<!DOCTYPE html>
<!https://wxkalouf.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Actor's Role in Film Production: A Comprehensive Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        .heading-font {
            font-family: 'Playfair Display', serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .interactive-card {
            border: 2px dashed #e2e8f0;
            transition: all 0.3s ease;
        }
        .interactive-card.active {
            border-color: #667eea;
            background-color: #f7fafc;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media print {
            body { font-size: 12px; }
            .no-print { display: none; }
            .video-container { height: 200px; padding-bottom: 0; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-5xl font-bold heading-font mb-6">The Actor's Role in Film Production</h1>
                <p class="text-xl opacity-90 max-w-3xl mx-auto">A comprehensive guide for beginner filmmakers and student actors exploring the art, craft, and collaborative nature of acting in cinema</p>
                <div class="flex justify-center items-center mt-8 space-x-8">
                    <div class="flex items-center">
                        <i class="fas fa-users text-2xl mr-3"></i>
                        <span>Collaboration</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-theater-masks text-2xl mr-3"></i>
                        <span>Character Building</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-film text-2xl mr-3"></i>
                        <span>Professional Skills</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold heading-font text-gray-900 mb-8">Acting: Where Art Meets Craft</h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-8">
                    Being an actor in film production goes far beyond memorizing lines and delivering dialogue. It's about embodying a character, collaborating deeply with directors and fellow actors, and bringing authentic life to the script. Actors are storytellers who use their entire being—voice, body, emotions, and intellect—to create believable, compelling characters that serve the larger narrative vision.
                </p>
                <div class="bg-blue-50 border-l-4 border-blue-500 p-6 text-left">
                    <p class="text-blue-800 font-medium">
                        <i class="fas fa-lightbulb text-blue-600 mr-2"></i>
                        "Acting is not about being someone different. It's finding the similarity in what is apparently different, then finding myself in there." - Meryl Streep
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- What Does an Actor Do? -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold heading-font text-center text-gray-900 mb-12">What Does an Actor Do?</h2>
            
            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-6">Core Responsibilities</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-book text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Script Interpretation</h4>
                                <p class="text-gray-600">Analyzing dialogue, subtext, and character motivations to understand the story's deeper meaning</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Character Development</h4>
                                <p class="text-gray-600">Creating backstory, physicality, and emotional depth to bring characters to life</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-handshake text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Collaborative Storytelling</h4>
                                <p class="text-gray-600">Working closely with directors, fellow actors, and crew to serve the overall vision</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-red-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-heart text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Emotional Authenticity</h4>
                                <p class="text-gray-600">Accessing genuine emotions and reactions that resonate with audiences</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://s.studiobinder.com/wp-content/uploads/2018/11/How-to-Conduct-Effective-Table-Read-Header-Image-StudioBinder.jpg" alt="Actors participating in a table read" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h4 class="font-semibold text-gray-900 mb-2">Table Reads: The Foundation</h4>
                        <p class="text-gray-600">Table reads are essential for actors to understand their characters in relation to the entire story and other characters.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Preparing for a Role -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold heading-font text-center text-gray-900 mb-12">Preparing for a Role</h2>
            
            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <div class="bg-gray-50 rounded-xl p-8 card-hover">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-search text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900">Script Analysis</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Break down character objectives</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Identify emotional beats</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Understand relationships</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Find subtext and meaning</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-xl p-8 card-hover">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-brain text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900">Character Research</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Create detailed backstory</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Study real-life references</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Develop character's worldview</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Build physical characteristics</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-xl p-8 card-hover">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-dumbbell text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900">Physical & Vocal Training</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Voice and speech work</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Movement and posture</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Dialect and accent training</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Physical fitness for role</li>
                    </ul>
                </div>
            </div>

            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://durgafilmsproduction.com/blog/wp-content/uploads/2023/08/How-to-prepare-script-as-an-actor-2-1024x576.png" alt="Actor preparing script with detailed annotations" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h4 class="font-semibold text-gray-900 mb-2">Script Preparation Process</h4>
                        <p class="text-gray-600">Professional actors mark their scripts with objectives, obstacles, tactics, and emotional beats to fully understand their character's journey.</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-6">Mental and Creative Preparation</h3>
                    <div class="space-y-6">
                        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                            <h4 class="font-semibold text-gray-900 mb-2">
                                <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                                Emotional Memory
                            </h4>
                            <p class="text-gray-700">Draw from personal experiences to access authentic emotions, but maintain professional boundaries.</p>
                        </div>
                        <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                            <h4 class="font-semibold text-gray-900 mb-2">
                                <i class="fas fa-masks text-blue-500 mr-2"></i>
                                Method vs. Technique
                            </h4>
                            <p class="text-gray-700">Find the right balance between immersive preparation and technical skill to serve the story effectively.</p>
                        </div>
                        <div class="bg-green-50 border-l-4 border-green-400 p-4">
                            <h4 class="font-semibold text-gray-900 mb-2">
                                <i class="fas fa-meditation text-green-500 mr-2"></i>
                                Mental Flexibility
                            </h4>
                            <p class="text-gray-700">Stay open to direction and ready to adapt your performance based on feedback and new discoveries.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- On-Set Behavior and Teamwork -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold heading-font text-center text-gray-900 mb-12">On-Set Behavior and Teamwork</h2>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-6">Professional Set Etiquette</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-clock text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Punctuality & Preparation</h4>
                                <p class="text-gray-600">Arrive early, know your lines, and come prepared with choices and questions</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-teal-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-ear-listen text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Active Listening</h4>
                                <p class="text-gray-600">Pay attention to direction, respond to scene partners, and stay present in the moment</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-comments text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Clear Communication</h4>
                                <p class="text-gray-600">Ask questions when unclear, communicate needs respectfully, and give constructive feedback</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-pink-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-shield-alt text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Emotional Resilience</h4>
                                <p class="text-gray-600">Handle criticism constructively, manage stress, and maintain professionalism under pressure</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://www.filmd.co.uk/articles/wp-content/uploads/2022/04/Working-with-actors-2-1-1024x576.jpg" alt="Director working with actors on set" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h4 class="font-semibold text-gray-900 mb-2">Director-Actor Collaboration</h4>
                        <p class="text-gray-600">Successful film productions depend on clear communication and mutual respect between directors and actors.</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-8 shadow-lg">
                <h3 class="text-2xl font-semibold text-gray-900 mb-6 text-center">Building Strong Collaborative Relationships</h3>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-users text-white text-xl"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900 mb-2">With Fellow Actors</h4>
                        <p class="text-gray-600">Create trust through rehearsal, support each other's choices, and maintain character relationships off-camera</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-video text-white text-xl"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900 mb-2">With Director</h4>
                        <p class="text-gray-600">Understand their vision, be open to direction, and contribute creative ideas that serve the story</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-tools text-white text-xl"></i>
                        </div>
                        <h4 class="font-semibold text-gray-900 mb-2">With Crew</h4>
                        <p class="text-gray-600">Respect everyone's expertise, follow safety protocols, and appreciate the collaborative filmmaking process</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Resources -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold heading-font text-center text-gray-900 mb-12">Learn from the Professionals</h2>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-lg card-hover">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/fWIB_Iymgg0" title="Matthew McConaughey Acting Tips" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Acting Tips from Matthew McConaughey</h3>
                        <p class="text-gray-600 mb-4">Oscar-winning actor shares insights on approaching roles and the craft of acting</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-play-circle mr-2"></i>
                            <span>2:51 minutes</span>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-lg card-hover">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/ZOcZ-aT07Cw" title="Samuel L. Jackson Character Creation" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Character Creation with Samuel L. Jackson</h3>
                        <p class="text-gray-600 mb-4">MasterClass preview on how to develop complex, purposeful characters</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-play-circle mr-2"></i>
                            <span>4:32 minutes</span>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-lg card-hover">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/A-PDoo2BXLQ" title="Producing Real Emotion" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">3 Tips for Producing Real Emotion</h3>
                        <p class="text-gray-600 mb-4">Practical techniques for accessing authentic emotions without forcing them</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-play-circle mr-2"></i>
                            <span>1:56 minutes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Character Analysis Worksheet -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold heading-font text-center text-gray-900 mb-12">Interactive Character Analysis Worksheet</h2>
            
            <div class="bg-white rounded-xl p-8 shadow-lg">
                <div class="text-center mb-8">
                    <p class="text-lg text-gray-600">Use this interactive tool to develop your character. Click on each section to expand and fill in your analysis.</p>
                </div>

                <div class="grid lg:grid-cols-2 gap-8">
                    <div class="space-y-6">
                        <div class="interactive-card p-6 rounded-lg cursor-pointer" onclick="toggleSection('basic-info')">
                            <div class="flex items-center justify-between">
                                <h3 class="text-xl font-semibold text-gray-900">
                                    <i class="fas fa-user-circle text-blue-500 mr-3"></i>
                                    Basic Character Information
                                </h3>
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </div>
                            <div id="basic-info" class="mt-4 space-y-4 hidden">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Character Name & Age</label>
                                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter character's basic information">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Occupation & Social Status</label>
                                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="What does your character do for a living?">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Key Relationships</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" rows="3" placeholder="Family, friends, enemies, romantic interests..."></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="interactive-card p-6 rounded-lg cursor-pointer" onclick="toggleSection('psychology')">
                            <div class="flex items-center justify-between">
                                <h3 class="text-xl font-semibold text-gray-900">
                                    <i class="fas fa-brain text-green-500 mr-3"></i>
                                    Psychology & Motivation
                                </h3>
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </div>
                            <div id="psychology" class="mt-4 space-y-4 hidden">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Primary Objective (What do they want?)</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" rows="2" placeholder="The character's main goal throughout the story"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Greatest Fear or Obstacle</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" rows="2" placeholder="What prevents them from achieving their goal?"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Core Personality Traits</label>
                                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="List 3-5 key personality traits">
                                </div>
                            </div>
                        </div>

                        <div class="interactive-card p-6 rounded-lg cursor-pointer" onclick="toggleSection('physicality')">
                            <div class="flex items-center justify-between">
                                <h3 class="text-xl font-semibold text-gray-900">
                                    <i class="fas fa-walking text-purple-500 mr-3"></i>
                                    Physicality & Voice
                                </h3>
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </div>
                            <div id="physicality" class="mt-4 space-y-4 hidden">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Physical Characteristics</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" rows="2" placeholder="Posture, gait, gestures, physical habits"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Voice & Speech Patterns</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" rows="2" placeholder="Accent, pace, volume, speech habits"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Costume & Props</label>
                                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="How do clothes and objects reflect character?">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <div class="interactive-card p-6 rounded-lg cursor-pointer" onclick="toggleSection('backstory')">
                            <div class="flex items-center justify-between">
                                <h3 class="text-xl font-semibold text-gray-900">
                                    <i class="fas fa-history text-orange-500 mr-3"></i>
                                    Backstory & History
                                </h3>
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </div>
                            <div id="backstory" class="mt-4 space-y-4 hidden">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Childhood & Formative Events</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" rows="3" placeholder="Key events that shaped who they are"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Education & Skills</label>
                                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="What has your character learned?">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Secrets & Hidden Aspects</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" rows="2" placeholder="What doesn't the audience know initially?"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="interactive-card p-6 rounded-lg cursor-pointer" onclick="toggleSection('scene-work')">
                            <div class="flex items-center justify-between">
                                <h3 class="text-xl font-semibold text-gray-900">
                                    <i class="fas fa-film text-red-500 mr-3"></i>
                                    Scene-by-Scene Analysis
                                </h3>
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </div>
                            <div id="scene-work" class="mt-4 space-y-4 hidden">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Character's State at Scene Start</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500" rows="2" placeholder="Emotional state, physical condition, recent events"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Scene Objective (What do they want?)</label>
                                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="Specific goal for this scene">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Tactics (How will they try to get it?)</label>
                                    <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500" rows="2" placeholder="Different approaches they might use"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-lg border border-blue-200">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">
                                <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                                Pro Tips for Character Development
                            </h3>
                            <ul class="space-y-2 text-sm text-gray-700">
                                <li class="flex items-start"><i class="fas fa-star text-yellow-400 mr-2 mt-1"></i>Create specific, detailed choices - avoid general descriptions</li>
                                <li class="flex items-start"><i class="fas fa-star text-yellow-400 mr-2 mt-1"></i>Find the contradiction in your character - what makes them complex?</li>
                                <li class="flex items-start"><i class="fas fa-star text-yellow-400 mr-2 mt-1"></i>Use "as if" scenarios - "It's as if I'm..." to find emotional truth</li>
                                <li class="flex items-start"><i class="fas fa-star text-yellow-400 mr-2 mt-1"></i>Always know what your character wants and why they can't have it</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <button onclick="generateCharacterSummary()" class="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:from-blue-600 hover:to-purple-700 transition duration-300">
                        <i class="fas fa-file-alt mr-2"></i>
                        Generate Character Summary
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Adapting to Director's Vision -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold heading-font text-center text-gray-900 mb-12">Adapting to the Director's Vision</h2>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://ejazkhancinema.com/wp-content/uploads/2023/11/How-can-an-actor-and-director-collaborate-to-make-a-realistic-film-blog-by-ejaz-khan-cinema.jpeg" alt="Actor and director collaboration" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h4 class="font-semibold text-gray-900 mb-2">The Art of Collaboration</h4>
                        <p class="text-gray-600">Great performances emerge from the collaborative relationship between director and actor, where both contribute to creating authentic, compelling characters.</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-6">Key Collaboration Principles</h3>
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-eye text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Understand the Vision</h4>
                                <p class="text-gray-600">Listen carefully to the director's overall vision for the film and how your character fits into that larger story. Ask questions to clarify tone, style, and thematic elements.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-comments text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Communicate Your Ideas</h4>
                                <p class="text-gray-600">Share your character insights and creative ideas while remaining open to direction. The best collaborations come from mutual respect and open dialogue.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-sync text-white"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Adapt and Iterate</h4>
                                <p class="text-gray-600">Be prepared to try different approaches and make adjustments. Great performances often emerge through experimentation and refinement during the collaborative process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Beginner Resources -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold heading-font text-center text-gray-900 mb-12">Best Beginner Resources</h2>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl p-8 shadow-lg card-hover">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-book text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900">Essential Reading</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-500 mr-2 mt-1"></i>"The Actor's Art and Craft" by William Esper</li>
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-500 mr-2 mt-1"></i>"Respect for Acting" by Uta Hagen</li>
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-500 mr-2 mt-1"></i>"A Practical Handbook for the Actor" by Melissa Bruder</li>
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-500 mr-2 mt-1"></i>"The Intent to Live" by Larry Moss</li>
                    </ul>
                </div>

                <div class="bg-white rounded-xl p-8 shadow-lg card-hover">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-graduation-cap text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900">Training Methods</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-green-500 mr-2 mt-1"></i>Meisner Technique classes</li>
                        <li class="flex items-start"><i class="fas fa-check text-green-500 mr-2 mt-1"></i>Method Acting workshops</li>
                        <li class="flex items-start"><i class="fas fa-check text-green-500 mr-2 mt-1"></i>Voice and speech training</li>
                        <li class="flex items-start"><i class="fas fa-check text-green-500 mr-2 mt-1"></i>Movement and physical classes</li>
                        <li class="flex items-start"><i class="fas fa-check text-green-500 mr-2 mt-1"></i>Scene study groups</li>
                    </ul>
                </div>

                <div class="bg-white rounded-xl p-8 shadow-lg card-hover">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-laptop text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900">Online Resources</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start"><i class="fas fa-link text-purple-500 mr-2 mt-1"></i>MasterClass acting courses</li>
                        <li class="flex items-start"><i class="fas fa-link text-purple-500 mr-2 mt-1"></i>Backstage.com for industry news</li>
                        <li class="flex items-start"><i class="fas fa-link text-purple-500 mr-2 mt-1"></i>YouTube acting tutorials</li>
                        <li class="flex items-start"><i class="fas fa-link text-purple-500 mr-2 mt-1"></i>Local theater auditions</li>
                        <li class="flex items-start"><i class="fas fa-link text-purple-500 mr-2 mt-1"></i>Student film opportunities</li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl p-8 text-white text-center">
                <h3 class="text-2xl font-semibold mb-4">Ready to Start Your Acting Journey?</h3>
                <p class="text-lg opacity-90 mb-6">Remember that acting is both an art and a craft that requires continuous learning, practice, and dedication. Every professional actor started as a beginner, and the key is to remain curious, open to feedback, and committed to growth.</p>
                <div class="flex justify-center items-center space-x-8">
                    <div class="flex items-center">
                        <i class="fas fa-theater-masks text-2xl mr-3"></i>
                        <span>Practice Daily</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-users text-2xl mr-3"></i>
                        <span>Find Community</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-heart text-2xl mr-3"></i>
                        <span>Stay Passionate</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h3 class="text-2xl font-bold heading-font mb-4">Continue Your Journey</h3>
            <p class="text-gray-300 mb-8 max-w-2xl mx-auto">Acting is a lifelong journey of discovery, creativity, and human connection. Use this guide as a foundation, but remember that the best learning happens through doing, practicing, and collaborating with others.</p>
            <div class="flex justify-center space-x-6 text-gray-400">
                <div class="flex items-center">
                    <i class="fas fa-quote-left mr-2"></i>
                    <span class="italic">"The only way to do great work is to love what you do."</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            const card = section.parentElement.parentElement;
            
            if (section.classList.contains('hidden')) {
                section.classList.remove('hidden');
                card.classList.add('active');
            } else {
                section.classList.add('hidden');
                card.classList.remove('active');
            }
        }

        function generateCharacterSummary() {
            const inputs = document.querySelectorAll('#character-analysis input, #character-analysis textarea');
            let hasContent = false;
            
            inputs.forEach(input => {
                if (input.value.trim() !== '') {
                    hasContent = true;
                }
            });
            
            if (hasContent) {
                alert('Character summary generated! In a real application, this would compile your inputs into a formatted character analysis document that you could save or print for your preparation materials.');
            } else {
                alert('Please fill in some character details first to generate your summary.');
            }
        }

        // Add smooth scrolling for any internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add interactive feedback for form inputs
        document.querySelectorAll('input, textarea').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
                this.parentElement.style.transition = 'transform 0.2s ease';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
