<!DOCTYPE html>
<!https://yfkyinrr.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Actors: Essential Storytellers in Film Production</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .section-divider { background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); height: 3px; }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .icon-circle { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .checklist-item { transition: all 0.3s ease; }
        .checklist-item:hover { background-color: #f8fafc; transform: translateX(8px); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center">
                <i class="fas fa-film text-6xl mb-6 opacity-90"></i>
                <h1 class="text-5xl font-bold mb-4">Background Actors</h1>
                <h2 class="text-2xl font-light mb-6">Essential Storytellers in Film Production</h2>
                <p class="text-xl max-w-3xl mx-auto leading-relaxed opacity-95">
                    Discover the vital role of Background Actors in creating believable, immersive worlds that support the main narrative and bring stories to life on screen.
                </p>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-3xl font-bold text-gray-800 mb-6">What is a Background Actor?</h3>
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        Background Actors, also known as Extras, are <strong>essential contributors</strong> to film and television production. They create the realistic environments that make fictional worlds believable and support the main story without drawing focus from principal actors.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="icon-circle w-8 h-8 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-users text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Populate Scenes</h4>
                                <p class="text-gray-600">Fill restaurants, streets, offices, and crowds with authentic human presence</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="icon-circle w-8 h-8 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-theater-masks text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">React Naturally</h4>
                                <p class="text-gray-600">Respond appropriately to the action while maintaining character consistency</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="icon-circle w-8 h-8 rounded-full flex items-center justify-center mt-1">
                                <i class="fas fa-eye text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Support the Story</h4>
                                <p class="text-gray-600">Create atmosphere and context without competing for audience attention</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://ca-times.brightspotcdn.com/dims4/default/c180595/2147483647/strip/true/crop/6059x4039+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fb0%2F89%2Fc5f9261a45ad91d3d56edb40cb60%2Fla-photos-freelance-contract-3083073-la-et-st-pose-throws-a-ball-fx-20190618-mn-007.JPG" 
                         alt="Background actors on film set" 
                         class="rounded-lg shadow-xl w-full">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent rounded-lg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Divider -->
    <div class="section-divider"></div>

    <!-- World Building Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <h3 class="text-4xl font-bold text-center text-gray-800 mb-4">Fitting Into the Story's World</h3>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Background Actors are crucial for world-building, creating the social fabric that makes fictional environments feel authentic and lived-in.
            </p>
            
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-lg p-6 shadow-lg card-hover">
                    <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-city text-white text-xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-center mb-3">Environmental Storytelling</h4>
                    <p class="text-gray-600 text-center">
                        Create the impression of a bustling city, quiet suburb, or busy workplace through natural movement and interaction.
                    </p>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-lg card-hover">
                    <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clock text-white text-xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-center mb-3">Period Authenticity</h4>
                    <p class="text-gray-600 text-center">
                        Embody the mannerisms, posture, and behavior appropriate to the time period and social context of the story.
                    </p>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-lg card-hover">
                    <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-palette text-white text-xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-center mb-3">Visual Composition</h4>
                    <p class="text-gray-600 text-center">
                        Enhance the visual composition of scenes by providing depth, movement, and visual interest in the frame.
                    </p>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://universalextras.co.uk/files/2022/09/Crowd-Scene-Uni-versal-Extras-1024x546.jpg" 
                     alt="Crowd scene with background actors" 
                     class="w-full h-64 object-cover">
                <div class="p-6">
                    <h4 class="text-xl font-semibold mb-3">Crowd Scenes: Creating Believable Gatherings</h4>
                    <p class="text-gray-600">
                        Large crowd scenes require careful coordination and authentic reactions. Background Actors must maintain character while responding to off-camera direction, creating the impression of a real event unfolding.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Behavior Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <h3 class="text-4xl font-bold text-center text-gray-800 mb-4">On-Set Behavior and Professionalism</h3>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Professional conduct is essential for Background Actors. Your behavior reflects on the entire production and can impact the efficiency and success of the shoot.
            </p>

            <div class="grid lg:grid-cols-2 gap-12">
                <div>
                    <h4 class="text-2xl font-semibold text-gray-800 mb-6">Essential Professional Guidelines</h4>
                    
                    <div class="space-y-4">
                        <div class="checklist-item flex items-start space-x-4 p-4 rounded-lg border-l-4 border-green-500">
                            <i class="fas fa-check-circle text-green-500 mt-1"></i>
                            <div>
                                <h5 class="font-semibold text-gray-800">Punctuality is Critical</h5>
                                <p class="text-gray-600">Arrive early and be ready for your call time. Productions run on tight schedules.</p>
                            </div>
                        </div>
                        
                        <div class="checklist-item flex items-start space-x-4 p-4 rounded-lg border-l-4 border-blue-500">
                            <i class="fas fa-ear-listen text-blue-500 mt-1"></i>
                            <div>
                                <h5 class="font-semibold text-gray-800">Listen and Follow Direction</h5>
                                <p class="text-gray-600">Pay attention to ADs (Assistant Directors) and follow their instructions precisely.</p>
                            </div>
                        </div>
                        
                        <div class="checklist-item flex items-start space-x-4 p-4 rounded-lg border-l-4 border-purple-500">
                            <i class="fas fa-volume-mute text-purple-500 mt-1"></i>
                            <div>
                                <h5 class="font-semibold text-gray-800">Maintain Silence During Takes</h5>
                                <p class="text-gray-600">No talking, phone use, or unnecessary noise when cameras are rolling.</p>
                            </div>
                        </div>
                        
                        <div class="checklist-item flex items-start space-x-4 p-4 rounded-lg border-l-4 border-orange-500">
                            <i class="fas fa-tshirt text-orange-500 mt-1"></i>
                            <div>
                                <h5 class="font-semibold text-gray-800">Wardrobe Care and Consistency</h5>
                                <p class="text-gray-600">Keep costumes clean and wear them exactly as fitted for continuity.</p>
                            </div>
                        </div>
                        
                        <div class="checklist-item flex items-start space-x-4 p-4 rounded-lg border-l-4 border-red-500">
                            <i class="fas fa-handshake text-red-500 mt-1"></i>
                            <div>
                                <h5 class="font-semibold text-gray-800">Respect All Cast and Crew</h5>
                                <p class="text-gray-600">Maintain professional boundaries and treat everyone with courtesy.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="bg-gray-50 rounded-lg p-6 mb-8">
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Set Etiquette Quick Reference</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="font-medium">Cell Phone Usage</span>
                                <span class="text-red-600 font-semibold">Silent/Off Only</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="font-medium">Food/Drinks on Set</span>
                                <span class="text-yellow-600 font-semibold">Designated Areas</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="font-medium">Equipment Interaction</span>
                                <span class="text-red-600 font-semibold">Look Don't Touch</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="font-medium">Autograph Requests</span>
                                <span class="text-red-600 font-semibold">Never On Set</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="font-medium">Break Times</span>
                                <span class="text-green-600 font-semibold">Wait for Direction</span>
                            </div>
                        </div>
                    </div>

                    <img src="https://c8.alamy.com/comp/B1DC50/actors-and-extras-on-set-of-film-shanghai-at-halton-house-wendover-B1DC50.jpg" 
                         alt="Actors and extras on film set" 
                         class="rounded-lg shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Collaboration Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <h3 class="text-4xl font-bold text-center text-gray-800 mb-4">Collaborating with ADs and Wardrobe</h3>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Successful Background Actors understand the importance of seamless collaboration with key departments to ensure smooth production flow.
            </p>

            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center mb-6">
                        <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-bullhorn text-white text-xl"></i>
                        </div>
                        <h4 class="text-2xl font-semibold text-gray-800">Working with Assistant Directors</h4>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h5 class="font-semibold text-gray-800 mb-2">Understanding AD Hierarchy</h5>
                            <p class="text-gray-600">1st AD manages the big picture, 2nd AD often works directly with background, and 3rd AD may handle specific background groups.</p>
                        </div>
                        
                        <div class="border-l-4 border-green-500 pl-4">
                            <h5 class="font-semibold text-gray-800 mb-2">Responding to Direction</h5>
                            <p class="text-gray-600">Listen for "background action" and "cut" calls. Follow blocking instructions precisely and ask for clarification if needed.</p>
                        </div>
                        
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h5 class="font-semibold text-gray-800 mb-2">Continuity Awareness</h5>
                            <p class="text-gray-600">Remember your movements, positioning, and actions for matching shots and multiple takes.</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center mb-6">
                        <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-tshirt text-white text-xl"></i>
                        </div>
                        <h4 class="text-2xl font-semibold text-gray-800">Wardrobe Department Coordination</h4>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="border-l-4 border-pink-500 pl-4">
                            <h5 class="font-semibold text-gray-800 mb-2">Fitting Appointments</h5>
                            <p class="text-gray-600">Arrive on time for fittings and bring the undergarments and shoes specified in your casting notice.</p>
                        </div>
                        
                        <div class="border-l-4 border-yellow-500 pl-4">
                            <h5 class="font-semibold text-gray-800 mb-2">Costume Care</h5>
                            <p class="text-gray-600">Handle costumes carefully, avoid stains, and report any damage immediately to wardrobe assistants.</p>
                        </div>
                        
                        <div class="border-l-4 border-indigo-500 pl-4">
                            <h5 class="font-semibold text-gray-800 mb-2">Changes and Adjustments</h5>
                            <p class="text-gray-600">Be flexible with last-minute wardrobe changes and communicate any comfort or fit issues professionally.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2">
                        <img src="https://framerusercontent.com/images/bJDmJNcp1pKHWproWinLftcC8Q.jpg" 
                             alt="Wardrobe fitting for extras" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-8">
                        <h4 class="text-2xl font-semibold text-gray-800 mb-4">Call Sheet and Continuity</h4>
                        <p class="text-gray-600 mb-6">
                            Understanding call sheets is crucial for Background Actors. These documents contain your call time, wardrobe requirements, scene information, and special instructions. Study them carefully and bring them to set.
                        </p>
                        
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-clock text-blue-500"></i>
                                <span class="text-gray-700">Check your specific call time and location</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-shirt text-green-500"></i>
                                <span class="text-gray-700">Note wardrobe and makeup requirements</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-map-marker-alt text-red-500"></i>
                                <span class="text-gray-700">Understand set locations and parking</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-utensils text-purple-500"></i>
                                <span class="text-gray-700">Know meal times and catering arrangements</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Resources Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <h3 class="text-4xl font-bold text-center text-gray-800 mb-4">Professional Insights and Tips</h3>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Learn from experienced Background Actors and industry professionals about what it takes to succeed in this important role.
            </p>

            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/yvjlmaSODZI" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">What to Expect as an Extra</h4>
                        <p class="text-gray-600">
                            A comprehensive overview of the Background Actor experience, covering everything from arrival to wrap.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/2fSoqk9gPMU" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Professional Tips for Extras</h4>
                        <p class="text-gray-600">
                            Practical advice on how to excel as a Background Actor and make the most of your on-set experience.
                        </p>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/dBca1gLjf5E" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Behind the Scenes: Do's and Don'ts</h4>
                        <p class="text-gray-600">
                            Essential guidelines for professional behavior and set etiquette from industry professionals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <h3 class="text-4xl font-bold text-center text-gray-800 mb-4">Student Practice Exercises</h3>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Interactive exercises to help you develop the skills and mindset needed for professional Background Actor work.
            </p>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h4 class="text-2xl font-semibold text-gray-800 mb-6">
                        <i class="fas fa-eye text-blue-500 mr-3"></i>
                        Scene Analysis Exercise
                    </h4>
                    
                    <div class="space-y-6">
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h5 class="font-semibold text-gray-800 mb-3">Watch and Analyze</h5>
                            <p class="text-gray-600 mb-4">
                                Choose a crowd scene from any film or TV show. Observe the background actors for 2-3 minutes and analyze:
                            </p>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start space-x-2">
                                    <i class="fas fa-check text-green-500 mt-1 text-sm"></i>
                                    <span>How do they maintain authenticity without drawing focus?</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fas fa-check text-green-500 mt-1 text-sm"></i>
                                    <span>What "background business" activities do you notice?</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fas fa-check text-green-500 mt-1 text-sm"></i>
                                    <span>How do they react to the main action?</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fas fa-check text-green-500 mt-1 text-sm"></i>
                                    <span>Do you spot any continuity issues between cuts?</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h5 class="font-semibold text-gray-800 mb-3">Practice Planning</h5>
                            <p class="text-gray-600 mb-3">
                                Create a background character and plan their activities:
                            </p>
                            <div class="space-y-2">
                                <input type="text" placeholder="Character occupation (e.g., office worker, student)" 
                                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <input type="text" placeholder="Main activity (e.g., reading newspaper, having coffee)" 
                                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <input type="text" placeholder="How they react to scene events" 
                                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <textarea placeholder="Physical movements and gestures" 
                                          rows="3" 
                                          class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h4 class="text-2xl font-semibold text-gray-800 mb-6">
                        <i class="fas fa-clipboard-check text-green-500 mr-3"></i>
                        Professional Readiness Checklist
                    </h4>
                    
                    <div class="space-y-4">
                        <h5 class="font-semibold text-gray-800 mb-3">Pre-Production Preparation</h5>
                        <div class="space-y-3">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Read and understand call sheet completely</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Confirm transportation and parking arrangements</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Prepare required wardrobe and backup options</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Plan to arrive 15-30 minutes early</span>
                            </label>
                        </div>
                        
                        <h5 class="font-semibold text-gray-800 mb-3 mt-6">Day-of-Shoot Essentials</h5>
                        <div class="space-y-3">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Bring snacks and water (for long days)</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Phone on silent/airplane mode</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Comfortable shoes for long standing periods</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Book or quiet activity for downtime</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Positive, collaborative attitude</span>
                            </label>
                        </div>
                        
                        <h5 class="font-semibold text-gray-800 mb-3 mt-6">Professional Mindset</h5>
                        <div class="space-y-3">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Remember: I'm supporting the story, not competing for attention</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Stay patient during long takes and resets</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="text-gray-700">Observe and learn from the filmmaking process</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <h3 class="text-4xl font-bold text-center text-gray-800 mb-4">Additional Learning Resources</h3>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Expand your knowledge with these recommended resources for aspiring Background Actors and film students.
            </p>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-lg p-6 shadow-lg card-hover">
                    <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-book text-white text-xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-center mb-3">Industry Publications</h4>
                    <ul class="text-gray-600 space-y-2">
                        <li>• Backstage Magazine - Casting calls and industry news</li>
                        <li>• Variety - Entertainment industry insights</li>
                        <li>• The Hollywood Reporter - Professional updates</li>
                        <li>• Film Independent resources</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-lg p-6 shadow-lg card-hover">
                    <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-globe text-white text-xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-center mb-3">Online Platforms</h4>
                    <ul class="text-gray-600 space-y-2">
                        <li>• Central Casting - Major extras casting</li>
                        <li>• Casting Networks - Regional opportunities</li>
                        <li>• Local film commission websites</li>
                        <li>• Student film community boards</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-lg p-6 shadow-lg card-hover">
                    <div class="icon-circle w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold text-center mb-3">Community Groups</h4>
                    <ul class="text-gray-600 space-y-2">
                        <li>• Local filmmaker meetups</li>
                        <li>• Student film collaboratives</li>
                        <li>• Background actor Facebook groups</li>
                        <li>• Industry networking events</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call Sheet Example -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <h3 class="text-4xl font-bold text-center text-gray-800 mb-4">Understanding Call Sheets</h3>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Call sheets are your roadmap to success on set. Learn to read them effectively to ensure you're prepared and professional.
            </p>

            <div class="bg-white rounded-lg shadow-xl overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2">
                        <img src="https://sethero.com/wp-content/uploads/2016/09/Call-Sheet-Front-Template-Breakdown-Film-and-TV-SetHero-sm-1.jpg" 
                             alt="Example call sheet" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-8">
                        <h4 class="text-2xl font-semibold text-gray-800 mb-6">Key Information to Look For</h4>
                        
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-500 pl-4">
                                <h5 class="font-semibold text-gray-800 mb-1">Production Details</h5>
                                <p class="text-gray-600 text-sm">Show title, episode number, shoot date, and weather conditions</p>
                            </div>
                            
                            <div class="border-l-4 border-green-500 pl-4">
                                <h5 class="font-semibold text-gray-800 mb-1">Your Call Time</h5>
                                <p class="text-gray-600 text-sm">When YOU specifically need to arrive (may differ from crew call)</p>
                            </div>
                            
                            <div class="border-l-4 border-yellow-500 pl-4">
                                <h5 class="font-semibold text-gray-800 mb-1">Location Information</h5>
                                <p class="text-gray-600 text-sm">Set address, parking instructions, and base camp location</p>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h5 class="font-semibold text-gray-800 mb-1">Wardrobe Requirements</h5>
                                <p class="text-gray-600 text-sm">What to wear or bring, including specific colors and styles</p>
                            </div>
                            
                            <div class="border-l-4 border-red-500 pl-4">
                                <h5 class="font-semibold text-gray-800 mb-1">Special Instructions</h5>
                                <p class="text-gray-600 text-sm">Scene-specific notes, props to bring, or special requirements</p>
                            </div>
                            
                            <div class="border-l-4 border-indigo-500 pl-4">
                                <h5 class="font-semibold text-gray-800 mb-1">Contact Information</h5>
                                <p class="text-gray-600 text-sm">Key crew phone numbers for emergencies or questions</p>
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                            <p class="text-sm text-yellow-800">
                                <i class="fas fa-exclamation-triangle text-yellow-600 mr-2"></i>
                                <strong>Pro Tip:</strong> Always save call sheets to your phone and bring a printed copy as backup. Highlight your specific call time and any special instructions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conclusion Section -->
    <section class="py-16 gradient-bg text-white">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <i class="fas fa-star text-4xl mb-6 opacity-90"></i>
            <h3 class="text-3xl font-bold mb-6">Background Actors: The Unsung Heroes of Cinema</h3>
            <p class="text-xl leading-relaxed mb-8 opacity-95">
                As a Background Actor, you're not just filling space – you're an essential part of the storytelling process. Your professionalism, attention to detail, and collaborative spirit help create the immersive worlds that audiences love. Every crowd scene, every bustling street, every realistic environment depends on skilled Background Actors who understand their craft.
            </p>
            
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-handshake text-2xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">Collaboration</h4>
                    <p class="opacity-90">Work seamlessly with cast and crew</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-medal text-2xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">Excellence</h4>
                    <p class="opacity-90">Strive for authenticity in every scene</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heart text-2xl"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">Passion</h4>
                    <p class="opacity-90">Contribute meaningfully to the art of filmmaking</p>
                </div>
            </div>
            
            <p class="text-lg opacity-95">
                Remember: Every great film depends on the collective effort of passionate professionals. As a Background Actor, you're part of that essential creative team.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <p class="text-gray-400">
                This educational resource was created for film students to understand the professional role of Background Actors in cinema.
            </p>
            <p class="text-gray-500 text-sm mt-2">
                Continue learning, stay professional, and help create amazing stories.
            </p>
        </div>
    </footer>

    <script>
        // Add smooth scrolling for any anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add interactive feedback for checklist items
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    this.closest('label').style.backgroundColor = '#f0f9ff';
                    this.closest('label').style.borderColor = '#3b82f6';
                } else {
                    this.closest('label').style.backgroundColor = '';
                    this.closest('label').style.borderColor = '';
                }
            });
        });

        // Add focus effects to input fields
        document.querySelectorAll('input, textarea').forEach(input => {
            input.addEventListener('focus', function() {
                this.style.transform = 'scale(1.02)';
                this.style.transition = 'transform 0.2s ease';
            });
            
            input.addEventListener('blur', function() {
                this.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
