<!DOCTYPE html>
<!https://hiudxcyc.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Boy in Film Production: The Essential Coordinator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media print {
            .no-print { display: none; }
            .print-break { page-break-inside: avoid; }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Hero Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <i class="fas fa-video text-6xl mb-6 opacity-80"></i>
            <h1 class="text-5xl font-bold mb-4">Best Boy in Film Production</h1>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Demystifying the Essential Coordinator Role Behind Every Great Film</p>
            <div class="flex justify-center items-center space-x-6 text-lg">
                <div class="flex items-center">
                    <i class="fas fa-lightbulb mr-2"></i>
                    <span>Lighting & Electric</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-tools mr-2"></i>
                    <span>Grip & Rigging</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-users mr-2"></i>
                    <span>Crew Management</span>
                </div>
            </div>
        </div>
    </header>

    <!-- What is a Best Boy Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">What is a Best Boy, Really?</h2>
                <p class="text-lg text-gray-600 leading-relaxed">
                    Despite its quirky name, "Best Boy" is a <strong>real and essential crew position</strong> in film production. 
                    It's not a nickname or informal role—it's a professional job title that represents the vital coordinating 
                    and leadership position that keeps the technical departments running smoothly.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="bg-blue-50 p-8 rounded-lg card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-bolt text-blue-600 text-3xl mr-4"></i>
                        <h3 class="text-2xl font-bold text-blue-800">Best Boy Electric</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        The assistant to the <strong>Gaffer</strong> (Chief Lighting Technician). Manages the electrical department, 
                        coordinates power distribution, oversees lighting equipment, and ensures electrical safety on set.
                    </p>
                    <ul class="text-gray-600 space-y-2">
                        <li><i class="fas fa-check text-blue-600 mr-2"></i>Power distribution planning</li>
                        <li><i class="fas fa-check text-blue-600 mr-2"></i>Lighting equipment management</li>
                        <li><i class="fas fa-check text-blue-600 mr-2"></i>Electrical safety protocols</li>
                        <li><i class="fas fa-check text-blue-600 mr-2"></i>Crew scheduling & coordination</li>
                    </ul>
                </div>

                <div class="bg-green-50 p-8 rounded-lg card-hover">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-wrench text-green-600 text-3xl mr-4"></i>
                        <h3 class="text-2xl font-bold text-green-800">Best Boy Grip</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        The assistant to the <strong>Key Grip</strong>. Handles rigging, camera support systems, 
                        equipment transportation, and ensures all grip gear is properly maintained and accessible.
                    </p>
                    <ul class="text-gray-600 space-y-2">
                        <li><i class="fas fa-check text-green-600 mr-2"></i>Camera support & rigging</li>
                        <li><i class="fas fa-check text-green-600 mr-2"></i>Equipment transport logistics</li>
                        <li><i class="fas fa-check text-green-600 mr-2"></i>Grip gear maintenance</li>
                        <li><i class="fas fa-check text-green-600 mr-2"></i>Set safety coordination</li>
                    </ul>
                </div>
            </div>

            <div class="bg-gray-100 p-8 rounded-lg">
                <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">
                    <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                    Fun Fact About the Name
                </h3>
                <p class="text-gray-700 text-center max-w-3xl mx-auto">
                    The term "Best Boy" originated in early Hollywood when department heads would ask for their 
                    "best boy" to assist them. Despite the gendered name, this position is filled by people of all genders 
                    and the term has remained traditional in the industry. Some productions now use "Best Person" as an alternative.
                </p>
            </div>
        </div>
    </section>

    <!-- Key Responsibilities Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Key Responsibilities on Set</h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-clipboard-list text-purple-600 text-4xl mb-2"></i>
                        <h3 class="text-xl font-bold text-gray-800">Crew Management</h3>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li>• Schedule and coordinate crew members</li>
                        <li>• Assign tasks and responsibilities</li>
                        <li>• Manage department timecards</li>
                        <li>• Coordinate with other departments</li>
                    </ul>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-truck text-orange-600 text-4xl mb-2"></i>
                        <h3 class="text-xl font-bold text-gray-800">Equipment Logistics</h3>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li>• Organize truck packing/unpacking</li>
                        <li>• Inventory and track equipment</li>
                        <li>• Coordinate equipment rentals</li>
                        <li>• Ensure proper maintenance</li>
                    </ul>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-walkie-talkie text-red-600 text-4xl mb-2"></i>
                        <h3 class="text-xl font-bold text-gray-800">Communication Hub</h3>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li>• Relay instructions from department heads</li>
                        <li>• Coordinate with production office</li>
                        <li>• Manage on-set communications</li>
                        <li>• Report issues and solutions</li>
                    </ul>
                </div>
            </div>

            <div class="bg-white p-8 rounded-lg shadow-md">
                <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">G&E Department Hierarchy</h3>
                <div class="max-w-4xl mx-auto">
                    <canvas id="hierarchyChart" style="height: 400px;"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Gallery Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Best Boys at Work</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
                <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md card-hover">
                    <img src="https://www.careersinfilm.com/wp-content/uploads/2018/06/best-boy-grip.jpg" 
                         alt="Best Boy Grip managing equipment" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-2">Equipment Management</h3>
                        <p class="text-gray-600 text-sm">Best Boy organizing and managing grip equipment on set</p>
                    </div>
                </div>

                <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md card-hover">
                    <img src="https://www.thefilmfund.co/wp-content/uploads/2021/08/what-is-a-best-boy.jpg" 
                         alt="Best Boy coordinating crew" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-2">Crew Coordination</h3>
                        <p class="text-gray-600 text-sm">Best Boy coordinating with crew members and managing logistics</p>
                    </div>
                </div>

                <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md card-hover">
                    <img src="https://images.ctfassets.net/3s5io6mnxfqz/6NT8egbrktT7iCXOveHa4o/383111b087d8a26ad9e0567279f5374d/AdobeStock_211622740.jpeg" 
                         alt="Best Boy Electric working with lighting" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-2">Lighting Operations</h3>
                        <p class="text-gray-600 text-sm">Best Boy Electric managing lighting setup and power distribution</p>
                    </div>
                </div>

                <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md card-hover">
                    <img src="https://pbblogassets.s3.amazonaws.com/uploads/2015/08/Key-Grip.jpg" 
                         alt="Grip department working on set" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-2">Grip Department</h3>
                        <p class="text-gray-600 text-sm">Grip department working with camera support and rigging equipment</p>
                    </div>
                </div>

                <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md card-hover">
                    <img src="https://www.nfi.edu/wp-content/uploads/2022/01/image12-8.png" 
                         alt="Best Boy Grip with equipment" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-2">Equipment Setup</h3>
                        <p class="text-gray-600 text-sm">Best Boy Grip setting up and organizing grip equipment</p>
                    </div>
                </div>

                <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md card-hover">
                    <img src="https://boltlightingrental.com/wp-content/uploads/2019/03/Screen-Shot-2019-03-19-at-9.48.12-PM-1024x760.png" 
                         alt="Lighting crew organizational chart" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-gray-800 mb-2">Department Structure</h3>
                        <p class="text-gray-600 text-sm">Visual representation of lighting and grip department hierarchy</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Tutorials Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Best Tutorials and On-Set Footage</h2>
            
            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/ZSpTH8f2Bxc" 
                                title="Who is the Best Boy on a Film Crew?" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Who is the Best Boy on a Film Crew?</h3>
                        <p class="text-gray-600">Comprehensive explanation of the Best Boy role and responsibilities</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/20_iUXDRGiQ" 
                                title="Difference Between Gaffer/Best Boy/Electric" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Gaffer vs Best Boy vs Electric</h3>
                        <p class="text-gray-600">Clear breakdown of lighting department roles and hierarchy</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/VqpSLp9H-DY" 
                                title="What A Key Grip Does On Set" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">What A Key Grip Does On Set</h3>
                        <p class="text-gray-600">Detailed look at the Key Grip role and how Best Boy Grip supports them</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/ASlJqIk1-pk" 
                                title="Best Boy Electric" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Best Boy Electric Career Guide</h3>
                        <p class="text-gray-600">Career overview and day-to-day responsibilities of Best Boy Electric</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Learning Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Interactive Learning Worksheet</h2>
            
            <div class="max-w-4xl mx-auto">
                <div class="bg-blue-50 p-8 rounded-lg mb-8">
                    <h3 class="text-2xl font-bold text-blue-800 mb-6">
                        <i class="fas fa-brain mr-2"></i>
                        Knowledge Check: Match the Tasks
                    </h3>
                    <p class="text-gray-700 mb-6">Match each task to the correct Best Boy role:</p>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-bold text-gray-800 mb-4">Tasks:</h4>
                            <div class="space-y-3">
                                <div class="bg-white p-3 rounded border cursor-pointer hover:bg-gray-50 task-item" data-task="power">
                                    <i class="fas fa-plug mr-2 text-yellow-600"></i>
                                    Power distribution planning
                                </div>
                                <div class="bg-white p-3 rounded border cursor-pointer hover:bg-gray-50 task-item" data-task="rigging">
                                    <i class="fas fa-tools mr-2 text-green-600"></i>
                                    Camera rigging setup
                                </div>
                                <div class="bg-white p-3 rounded border cursor-pointer hover:bg-gray-50 task-item" data-task="cables">
                                    <i class="fas fa-cable-car mr-2 text-blue-600"></i>
                                    Running electrical cables
                                </div>
                                <div class="bg-white p-3 rounded border cursor-pointer hover:bg-gray-50 task-item" data-task="dolly">
                                    <i class="fas fa-dolly mr-2 text-purple-600"></i>
                                    Dolly track installation
                                </div>
                                <div class="bg-white p-3 rounded border cursor-pointer hover:bg-gray-50 task-item" data-task="lighting">
                                    <i class="fas fa-lightbulb mr-2 text-orange-600"></i>
                                    Lighting equipment maintenance
                                </div>
                                <div class="bg-white p-3 rounded border cursor-pointer hover:bg-gray-50 task-item" data-task="safety">
                                    <i class="fas fa-hard-hat mr-2 text-red-600"></i>
                                    Safety equipment coordination
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-bold text-gray-800 mb-4">Drop Zones:</h4>
                            <div class="space-y-4">
                                <div class="bg-blue-100 p-4 rounded-lg min-h-32 drop-zone" data-role="electric">
                                    <h5 class="font-bold text-blue-800 mb-2">
                                        <i class="fas fa-bolt mr-2"></i>
                                        Best Boy Electric
                                    </h5>
                                    <div class="dropped-tasks space-y-2"></div>
                                </div>
                                <div class="bg-green-100 p-4 rounded-lg min-h-32 drop-zone" data-role="grip">
                                    <h5 class="font-bold text-green-800 mb-2">
                                        <i class="fas fa-wrench mr-2"></i>
                                        Best Boy Grip
                                    </h5>
                                    <div class="dropped-tasks space-y-2"></div>
                                </div>
                            </div>
                            <button onclick="checkAnswers()" class="mt-4 bg-purple-600 text-white px-6 py-2 rounded hover:bg-purple-700">
                                Check Answers
                            </button>
                            <div id="quiz-results" class="mt-4"></div>
                        </div>
                    </div>
                </div>

                <div class="bg-green-50 p-8 rounded-lg mb-8">
                    <h3 class="text-2xl font-bold text-green-800 mb-6">
                        <i class="fas fa-list-check mr-2"></i>
                        Essential Gear Checklist
                    </h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-bold text-gray-800 mb-4">Best Boy Electric Gear:</h4>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-blue-600">
                                    <span>Multimeter & electrical testing tools</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-blue-600">
                                    <span>Distribution boxes & splitters</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-blue-600">
                                    <span>Extension cables & adapters</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-blue-600">
                                    <span>Generator monitoring equipment</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-blue-600">
                                    <span>Lighting control boards</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-blue-600">
                                    <span>Safety equipment (gloves, goggles)</span>
                                </label>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-4">Best Boy Grip Gear:</h4>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-green-600">
                                    <span>C-stands & grip heads</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-green-600">
                                    <span>Sandbags & weights</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-green-600">
                                    <span>Clamps & rigging hardware</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-green-600">
                                    <span>Dolly tracks & camera supports</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-green-600">
                                    <span>Flags, nets & diffusion materials</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2 text-green-600">
                                    <span>Rope & rigging accessories</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-yellow-50 p-8 rounded-lg">
                    <h3 class="text-2xl font-bold text-yellow-800 mb-6">
                        <i class="fas fa-scenario mr-2"></i>
                        Scenario Challenge
                    </h3>
                    <div class="space-y-6">
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <h4 class="font-bold text-gray-800 mb-3">Scenario 1: Power Outage</h4>
                            <p class="text-gray-700 mb-4">
                                It's 2 PM on a sunny exterior shoot. Suddenly, the generator fails and all lighting equipment goes down. 
                                The director is getting anxious about losing daylight. What should the Best Boy Electric do first?
                            </p>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="scenario1" class="mr-2" value="panic">
                                    <span>Panic and immediately call the rental house</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scenario1" class="mr-2" value="troubleshoot">
                                    <span>Quickly troubleshoot the generator and assess backup power options</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scenario1" class="mr-2" value="blame">
                                    <span>Blame the equipment operator</span>
                                </label>
                            </div>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <h4 class="font-bold text-gray-800 mb-3">Scenario 2: Equipment Shortage</h4>
                            <p class="text-gray-700 mb-4">
                                The Key Grip requests additional C-stands for a complex rigging setup, but the truck is nearly empty. 
                                The next scene requires extensive camera support. What should the Best Boy Grip do?
                            </p>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="scenario2" class="mr-2" value="improvise">
                                    <span>Assess alternatives and coordinate with nearby productions for equipment sharing</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scenario2" class="mr-2" value="refuse">
                                    <span>Tell the Key Grip it's impossible and refuse to help</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scenario2" class="mr-2" value="delay">
                                    <span>Suggest postponing the shot until tomorrow</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <button onclick="checkScenarios()" class="mt-6 bg-yellow-600 text-white px-6 py-2 rounded hover:bg-yellow-700">
                        Check Scenario Answers
                    </button>
                    <div id="scenario-results" class="mt-4"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Path Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Career Path & Next Steps</h2>
            
            <div class="max-w-6xl mx-auto">
                <div class="grid md:grid-cols-3 gap-8 mb-12">
                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <i class="fas fa-seedling text-green-600 text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Getting Started</h3>
                        <ul class="text-gray-600 text-left space-y-2">
                            <li>• Start as Production Assistant</li>
                            <li>• Learn basic electrical/grip skills</li>
                            <li>• Network with department heads</li>
                            <li>• Volunteer on indie productions</li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <i class="fas fa-arrow-up text-blue-600 text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Advancement</h3>
                        <ul class="text-gray-600 text-left space-y-2">
                            <li>• Work consistently as Best Boy</li>
                            <li>• Develop leadership skills</li>
                            <li>• Master technical knowledge</li>
                            <li>• Build industry relationships</li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md text-center">
                        <i class="fas fa-crown text-purple-600 text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Department Head</h3>
                        <ul class="text-gray-600 text-left space-y-2">
                            <li>• Become Gaffer or Key Grip</li>
                            <li>• Lead entire departments</li>
                            <li>• Mentor new Best Boys</li>
                            <li>• Work on major productions</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-md">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">Recommended Resources</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div>
                            <h4 class="font-bold text-gray-800 mb-2">
                                <i class="fas fa-book mr-2 text-blue-600"></i>
                                Essential Reading
                            </h4>
                            <ul class="text-gray-600 space-y-1">
                                <li>• "Set Lighting Technician's Handbook" by Harry C. Box</li>
                                <li>• "The Grip Book" by Michael Uva</li>
                                <li>• "Motion Picture and Video Lighting" by Blain Brown</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-2">
                                <i class="fas fa-graduation-cap mr-2 text-green-600"></i>
                                Training Programs
                            </h4>
                            <ul class="text-gray-600 space-y-1">
                                <li>• IATSE union training programs</li>
                                <li>• Local film school workshops</li>
                                <li>• Online grip & electric courses</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800 mb-2">
                                <i class="fas fa-users mr-2 text-purple-600"></i>
                                Networking
                            </h4>
                            <ul class="text-gray-600 space-y-1">
                                <li>• Join local film groups</li>
                                <li>• Attend industry meetups</li>
                                <li>• Connect on professional platforms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4 text-center">
            <div class="mb-8">
                <i class="fas fa-film text-4xl mb-4"></i>
                <h3 class="text-2xl font-bold mb-2">Ready to Start Your Film Career?</h3>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    The Best Boy role is an excellent entry point into the technical side of filmmaking. 
                    With dedication, hard work, and the right attitude, you can build a successful career 
                    in the grip and electric departments.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h4 class="font-bold mb-2">Key Takeaways</h4>
                    <ul class="text-gray-400 space-y-1">
                        <li>Best Boy is a real, essential position</li>
                        <li>Two main types: Electric and Grip</li>
                        <li>Coordination and leadership are crucial</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-2">Skills to Develop</h4>
                    <ul class="text-gray-400 space-y-1">
                        <li>Technical equipment knowledge</li>
                        <li>Team management abilities</li>
                        <li>Problem-solving skills</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-2">Next Steps</h4>
                    <ul class="text-gray-400 space-y-1">
                        <li>Network with industry professionals</li>
                        <li>Gain hands-on experience</li>
                        <li>Continue learning and improving</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8">
                <p class="text-gray-400">
                    <i class="fas fa-copyright mr-2"></i>
                    Educational content for aspiring filmmakers. Created with industry insights and professional guidance.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Hierarchy Chart
        const ctx = document.getElementById('hierarchyChart').getContext('2d');
        const hierarchyChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Gaffer (Electric)', 'Best Boy Electric', 'Electricians', 'Key Grip', 'Best Boy Grip', 'Grips'],
                datasets: [{
                    data: [1, 1, 4, 1, 1, 6],
                    backgroundColor: [
                        '#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEAA7', '#DDA0DD'
                    ],
                    borderWidth: 2,
                    borderColor: '#ffffff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    },
                    title: {
                        display: true,
                        text: 'Typical G&E Department Structure',
                        font: {
                            size: 16,
                            weight: 'bold'
                        }
                    }
                }
            }
        });

        // Interactive Quiz Functionality
        let draggedElement = null;

        document.addEventListener('DOMContentLoaded', function() {
            const taskItems = document.querySelectorAll('.task-item');
            const dropZones = document.querySelectorAll('.drop-zone');

            taskItems.forEach(item => {
                item.addEventListener('dragstart', handleDragStart);
                item.addEventListener('click', handleClick);
                item.draggable = true;
            });

            dropZones.forEach(zone => {
                zone.addEventListener('dragover', handleDragOver);
                zone.addEventListener('drop', handleDrop);
            });
        });

        function handleDragStart(e) {
            draggedElement = this;
            e.dataTransfer.effectAllowed = 'move';
        }

        function handleClick(e) {
            if (draggedElement === this) {
                draggedElement = null;
                this.classList.remove('border-blue-500');
            } else {
                document.querySelectorAll('.task-item').forEach(item => {
                    item.classList.remove('border-blue-500');
                });
                draggedElement = this;
                this.classList.add('border-blue-500');
            }
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
        }

        function handleDrop(e) {
            e.preventDefault();
            if (draggedElement) {
                const dropZone = this.querySelector('.dropped-tasks');
                const clonedElement = draggedElement.cloneNode(true);
                clonedElement.classList.add('text-sm', 'bg-gray-100');
                clonedElement.draggable = false;
                
                // Add remove button
                const removeBtn = document.createElement('span');
                removeBtn.innerHTML = '×';
                removeBtn.className = 'ml-2 cursor-pointer text-red-500 hover:text-red-700';
                removeBtn.onclick = function() {
                    this.parentElement.remove();
                };
                clonedElement.appendChild(removeBtn);
                
                dropZone.appendChild(clonedElement);
                draggedElement.style.opacity = '0.5';
                draggedElement = null;
            }
        }

        function checkAnswers() {
            const answers = {
                electric: ['power', 'cables', 'lighting'],
                grip: ['rigging', 'dolly', 'safety']
            };

            const electricZone = document.querySelector('[data-role="electric"] .dropped-tasks');
            const gripZone = document.querySelector('[data-role="grip"] .dropped-tasks');

            const electricTasks = Array.from(electricZone.children).map(child => child.dataset.task);
            const gripTasks = Array.from(gripZone.children).map(child => child.dataset.task);

            let score = 0;
            let total = 6;

            electricTasks.forEach(task => {
                if (answers.electric.includes(task)) score++;
            });

            gripTasks.forEach(task => {
                if (answers.grip.includes(task)) score++;
            });

            const resultsDiv = document.getElementById('quiz-results');
            const percentage = Math.round((score / total) * 100);
            
            let message = '';
            if (percentage >= 80) {
                message = `<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">
                    <strong>Excellent!</strong> You scored ${score}/${total} (${percentage}%). You understand the Best Boy roles well!
                </div>`;
            } else if (percentage >= 60) {
                message = `<div class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded">
                    <strong>Good job!</strong> You scored ${score}/${total} (${percentage}%). Review the sections above for better understanding.
                </div>`;
            } else {
                message = `<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
                    <strong>Keep learning!</strong> You scored ${score}/${total} (${percentage}%). Review the material and try again.
                </div>`;
            }

            resultsDiv.innerHTML = message;
        }

        function checkScenarios() {
            const scenario1 = document.querySelector('input[name="scenario1"]:checked');
            const scenario2 = document.querySelector('input[name="scenario2"]:checked');
            
            let results = '<div class="space-y-4">';
            
            if (scenario1) {
                if (scenario1.value === 'troubleshoot') {
                    results += '<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">✓ Scenario 1: Correct! Quick troubleshooting and backup planning shows proper Best Boy response.</div>';
                } else {
                    results += '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">✗ Scenario 1: Best Boys should stay calm and troubleshoot systematically while considering backup options.</div>';
                }
            }
            
            if (scenario2) {
                if (scenario2.value === 'improvise') {
                    results += '<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">✓ Scenario 2: Correct! Resourcefulness and networking are key Best Boy skills.</div>';
                } else {
                    results += '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">✗ Scenario 2: Best Boys should be problem-solvers who find creative solutions, not give up easily.</div>';
                }
            }
            
            results += '</div>';
            document.getElementById('scenario-results').innerHTML = results;
        }
    </script>
</body>
</html>
