<!DOCTYPE html>
<!https://awqkerqk.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The BTS Interviewer: Capturing Voices Behind the Camera</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .interview-setup { transition: transform 0.3s ease; }
        .interview-setup:hover { transform: scale(1.02); }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .worksheet-area { background: #f8fafc; border: 2px dashed #cbd5e0; min-height: 120px; }
        .hierarchy-box { background: white; border: 2px solid #e2e8f0; transition: all 0.3s ease; }
        .hierarchy-box:hover { border-color: #667eea; box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15); }
        @media print {
            .no-print { display: none !important; }
            body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <div class="flex justify-center mb-6">
                <i class="fas fa-microphone text-6xl opacity-90"></i>
            </div>
            <h1 class="text-5xl font-bold mb-4">The BTS Interviewer</h1>
            <p class="text-xl mb-2">Capturing Voices Behind the Camera</p>
            <div class="w-24 h-1 bg-white mx-auto rounded-full opacity-75"></div>
            <p class="text-lg mt-6 max-w-3xl mx-auto leading-relaxed">
                More than just asking questions, the BTS Interviewer is a <strong>storytelling collaborator</strong> who brings human depth to every film's narrative by capturing authentic voices from behind the scenes.
            </p>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Welcome to the World of BTS Interviewing</h2>
                    <p class="text-lg text-gray-600 leading-relaxed">
                        In the bustling world of film production, while cameras capture the magic on screen, the BTS Interviewer captures the magic behind it. They are the bridge between the creative process and the audience, transforming individual experiences into compelling narratives that support both marketing efforts and historical documentation.
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <img src="https://www.cined.com/content/uploads/2023/03/making_of_navalny_documentary-interview_niki_waltl-behind_the_scenes_niki_with_camera.jpg" 
                             alt="Behind the scenes documentary interview setup" 
                             class="rounded-lg card-shadow w-full">
                    </div>
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-gray-800">Key Responsibilities</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-search text-blue-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Research & Preparation:</strong> Understanding each crew member's role and crafting personalized questions
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-heart text-red-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Building Trust:</strong> Creating comfortable environments where authentic stories emerge naturally
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-ear-listen text-green-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Active Listening:</strong> Recognizing golden moments and following compelling narrative threads
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-book-open text-purple-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Storytelling Craft:</strong> Shaping raw conversations into engaging promotional and archival content
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Film Crew Hierarchy -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-sitemap mr-3 text-blue-600"></i>
                    Where the BTS Interviewer Fits
                </h2>
                
                <div class="hierarchy-chart">
                    <!-- Director Level -->
                    <div class="text-center mb-8">
                        <div class="hierarchy-box inline-block px-8 py-4 rounded-lg">
                            <i class="fas fa-crown text-yellow-500 text-2xl mb-2"></i>
                            <h3 class="text-xl font-bold text-gray-800">Director</h3>
                            <p class="text-sm text-gray-600">Creative Vision Leader</p>
                        </div>
                    </div>
                    
                    <!-- Arrow -->
                    <div class="text-center mb-8">
                        <i class="fas fa-arrow-down text-gray-400 text-2xl"></i>
                    </div>
                    
                    <!-- BTS Director Level -->
                    <div class="text-center mb-8">
                        <div class="hierarchy-box inline-block px-8 py-4 rounded-lg">
                            <i class="fas fa-video text-purple-500 text-2xl mb-2"></i>
                            <h3 class="text-xl font-bold text-gray-800">BTS Director</h3>
                            <p class="text-sm text-gray-600">Behind-the-Scenes Content Lead</p>
                        </div>
                    </div>
                    
                    <!-- Arrow -->
                    <div class="text-center mb-8">
                        <i class="fas fa-arrow-down text-gray-400 text-2xl"></i>
                    </div>
                    
                    <!-- BTS Team Level -->
                    <div class="flex justify-center items-center space-x-8">
                        <div class="hierarchy-box px-6 py-4 rounded-lg bg-blue-50 border-blue-200">
                            <i class="fas fa-microphone text-blue-600 text-xl mb-2 block text-center"></i>
                            <h3 class="text-lg font-bold text-gray-800 text-center">BTS Interviewer</h3>
                            <p class="text-sm text-gray-600 text-center">Voice Capture Specialist</p>
                        </div>
                        
                        <div class="hierarchy-box px-6 py-4 rounded-lg">
                            <i class="fas fa-camera text-green-600 text-xl mb-2 block text-center"></i>
                            <h3 class="text-lg font-bold text-gray-800 text-center">BTS Videographer</h3>
                            <p class="text-sm text-gray-600 text-center">Visual Documentation</p>
                        </div>
                        
                        <div class="hierarchy-box px-6 py-4 rounded-lg">
                            <i class="fas fa-camera-retro text-orange-600 text-xl mb-2 block text-center"></i>
                            <h3 class="text-lg font-bold text-gray-800 text-center">BTS Photographer</h3>
                            <p class="text-sm text-gray-600 text-center">Still Image Capture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Does a BTS Interviewer Do? -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-question-circle mr-3 text-green-600"></i>
                    What Does a BTS Interviewer Do?
                </h2>
                
                <div class="grid md:grid-cols-3 gap-8 mb-12">
                    <div class="text-center">
                        <img src="https://i.ytimg.com/vi/QkDfwPhUJYc/maxresdefault.jpg" 
                             alt="Behind the scenes interview setup masterclass" 
                             class="rounded-lg card-shadow w-full mb-4 interview-setup">
                        <h3 class="text-xl font-semibold mb-2">On-Set Interviewing</h3>
                        <p class="text-gray-600">Conducting real-time interviews during production, capturing immediate reactions and insights while the creative energy is at its peak.</p>
                    </div>
                    
                    <div class="text-center">
                        <img src="https://www.cined.com/content/uploads/2023/03/making_of_navalny_documentary-interview_niki_waltl-behind_the_scenes_christo_grozev.jpg" 
                             alt="Documentary interview with subject" 
                             class="rounded-lg card-shadow w-full mb-4 interview-setup">
                        <h3 class="text-xl font-semibold mb-2">Story Development</h3>
                        <p class="text-gray-600">Working closely with subjects to uncover compelling narratives that reveal the human side of filmmaking.</p>
                    </div>
                    
                    <div class="text-center">
                        <img src="https://www.peerspace.com/resources/wp-content/uploads/los-angeles-burbank-Documentary-Style-Interviews-Film-Location-1024x682.jpg" 
                             alt="Professional interview lighting setup" 
                             class="rounded-lg card-shadow w-full mb-4 interview-setup">
                        <h3 class="text-xl font-semibold mb-2">Technical Coordination</h3>
                        <p class="text-gray-600">Collaborating with audio and lighting teams to ensure optimal recording conditions for clear, professional interviews.</p>
                    </div>
                </div>
                
                <div class="bg-blue-50 rounded-lg p-8">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-800">A Day in the Life</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-semibold text-lg mb-3 text-blue-700">Pre-Production Phase</h4>
                            <ul class="space-y-2 text-gray-700">
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Research cast and crew backgrounds</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Develop question banks for different roles</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Plan interview schedules around shooting</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Coordinate with production team</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-lg mb-3 text-blue-700">Production Phase</h4>
                            <ul class="space-y-2 text-gray-700">
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Conduct spontaneous interviews between takes</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Capture reactions to significant moments</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Document technical processes and challenges</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Build rapport with hesitant subjects</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Crafting the Right Questions -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-lightbulb mr-3 text-yellow-600"></i>
                    Crafting the Right Questions
                </h2>
                
                <div class="grid lg:grid-cols-2 gap-12">
                    <div>
                        <img src="https://i.etsystatic.com/41441847/r/il/0a7c38/4740754661/il_fullxfull.4740754661_49nz.jpg" 
                             alt="Interview preparation notes template" 
                             class="rounded-lg card-shadow w-full mb-6">
                        
                        <div class="bg-white rounded-lg p-6 card-shadow">
                            <h3 class="text-xl font-semibold mb-4 text-gray-800">Question Types That Work</h3>
                            <div class="space-y-4">
                                <div class="border-l-4 border-green-500 pl-4">
                                    <h4 class="font-semibold text-green-700">Open-Ended Explorers</h4>
                                    <p class="text-gray-600">"What surprised you most about this scene?"</p>
                                </div>
                                <div class="border-l-4 border-blue-500 pl-4">
                                    <h4 class="font-semibold text-blue-700">Emotional Connectors</h4>
                                    <p class="text-gray-600">"How did it feel when that take finally worked?"</p>
                                </div>
                                <div class="border-l-4 border-purple-500 pl-4">
                                    <h4 class="font-semibold text-purple-700">Process Illuminators</h4>
                                    <p class="text-gray-600">"Walk me through how you created that effect."</p>
                                </div>
                                <div class="border-l-4 border-orange-500 pl-4">
                                    <h4 class="font-semibold text-orange-700">Story Builders</h4>
                                    <p class="text-gray-600">"What would audiences never guess about this character?"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="bg-white rounded-lg p-6 card-shadow mb-6">
                            <h3 class="text-xl font-semibold mb-4 text-gray-800">The Question Preparation Process</h3>
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center mr-4 text-sm font-bold">1</div>
                                    <div>
                                        <h4 class="font-semibold">Research the Person</h4>
                                        <p class="text-gray-600 text-sm">Understand their role, experience, and what they bring to the project</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center mr-4 text-sm font-bold">2</div>
                                    <div>
                                        <h4 class="font-semibold">Map Their Journey</h4>
                                        <p class="text-gray-600 text-sm">Track their involvement from pre-production through wrap</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center mr-4 text-sm font-bold">3</div>
                                    <div>
                                        <h4 class="font-semibold">Identify Key Moments</h4>
                                        <p class="text-gray-600 text-sm">Find the challenges, breakthroughs, and memorable experiences</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center mr-4 text-sm font-bold">4</div>
                                    <div>
                                        <h4 class="font-semibold">Craft Questions</h4>
                                        <p class="text-gray-600 text-sm">Develop specific, open-ended questions that invite storytelling</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center mr-4 text-sm font-bold">5</div>
                                    <div>
                                        <h4 class="font-semibold">Prepare Follow-ups</h4>
                                        <p class="text-gray-600 text-sm">Have deeper questions ready to explore interesting directions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">
                            <div class="flex">
                                <i class="fas fa-exclamation-triangle text-yellow-400 mr-3 mt-1"></i>
                                <div>
                                    <h4 class="font-semibold text-yellow-800">Pro Tip</h4>
                                    <p class="text-yellow-700 text-sm">Always have backup questions ready. Sometimes the best interviews come from unexpected directions when your planned questions don't land as expected.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creating Comfort and Trust -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-handshake mr-3 text-blue-600"></i>
                    Creating Comfort and Trust
                </h2>
                
                <div class="grid lg:grid-cols-3 gap-8 mb-12">
                    <div class="text-center">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-comments text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Pre-Interview Conversations</h3>
                        <p class="text-gray-600">Start with casual, off-camera chats to establish rapport and ease nerves before rolling.</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user-shield text-2xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Safe Space Creation</h3>
                        <p class="text-gray-600">Establish clear boundaries about what can be shared and ensure subjects feel protected.</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-ear-listen text-2xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Active Listening</h3>
                        <p class="text-gray-600">Show genuine interest through body language, follow-up questions, and engaged responses.</p>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800 text-center">Building Rapport Techniques</h3>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="font-semibold text-lg mb-4 text-blue-700">Before the Interview</h4>
                            <div class="space-y-3">
                                <div class="flex items-start">
                                    <i class="fas fa-clock text-blue-500 mt-1 mr-3"></i>
                                    <div>
                                        <strong>Arrive Early:</strong> Give yourself time to set up and chat casually
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <i class="fas fa-coffee text-brown-500 mt-1 mr-3"></i>
                                    <div>
                                        <strong>Share a Moment:</strong> Grab coffee together or find common ground
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <i class="fas fa-eye text-green-500 mt-1 mr-3"></i>
                                    <div>
                                        <strong>Show Interest:</strong> Ask about their work and listen to their stories
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-lg mb-4 text-purple-700">During the Interview</h4>
                            <div class="space-y-3">
                                <div class="flex items-start">
                                    <i class="fas fa-smile text-yellow-500 mt-1 mr-3"></i>
                                    <div>
                                        <strong>Maintain Eye Contact:</strong> Look at them, not just the camera
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <i class="fas fa-volume-down text-blue-500 mt-1 mr-3"></i>
                                    <div>
                                        <strong>Match Their Energy:</strong> Adapt your tone to their comfort level
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <i class="fas fa-pause text-purple-500 mt-1 mr-3"></i>
                                    <div>
                                        <strong>Allow Silence:</strong> Give them space to think and respond fully
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment and Setup -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-tools mr-3 text-red-600"></i>
                    Essential Equipment & Setup
                </h2>
                
                <div class="grid lg:grid-cols-2 gap-12">
                    <div>
                        <img src="https://cdn.prod.website-files.com/5fac161927bf86485ba43fd0/6624c0290c757a3e0d719ca7_Blog%20Cover_2024_02_%20Interview%20Equipment%20Essentials%20for%20Recording%20In-Person%20_%20Online%20(1).webp" 
                             alt="Interview equipment essentials" 
                             class="rounded-lg card-shadow w-full mb-6">
                        
                        <div class="bg-white rounded-lg p-6 card-shadow">
                            <h3 class="text-xl font-semibold mb-4 text-gray-800">Mobile Interview Kit</h3>
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <i class="fas fa-microphone text-blue-500 mr-3"></i>
                                    <div>
                                        <strong>Lavalier Microphone:</strong> For hands-free, clear audio recording
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-headphones text-green-500 mr-3"></i>
                                    <div>
                                        <strong>Audio Monitor:</strong> To ensure clean sound throughout the interview
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-battery-half text-orange-500 mr-3"></i>
                                    <div>
                                        <strong>Backup Batteries:</strong> Never run out of power mid-conversation
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-sd-card text-purple-500 mr-3"></i>
                                    <div>
                                        <strong>Extra Storage:</strong> Multiple cards for extended shooting days
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <img src="https://www.itstartsmedia.com/wp-content/uploads/2023/10/itstartsmedia_interview_video_production_setup_with_boom_microp_49be7e2f-b276-4af7-85e2-aea4f08d22fe.png" 
                             alt="Professional interview setup with boom microphone" 
                             class="rounded-lg card-shadow w-full mb-6">
                        
                        <div class="bg-white rounded-lg p-6 card-shadow">
                            <h3 class="text-xl font-semibold mb-4 text-gray-800">Setup Best Practices</h3>
                            <div class="space-y-4">
                                <div class="border-l-4 border-blue-500 pl-4">
                                    <h4 class="font-semibold text-blue-700">Find Quiet Spaces</h4>
                                    <p class="text-gray-600 text-sm">Scout for areas away from crew noise, equipment hum, and traffic</p>
                                </div>
                                <div class="border-l-4 border-green-500 pl-4">
                                    <h4 class="font-semibold text-green-700">Test Audio Levels</h4>
                                    <p class="text-gray-600 text-sm">Always do a sound check before starting the conversation</p>
                                </div>
                                <div class="border-l-4 border-purple-500 pl-4">
                                    <h4 class="font-semibold text-purple-700">Position Strategically</h4>
                                    <p class="text-gray-600 text-sm">Place yourself where you can see the subject and monitor equipment</p>
                                </div>
                                <div class="border-l-4 border-orange-500 pl-4">
                                    <h4 class="font-semibold text-orange-700">Have Backup Plans</h4>
                                    <p class="text-gray-600 text-sm">Know alternative locations and have redundant recording methods</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Storytelling Through Voice -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-book-open mr-3 text-indigo-600"></i>
                    Storytelling Through Voice
                </h2>
                
                <div class="grid lg:grid-cols-2 gap-12 items-center mb-12">
                    <div>
                        <img src="https://www.cined.com/content/uploads/2023/03/making_of_navalny_documentary-interview_niki_waltl-behind_the_scenes_investigation_board.jpg" 
                             alt="Behind the scenes investigation and story development" 
                             class="rounded-lg card-shadow w-full">
                    </div>
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-gray-800">The Art of Narrative Discovery</h3>
                        <div class="space-y-4">
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-blue-800 mb-2">Listen for Emotion</h4>
                                <p class="text-blue-700 text-sm">Pay attention to voice changes, pauses, and moments of genuine feeling</p>
                            </div>
                            <div class="bg-green-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-green-800 mb-2">Identify Key Themes</h4>
                                <p class="text-green-700 text-sm">Notice recurring topics, challenges, and breakthrough moments</p>
                            </div>
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-purple-800 mb-2">Follow Natural Arc</h4>
                                <p class="text-purple-700 text-sm">Let conversations flow toward their natural beginning, middle, and end</p>
                            </div>
                            <div class="bg-orange-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-orange-800 mb-2">Capture Authenticity</h4>
                                <p class="text-orange-700 text-sm">Sometimes the most powerful moments happen between prepared answers</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-indigo-50 to-blue-50 rounded-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800 text-center">From Raw Interview to Compelling Story</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-microphone-alt text-2xl text-indigo-600"></i>
                            </div>
                            <h4 class="font-semibold mb-2">Capture</h4>
                            <p class="text-gray-600 text-sm">Record authentic conversations and natural reactions</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-cut text-2xl text-blue-600"></i>
                            </div>
                            <h4 class="font-semibold mb-2">Curate</h4>
                            <p class="text-gray-600 text-sm">Select the most compelling and revealing moments</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-magic text-2xl text-purple-600"></i>
                            </div>
                            <h4 class="font-semibold mb-2">Craft</h4>
                            <p class="text-gray-600 text-sm">Weave individual voices into cohesive narratives</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Resources -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-play-circle mr-3 text-red-600"></i>
                    Learn from the Professionals
                </h2>
                
                <div class="grid lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg p-6 card-shadow">
                        <div class="video-container mb-4">
                            <iframe src="https://www.youtube.com/embed/4E5DkR87SwI" 
                                    title="Every Interview Style Explained" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">Interview Styles Masterclass</h3>
                        <p class="text-gray-600 text-sm mb-3">Mark Bone breaks down different documentary interview approaches and when to use each style effectively.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-clock mr-1"></i>
                            <span>9:56</span>
                            <span class="mx-2">•</span>
                            <span>500K+ views</span>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 card-shadow">
                        <div class="video-container mb-4">
                            <iframe src="https://www.youtube.com/embed/Xmn5JhlL3PI" 
                                    title="8 Steps to Shooting Interviews" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">8 Steps to Interview Success</h3>
                        <p class="text-gray-600 text-sm mb-3">Full Time Filmmaker provides a comprehensive job shadow experience showing the complete interview process.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-clock mr-1"></i>
                            <span>29:50</span>
                            <span class="mx-2">•</span>
                            <span>1M+ views</span>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6 card-shadow">
                        <div class="video-container mb-4">
                            <iframe src="https://www.youtube.com/embed/1KF8Bl27EnI" 
                                    title="How To Interview BETTER" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">Advanced Interview Techniques</h3>
                        <p class="text-gray-600 text-sm mb-3">Mark Bone shares advanced tips for documentary, podcast, and corporate interviews to get better responses.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-clock mr-1"></i>
                            <span>8:18</span>
                            <span class="mx-2">•</span>
                            <span>220K+ views</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-pencil-alt mr-3 text-green-600"></i>
                    Practice Workshop
                </h2>
                
                <div class="bg-green-50 rounded-lg p-8 mb-8">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">Interview Planning Worksheet</h3>
                    <p class="text-gray-600 mb-6">Use this template to prepare for your next BTS interview. Fill out each section to ensure you're ready to capture compelling stories.</p>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="font-semibold text-lg mb-3 text-green-700">Subject Research</h4>
                            <div class="worksheet-area p-4 rounded mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Subject Name & Role:</label>
                                <div class="h-8 border-b border-gray-300"></div>
                            </div>
                            <div class="worksheet-area p-4 rounded mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Their involvement in the project:</label>
                                <div class="space-y-2">
                                    <div class="h-4 border-b border-gray-300"></div>
                                    <div class="h-4 border-b border-gray-300"></div>
                                    <div class="h-4 border-b border-gray-300"></div>
                                </div>
                            </div>
                            <div class="worksheet-area p-4 rounded">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Key challenges they might have faced:</label>
                                <div class="space-y-2">
                                    <div class="h-4 border-b border-gray-300"></div>
                                    <div class="h-4 border-b border-gray-300"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-lg mb-3 text-green-700">Question Planning</h4>
                            <div class="worksheet-area p-4 rounded mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Opening question (warm-up):</label>
                                <div class="space-y-2">
                                    <div class="h-4 border-b border-gray-300"></div>
                                    <div class="h-4 border-b border-gray-300"></div>
                                </div>
                            </div>
                            <div class="worksheet-area p-4 rounded mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Core story questions:</label>
                                <div class="space-y-2">
                                    <div class="h-4 border-b border-gray-300"></div>
                                    <div class="h-4 border-b border-gray-300"></div>
                                    <div class="h-4 border-b border-gray-300"></div>
                                </div>
                            </div>
                            <div class="worksheet-area p-4 rounded">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Emotional/personal questions:</label>
                                <div class="space-y-2">
                                    <div class="h-4 border-b border-gray-300"></div>
                                    <div class="h-4 border-b border-gray-300"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-blue-50 rounded-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">Emotional Mood Map</h3>
                    <p class="text-gray-600 mb-6">Plan the emotional journey of your interview to guide the conversation naturally from comfortable to more revealing moments.</p>
                    
                    <div class="grid md:grid-cols-4 gap-4">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-green-200 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-smile text-2xl text-green-600"></i>
                            </div>
                            <h4 class="font-semibold text-green-700">Comfort</h4>
                            <p class="text-sm text-gray-600">Easy, safe questions</p>
                            <div class="worksheet-area mt-2 p-2 rounded min-h-16"></div>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-blue-200 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-lightbulb text-2xl text-blue-600"></i>
                            </div>
                            <h4 class="font-semibold text-blue-700">Interest</h4>
                            <p class="text-sm text-gray-600">Process, technique questions</p>
                            <div class="worksheet-area mt-2 p-2 rounded min-h-16"></div>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-purple-200 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-heart text-2xl text-purple-600"></i>
                            </div>
                            <h4 class="font-semibold text-purple-700">Connection</h4>
                            <p class="text-sm text-gray-600">Personal impact questions</p>
                            <div class="worksheet-area mt-2 p-2 rounded min-h-16"></div>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-orange-200 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-star text-2xl text-orange-600"></i>
                            </div>
                            <h4 class="font-semibold text-orange-700">Revelation</h4>
                            <p class="text-sm text-gray-600">Deep insight questions</p>
                            <div class="worksheet-area mt-2 p-2 rounded min-h-16"></div>
                        </div>
                    </div>
                </div>
            </section>

    <!-- Best Beginner Resources -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                    <i class="fas fa-graduation-cap mr-3 text-purple-600"></i>
                    Best Beginner Resources
                </h2>
                
                <div class="grid lg:grid-cols-2 gap-12">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-gray-800">Essential Reading</h3>
                        <div class="space-y-4">
                            <div class="bg-white p-6 rounded-lg card-shadow">
                                <h4 class="font-semibold text-lg mb-2 text-blue-700">
                                    <i class="fas fa-book mr-2"></i>
                                    Documentary Storytelling Guides
                                </h4>
                                <p class="text-gray-600 text-sm mb-3">Learn the fundamentals of narrative structure in non-fiction storytelling</p>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li>• "The Documentary Filmmaker's Handbook" by Genevieve Jolliffe</li>
                                    <li>• "Documentary Storytelling" by Sheila Curran Bernard</li>
                                    <li>• "The Art of the Documentary" by Megan Cunningham</li>
                                </ul>
                            </div>
                            
                            <div class="bg-white p-6 rounded-lg card-shadow">
                                <h4 class="font-semibold text-lg mb-2 text-green-700">
                                    <i class="fas fa-microphone mr-2"></i>
                                    Interview Technique Resources
                                </h4>
                                <p class="text-gray-600 text-sm mb-3">Master the art of conversation and questioning</p>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li>• "The Art of the Interview" by Lawrence Grobel</li>
                                    <li>• "Interviewing: The Oregon Method" by various contributors</li>
                                    <li>• Online courses on active listening techniques</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-gray-800">Practice Opportunities</h3>
                        <div class="space-y-4">
                            <div class="bg-white p-6 rounded-lg card-shadow">
                                <h4 class="font-semibold text-lg mb-2 text-purple-700">
                                    <i class="fas fa-users mr-2"></i>
                                    Student Film Projects
                                </h4>
                                <p class="text-gray-600 text-sm mb-3">Volunteer to document local film productions and student projects</p>
                                <div class="bg-purple-50 p-3 rounded text-sm">
                                    <strong>Pro Tip:</strong> Many film schools welcome volunteers for BTS documentation. Reach out to local programs!
                                </div>
                            </div>
                            
                            <div class="bg-white p-6 rounded-lg card-shadow">
                                <h4 class="font-semibold text-lg mb-2 text-orange-700">
                                    <i class="fas fa-camera mr-2"></i>
                                    Personal Projects
                                </h4>
                                <p class="text-gray-600 text-sm mb-3">Start your own interview series with local artists, creators, or professionals</p>
                                <div class="bg-orange-50 p-3 rounded text-sm">
                                    <strong>Idea:</strong> Create a "Local Creatives" series interviewing photographers, musicians, writers in your area.
                                </div>
                            </div>
                            
                            <div class="bg-white p-6 rounded-lg card-shadow">
                                <h4 class="font-semibold text-lg mb-2 text-blue-700">
                                    <i class="fas fa-laptop mr-2"></i>
                                    Online Communities
                                </h4>
                                <p class="text-gray-600 text-sm mb-3">Join filmmaking forums and Discord servers to connect with other beginners</p>
                                <ul class="text-sm text-gray-600 space-y-1">
                                    <li>• r/FilmMakers subreddit</li>
                                    <li>• Stage 32 networking platform</li>
                                    <li>• Local filmmaking Facebook groups</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-purple-50 to-blue-50 rounded-lg p-8 mt-12">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800 text-center">Your Next Steps</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <strong class="text-2xl text-green-600">1</strong>
                            </div>
                            <h4 class="font-semibold mb-2">Start Small</h4>
                            <p class="text-gray-600 text-sm">Practice with friends, family, or volunteer on a local project</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <strong class="text-2xl text-blue-600">2</strong>
                            </div>
                            <h4 class="font-semibold mb-2">Build Your Kit</h4>
                            <p class="text-gray-600 text-sm">Invest in basic audio equipment and practice using it regularly</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <strong class="text-2xl text-purple-600">3</strong>
                            </div>
                            <h4 class="font-semibold mb-2">Keep Learning</h4>
                            <p class="text-gray-600 text-sm">Watch documentaries critically and analyze interview techniques</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="gradient-bg text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-6">
                <i class="fas fa-microphone text-4xl opacity-75 mb-4"></i>
                <h3 class="text-2xl font-bold mb-2">Ready to Start Your Journey?</h3>
                <p class="text-lg opacity-90">The film industry needs storytellers who can capture the human side of creativity.</p>
            </div>
            
            <div class="border-t border-white border-opacity-20 pt-6">
                <p class="text-sm opacity-75">
                    Remember: Every great film has dozens of untold stories. As a BTS Interviewer, you're the one who makes sure those stories are heard.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Add smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Add hover effects to hierarchy boxes
        document.querySelectorAll('.hierarchy-box').forEach(box => {
            box.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            box.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
        
        // Interactive worksheet functionality
        const worksheetAreas = document.querySelectorAll('.worksheet-area');
        worksheetAreas.forEach(area => {
            area.addEventListener('click', function() {
                if (!this.querySelector('textarea') && !this.querySelector('input')) {
                    const textarea = document.createElement('textarea');
                    textarea.className = 'w-full h-full border-none resize-none bg-transparent focus:outline-none';
                    textarea.placeholder = 'Click to write your notes here...';
                    this.innerHTML = '';
                    this.appendChild(textarea);
                    textarea.focus();
                }
            });
        });
    </script>
</body>
</html>
