<!DOCTYPE html>
<!https://msebizgs.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable Person (Cable Wrangler) in Film Production - Educational Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .cable-pattern { 
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f3f4f6' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        .section-divider { border-left: 4px solid #3b82f6; }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .hierarchy-box { transition: all 0.3s ease; }
        .hierarchy-box:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
        @media print {
            .no-print { display: none !important; }
            .print-break { page-break-inside: avoid; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header Section -->
    <header class="gradient-bg text-white">
        <div class="container mx-auto px-6 py-16">
            <div class="text-center">
                <i class="fas fa-plug text-6xl mb-6 opacity-90"></i>
                <h1 class="text-5xl font-bold mb-4">Cable Person (Cable Wrangler)</h1>
                <h2 class="text-2xl font-light mb-6">The Unsung Heroes of Film Production</h2>
                <p class="text-xl max-w-3xl mx-auto leading-relaxed">
                    Discover the vital role of Cable Persons in film production - the safety guardians and movement enablers who ensure smooth camera operations, lighting setups, and on-set efficiency through expert cable management and situational awareness.
                </p>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h3 class="text-3xl font-bold text-gray-800 mb-6">What is a Cable Person?</h3>
                        <p class="text-lg text-gray-600 mb-4">
                            A Cable Person (also known as Cable Wrangler) is a specialized crew member responsible for managing, routing, and maintaining all cables on a film set. They work closely with both the Lighting and Camera departments to ensure safe, efficient cable management during production.
                        </p>
                        <div class="space-y-3">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>Cable laying and routing for camera and lighting equipment</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>Professional cable coiling and storage</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>Clearing paths for mobile rigs and dollies</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>Ensuring on-set safety and preventing trip hazards</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="https://www.premiumbeat.com/blog/wp-content/uploads/2021/06/Camera-Cables-1.jpg" alt="Professional camera cable management setup" class="rounded-lg shadow-lg w-full">
                        <p class="text-sm text-gray-500 mt-2">Professional cable management setup on a film set</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Film Crew Hierarchy Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Film Production Hierarchy</h3>
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-8">
                    <img src="https://framerusercontent.com/images/4zJI0zqoLfs1JNteeBtvN6dNjo.png" alt="Film crew hierarchy chart" class="mx-auto rounded-lg shadow-lg max-w-full h-auto" style="max-height: 600px;">
                </div>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="hierarchy-box bg-white p-6 rounded-lg shadow-md text-center">
                        <i class="fas fa-film text-4xl text-blue-500 mb-4"></i>
                        <h4 class="text-xl font-semibold mb-2">Director</h4>
                        <p class="text-gray-600">Creative vision and overall leadership</p>
                    </div>
                    <div class="hierarchy-box bg-white p-6 rounded-lg shadow-md text-center">
                        <i class="fas fa-camera text-4xl text-green-500 mb-4"></i>
                        <h4 class="text-xl font-semibold mb-2">DP & Gaffer</h4>
                        <p class="text-gray-600">Cinematography and lighting direction</p>
                    </div>
                    <div class="hierarchy-box bg-white p-6 rounded-lg shadow-md text-center">
                        <i class="fas fa-plug text-4xl text-purple-500 mb-4"></i>
                        <h4 class="text-xl font-semibold mb-2">Cable Person</h4>
                        <p class="text-gray-600">Supports both camera and lighting teams</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Responsibilities Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Supporting Smooth Camera and Lighting Movement</h3>
            <div class="max-w-6xl mx-auto">
                <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                    <div>
                        <h4 class="text-2xl font-semibold text-gray-800 mb-6">Camera Department Support</h4>
                        <ul class="space-y-4 text-lg">
                            <li class="flex items-start">
                                <i class="fas fa-video text-blue-500 mr-3 mt-1"></i>
                                <span>Managing video cables for camera feeds and monitoring systems</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-route text-blue-500 mr-3 mt-1"></i>
                                <span>Planning cable routes for dolly tracks and moving shots</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-hands-helping text-blue-500 mr-3 mt-1"></i>
                                <span>Assisting with handheld and stabilizer rig cable management</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-shield-alt text-blue-500 mr-3 mt-1"></i>
                                <span>Protecting expensive camera equipment from cable damage</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-2xl font-semibold text-gray-800 mb-6">Lighting Department Support</h4>
                        <ul class="space-y-4 text-lg">
                            <li class="flex items-start">
                                <i class="fas fa-lightbulb text-yellow-500 mr-3 mt-1"></i>
                                <span>Running power cables to lighting fixtures and equipment</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-plug text-yellow-500 mr-3 mt-1"></i>
                                <span>Managing dimmer board and control signal cables</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-tools text-yellow-500 mr-3 mt-1"></i>
                                <span>Assisting with lighting setup and breakdown</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-exclamation-triangle text-yellow-500 mr-3 mt-1"></i>
                                <span>Ensuring electrical safety and proper grounding</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Video Embedding Section -->
                <div class="bg-gray-50 p-8 rounded-lg">
                    <h4 class="text-2xl font-semibold text-center text-gray-800 mb-6">Cable Wrangling in Action</h4>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/CDVjOVPlA68" title="Cable Wrangling 101" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p class="text-center text-gray-600 mt-4">Professional cable wrangling techniques and best practices</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cable Management Techniques Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Mastering Cable Management</h3>
            <div class="max-w-6xl mx-auto">
                <!-- Coiling Techniques -->
                <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                    <div>
                        <img src="https://www.premiumbeat.com/blog/wp-content/uploads/2017/06/Wrap_Coil_Cable_Rope.jpg" alt="Over-under cable coiling technique demonstration" class="rounded-lg shadow-lg w-full">
                        <p class="text-center text-gray-600 mt-2">Professional over-under coiling technique</p>
                    </div>
                    <div>
                        <h4 class="text-2xl font-semibold text-gray-800 mb-6">The Over-Under Method</h4>
                        <p class="text-lg text-gray-600 mb-6">
                            The over-under coiling method is the industry standard for cable management. This technique prevents cable memory and ensures cables lay flat when deployed, extending their lifespan and reducing tangles.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <span class="bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1 text-sm font-bold">1</span>
                                <span>Start with the cable connector in your non-dominant hand</span>
                            </div>
                            <div class="flex items-start">
                                <span class="bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1 text-sm font-bold">2</span>
                                <span>First loop: coil "over" in a natural clockwise direction</span>
                            </div>
                            <div class="flex items-start">
                                <span class="bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1 text-sm font-bold">3</span>
                                <span>Second loop: twist and coil "under" in counter-clockwise direction</span>
                            </div>
                            <div class="flex items-start">
                                <span class="bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1 text-sm font-bold">4</span>
                                <span>Continue alternating over-under pattern throughout the cable</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Video Tutorial -->
                <div class="bg-white p-8 rounded-lg shadow-lg mb-12">
                    <h4 class="text-2xl font-semibold text-center text-gray-800 mb-6">Over-Under Coiling Tutorial</h4>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/cpuutP6Df84" title="How to Coil Cables | The Over Under Technique" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p class="text-center text-gray-600 mt-4">Step-by-step guide to professional cable coiling</p>
                </div>

                <!-- Cable Management Best Practices -->
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h5 class="text-xl font-semibold text-gray-800 mb-4">
                            <i class="fas fa-thumbs-up text-green-500 mr-2"></i>Best Practices
                        </h5>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Use gaffer tape to secure cables at stress points</li>
                            <li>• Label cables clearly for easy identification</li>
                            <li>• Keep power and signal cables separated</li>
                            <li>• Plan cable runs before equipment setup</li>
                            <li>• Use cable guards in high-traffic areas</li>
                            <li>• Inspect cables regularly for damage</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h5 class="text-xl font-semibold text-gray-800 mb-4">
                            <i class="fas fa-exclamation-triangle text-red-500 mr-2"></i>Common Mistakes
                        </h5>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Coiling cables in the same direction (creates memory)</li>
                            <li>• Running cables across walkways without protection</li>
                            <li>• Mixing power and signal cables in same conduit</li>
                            <li>• Leaving loose coils that can create trip hazards</li>
                            <li>• Using inadequate strain relief at connections</li>
                            <li>• Ignoring manufacturer bend radius specifications</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety and Situational Awareness Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Safety and Situational Awareness</h3>
            <div class="max-w-6xl mx-auto">
                <!-- Safety Comparison -->
                <div class="grid lg:grid-cols-2 gap-12 mb-16">
                    <div class="bg-red-50 p-8 rounded-lg border-l-4 border-red-500">
                        <h4 class="text-2xl font-semibold text-red-800 mb-6">
                            <i class="fas fa-times-circle mr-2"></i>Dangerous Cable Layouts
                        </h4>
                        <img src="https://www.coba.com/wp-content/uploads/2021/04/person-tripping-over-cable-750x500-1.jpg" alt="Person tripping over cable - safety hazard" class="rounded-lg shadow-md w-full mb-4">
                        <ul class="space-y-3 text-red-700">
                            <li>• Cables running across pedestrian pathways</li>
                            <li>• Loose coils left on the ground</li>
                            <li>• No cable protection in high-traffic areas</li>
                            <li>• Poor visibility of cable runs</li>
                            <li>• Inadequate securing of overhead cables</li>
                        </ul>
                    </div>
                    <div class="bg-green-50 p-8 rounded-lg border-l-4 border-green-500">
                        <h4 class="text-2xl font-semibold text-green-800 mb-6">
                            <i class="fas fa-check-circle mr-2"></i>Safe Cable Management
                        </h4>
                        <img src="https://www.premiumbeat.com/blog/wp-content/uploads/2021/06/Cable-Control-Feature1.jpg" alt="Professional cable management with proper protection" class="rounded-lg shadow-md w-full mb-4">
                        <ul class="space-y-3 text-green-700">
                            <li>• Cable guards protecting walkways</li>
                            <li>• Proper cable routing along walls</li>
                            <li>• Clear marking of cable paths</li>
                            <li>• Secure overhead cable management</li>
                            <li>• Regular safety inspections</li>
                        </ul>
                    </div>
                </div>

                <!-- Safety Guidelines -->
                <div class="bg-gray-50 p-8 rounded-lg">
                    <h4 class="text-2xl font-semibold text-center text-gray-800 mb-8">Essential Safety Guidelines</h4>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <i class="fas fa-hard-hat text-4xl text-blue-500 mb-4"></i>
                            <h5 class="text-lg font-semibold mb-2">Personal Protection</h5>
                            <p class="text-gray-600">Always wear appropriate PPE including safety boots and high-visibility clothing when working around cables.</p>
                        </div>
                        <div class="text-center">
                            <i class="fas fa-eye text-4xl text-green-500 mb-4"></i>
                            <h5 class="text-lg font-semibold mb-2">Situational Awareness</h5>
                            <p class="text-gray-600">Maintain constant awareness of crew movement, equipment changes, and potential hazards throughout the day.</p>
                        </div>
                        <div class="text-center">
                            <i class="fas fa-users text-4xl text-purple-500 mb-4"></i>
                            <h5 class="text-lg font-semibold mb-2">Team Communication</h5>
                            <p class="text-gray-600">Maintain clear communication with all departments about cable routes and any safety concerns.</p>
                        </div>
                    </div>
                </div>

                <!-- Film Set Safety Video -->
                <div class="bg-white p-8 rounded-lg shadow-lg mt-12">
                    <h4 class="text-2xl font-semibold text-center text-gray-800 mb-6">Film Set Safety Fundamentals</h4>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/lw9XQN3GAfM" title="Film Set Safety 101" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p class="text-center text-gray-600 mt-4">Comprehensive overview of film set safety practices and protocols</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Practical Exercise Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Practical Learning Exercise</h3>
            <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h4 class="text-2xl font-semibold text-gray-800 mb-6">Cable Route Planning Worksheet</h4>
                    <p class="text-lg text-gray-600 mb-8">Practice planning cable routes for common film production scenarios. Consider safety, efficiency, and equipment requirements.</p>
                    
                    <div class="space-y-8">
                        <!-- Scenario 1 -->
                        <div class="border-l-4 border-blue-500 pl-6">
                            <h5 class="text-xl font-semibold text-gray-800 mb-3">Scenario 1: Dolly Shot Setup</h5>
                            <p class="text-gray-600 mb-4">Plan the cable route for a 20-foot dolly track with camera, monitoring, and lighting requirements.</p>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Key Considerations:</label>
                                    <ul class="text-sm text-gray-600 space-y-1">
                                        <li>• Camera power and video feeds</li>
                                        <li>• Monitor cables for director/script supervisor</li>
                                        <li>• Track lighting requirements</li>
                                        <li>• Crew movement paths</li>
                                    </ul>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Safety Checklist:</label>
                                    <div class="space-y-2">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Cable guards at crossings</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Proper strain relief</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Clear sight lines maintained</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Emergency access routes clear</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Scenario 2 -->
                        <div class="border-l-4 border-green-500 pl-6">
                            <h5 class="text-xl font-semibold text-gray-800 mb-3">Scenario 2: Handheld Following Shot</h5>
                            <p class="text-gray-600 mb-4">Manage cables for a handheld camera following actors through multiple rooms.</p>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Cable Management Strategy:</label>
                                    <ul class="text-sm text-gray-600 space-y-1">
                                        <li>• Wireless transmission options</li>
                                        <li>• Cable length calculations</li>
                                        <li>• Path clearing coordination</li>
                                        <li>• Real-time cable management</li>
                                    </ul>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Team Coordination:</label>
                                    <div class="space-y-2">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Clear communication with camera operator</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Rehearsal with cable management</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Backup cable person positioned</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Alternative route planned</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Coiling Technique Quiz -->
                        <div class="border-l-4 border-purple-500 pl-6">
                            <h5 class="text-xl font-semibold text-gray-800 mb-3">Cable Coiling Technique Assessment</h5>
                            <p class="text-gray-600 mb-4">Match the coiling technique to the appropriate scenario:</p>
                            <div class="space-y-4">
                                <div class="bg-gray-50 p-4 rounded">
                                    <p class="font-medium mb-2">Scenario: 100-foot extension cable that will be used daily</p>
                                    <div class="space-y-2">
                                        <label class="flex items-center">
                                            <input type="radio" name="coiling1" class="mr-2">
                                            <span>Over-over method (same direction)</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="coiling1" class="mr-2">
                                            <span>Over-under method (alternating)</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="coiling1" class="mr-2">
                                            <span>Figure-8 method</span>
                                        </label>
                                    </div>
                                    <p class="text-sm text-green-600 mt-2"><strong>Correct Answer:</strong> Over-under method - prevents cable memory and extends lifespan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Beginner Resources Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Best Beginner Resources</h3>
            <div class="max-w-6xl mx-auto">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Video Resources -->
                    <div class="bg-gradient-to-br from-red-50 to-red-100 p-6 rounded-lg shadow-md">
                        <i class="fas fa-play-circle text-4xl text-red-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Video Tutorials</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Cable coiling technique demonstrations</li>
                            <li>• Set safety walkthrough videos</li>
                            <li>• Professional workflow examples</li>
                            <li>• Equipment handling best practices</li>
                        </ul>
                    </div>

                    <!-- Books and Guides -->
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-lg shadow-md">
                        <i class="fas fa-book text-4xl text-blue-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Study Materials</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Film production safety manuals</li>
                            <li>• Cable management reference guides</li>
                            <li>• Industry standard procedures</li>
                            <li>• Equipment specification sheets</li>
                        </ul>
                    </div>

                    <!-- Hands-on Practice -->
                    <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-lg shadow-md">
                        <i class="fas fa-tools text-4xl text-green-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Practical Training</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Student film production volunteer work</li>
                            <li>• Film school workshops and labs</li>
                            <li>• Industry mentorship programs</li>
                            <li>• Equipment rental house training</li>
                        </ul>
                    </div>

                    <!-- Professional Development -->
                    <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 p-6 rounded-lg shadow-md">
                        <i class="fas fa-certificate text-4xl text-yellow-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Certifications</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• OSHA safety training certification</li>
                            <li>• First aid and CPR certification</li>
                            <li>• Electrical safety awareness</li>
                            <li>• Equipment handling certifications</li>
                        </ul>
                    </div>

                    <!-- Networking -->
                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-lg shadow-md">
                        <i class="fas fa-users text-4xl text-purple-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Industry Networking</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Local film industry meetups</li>
                            <li>• Professional film crew groups</li>
                            <li>• Online film production communities</li>
                            <li>• Industry conference attendance</li>
                        </ul>
                    </div>

                    <!-- Equipment Knowledge -->
                    <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 p-6 rounded-lg shadow-md">
                        <i class="fas fa-cogs text-4xl text-indigo-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-3">Technical Knowledge</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Cable types and specifications</li>
                            <li>• Power distribution systems</li>
                            <li>• Signal flow and connectivity</li>
                            <li>• Troubleshooting common issues</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Takeaways Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h3 class="text-3xl font-bold text-gray-800 mb-8">Key Takeaways</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <i class="fas fa-lightbulb text-4xl text-yellow-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Essential Skills</h4>
                        <ul class="text-left space-y-2 text-gray-600">
                            <li>• Master the over-under coiling technique</li>
                            <li>• Develop strong situational awareness</li>
                            <li>• Learn to anticipate crew movement patterns</li>
                            <li>• Build communication skills with all departments</li>
                            <li>• Understand basic electrical safety principles</li>
                        </ul>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <i class="fas fa-star text-4xl text-gold-500 mb-4"></i>
                        <h4 class="text-xl font-semibold text-gray-800 mb-4">Professional Impact</h4>
                        <ul class="text-left space-y-2 text-gray-600">
                            <li>• Enable smooth camera and lighting operations</li>
                            <li>• Prevent costly equipment damage</li>
                            <li>• Maintain safe working environment</li>
                            <li>• Support efficient production workflow</li>
                            <li>• Build reputation as reliable crew member</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="gradient-bg text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <i class="fas fa-plug text-4xl mb-4 opacity-90"></i>
            <h4 class="text-2xl font-bold mb-4">Cable Persons: The Unsung Heroes</h4>
            <p class="text-lg max-w-2xl mx-auto leading-relaxed mb-6">
                Remember, Cable Persons are not just "cable movers" – they are essential safety guardians and movement enablers who make smooth film production possible. Their expertise in cable management, safety awareness, and team coordination makes them invaluable members of any film crew.
            </p>
            <div class="flex justify-center space-x-6 text-2xl">
                <i class="fas fa-shield-alt" title="Safety First"></i>
                <i class="fas fa-hands-helping" title="Team Support"></i>
                <i class="fas fa-tools" title="Technical Expertise"></i>
                <i class="fas fa-eye" title="Situational Awareness"></i>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Interactive Elements -->
    <script>
        // Add smooth scrolling for better PDF generation
        document.documentElement.style.scrollBehavior = 'smooth';
        
        // Highlight sections when scrolling (for web view)
        const sections = document.querySelectorAll('section');
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.transform = 'translateY(0)';
                    entry.target.style.opacity = '1';
                }
            });
        }, observerOptions);
        
        sections.forEach(section => {
            section.style.transform = 'translateY(20px)';
            section.style.opacity = '0.8';
            section.style.transition = 'all 0.6s ease-out';
            observer.observe(section);
        });

        // Initialize sections immediately for PDF generation
        setTimeout(() => {
            sections.forEach(section => {
                section.style.transform = 'translateY(0)';
                section.style.opacity = '1';
            });
        }, 100);
    </script>
</body>
</html>
