<!DOCTYPE html>
<!https://jxvytyke.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Film Composer: Creating Musical Narratives for Beginner Filmmakers</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        .header-font {
            font-family: 'Playfair Display', serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .shadow-custom {
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.02);
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .worksheet-section {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .tools-section {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .collaboration-section {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center">
                <h1 class="header-font text-5xl md:text-6xl font-bold mb-6">The Film Composer</h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">Creating Musical Narratives for Beginner Filmmakers</p>
                <div class="flex justify-center items-center space-x-4 text-lg">
                    <i class="fas fa-music text-yellow-300"></i>
                    <span>Emotional Storytelling</span>
                    <span>•</span>
                    <i class="fas fa-film text-yellow-300"></i>
                    <span>Collaborative Art</span>
                    <span>•</span>
                    <i class="fas fa-headphones text-yellow-300"></i>
                    <span>Accessible to All</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="header-font text-4xl font-bold text-gray-800 mb-6">What Does a Film Composer Do?</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        A film composer is the musical storyteller who creates the emotional heartbeat of every movie. They craft original music that enhances narrative, develops character themes, and guides audience emotions throughout the cinematic journey.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-heart text-red-500 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Emotional Storytelling</h3>
                                <p class="text-gray-600">Creating musical themes that convey love, fear, triumph, and every emotion in between</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-clock text-blue-500 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Timing & Rhythm</h3>
                                <p class="text-gray-600">Synchronizing music with visual action to enhance dramatic impact</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-palette text-purple-500 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Atmospheric Design</h3>
                                <p class="text-gray-600">Building sonic landscapes that transport audiences into different worlds</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <img src="https://www.berklee.edu/sites/default/files/d7/bcm/career_communities/film_composer.jpg" alt="Film composer at work" class="rounded-lg shadow-custom hover-scale">
                    <img src="https://www.premiumbeat.com/blog/wp-content/uploads/2022/07/shutterstock_1555441583jpg.jpg" alt="Composer with score" class="rounded-lg shadow-custom hover-scale">
                    <img src="https://ca-times.brightspotcdn.com/dims4/default/f392868/2147483647/strip/false/crop/1280x854+0+0/resize/1280x854!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9a%2F1e%2F8ba92b0046bd92e5ae51f4004f08%2Fla-et-utility-hollywood-composer.jpg" alt="Composer working at piano" class="rounded-lg shadow-custom hover-scale">
                    <img src="https://timcorpus.net/wp-content/uploads/2022/11/P1022092-1140x900.jpg" alt="Digital composition setup" class="rounded-lg shadow-custom hover-scale">
                </div>
            </div>
        </div>
    </section>

    <!-- Creating Emotional Themes Section -->
    <section class="py-16 bg-gradient-to-r from-purple-50 to-pink-50">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="header-font text-4xl font-bold text-center text-gray-800 mb-12">Creating Emotional Themes</h2>
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-xl p-6 shadow-custom hover-scale">
                    <div class="text-center mb-4">
                        <i class="fas fa-heart text-4xl text-red-500 mb-3"></i>
                        <h3 class="font-bold text-xl text-gray-800">Character Themes</h3>
                    </div>
                    <p class="text-gray-600">Each character gets their own musical identity - a leitmotif that evolves with their journey throughout the story.</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-custom hover-scale">
                    <div class="text-center mb-4">
                        <i class="fas fa-mountain text-4xl text-green-500 mb-3"></i>
                        <h3 class="font-bold text-xl text-gray-800">Scene Atmosphere</h3>
                    </div>
                    <p class="text-gray-600">Music sets the mood - whether it's the tension of a thriller or the warmth of a romantic moment.</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-custom hover-scale">
                    <div class="text-center mb-4">
                        <i class="fas fa-chart-line text-4xl text-blue-500 mb-3"></i>
                        <h3 class="font-bold text-xl text-gray-800">Story Arc</h3>
                    </div>
                    <p class="text-gray-600">Musical themes develop and transform, mirroring the emotional journey of characters and plot.</p>
                </div>
            </div>
            
            <!-- Score Examples -->
            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-xl p-6 shadow-custom">
                    <h3 class="font-bold text-xl text-gray-800 mb-4">Musical Score Examples</h3>
                    <img src="https://www.scoringnotes.com/wp-content/uploads/2016/08/film-score.png" alt="Film score notation" class="w-full rounded-lg mb-4">
                    <p class="text-gray-600">Professional film scores show how composers notate complex emotional cues and timing instructions for orchestra musicians.</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-custom">
                    <h3 class="font-bold text-xl text-gray-800 mb-4">Spotting Notes & Cue Sheets</h3>
                    <img src="https://www.diyfilmcomposer.com/wp-content/uploads/2019/06/MermaidAttackPlan_v0-1024x303.png" alt="Spotting session notes" class="w-full rounded-lg mb-4">
                    <p class="text-gray-600">Spotting sessions help composers plan exactly when music should start, stop, and change throughout each scene.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="header-font text-4xl font-bold text-center text-gray-800 mb-12">Behind the Scenes: Composers at Work</h2>
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-custom">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/iSkJFs7myn0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">The Power of Music in Film</h3>
                        <p class="text-gray-600 text-sm">See how the same scene can tell completely different stories depending on the musical score.</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-custom">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/L_8t2VlwK4w" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Hans Zimmer - Interstellar</h3>
                        <p class="text-gray-600 text-sm">Watch legendary composer Hans Zimmer explain his creative process for the epic sci-fi score.</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-custom">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/wL6jh9thk8Q" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Orchestra Recording Session</h3>
                        <p class="text-gray-600 text-sm">Experience the magic of a live orchestra recording session for Iron Man 3.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaboration Section -->
    <section class="py-16 collaboration-section">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="header-font text-4xl font-bold text-center text-white mb-12">Collaborating with Directors & Sound Teams</h2>
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="bg-white bg-opacity-10 backdrop-blur-lg rounded-xl p-8 text-white">
                    <h3 class="font-bold text-2xl mb-6">The Collaborative Process</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-comments text-2xl"></i>
                            <div>
                                <h4 class="font-semibold">Spotting Sessions</h4>
                                <p class="opacity-90">Director and composer watch the film together, discussing where music should enhance the story</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-music text-2xl"></i>
                            <div>
                                <h4 class="font-semibold">Temp Tracks</h4>
                                <p class="opacity-90">Using temporary music to establish mood and pacing before creating original compositions</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-volume-up text-2xl"></i>
                            <div>
                                <h4 class="font-semibold">Sound Integration</h4>
                                <p class="opacity-90">Working with sound designers to blend music seamlessly with dialogue and effects</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <img src="https://soundclass.weebly.com/uploads/2/5/7/5/25752611/4642237_orig.png" alt="Spotting session workflow" class="rounded-lg shadow-custom">
                    <img src="https://massive.io/wp-content/uploads/2023/02/Spotting-Sessions.png" alt="Audio post-production workflow" class="rounded-lg shadow-custom">
                    <img src="https://soundclass.weebly.com/uploads/2/5/7/5/25752611/8204474_orig.jpg" alt="Sound design collaboration" class="rounded-lg shadow-custom">
                    <img src="https://simpsonsmusic500.wordpress.com/wp-content/uploads/2011/07/nabf15sp-page_22.jpg" alt="Music spotting notes" class="rounded-lg shadow-custom">
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section class="py-16 tools-section">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="header-font text-4xl font-bold text-center text-white mb-12">Tools for Modern Film Composers</h2>
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="bg-white bg-opacity-10 backdrop-blur-lg rounded-xl p-8">
                    <h3 class="font-bold text-2xl text-white mb-6">Professional DAW Software</h3>
                    <img src="https://blog.native-instruments.com/wp-content/uploads/dynamic/2022/10/what-is-a-daw-in-music-01-1200x0-c-default.jpg" alt="Digital Audio Workstation" class="w-full rounded-lg mb-4">
                    <div class="space-y-3 text-white">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-green-300"></i>
                            <span>Logic Pro (Mac) - Industry standard with excellent sample libraries</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-green-300"></i>
                            <span>Pro Tools - Professional mixing and mastering capabilities</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check-circle text-green-300"></i>
                            <span>Cubase - Comprehensive MIDI and audio editing tools</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-lg rounded-xl p-8">
                    <h3 class="font-bold text-2xl text-white mb-6">Beginner-Friendly Options</h3>
                    <img src="https://i.pcmag.com/imagery/roundups/00XVABPc9FVmXg9i9kh0IEw-11..v1713559709.jpg" alt="Beginner DAW options" class="w-full rounded-lg mb-4">
                    <div class="space-y-3 text-white">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-star text-yellow-300"></i>
                            <span>GarageBand (Free on Mac) - Perfect for beginners</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-star text-yellow-300"></i>
                            <span>Reaper - Affordable with extensive customization</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-star text-yellow-300"></i>
                            <span>FL Studio - Great for electronic and hybrid scores</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alternative Solutions Section -->
    <section class="py-16 worksheet-section">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="header-font text-4xl font-bold text-center text-white mb-12">No Musical Training? No Problem!</h2>
            <div class="bg-white bg-opacity-10 backdrop-blur-lg rounded-xl p-8 mb-8">
                <p class="text-xl text-white text-center mb-8 opacity-90">
                    You don't need years of musical training to create effective film music. Here are practical alternatives that can help you craft compelling soundtracks:
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <div class="bg-white rounded-xl p-6 shadow-custom">
                    <h3 class="font-bold text-xl text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-robot text-purple-500 mr-3"></i>
                        AI-Assisted Composition Tools
                    </h3>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>AIVA:</strong> AI composer that creates custom music in various styles</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Udio:</strong> Generate complete songs from text descriptions</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Soundraw:</strong> Royalty-free AI music creation platform</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Amper Music:</strong> Simple AI music composition for media</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-custom">
                    <h3 class="font-bold text-xl text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-puzzle-piece text-blue-500 mr-3"></i>
                        Sample Libraries & Loops
                    </h3>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Spitfire LABS:</strong> Free orchestral and cinematic samples</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>BBC Symphony Discover:</strong> Professional orchestra samples</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Freesound.org:</strong> Community-driven sound library</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>YouTube Audio Library:</strong> Free music for creators</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-xl p-6 shadow-custom">
                    <h3 class="font-bold text-xl text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-edit text-orange-500 mr-3"></i>
                        Creative Commons & Editing
                    </h3>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>ccMixter:</strong> Creative Commons music for remixing</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Audacity:</strong> Free audio editing software</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Editing existing tracks:</strong> Cut, layer, and time-stretch music to fit your scenes</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-custom">
                    <h3 class="font-bold text-xl text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-graduation-cap text-red-500 mr-3"></i>
                        Learning Resources
                    </h3>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>NoteFlight:</strong> Online music composition tool</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>YouTube tutorials:</strong> Free film scoring courses</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fas fa-check text-green-500 mt-1"></i>
                            <span><strong>Collaborative approach:</strong> Partner with music students</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="header-font text-4xl font-bold text-center text-gray-800 mb-12">Interactive Film Scoring Worksheet</h2>
            
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl p-8 shadow-custom">
                    <h3 class="font-bold text-2xl text-gray-800 mb-6">Exercise 1: Scene Mood Matching</h3>
                    <p class="text-gray-600 mb-6">Match the musical style to the scene description. Think about tempo, instruments, and emotional tone.</p>
                    
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 border-l-4 border-blue-500">
                            <h4 class="font-semibold text-gray-800">Scene: Hero's triumph after defeating the villain</h4>
                            <div class="mt-3 space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="scene1" class="mr-2">
                                    <span>Slow, somber strings</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scene1" class="mr-2">
                                    <span>Fast, uplifting orchestral with brass fanfare</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scene1" class="mr-2">
                                    <span>Dissonant, unsettling electronic sounds</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg p-4 border-l-4 border-red-500">
                            <h4 class="font-semibold text-gray-800">Scene: Character walking alone through an abandoned city</h4>
                            <div class="mt-3 space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="scene2" class="mr-2">
                                    <span>Minimalist piano with ambient textures</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scene2" class="mr-2">
                                    <span>Energetic dance music</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="scene2" class="mr-2">
                                    <span>Heavy metal guitar riffs</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-green-50 to-blue-50 rounded-xl p-8 shadow-custom">
                    <h3 class="font-bold text-2xl text-gray-800 mb-6">Exercise 2: Create a Simple Spotting Sheet</h3>
                    <p class="text-gray-600 mb-6">Plan when music should start and stop in a 3-minute scene. Consider dialogue, action, and emotional beats.</p>
                    
                    <div class="bg-white rounded-lg p-4">
                        <h4 class="font-semibold text-gray-800 mb-4">Scene: Coffee Shop Romance (3:00 total)</h4>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-4">
                                <span class="font-mono text-sm bg-gray-100 px-2 py-1 rounded">00:00-00:30</span>
                                <input type="text" placeholder="e.g., Light acoustic guitar as characters meet" class="flex-1 p-2 border rounded-lg text-sm">
                            </div>
                            <div class="flex items-center space-x-4">
                                <span class="font-mono text-sm bg-gray-100 px-2 py-1 rounded">00:30-01:15</span>
                                <input type="text" placeholder="Describe the music for this section" class="flex-1 p-2 border rounded-lg text-sm">
                            </div>
                            <div class="flex items-center space-x-4">
                                <span class="font-mono text-sm bg-gray-100 px-2 py-1 rounded">01:15-02:00</span>
                                <input type="text" placeholder="Describe the music for this section" class="flex-1 p-2 border rounded-lg text-sm">
                            </div>
                            <div class="flex items-center space-x-4">
                                <span class="font-mono text-sm bg-gray-100 px-2 py-1 rounded">02:00-03:00</span>
                                <input type="text" placeholder="Describe the music for this section" class="flex-1 p-2 border rounded-lg text-sm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 bg-gradient-to-br from-yellow-50 to-orange-50 rounded-xl p-8 shadow-custom">
                <h3 class="font-bold text-2xl text-gray-800 mb-6">Exercise 3: Character Theme Development</h3>
                <p class="text-gray-600 mb-6">Create a simple musical profile for a character using basic musical elements.</p>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg p-6">
                        <h4 class="font-semibold text-gray-800 mb-4">Character: The Wise Mentor</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Instrument Choice:</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>Select primary instrument</option>
                                    <option>Warm strings (cello, violin)</option>
                                    <option>Gentle piano</option>
                                    <option>Soft flute</option>
                                    <option>Acoustic guitar</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Tempo:</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>Slow and contemplative</option>
                                    <option>Moderate and steady</option>
                                    <option>Fast and energetic</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Musical Mode/Feeling:</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>Major (happy/hopeful)</option>
                                    <option>Minor (sad/mysterious)</option>
                                    <option>Modal (ancient/wise)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-6">
                        <h4 class="font-semibold text-gray-800 mb-4">Character: The Villain</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Instrument Choice:</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>Select primary instrument</option>
                                    <option>Dark brass (low trumpets, trombones)</option>
                                    <option>Dissonant strings</option>
                                    <option>Electronic synths</option>
                                    <option>Percussion and drums</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Tempo:</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>Slow and menacing</option>
                                    <option>Moderate and steady</option>
                                    <option>Fast and aggressive</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Musical Mode/Feeling:</label>
                                <select class="w-full p-2 border rounded-lg">
                                    <option>Minor (dark/ominous)</option>
                                    <option>Atonal (chaotic/unsettling)</option>
                                    <option>Chromatic (tense/twisted)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 text-center">
                    <button class="bg-gradient-to-r from-purple-600 to-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:from-purple-700 hover:to-blue-700 transition duration-300">
                        Save My Musical Profile
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Resources Section -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="header-font text-4xl font-bold text-center text-gray-800 mb-12">Best Beginner Resources</h2>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl p-6 shadow-custom hover-scale">
                    <div class="text-center mb-4">
                        <i class="fas fa-book text-4xl text-blue-500 mb-3"></i>
                        <h3 class="font-bold text-xl text-gray-800">Educational Platforms</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Berklee Online Film Scoring courses</li>
                        <li>• Coursera Music Theory fundamentals</li>
                        <li>• YouTube: "Film Scoring 101" channels</li>
                        <li>• MasterClass: Hans Zimmer teaches Film Scoring</li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-custom hover-scale">
                    <div class="text-center mb-4">
                        <i class="fas fa-users text-4xl text-green-500 mb-3"></i>
                        <h3 class="font-bold text-xl text-gray-800">Communities</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• FilmMusic.net community forums</li>
                        <li>• Reddit: r/WeAreTheMusicMakers</li>
                        <li>• Discord: Film Composers United</li>
                        <li>• Local film society meetups</li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-custom hover-scale">
                    <div class="text-center mb-4">
                        <i class="fas fa-laptop text-4xl text-purple-500 mb-3"></i>
                        <h3 class="font-bold text-xl text-gray-800">Free Tools</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• GarageBand (Mac) - Complete starter DAW</li>
                        <li>• LMMS - Free, open-source DAW</li>
                        <li>• MuseScore - Free music notation</li>
                        <li>• Audacity - Audio editing and mixing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Inspiration Section -->
    <section class="py-16 gradient-bg text-white">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="header-font text-4xl font-bold mb-8">Remember: Music is a Universal Language</h2>
            <p class="text-xl mb-8 opacity-90">
                Every great composer started as a beginner. What matters most is not technical perfection, but your ability to understand emotions and translate them into sound. Whether you use AI tools, sample libraries, or collaborate with musicians, your creative vision is what makes the difference.
            </p>
            <div class="grid md:grid-cols-3 gap-8 text-center">
                <div>
                    <i class="fas fa-lightbulb text-4xl text-yellow-300 mb-3"></i>
                    <h3 class="font-bold text-lg">Start Simple</h3>
                    <p class="opacity-90">Begin with basic loops and samples to understand timing and emotion</p>
                </div>
                <div>
                    <i class="fas fa-chart-line text-4xl text-green-300 mb-3"></i>
                    <h3 class="font-bold text-lg">Practice Often</h3>
                    <p class="opacity-90">Try scoring different scenes to develop your musical storytelling skills</p>
                </div>
                <div>
                    <i class="fas fa-handshake text-4xl text-blue-300 mb-3"></i>
                    <h3 class="font-bold text-lg">Collaborate</h3>
                    <p class="opacity-90">Work with musicians, other filmmakers, and learn from their expertise</p>
                </div>
            </div>
            
            <div class="mt-12 bg-white bg-opacity-10 backdrop-blur-lg rounded-xl p-8">
                <h3 class="font-bold text-2xl mb-4">Your Next Steps</h3>
                <div class="grid md:grid-cols-2 gap-6 text-left">
                    <div>
                        <h4 class="font-semibold mb-2">This Week:</h4>
                        <ul class="space-y-1 opacity-90">
                            <li>• Download a free DAW like GarageBand or LMMS</li>
                            <li>• Complete the worksheet exercises above</li>
                            <li>• Watch one film focusing only on the music</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">This Month:</h4>
                        <ul class="space-y-1 opacity-90">
                            <li>• Try scoring a 30-second scene from your favorite movie</li>
                            <li>• Experiment with AI composition tools</li>
                            <li>• Join an online film composer community</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <h3 class="header-font text-2xl font-bold mb-4">Continue Your Film Scoring Journey</h3>
            <p class="text-gray-300 mb-6">
                Remember: every great film score started with someone believing they could tell a story through music. Your voice and perspective matter in cinema.
            </p>
            <div class="flex justify-center space-x-6 text-sm text-gray-400">
                <span>© 2024 Film Composer Educational Guide</span>
                <span>•</span>
                <span>For educational purposes</span>
                <span>•</span>
                <span>All video content courtesy of respective creators</span>
            </div>
        </div>
    </footer>

    <script>
        // Simple interactivity for the worksheet
        document.addEventListener('DOMContentLoaded', function() {
            // Add some simple feedback for radio button selections
            const radioButtons = document.querySelectorAll('input[type="radio"]');
            radioButtons.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.name === 'scene1' && this.nextElementSibling.textContent.includes('orchestral with brass')) {
                        this.parentElement.style.backgroundColor = '#dcfce7';
                    }
                    if (this.name === 'scene2' && this.nextElementSibling.textContent.includes('Minimalist piano')) {
                        this.parentElement.style.backgroundColor = '#dcfce7';
                    }
                });
            });

            // Add hover effects to video containers
            const videoContainers = document.querySelectorAll('.video-container');
            videoContainers.forEach(container => {
                container.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.transition = 'transform 0.3s ease';
                });
                container.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>
