<!DOCTYPE html>
<!https://zroxbwqn.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Costume Design in Film Production</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .heading-font { font-family: 'Playfair Display', serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .process-step { position: relative; }
        .process-step::after { content: ''; position: absolute; top: 50%; right: -20px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 20px solid #667eea; }
        .process-step:last-child::after { display: none; }
        .mood-board-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
        .interactive-card { border: 2px dashed #cbd5e0; transition: all 0.3s ease; }
        .interactive-card:hover { border-color: #667eea; background-color: #f7fafc; }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="heading-font text-5xl md:text-6xl font-bold mb-6">The Art of Costume Design</h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">Bringing Characters to Life Through Fabric, Color, and Vision</p>
                <div class="flex items-center justify-center space-x-4 text-lg">
                    <i class="fas fa-palette"></i>
                    <span>Visual Storytelling</span>
                    <i class="fas fa-users"></i>
                    <span>Creative Collaboration</span>
                    <i class="fas fa-magic"></i>
                    <span>Character Development</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="heading-font text-4xl font-bold text-gray-800 mb-8">Welcome to the World of Costume Design</h2>
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    Costume Designers are the visual storytellers who transform actors into authentic characters through the power of clothing. 
                    They research, sketch, select fabrics, and collaborate with directors to create looks that not only serve the story but 
                    also help actors embody their roles. Far more than just "picking out clothes," costume design is about building worlds, 
                    establishing time periods, and revealing character psychology through every stitch and seam.
                </p>
                <div class="grid md:grid-cols-3 gap-8 mt-12">
                    <div class="text-center">
                        <i class="fas fa-pencil-alt text-4xl text-indigo-600 mb-4"></i>
                        <h3 class="text-xl font-semibold mb-2">Concept Development</h3>
                        <p class="text-gray-600">From script analysis to character research and initial sketching</p>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-swatchbook text-4xl text-purple-600 mb-4"></i>
                        <h3 class="text-xl font-semibold mb-2">Fabric Selection</h3>
                        <p class="text-gray-600">Choosing materials that enhance character and serve the story</p>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-hands-helping text-4xl text-pink-600 mb-4"></i>
                        <h3 class="text-xl font-semibold mb-2">Collaborative Process</h3>
                        <p class="text-gray-600">Working closely with directors, actors, and the entire creative team</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Does a Costume Designer Do? -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">What Does a Costume Designer Do?</h2>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                <div>
                    <img src="https://ew.com/thmb/DTYLwhM7hWTWPwoAQhpFC70tb1s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/la-la-land-1-2000-34f54be5f934431f884496dd05987572.jpg" 
                         alt="Costume design sketches and concept art" class="rounded-lg shadow-lg w-full">
                </div>
                <div>
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="bg-indigo-100 p-3 rounded-full">
                                <i class="fas fa-book-open text-indigo-600"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Script Analysis & Research</h3>
                                <p class="text-gray-600">Studying the screenplay to understand character arcs, time periods, and thematic elements that inform costume choices.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-drafting-compass text-purple-600"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Concept Development & Sketching</h3>
                                <p class="text-gray-600">Creating visual concepts and detailed sketches that capture each character's personality and journey.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="bg-pink-100 p-3 rounded-full">
                                <i class="fas fa-tshirt text-pink-600"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Costume Creation & Fitting</h3>
                                <p class="text-gray-600">Overseeing the construction, purchasing, and fitting of all costumes to ensure perfect fit and character authenticity.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-film text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-2">On-Set Support</h3>
                                <p class="text-gray-600">Managing costume continuity, making adjustments, and ensuring costumes work perfectly for each scene.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- From Concept to Closet -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">From Concept to Closet</h2>
            
            <div class="max-w-6xl mx-auto">
                <div class="mb-12">
                    <img src="https://cdn.prod.website-files.com/63a20c382430f34e85b5c7c5/673227f501c69581191a9f5e_673212e1201c93c99b847fb5_Costume_Design_Workflow_Flowchart_From_Script_to_Screen.png" 
                         alt="Costume design workflow from script to screen" class="rounded-lg shadow-lg w-full">
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="process-step bg-white p-6 rounded-lg shadow-lg border-t-4 border-indigo-500">
                        <div class="text-center">
                            <i class="fas fa-lightbulb text-3xl text-indigo-500 mb-4"></i>
                            <h3 class="text-xl font-semibold mb-3">1. Inspiration</h3>
                            <p class="text-gray-600">Script reading, character analysis, and mood board creation to establish visual direction.</p>
                        </div>
                    </div>
                    
                    <div class="process-step bg-white p-6 rounded-lg shadow-lg border-t-4 border-purple-500">
                        <div class="text-center">
                            <i class="fas fa-pencil-ruler text-3xl text-purple-500 mb-4"></i>
                            <h3 class="text-xl font-semibold mb-3">2. Design</h3>
                            <p class="text-gray-600">Sketching concepts, color palette development, and fabric selection for each character.</p>
                        </div>
                    </div>
                    
                    <div class="process-step bg-white p-6 rounded-lg shadow-lg border-t-4 border-pink-500">
                        <div class="text-center">
                            <i class="fas fa-hammer text-3xl text-pink-500 mb-4"></i>
                            <h3 class="text-xl font-semibold mb-3">3. Creation</h3>
                            <p class="text-gray-600">Pattern making, cutting, sewing, and sourcing costumes with attention to detail and quality.</p>
                        </div>
                    </div>
                    
                    <div class="process-step bg-white p-6 rounded-lg shadow-lg border-t-4 border-green-500">
                        <div class="text-center">
                            <i class="fas fa-camera text-3xl text-green-500 mb-4"></i>
                            <h3 class="text-xl font-semibold mb-3">4. Production</h3>
                            <p class="text-gray-600">Fitting sessions, on-set management, and maintaining continuity throughout filming.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaborating with the Team -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">Collaborating with the Team</h2>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Department Hierarchy & Collaboration</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Costume Designers work closely with multiple departments to ensure a cohesive visual story. 
                        They collaborate with the Director on character vision, coordinate with the Production Designer 
                        on overall aesthetics, and work with actors to ensure comfort and authenticity.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-video text-indigo-600"></i>
                            <span class="font-medium">Director:</span>
                            <span class="text-gray-600">Creative vision and character direction</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-building text-purple-600"></i>
                            <span class="font-medium">Production Designer:</span>
                            <span class="text-gray-600">Overall visual aesthetic coordination</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-tshirt text-pink-600"></i>
                            <span class="font-medium">Wardrobe Supervisor:</span>
                            <span class="text-gray-600">Day-to-day costume management</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-users text-green-600"></i>
                            <span class="font-medium">Costume Assistants:</span>
                            <span class="text-gray-600">Support with fittings and maintenance</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <img src="https://www.sewingmachinesplus.com/wp-content/uploads/2017/02/Costume-Department-Positions-for-Movies-and-Television-Shows.jpg" 
                         alt="Costume department hierarchy chart" class="rounded-lg shadow-lg w-full">
                </div>
            </div>
            
            <div class="mt-12 grid md:grid-cols-2 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="https://www.actingstudiochicago.com/wp-content/uploads/2023/12/Wardrobe-Dept-Preps-for-fittings-on-a-soundstage-edited-scaled.jpeg" 
                         alt="Costume fitting session in progress" class="rounded-lg mb-4 w-full h-48 object-cover">
                    <h4 class="text-xl font-semibold mb-2">Fitting Sessions</h4>
                    <p class="text-gray-600">Collaborative moments where costumes are adjusted and refined with actors to ensure perfect fit and character authenticity.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="https://timelessfashionhub.com/wp-content/uploads/2024/06/interdepartmental_collaboration_and_synergy.jpg" 
                         alt="Team collaboration in costume design" class="rounded-lg mb-4 w-full h-48 object-cover">
                    <h4 class="text-xl font-semibold mb-2">Creative Synergy</h4>
                    <p class="text-gray-600">Working together with directors, cinematographers, and actors to create a unified visual language that serves the story.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Research and Authenticity -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">Research and Authenticity</h2>
            
            <div class="grid lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <img src="https://vanessamilesdesign.com/wp-content/uploads/2018/05/RedClothing_Blog-745x497.jpg" 
                         alt="Red color palette mood board for film costumes" class="rounded-lg mb-4 w-full h-48 object-cover">
                    <h3 class="text-xl font-semibold mb-3">Color Psychology</h3>
                    <p class="text-gray-600">Understanding how colors communicate emotions, character traits, and narrative themes to the audience.</p>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <img src="https://vanessamilesdesign.com/wp-content/uploads/2018/05/BlueClothing_Blog-745x497.jpg" 
                         alt="Blue color palette mood board for film costumes" class="rounded-lg mb-4 w-full h-48 object-cover">
                    <h3 class="text-xl font-semibold mb-3">Historical Research</h3>
                    <p class="text-gray-600">Deep diving into time periods, cultural contexts, and social norms to create authentic period costumes.</p>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <img src="https://s.studiobinder.com/wp-content/uploads/2023/01/15-Mood-Board-Examples-in-Film-Art-and-Design-Fashion-Brand-mood-board-sample.png" 
                         alt="Fashion mood board examples" class="rounded-lg mb-4 w-full h-48 object-cover">
                    <h3 class="text-xl font-semibold mb-3">Visual References</h3>
                    <p class="text-gray-600">Creating mood boards and reference collections that inspire and guide the costume design process.</p>
                </div>
            </div>
            
            <div class="mt-12 max-w-4xl mx-auto">
                <div class="bg-indigo-50 p-8 rounded-lg">
                    <h3 class="text-2xl font-semibold mb-4 text-center">The Power of Visual Storytelling</h3>
                    <p class="text-gray-700 leading-relaxed text-center">
                        Every costume choice tells a story. The worn leather jacket reveals a character's rebellious nature. 
                        The pristine business suit shows authority and control. The faded dress hints at financial struggles. 
                        Costume designers use these visual cues to communicate character depth and narrative progression without 
                        a single word of dialogue.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Resources -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">Learn from the Masters</h2>
            <p class="text-xl text-center text-gray-600 mb-12 max-w-3xl mx-auto">
                Watch these inspiring videos to see costume designers in action and learn about their creative process
            </p>
            
            <div class="grid lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/48mrV0VZsWc" 
                                title="How a Costume Designer Creates an Iconic Look" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Creating Iconic Looks</h3>
                        <p class="text-gray-600">A deep dive into the costume design process and how designers create memorable character looks.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/0GkacIjLXiU" 
                                title="Sandy Powell explores her career as a costume designer" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Master Class with Sandy Powell</h3>
                        <p class="text-gray-600">BAFTA Fellowship recipient Sandy Powell shares insights from her career designing for over 50 films.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/gRAmIaSlm80" 
                                title="Costume Design: The Hidden Layer of Movie Magic" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">The Hidden Layer of Movie Magic</h3>
                        <p class="text-gray-600">Exploring how costume design enhances storytelling and creates movie magic behind the scenes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Mood Board Activity -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">Create Your Own Character Costume Concept</h2>
            
            <div class="max-w-4xl mx-auto">
                <div class="bg-blue-50 p-8 rounded-lg mb-8">
                    <h3 class="text-2xl font-semibold mb-4">Interactive Design Challenge</h3>
                    <p class="text-gray-700 mb-6">
                        Practice thinking like a costume designer! Choose a character archetype and consider how you would dress them to tell their story visually.
                    </p>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Character Archetypes to Choose From:</h4>
                            <div class="space-y-2">
                                <label class="flex items-center space-x-2">
                                    <input type="radio" name="character" value="rebel" class="text-indigo-600">
                                    <span>The Rebel - Someone who challenges authority</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="radio" name="character" value="mentor" class="text-indigo-600">
                                    <span>The Wise Mentor - An experienced guide</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="radio" name="character" value="innocent" class="text-indigo-600">
                                    <span>The Innocent - Pure and hopeful</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="radio" name="character" value="villain" class="text-indigo-600">
                                    <span>The Villain - Antagonistic force</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Design Considerations:</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li><i class="fas fa-palette text-indigo-600 mr-2"></i>What colors represent their personality?</li>
                                <li><i class="fas fa-tshirt text-purple-600 mr-2"></i>What clothing style fits their role?</li>
                                <li><i class="fas fa-gem text-pink-600 mr-2"></i>What accessories tell their story?</li>
                                <li><i class="fas fa-clock text-green-600 mr-2"></i>How does their costume evolve?</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="interactive-card p-6 rounded-lg text-center">
                        <i class="fas fa-palette text-4xl text-indigo-600 mb-4"></i>
                        <h4 class="text-lg font-semibold mb-2">Color Palette</h4>
                        <p class="text-gray-600 text-sm">Sketch or describe 3-5 colors that represent your character's personality and journey</p>
                        <textarea class="w-full mt-3 p-2 border rounded-lg" rows="3" placeholder="Describe your color choices..."></textarea>
                    </div>
                    
                    <div class="interactive-card p-6 rounded-lg text-center">
                        <i class="fas fa-drafting-compass text-4xl text-purple-600 mb-4"></i>
                        <h4 class="text-lg font-semibold mb-2">Silhouette & Style</h4>
                        <p class="text-gray-600 text-sm">Describe the overall shape and style of clothing that fits your character</p>
                        <textarea class="w-full mt-3 p-2 border rounded-lg" rows="3" placeholder="Describe the clothing style..."></textarea>
                    </div>
                    
                    <div class="interactive-card p-6 rounded-lg text-center">
                        <i class="fas fa-gem text-4xl text-pink-600 mb-4"></i>
                        <h4 class="text-lg font-semibold mb-2">Key Details</h4>
                        <p class="text-gray-600 text-sm">What specific details, accessories, or textures complete the look?</p>
                        <textarea class="w-full mt-3 p-2 border rounded-lg" rows="3" placeholder="Describe important details..."></textarea>
                    </div>
                </div>
                
                <div class="mt-8 text-center">
                    <button class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:from-indigo-700 hover:to-purple-700 transition duration-300">
                        <i class="fas fa-download mr-2"></i>Save Your Concept
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Beginner Resources -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">Best Beginner Resources</h2>
            
            <div class="max-w-6xl mx-auto grid lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Essential Tools & Software</h3>
                    <div class="space-y-4">
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-laptop text-indigo-600 mr-2"></i>Digital Design Tools
                            </h4>
                            <p class="text-gray-600">Adobe Photoshop, Illustrator, Procreate for digital sketching and mood boards</p>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-swatchbook text-purple-600 mr-2"></i>Mood Board Creation
                            </h4>
                            <p class="text-gray-600">Pinterest, Milanote, or Canva for organizing visual references and inspiration</p>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-pencil-alt text-pink-600 mr-2"></i>Traditional Sketching
                            </h4>
                            <p class="text-gray-600">Quality pencils, markers, and paper for hand-drawn costume sketches</p>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-camera text-green-600 mr-2"></i>Documentation Tools
                            </h4>
                            <p class="text-gray-600">Camera equipment for continuity photos and portfolio documentation</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Learning Resources</h3>
                    <div class="space-y-4">
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-book text-indigo-600 mr-2"></i>Recommended Books
                            </h4>
                            <p class="text-gray-600">"Costume Design 101" by Richard La Motte, "The Costume Designer's Handbook" by Rosemary Ingham</p>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-graduation-cap text-purple-600 mr-2"></i>Online Courses
                            </h4>
                            <p class="text-gray-600">MasterClass, Skillshare, and specialized costume design programs at art schools</p>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-users text-pink-600 mr-2"></i>Professional Networks
                            </h4>
                            <p class="text-gray-600">Costume Designers Guild, local film communities, and industry meetups</p>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow card-hover">
                            <h4 class="font-semibold text-lg mb-2">
                                <i class="fas fa-hands-helping text-green-600 mr-2"></i>Hands-On Experience
                            </h4>
                            <p class="text-gray-600">Volunteer on student films, intern with costume departments, assist local theater productions</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 max-w-4xl mx-auto">
                <div class="bg-gradient-to-r from-indigo-500 to-purple-600 text-white p-8 rounded-lg text-center">
                    <h3 class="text-2xl font-semibold mb-4">Ready to Start Your Costume Design Journey?</h3>
                    <p class="text-xl mb-6 opacity-90">
                        Remember: Every costume tells a story. Every fabric choice matters. Every fitting is an opportunity to bring a character to life.
                    </p>
                    <div class="flex flex-wrap justify-center gap-4 text-lg">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-star"></i>
                            <span>Start with script analysis</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-star"></i>
                            <span>Build your reference library</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-star"></i>
                            <span>Practice sketching daily</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-star"></i>
                            <span>Collaborate and network</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto">
                <h3 class="heading-font text-3xl font-bold mb-4">Continue Your Creative Journey</h3>
                <p class="text-lg text-gray-300 mb-6">
                    Costume design is more than creating beautiful clothes—it's about crafting visual narratives that enhance storytelling 
                    and help audiences connect emotionally with characters. Every thread, every color, every texture serves the greater story.
                </p>
                <div class="flex justify-center space-x-8 text-2xl">
                    <i class="fas fa-palette text-indigo-400"></i>
                    <i class="fas fa-film text-purple-400"></i>
                    <i class="fas fa-magic text-pink-400"></i>
                    <i class="fas fa-heart text-red-400"></i>
                </div>
                <p class="mt-6 text-gray-400">
                    "Costume design is not about fashion—it's about character, story, and bringing the director's vision to life through fabric and form."
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Simple interactivity for the character selection
        document.querySelectorAll('input[name="character"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const character = this.value;
                let suggestions = '';
                
                switch(character) {
                    case 'rebel':
                        suggestions = 'Consider: Dark colors, leather, distressed fabrics, asymmetrical cuts, bold accessories';
                        break;
                    case 'mentor':
                        suggestions = 'Consider: Earth tones, flowing fabrics, layered textures, meaningful jewelry, weathered elements';
                        break;
                    case 'innocent':
                        suggestions = 'Consider: Light colors, soft fabrics, simple silhouettes, minimal accessories, fresh appearance';
                        break;
                    case 'villain':
                        suggestions = 'Consider: Sharp angles, dramatic colors, luxurious fabrics, imposing silhouettes, statement pieces';
                        break;
                }
                
                // Update suggestion text (you could add a div to display this)
                console.log(suggestions);
            });
        });

        // Save concept functionality
        document.querySelector('button').addEventListener('click', function() {
            const character = document.querySelector('input[name="character"]:checked')?.value;
            const textareas = document.querySelectorAll('textarea');
            
            if (character && textareas.length > 0) {
                let concept = `Character: ${character.charAt(0).toUpperCase() + character.slice(1)}\n\n`;
                concept += `Color Palette: ${textareas[0].value}\n\n`;
                concept += `Silhouette & Style: ${textareas[1].value}\n\n`;
                concept += `Key Details: ${textareas[2].value}`;
                
                // Create downloadable text file
                const blob = new Blob([concept], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `costume-concept-${character}.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                alert('Your costume concept has been saved!');
            } else {
                alert('Please select a character and fill in at least one description field.');
            }
        });
    </script>
</body>
</html>
