<!DOCTYPE html>
<!https://spouarns.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID Safety Officer in Film Production: The Essential Health Guardian</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .hover-lift { transition: transform 0.3s ease; }
        .hover-lift:hover { transform: translateY(-5px); }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .fix-width-card { min-width: 300px; }
        @media print {
            body { font-size: 12px; }
            .no-print { display: none; }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <i class="fas fa-shield-virus text-6xl mb-6"></i>
                <h1 class="text-5xl font-bold mb-6">COVID Safety Officer in Film Production</h1>
                <h2 class="text-2xl font-light mb-8">The Essential Health Guardian Keeping Productions Running Safely</h2>
                <div class="bg-white bg-opacity-20 rounded-lg p-6 max-w-4xl mx-auto">
                    <p class="text-lg leading-relaxed">
                        In the unprecedented era of COVID-19, film productions require dedicated professionals to ensure the health and safety of cast and crew while maintaining operational continuity. The COVID Safety Officer has emerged as a critical role, serving not just as a rule enforcer, but as a comprehensive health guardian responsible for implementing, monitoring, and maintaining strict safety protocols that keep entire productions healthy and operational during these challenging times.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-12">

        <!-- What Does a COVID Safety Officer Do? -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-clipboard-check text-blue-600 mr-3"></i>
                    What Does a COVID Safety Officer Do?
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    The COVID Safety Officer is the central hub for all health and safety protocols on a film set, ensuring compliance with regulations while maintaining production efficiency.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-lg p-6 card-shadow hover-lift">
                    <div class="text-center mb-4">
                        <i class="fas fa-thermometer-half text-4xl text-red-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Daily Health Screenings</h3>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Temperature checks for all personnel</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Health questionnaire administration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Symptoms monitoring and documentation</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Contact tracing record maintenance</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg p-6 card-shadow hover-lift">
                    <div class="text-center mb-4">
                        <i class="fas fa-mask text-4xl text-blue-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">PPE Enforcement</h3>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Mask usage supervision</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>PPE distribution and inventory</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Proper PPE usage training</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Equipment sanitization protocols</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg p-6 card-shadow hover-lift">
                    <div class="text-center mb-4">
                        <i class="fas fa-spray-can text-4xl text-green-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Sanitization Oversight</h3>
                    </div>
                    <ul class="text-gray-600 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Set cleaning schedule management</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Sanitization station maintenance</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Equipment disinfection supervision</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>High-touch surface protocols</li>
                    </ul>
                </div>
            </div>

            <div class="bg-white rounded-lg p-8 card-shadow">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <h3 class="text-2xl font-semibold mb-4">Essential Responsibilities</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-map-marked-alt text-purple-500 text-xl mr-3 mt-1"></i>
                                <div>
                                    <h4 class="font-semibold">Set Zoning Management</h4>
                                    <p class="text-gray-600">Implementing and maintaining green, yellow, and red zones based on risk levels and production requirements.</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-exclamation-triangle text-orange-500 text-xl mr-3 mt-1"></i>
                                <div>
                                    <h4 class="font-semibold">Emergency Response</h4>
                                    <p class="text-gray-600">Coordinating immediate response to potential exposures and implementing isolation protocols when necessary.</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-clipboard-list text-blue-500 text-xl mr-3 mt-1"></i>
                                <div>
                                    <h4 class="font-semibold">Compliance Documentation</h4>
                                    <p class="text-gray-600">Maintaining detailed records for regulatory compliance and insurance requirements.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="https://productionhealthsafety.com/wp-content/uploads/pagepic-equipment.jpg" alt="PPE and Safety Equipment for Film Sets" class="rounded-lg mx-auto max-w-full h-auto card-shadow">
                        <p class="text-sm text-gray-500 mt-2">PPE and Safety Equipment Setup</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Daily Protocols and Monitoring -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-calendar-check text-green-600 mr-3"></i>
                    Daily Protocols and Monitoring
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Every production day begins with comprehensive health screenings and continues with constant monitoring throughout filming.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 mb-12">
                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-2xl font-semibold mb-6 text-center">
                        <i class="fas fa-sun text-yellow-500 mr-2"></i>
                        Morning Protocol Checklist
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-blue-600">
                            <label class="flex-1">Temperature screening for all arriving personnel</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-blue-600">
                            <label class="flex-1">Health questionnaire completion and review</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-blue-600">
                            <label class="flex-1">PPE distribution and proper fitting verification</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-blue-600">
                            <label class="flex-1">Sanitization station stock and functionality check</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-blue-600">
                            <label class="flex-1">Zone boundaries verification and signage inspection</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-blue-600">
                            <label class="flex-1">Communication of daily safety briefing to all departments</label>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-2xl font-semibold mb-6 text-center">
                        <i class="fas fa-clock text-blue-500 mr-2"></i>
                        Ongoing Monitoring Tasks
                    </h3>
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-semibold text-blue-700">Hourly Observations</h4>
                            <p class="text-gray-600">Social distancing compliance, mask usage, and general protocol adherence across all set areas.</p>
                        </div>
                        <div class="border-l-4 border-green-500 pl-4">
                            <h4 class="font-semibold text-green-700">Equipment Sanitization</h4>
                            <p class="text-gray-600">Supervising cleaning protocols between equipment exchanges and scene changes.</p>
                        </div>
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h4 class="font-semibold text-purple-700">Zone Integrity</h4>
                            <p class="text-gray-600">Ensuring personnel remain within designated zones and proper movement protocols are followed.</p>
                        </div>
                        <div class="border-l-4 border-orange-500 pl-4">
                            <h4 class="font-semibold text-orange-700">Incident Documentation</h4>
                            <p class="text-gray-600">Recording any protocol violations, near-misses, or health concerns that arise during production.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg p-8 card-shadow">
                <div class="text-center mb-6">
                    <h3 class="text-2xl font-semibold">Sanitization Station Setup</h3>
                    <p class="text-gray-600">Proper placement and maintenance of hygiene stations throughout the production area</p>
                </div>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <img src="https://m.media-amazon.com/images/I/81jVGkfDIfL._UF1000,1000_QL80_.jpg" alt="Sanitization Station Setup" class="rounded-lg mx-auto mb-4 max-w-full h-48 object-cover">
                        <h4 class="font-semibold">All-in-One Station</h4>
                        <p class="text-sm text-gray-600">Combines hand sanitizer, masks, and glove dispensers</p>
                    </div>
                    <div class="text-center">
                        <img src="https://m.media-amazon.com/images/I/71YoTjvd9xL.jpg" alt="PPE Station with Multiple Dispensers" class="rounded-lg mx-auto mb-4 max-w-full h-48 object-cover">
                        <h4 class="font-semibold">Multi-Dispenser Unit</h4>
                        <p class="text-sm text-gray-600">Wall-mounted system for high-traffic areas</p>
                    </div>
                    <div class="text-center">
                        <img src="https://www.spiralbinding.com/media/catalog/product/cache/4806281b0b4d25b598359cb75ace4a3c/h/a/hand_sanitizer_station_1_-min_1.jpg" alt="Mobile Sanitization Station" class="rounded-lg mx-auto mb-4 max-w-full h-48 object-cover">
                        <h4 class="font-semibold">Mobile Station</h4>
                        <p class="text-sm text-gray-600">Portable units for location flexibility</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Maintaining a Safe Set Environment -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-shield-alt text-purple-600 mr-3"></i>
                    Maintaining a Safe Set Environment
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Creating and maintaining distinct safety zones ensures production continuity while minimizing health risks.
                </p>
            </div>

            <div class="bg-white rounded-lg p-8 card-shadow mb-12">
                <h3 class="text-2xl font-semibold mb-6 text-center">Set Zoning Strategy</h3>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center p-6 bg-green-50 rounded-lg border-2 border-green-200">
                        <div class="w-16 h-16 bg-green-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <i class="fas fa-check text-white text-2xl"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-green-700 mb-3">Green Zone</h4>
                        <ul class="text-sm text-green-600 space-y-2 text-left">
                            <li>• Lowest risk area</li>
                            <li>• Essential personnel only</li>
                            <li>• Most frequent testing</li>
                            <li>• Direct contact with talent</li>
                            <li>• Maximum safety protocols</li>
                        </ul>
                    </div>
                    <div class="text-center p-6 bg-yellow-50 rounded-lg border-2 border-yellow-200">
                        <div class="w-16 h-16 bg-yellow-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <i class="fas fa-exclamation text-white text-2xl"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-yellow-700 mb-3">Yellow Zone</h4>
                        <ul class="text-sm text-yellow-600 space-y-2 text-left">
                            <li>• Moderate risk area</li>
                            <li>• Key production crew</li>
                            <li>• Regular testing schedule</li>
                            <li>• Limited talent interaction</li>
                            <li>• Standard safety protocols</li>
                        </ul>
                    </div>
                    <div class="text-center p-6 bg-red-50 rounded-lg border-2 border-red-200">
                        <div class="w-16 h-16 bg-red-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <i class="fas fa-times text-white text-2xl"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-red-700 mb-3">Red Zone</h4>
                        <ul class="text-sm text-red-600 space-y-2 text-left">
                            <li>• General access area</li>
                            <li>• Support staff and vendors</li>
                            <li>• Basic testing requirements</li>
                            <li>• No talent interaction</li>
                            <li>• Enhanced screening protocols</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-xl font-semibold mb-6">
                        <i class="fas fa-users text-blue-500 mr-2"></i>
                        Social Distancing Protocols
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm font-bold">6</span>
                            </div>
                            <div>
                                <h4 class="font-semibold">6-Foot Minimum Distance</h4>
                                <p class="text-gray-600 text-sm">Maintained between all personnel when masks are not worn</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <i class="fas fa-arrow-right text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Directional Flow Patterns</h4>
                                <p class="text-gray-600 text-sm">One-way movement paths to minimize crossing traffic</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <i class="fas fa-clock text-white text-xs"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Staggered Scheduling</h4>
                                <p class="text-gray-600 text-sm">Meal times and break periods scheduled to reduce crowding</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-xl font-semibold mb-6">
                        <i class="fas fa-wind text-green-500 mr-2"></i>
                        Air Quality Management
                    </h3>
                    <div class="space-y-4">
                        <div class="p-4 bg-green-50 rounded-lg">
                            <h4 class="font-semibold text-green-700 mb-2">Ventilation Requirements</h4>
                            <ul class="text-sm text-green-600 space-y-1">
                                <li>• Outdoor filming prioritized when possible</li>
                                <li>• Enhanced HVAC filtration systems</li>
                                <li>• Regular air quality monitoring</li>
                            </ul>
                        </div>
                        <div class="p-4 bg-blue-50 rounded-lg">
                            <h4 class="font-semibold text-blue-700 mb-2">Indoor Set Protocols</h4>
                            <ul class="text-sm text-blue-600 space-y-1">
                                <li>• Maximum occupancy limits enforced</li>
                                <li>• Air purification systems deployed</li>
                                <li>• Frequent air circulation breaks</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Response and Contact Tracing -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-ambulance text-red-600 mr-3"></i>
                    Emergency Response and Contact Tracing
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Rapid response protocols and comprehensive contact tracing ensure swift action when health concerns arise.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-2xl font-semibold mb-6 text-red-600">
                        <i class="fas fa-exclamation-triangle mr-2"></i>
                        Emergency Response Protocol
                    </h3>
                    <div class="space-y-6">
                        <div class="flex items-start w-full md:w-106">
                            <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-bold">1</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">Immediate Isolation</h4>
                                <p class="text-gray-600">Anyone showing symptoms is immediately isolated and provided with enhanced PPE while awaiting medical evaluation.</p>
                            </div>
                        </div>
                        <div class="flex items-start w-full md:w-106">
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-bold">2</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">Area Sanitization</h4>
                                <p class="text-gray-600">All areas where the individual was present undergo immediate deep cleaning and disinfection.</p>
                            </div>
                        </div>
                        <div class="flex items-start w-full md:w-106">
                            <div class="w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-bold">3</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">Contact Identification</h4>
                                <p class="text-gray-600">Rapid identification of all close contacts within the past 48-72 hours using detailed tracking records.</p>
                            </div>
                        </div>
                        <div class="flex items-start w-full md:w-106">
                            <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center mr-4">
                                <span class="text-white font-bold">4</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">Stakeholder Communication</h4>
                                <p class="text-gray-600">Immediate notification of production leadership, insurance, and relevant health authorities following established protocols.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-2xl font-semibold mb-6 text-blue-600">
                        <i class="fas fa-search-location mr-2"></i>
                        Contact Tracing System
                    </h3>
                    <div class="space-y-4">
                        <div class="p-4 bg-blue-50 rounded-lg">
                            <h4 class="font-semibold text-blue-700 mb-2">Daily Interaction Logs</h4>
                            <ul class="text-sm text-blue-600 space-y-1">
                                <li>• Detailed records of who worked together</li>
                                <li>• Time stamps for all interactions</li>
                                <li>• Location tracking within set zones</li>
                                <li>• Duration of close contact periods</li>
                            </ul>
                        </div>
                        <div class="p-4 bg-green-50 rounded-lg">
                            <h4 class="font-semibold text-green-700 mb-2">Technology Integration</h4>
                            <ul class="text-sm text-green-600 space-y-1">
                                <li>• Digital check-in systems</li>
                                <li>• Proximity tracking devices</li>
                                <li>• Automated notification systems</li>
                                <li>• Cloud-based data storage</li>
                            </ul>
                        </div>
                        <div class="p-4 bg-purple-50 rounded-lg">
                            <h4 class="font-semibold text-purple-700 mb-2">Privacy Protection</h4>
                            <ul class="text-sm text-purple-600 space-y-1">
                                <li>• HIPAA-compliant data handling</li>
                                <li>• Secure information storage</li>
                                <li>• Limited access protocols</li>
                                <li>• Data retention policies</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-red-50 border-l-4 border-red-500 p-6 rounded-lg">
                <div class="flex items-start">
                    <i class="fas fa-info-circle text-red-500 text-xl mr-3 mt-1"></i>
                    <div>
                        <h4 class="font-semibold text-red-700 text-lg mb-2">Critical Response Contacts</h4>
                        <p class="text-red-600 mb-4">Every COVID Safety Officer must maintain up-to-date emergency contact information including:</p>
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="text-sm text-red-600 space-y-1">
                                <li>• Local health department</li>
                                <li>• Production insurance carrier</li>
                                <li>• Studio/network compliance team</li>
                            </ul>
                            <ul class="text-sm text-red-600 space-y-1">
                                <li>• Medical testing facilities</li>
                                <li>• Executive producer contacts</li>
                                <li>• Union representatives</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Organizational Hierarchy -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-sitemap text-indigo-600 mr-3"></i>
                    COVID Safety Organizational Structure
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Understanding the hierarchy and reporting structure ensures clear communication and effective implementation of safety protocols.
                </p>
            </div>

            <div class="bg-white rounded-lg p-8 card-shadow">
                <div class="text-center mb-8">
                    <h3 class="text-2xl font-semibold">Production Safety Hierarchy</h3>
                </div>

                <!-- Level 1: Studio/Producer -->
                <div class="flex justify-center mb-8">
                    <div class="bg-indigo-100 border-2 border-indigo-300 rounded-lg p-6 text-center max-w-sm">
                        <i class="fas fa-building text-indigo-600 text-3xl mb-3"></i>
                        <h4 class="font-bold text-indigo-800 text-lg">Studio Safety Department</h4>
                        <p class="text-sm text-indigo-600 mt-2">Overall policy development and compliance oversight</p>
                    </div>
                </div>

                <!-- Connection Line -->
                <div class="flex justify-center mb-4">
                    <div class="w-1 h-12 bg-gray-300"></div>
                </div>

                <!-- Level 2: COVID Safety Officer -->
                <div class="flex justify-center mb-8">
                    <div class="bg-purple-100 border-2 border-purple-300 rounded-lg p-6 text-center max-w-sm">
                        <i class="fas fa-shield-virus text-purple-600 text-3xl mb-3"></i>
                        <h4 class="font-bold text-purple-800 text-lg">COVID Safety Officer</h4>
                        <p class="text-sm text-purple-600 mt-2">Daily protocol implementation and on-set enforcement</p>
                    </div>
                </div>

                <!-- Connection Lines -->
                <div class="flex justify-center mb-4">
                    <div class="flex space-x-16">
                        <div class="w-1 h-12 bg-gray-300"></div>
                        <div class="w-1 h-12 bg-gray-300"></div>
                        <div class="w-1 h-12 bg-gray-300"></div>
                    </div>
                </div>

                <!-- Level 3: Department Safety Monitors -->
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-green-100 border-2 border-green-300 rounded-lg p-4 text-center">
                        <i class="fas fa-camera text-green-600 text-2xl mb-2"></i>
                        <h5 class="font-semibold text-green-800">Camera Department Monitor</h5>
                        <p class="text-xs text-green-600 mt-2">Equipment sanitization and crew safety protocols</p>
                    </div>
                    <div class="bg-yellow-100 border-2 border-yellow-300 rounded-lg p-4 text-center">
                        <i class="fas fa-utensils text-yellow-600 text-2xl mb-2"></i>
                        <h5 class="font-semibold text-yellow-800">Catering Safety Monitor</h5>
                        <p class="text-xs text-yellow-600 mt-2">Food service safety and dining area management</p>
                    </div>
                    <div class="bg-red-100 border-2 border-red-300 rounded-lg p-4 text-center">
                        <i class="fas fa-truck text-red-600 text-2xl mb-2"></i>
                        <h5 class="font-semibold text-red-800">Transportation Monitor</h5>
                        <p class="text-xs text-red-600 mt-2">Vehicle sanitization and passenger safety protocols</p>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-lg p-6">
                    <h4 class="font-semibold text-center mb-4">Key Relationships and Communication Flow</h4>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h5 class="font-semibold text-gray-700 mb-2">Upward Reporting</h5>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>• Daily safety status reports to producers</li>
                                <li>• Weekly compliance summaries to studio</li>
                                <li>• Immediate incident notifications</li>
                                <li>• Budget and resource requirement updates</li>
                            </ul>
                        </div>
                        <div>
                            <h5 class="font-semibold text-gray-700 mb-2">Lateral Coordination</h5>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>• Assistant Director collaboration on scheduling</li>
                                <li>• Location Manager coordination on site safety</li>
                                <li>• Unit Production Manager resource allocation</li>
                                <li>• Script Supervisor on scene requirements</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Worksheet Section -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-tasks text-teal-600 mr-3"></i>
                    Interactive Planning Worksheets
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Practical tools to help you plan and implement COVID safety protocols on your own productions.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <!-- Daily Safety Checklist -->
                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-2xl font-semibold mb-6 text-teal-600">
                        <i class="fas fa-clipboard-list mr-2"></i>
                        Daily Safety Checklist
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-teal-50 transition-colors">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-teal-600">
                            <label class="flex-1 cursor-pointer">Set up temperature screening station</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-teal-50 transition-colors">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-teal-600">
                            <label class="flex-1 cursor-pointer">Check all sanitization stations are stocked</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-teal-50 transition-colors">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-teal-600">
                            <label class="flex-1 cursor-pointer">Verify zone boundaries and signage</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-teal-50 transition-colors">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-teal-600">
                            <label class="flex-1 cursor-pointer">Brief department heads on daily protocols</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-teal-50 transition-colors">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-teal-600">
                            <label class="flex-1 cursor-pointer">Update contact tracing logs</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-teal-50 transition-colors">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-teal-600">
                            <label class="flex-1 cursor-pointer">Review weather/ventilation considerations</label>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-teal-50 transition-colors">
                            <input type="checkbox" class="mr-3 w-5 h-5 text-teal-600">
                            <label class="flex-1 cursor-pointer">End-of-day sanitization oversight</label>
                        </div>
                    </div>
                </div>

                <!-- Zone Layout Planner -->
                <div class="bg-white rounded-lg p-8 card-shadow">
                    <h3 class="text-2xl font-semibold mb-6 text-purple-600">
                        <i class="fas fa-map-marked-alt mr-2"></i>
                        Set Zone Layout Planner
                    </h3>
                    <div class="space-y-6">
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h4 class="font-semibold text-green-700 mb-3">Green Zone (Highest Protection)</h4>
                            <textarea class="w-full h-20 p-3 border border-gray-300 rounded-lg resize-none" placeholder="List areas and personnel (e.g., Main set, Director, DP, Key talent...)"></textarea>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h4 class="font-semibold text-yellow-700 mb-3">Yellow Zone (Standard Protection)</h4>
                            <textarea class="w-full h-20 p-3 border border-gray-300 rounded-lg resize-none" placeholder="List areas and personnel (e.g., Equipment staging, Key crew, Script supervisor...)"></textarea>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h4 class="font-semibold text-red-700 mb-3">Red Zone (General Access)</h4>
                            <textarea class="w-full h-20 p-3 border border-gray-300 rounded-lg resize-none" placeholder="List areas and personnel (e.g., Base camp, Catering, Vendors, General crew...)"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Emergency Contact Form -->
            <div class="bg-white rounded-lg p-8 card-shadow">
                <h3 class="text-2xl font-semibold mb-6 text-red-600 text-center">
                    <i class="fas fa-phone-alt mr-2"></i>
                    Emergency Contact Response Plan
                </h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-3">Medical Contacts</h4>
                        <div class="space-y-3">
                            <input type="text" placeholder="Local hospital" class="w-full p-3 border border-gray-300 rounded-lg">
                            <input type="text" placeholder="Testing facility" class="w-full p-3 border border-gray-300 rounded-lg">
                            <input type="text" placeholder="Production medic" class="w-full p-3 border border-gray-300 rounded-lg">
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-3">Production Contacts</h4>
                        <div class="space-y-3">
                            <input type="text" placeholder="Executive producer" class="w-full p-3 border border-gray-300 rounded-lg">
                            <input type="text" placeholder="Unit production manager" class="w-full p-3 border border-gray-300 rounded-lg">
                            <input type="text" placeholder="First assistant director" class="w-full p-3 border border-gray-300 rounded-lg">
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-3">Official Contacts</h4>
                        <div class="space-y-3">
                            <input type="text" placeholder="Health department" class="w-full p-3 border border-gray-300 rounded-lg">
                            <input type="text" placeholder="Insurance carrier" class="w-full p-3 border border-gray-300 rounded-lg">
                            <input type="text" placeholder="Union representative" class="w-full p-3 border border-gray-300 rounded-lg">
                        </div>
                    </div>
                </div>
                <div class="mt-6 text-center">
                    <button class="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                        <i class="fas fa-download mr-2"></i>
                        Save Contact Plan
                    </button>
                </div>
            </div>
        </section>

        <!-- Video Resources Section -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-play-circle text-red-600 mr-3"></i>
                    Essential Video Resources
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Learn from industry professionals and see real-world COVID safety protocols in action.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-lg p-6 card-shadow">
                    <h3 class="text-xl font-semibold mb-4">Safety Guidelines for Filming in the US</h3>
                    <div class="video-container rounded-lg overflow-hidden mb-4">
                        <iframe src="https://www.youtube.com/embed/ctdunmjMAMY" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600 text-sm">Comprehensive overview of COVID-19 safety protocols and guidelines for film productions in the United States.</p>
                </div>

                <div class="bg-white rounded-lg p-6 card-shadow">
                    <h3 class="text-xl font-semibold mb-4">Pre-Production COVID Safety Prep</h3>
                    <div class="video-container rounded-lg overflow-hidden mb-4">
                        <iframe src="https://www.youtube.com/embed/hXO2x_XM7GQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600 text-sm">Producers Guild of America seminar covering COVID testing, compliance officers, and pre-production safety planning.</p>
                </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg p-6 card-shadow">
                    <h3 class="text-xl font-semibold mb-4">Safety on Set with COVID-19 Supervisors</h3>
                    <div class="video-container rounded-lg overflow-hidden mb-4">
                        <iframe src="https://www.youtube.com/embed/PCgf2TVPWaY" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600 text-sm">Detailed conversation with transportation captains, location managers, and assistant directors about on-set safety protocols.</p>
                </div>

                <div class="bg-white rounded-lg p-6 card-shadow">
                    <h3 class="text-xl font-semibold mb-4">COVID-19 Safety Officers & Guidelines</h3>
                    <div class="video-container rounded-lg overflow-hidden mb-4">
                        <iframe src="https://www.youtube.com/embed/XyEf6t_YUbI" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600 text-sm">American Theatre Wing webinar discussing the role and responsibilities of COVID-19 safety officers in live entertainment.</p>
                </div>
            </div>
        </section>

        <!-- Best Beginner Resources -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-graduation-cap text-blue-600 mr-3"></i>
                    Best Beginner Resources
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Essential resources and next steps for aspiring COVID Safety Officers and film students.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg p-6 card-shadow hover-lift">
                    <div class="text-center mb-4">
                        <i class="fas fa-book text-blue-500 text-4xl mb-3"></i>
                        <h3 class="text-xl font-semibold">Industry Guidelines</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>SAG-AFTRA COVID-19 Safety Protocols</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>DGA Return-to-Work Agreement</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>IATSE Safety Guidelines</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Producers Guild White Paper</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>State Film Commission Guidelines</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg p-6 card-shadow hover-lift">
                    <div class="text-center mb-4">
                        <i class="fas fa-certificate text-green-500 text-4xl mb-3"></i>
                        <h3 class="text-xl font-semibold">Training & Certification</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>OSHA Safety Training Programs</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Red Cross First Aid/CPR</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Infection Control Specialist Course</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Film Set Safety Certification</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Crisis Management Training</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg p-6 card-shadow hover-lift">
                    <div class="text-center mb-4">
                        <i class="fas fa-users text-purple-500 text-4xl mb-3"></i>
                        <h3 class="text-xl font-semibold">Professional Networks</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Set Safety Network Groups</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Industry Health & Safety Forums</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>COVID Compliance Officer Groups</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Film Production Safety Associations</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Local Film Commission Networks</li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-8 text-white">
                <div class="text-center">
                    <i class="fas fa-lightbulb text-4xl mb-4"></i>
                    <h3 class="text-2xl font-bold mb-4">Your Next Steps as a COVID Safety Officer</h3>
                    <div class="grid md:grid-cols-2 gap-8 mt-8">
                        <div>
                            <h4 class="font-semibold text-xl mb-3">Immediate Actions</h4>
                            <ul class="text-left space-y-2 text-sm">
                                <li>• Complete basic health and safety training</li>
                                <li>• Study current industry protocols and guidelines</li>
                                <li>• Connect with experienced safety professionals</li>
                                <li>• Practice using the worksheets provided above</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-xl mb-3">Career Development</h4>
                            <ul class="text-left space-y-2 text-sm">
                                <li>• Seek mentorship from current COVID Safety Officers</li>
                                <li>• Volunteer on student or independent productions</li>
                                <li>• Build relationships with local production companies</li>
                                <li>• Stay updated on evolving health protocols</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Conclusion -->
        <section class="mb-16">
            <div class="bg-white rounded-lg p-12 card-shadow text-center">
                <i class="fas fa-heart text-red-500 text-5xl mb-6"></i>
                <h2 class="text-3xl font-bold text-gray-800 mb-6">The Heart of Safe Production</h2>
                <p class="text-lg text-gray-600 max-w-4xl mx-auto leading-relaxed">
                    The COVID Safety Officer role represents more than just protocol enforcement—it embodies the film industry's commitment to protecting the health and wellbeing of every person involved in the creative process. As we continue to navigate the challenges of pandemic-era production, these dedicated professionals serve as the essential bridge between artistic vision and public health, ensuring that the magic of filmmaking can continue safely and responsibly.
                </p>
                <div class="mt-8 p-6 bg-gray-50 rounded-lg">
                    <p class="text-gray-700 font-medium">
                        "In an industry built on collaboration and creativity, the COVID Safety Officer ensures that our most valuable asset—our people—remain healthy and protected while we tell the stories that matter."
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-8">
                <i class="fas fa-film text-4xl mb-4"></i>
                <h3 class="text-2xl font-bold mb-2">COVID Safety Officer Education</h3>
                <p class="text-gray-400">Empowering the next generation of film safety professionals</p>
            </div>
            <div class="border-t border-gray-700 pt-8">
                <p class="text-gray-400">
                    This educational resource is designed to provide comprehensive information about COVID Safety Officer roles in film production during the pandemic era. Always consult current guidelines and regulations for the most up-to-date requirements.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Interactive functionality for checkboxes and form elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add interactive functionality to checkboxes
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const label = this.nextElementSibling;
                    if (this.checked) {
                        label.style.textDecoration = 'line-through';
                        label.style.opacity = '0.6';
                    } else {
                        label.style.textDecoration = 'none';
                        label.style.opacity = '1';
                    }
                });
            });

            // Add smooth scrolling for any anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Add hover effects to cards
            const cards = document.querySelectorAll('.hover-lift');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 20px 40px rgba(0,0,0,0.15)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
                });
            });
        });
    </script>
</body>
</html>
