<!DOCTYPE html>
<!https://zzwrkrlw.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director of Photography: Your Gateway to Visual Storytelling</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .section-gradient {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }
        .interactive-card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .hierarchy-box {
            background: linear-gradient(145deg, #ffffff 0%, #f1f5f9 100%);
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            margin: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .dp-level {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            font-weight: bold;
        }
        .key-level {
            background: linear-gradient(145deg, #10b981 0%, #059669 100%);
            color: white;
        }
        .operator-level {
            background: linear-gradient(145deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }
        .assistant-level {
            background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }
        .worksheet-section {
            background: linear-gradient(145deg, #fef3c7 0%, #fde68a 100%);
            border: 2px dashed #f59e0b;
        }
        @media print {
            .video-container {
                display: none;
            }
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-6xl font-bold mb-6">
                    <i class="fas fa-video mr-4"></i>Director of Photography
                </h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">Your Gateway to Visual Storytelling</p>
                <div class="bg-white bg-opacity-20 rounded-xl p-8 text-left">
                    <h2 class="text-2xl font-semibold mb-4">What is a Director of Photography?</h2>
                    <p class="text-lg mb-4">
                        The Director of Photography (DP), also known as the Cinematographer, is the creative visionary behind every frame of a film. They are responsible for translating the director's vision into stunning visual storytelling through the art of cinematography.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mt-6">
                        <div class="bg-white bg-opacity-10 rounded-lg p-4">
                            <h3 class="font-semibold mb-2"><i class="fas fa-camera mr-2"></i>DP vs Cinematographer</h3>
                            <p class="text-sm">These terms are often used interchangeably. "Director of Photography" emphasizes the leadership role, while "Cinematographer" highlights the artistic craft.</p>
                        </div>
                        <div class="bg-white bg-opacity-10 rounded-lg p-4">
                            <h3 class="font-semibold mb-2"><i class="fas fa-lightbulb mr-2"></i>Key Responsibilities</h3>
                            <p class="text-sm">Visual storytelling, shot composition, lighting design, camera movement, and leading the camera and lighting departments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Does a DP Actually Do? -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">
                <i class="fas fa-question-circle mr-3 text-blue-600"></i>What Does a DP Actually Do?
            </h2>
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <img src="https://www.careersinfilm.com/wp-content/uploads/2019/06/director-of-photography.jpg" 
                         alt="Director of Photography on set" 
                         class="rounded-lg shadow-lg w-full h-80 object-cover">
                </div>
                <div class="space-y-6">
                    <div class="interactive-card p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-3 text-blue-600">
                            <i class="fas fa-eye mr-2"></i>Visual Storytelling
                        </h3>
                        <p class="text-gray-700">Transform abstract concepts and emotions into compelling visual narratives that support the story's themes and character development.</p>
                    </div>
                    <div class="interactive-card p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-3 text-green-600">
                            <i class="fas fa-users mr-2"></i>Team Leadership
                        </h3>
                        <p class="text-gray-700">Lead and coordinate the camera and lighting departments, managing crews of 10-50+ people depending on production size.</p>
                    </div>
                    <div class="interactive-card p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-3 text-purple-600">
                            <i class="fas fa-handshake mr-2"></i>Creative Collaboration
                        </h3>
                        <p class="text-gray-700">Work closely with directors, production designers, and costume designers to create a cohesive visual language for the film.</p>
                    </div>
                    <div class="interactive-card p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-3 text-red-600">
                            <i class="fas fa-cogs mr-2"></i>Technical Expertise
                        </h3>
                        <p class="text-gray-700">Master cameras, lenses, lighting equipment, and emerging technologies to achieve the desired visual aesthetic.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Language of Visual Storytelling -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">
                <i class="fas fa-palette mr-3 text-pink-600"></i>The Language of Visual Storytelling
            </h2>
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="https://vip-go.premiumbeat.com/wp-content/uploads/2016/05/Hard_Soft_Light.jpg" 
                         alt="Hard vs Soft Light comparison" 
                         class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">Lighting Mood</h3>
                        <p class="text-gray-600">Hard light creates drama and tension, while soft light evokes intimacy and comfort. The DP chooses lighting to support the emotional tone of each scene.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d8c8ecd980d9708b9bc36fc/60588614-6ba4-411d-a6ad-cafc7852735f/Screenshot+2022-08-09+at+12.27.54.jpg" 
                         alt="Camera framing composition" 
                         class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">Composition</h3>
                        <p class="text-gray-600">Shot composition guides the viewer's eye and creates visual hierarchy. Every frame is carefully composed to serve the story's needs.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="https://shotkit.com/wp-content/uploads/bb-plugin/cache/cinematographer-le-minh-landscape-12a12800678dc8bd0109f45002ea2a35-zybravgx2q47.jpeg" 
                         alt="Cinematographer with camera" 
                         class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3 text-gray-800">Camera Movement</h3>
                        <p class="text-gray-600">Dynamic camera movement can energize a scene, while static shots create contemplation. Movement should always be motivated by story needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Working with the Director and Crew -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">
                <i class="fas fa-people-group mr-3 text-green-600"></i>Working with the Director and Crew
            </h2>
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <div class="interactive-card p-8 rounded-lg">
                        <h3 class="text-2xl font-semibold mb-4 text-blue-600">
                            <i class="fas fa-comments mr-2"></i>Director Collaboration
                        </h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Translate director's vision into visual language</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Provide creative input and technical solutions</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Establish shot lists and visual references</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Maintain visual consistency throughout production</span>
                            </li>
                        </ul>
                    </div>
                    <div class="interactive-card p-8 rounded-lg">
                        <h3 class="text-2xl font-semibold mb-4 text-purple-600">
                            <i class="fas fa-users-cog mr-2"></i>Crew Leadership
                        </h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Manage camera and lighting departments</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Communicate technical requirements clearly</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Foster creative collaboration across departments</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Problem-solve under pressure and tight schedules</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-8">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">
                        <i class="fas fa-quote-left mr-2 text-blue-600"></i>The DP as Artist and Leader
                    </h3>
                    <p class="text-gray-700 text-lg italic">
                        "The Director of Photography is both a creative artist and a department head. They must balance artistic vision with practical leadership, inspiring their team while delivering exceptional imagery under challenging conditions. It's one of the most rewarding roles in filmmaking."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Camera Department Hierarchy -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">
                <i class="fas fa-sitemap mr-3 text-orange-600"></i>Camera & Lighting Department Structure
            </h2>
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-8">
                    <div class="hierarchy-box dp-level inline-block">
                        <h3 class="text-xl font-bold">Director of Photography (DP)</h3>
                        <p class="text-sm opacity-90">Creative leader of camera & lighting departments</p>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Camera Department -->
                    <div class="bg-white rounded-lg p-6 shadow-lg">
                        <h3 class="text-2xl font-bold mb-6 text-center text-blue-600">
                            <i class="fas fa-video mr-2"></i>Camera Department
                        </h3>
                        <div class="space-y-4">
                            <div class="hierarchy-box key-level">
                                <h4 class="font-semibold">Camera Operator</h4>
                                <p class="text-sm opacity-90">Operates the camera, frames shots</p>
                            </div>
                            <div class="hierarchy-box operator-level">
                                <h4 class="font-semibold">1st Assistant Camera (1st AC)</h4>
                                <p class="text-sm opacity-90">Focus puller, camera maintenance</p>
                            </div>
                            <div class="hierarchy-box assistant-level">
                                <h4 class="font-semibold">2nd Assistant Camera (2nd AC)</h4>
                                <p class="text-sm opacity-90">Slate, camera reports, lens changes</p>
                            </div>
                            <div class="hierarchy-box assistant-level">
                                <h4 class="font-semibold">Digital Imaging Technician (DIT)</h4>
                                <p class="text-sm opacity-90">Color management, data workflow</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Lighting Department -->
                    <div class="bg-white rounded-lg p-6 shadow-lg">
                        <h3 class="text-2xl font-bold mb-6 text-center text-yellow-600">
                            <i class="fas fa-lightbulb mr-2"></i>Lighting Department
                        </h3>
                        <div class="space-y-4">
                            <div class="hierarchy-box key-level">
                                <h4 class="font-semibold">Gaffer</h4>
                                <p class="text-sm opacity-90">Chief lighting technician</p>
                            </div>
                            <div class="hierarchy-box operator-level">
                                <h4 class="font-semibold">Key Grip</h4>
                                <p class="text-sm opacity-90">Camera support, rigging</p>
                            </div>
                            <div class="hierarchy-box assistant-level">
                                <h4 class="font-semibold">Best Boy Electric</h4>
                                <p class="text-sm opacity-90">Gaffer's assistant</p>
                            </div>
                            <div class="hierarchy-box assistant-level">
                                <h4 class="font-semibold">Best Boy Grip</h4>
                                <p class="text-sm opacity-90">Key grip's assistant</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 bg-white rounded-lg p-6 shadow-lg">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">
                        <i class="fas fa-info-circle mr-2 text-blue-600"></i>Chain of Command
                    </h3>
                    <p class="text-gray-700 mb-4">
                        The DP sits at the top of both camera and lighting departments, working directly with the director while managing department heads. Communication flows down through key positions to ensure efficient workflow and creative consistency.
                    </p>
                    <div class="grid md:grid-cols-3 gap-4 text-sm">
                        <div class="bg-blue-50 p-3 rounded">
                            <strong>Creative Decisions:</strong> DP → Director approval
                        </div>
                        <div class="bg-green-50 p-3 rounded">
                            <strong>Technical Execution:</strong> DP → Department heads
                        </div>
                        <div class="bg-purple-50 p-3 rounded">
                            <strong>Daily Operations:</strong> Department heads → Crew
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lighting, Framing, and Camera Movement -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">
                <i class="fas fa-camera-retro mr-3 text-red-600"></i>Lighting, Framing, and Camera Movement
            </h2>
            <div class="grid lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">Before & After: The Power of Lighting</h3>
                    <img src="https://www.premiumbeat.com/blog/wp-content/uploads/2022/09/comparison.jpg" 
                         alt="Lighting comparison before and after" 
                         class="rounded-lg shadow-lg w-full mb-6">
                    <p class="text-gray-700 mb-4">
                        Professional lighting transforms ordinary scenes into cinematic moments. The DP uses lighting to create mood, direct attention, and support the narrative.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="bg-red-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-red-700 mb-2">Before: Flat Lighting</h4>
                            <ul class="text-sm text-gray-700">
                                <li>• Even, unflattering illumination</li>
                                <li>• No depth or dimension</li>
                                <li>• Lacks emotional impact</li>
                            </ul>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-green-700 mb-2">After: Cinematic Lighting</h4>
                            <ul class="text-sm text-gray-700">
                                <li>• Dramatic shadows and highlights</li>
                                <li>• Creates depth and texture</li>
                                <li>• Supports story and emotion</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">Essential Cinematography Techniques</h3>
                    <div class="space-y-6">
                        <div class="interactive-card p-6 rounded-lg">
                            <h4 class="text-lg font-semibold mb-3 text-blue-600">
                                <i class="fas fa-sun mr-2"></i>Three-Point Lighting
                            </h4>
                            <p class="text-gray-700">Key light, fill light, and back light work together to create dimensional, professional-looking imagery that separates subjects from backgrounds.</p>
                        </div>
                        <div class="interactive-card p-6 rounded-lg">
                            <h4 class="text-lg font-semibold mb-3 text-green-600">
                                <i class="fas fa-expand-arrows-alt mr-2"></i>Rule of Thirds
                            </h4>
                            <p class="text-gray-700">Positioning key elements along imaginary grid lines creates more dynamic and visually interesting compositions than centering everything.</p>
                        </div>
                        <div class="interactive-card p-6 rounded-lg">
                            <h4 class="text-lg font-semibold mb-3 text-purple-600">
                                <i class="fas fa-arrows-alt mr-2"></i>Motivated Movement
                            </h4>
                            <p class="text-gray-700">Every camera movement should have a purpose - following action, revealing information, or creating emotional response. Random movement distracts from story.</p>
                        </div>
                        <div class="interactive-card p-6 rounded-lg">
                            <h4 class="text-lg font-semibold mb-3 text-red-600">
                                <i class="fas fa-layer-group mr-2"></i>Depth of Field
                            </h4>
                            <p class="text-gray-700">Controlling what's in focus guides viewer attention and creates visual separation between foreground, midground, and background elements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Tutorials and Behind-the-Scenes Footage -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">
                <i class="fas fa-play-circle mr-3 text-blue-600"></i>Best Tutorials and Behind-the-Scenes Footage
            </h2>
            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/p6zWyxNrHO0" 
                                title="Roger Deakins Philosophy of Cinematography" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Roger Deakins: Philosophy of Cinematography</h3>
                        <p class="text-gray-600 mb-3">Learn from the legendary cinematographer about his approach to visual storytelling and the philosophy behind his Oscar-winning work.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-clock mr-2"></i>18:37
                            <span class="mx-2">•</span>
                            <i class="fas fa-eye mr-2"></i>455K views
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/EF2Ow_A6x34" 
                                title="On Set as Director/Cinematographer" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">On Set as a Director/Cinematographer</h3>
                        <p class="text-gray-600 mb-3">Go behind the scenes to see the real workflow and decision-making process of a cinematographer during actual production.</p>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-clock mr-2"></i>17:11
                            <span class="mx-2">•</span>
                            <i class="fas fa-eye mr-2"></i>27K views
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/C_EoouRA1hg" 
                            title="6 Rules Every DP Should Know" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Cinematographers Bible: 6 Rules Every DP Should Know</h3>
                    <p class="text-gray-600 mb-3">Essential cinematography principles that every aspiring DP should master, covering movement, lighting, and visual storytelling fundamentals.</p>
                    <div class="flex items-center text-sm text-gray-500">
                        <i class="fas fa-clock mr-2"></i>8:21
                        <span class="mx-2">•</span>
                        <i class="fas fa-eye mr-2"></i>560K views
                    </div>
                </div>
            </div>
            
            <div class="mt-8 bg-blue-50 rounded-lg p-6">
                <h3 class="text-xl font-semibold mb-4">
                    <i class="fas fa-graduation-cap mr-2 text-blue-600"></i>Additional Learning Resources
                </h3>
                <div class="grid md:grid-cols-2 gap-4 text-sm">
                    <div>
                        <h4 class="font-semibold mb-2">Masterclasses & Interviews</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Roger Deakins' Team Deakins Forum</li>
                            <li>• ASC Magazine articles and interviews</li>
                            <li>• Cinematographer's Podcast</li>
                            <li>• Festival Q&A sessions</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Technical Resources</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Camera manufacturer tutorials</li>
                            <li>• Lighting equipment guides</li>
                            <li>• Color grading workshops</li>
                            <li>• Industry publications</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">
                <i class="fas fa-edit mr-3 text-green-600"></i>Interactive Learning Exercises
            </h2>
            <div class="max-w-4xl mx-auto">
                <div class="worksheet-section rounded-lg p-8 mb-8">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">
                        <i class="fas fa-tasks mr-2"></i>Exercise 1: Shot Analysis
                    </h3>
                    <p class="text-gray-700 mb-6">
                        Analyze the cinematography in your favorite movie scene. Consider how the DP's choices support the story.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white p-4 rounded-lg">
                            <h4 class="font-semibold mb-3">Visual Elements to Analyze:</h4>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2"> Camera angle and height
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2"> Lighting mood and direction
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2"> Color palette and contrast
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2"> Depth of field choices
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2"> Camera movement motivation
                                </label>
                            </div>
                        </div>
                        <div class="bg-white p-4 rounded-lg">
                            <h4 class="font-semibold mb-3">Questions to Consider:</h4>
                            <div class="space-y-2 text-sm text-gray-700">
                                <p>• How does the lighting affect the mood?</p>
                                <p>• What story information is revealed through framing?</p>
                                <p>• How does camera movement support the emotion?</p>
                                <p>• What would change if different choices were made?</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="worksheet-section rounded-lg p-8 mb-8">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">
                        <i class="fas fa-lightbulb mr-2"></i>Exercise 2: Lighting Design Challenge
                    </h3>
                    <p class="text-gray-700 mb-6">
                        Design a lighting setup for different emotional scenarios using the same location.
                    </p>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="bg-white p-4 rounded-lg text-center">
                            <h4 class="font-semibold mb-2 text-red-600">Tension/Suspense</h4>
                            <p class="text-sm text-gray-600">Hard shadows, dramatic contrasts, low key lighting</p>
                            <div class="mt-3">
                                <input type="text" placeholder="Your lighting approach..." class="w-full p-2 border rounded text-sm">
                            </div>
                        </div>
                        <div class="bg-white p-4 rounded-lg text-center">
                            <h4 class="font-semibold mb-2 text-blue-600">Romance/Intimacy</h4>
                            <p class="text-sm text-gray-600">Soft, warm lighting, gentle shadows</p>
                            <div class="mt-3">
                                <input type="text" placeholder="Your lighting approach..." class="w-full p-2 border rounded text-sm">
                            </div>
                        </div>
                        <div class="bg-white p-4 rounded-lg text-center">
                            <h4 class="font-semibold mb-2 text-green-600">Hope/Optimism</h4>
                            <p class="text-sm text-gray-600">Bright, even lighting, minimal shadows</p>
                            <div class="mt-3">
                                <input type="text" placeholder="Your lighting approach..." class="w-full p-2 border rounded text-sm">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="worksheet-section rounded-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-800">
                        <i class="fas fa-list mr-2"></i>Exercise 3: Create Your Shot List
                    </h3>
                    <p class="text-gray-700 mb-6">
                        Plan a simple scene using different shot types and camera movements.
                    </p>
                    <div class="bg-white p-6 rounded-lg">
                        <h4 class="font-semibold mb-4">Scene: Character receives important news</h4>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <span class="font-medium w-20">Shot 1:</span>
                                <select class="border rounded p-2">
                                    <option>Wide Shot</option>
                                    <option>Medium Shot</option>
                                    <option>Close-up</option>
                                    <option>Extreme Close-up</option>
                                </select>
                                <input type="text" placeholder="Description and purpose..." class="flex-1 p-2 border rounded">
                            </div>
                            <div class="flex items-center space-x-4">
                                <span class="font-medium w-20">Shot 2:</span>
                                <select class="border rounded p-2">
                                    <option>Wide Shot</option>
                                    <option>Medium Shot</option>
                                    <option>Close-up</option>
                                    <option>Extreme Close-up</option>
                                </select>
                                <input type="text" placeholder="Description and purpose..." class="flex-1 p-2 border rounded">
                            </div>
                            <div class="flex items-center space-x-4">
                                <span class="font-medium w-20">Shot 3:</span>
                                <select class="border rounded p-2">
                                    <option>Wide Shot</option>
                                    <option>Medium Shot</option>
                                    <option>Close-up</option>
                                    <option>Extreme Close-up</option>
                                </select>
                                <input type="text" placeholder="Description and purpose..." class="flex-1 p-2 border rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section-gradient text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-6">Ready to Start Your Cinematography Journey?</h2>
            <p class="text-xl mb-8 opacity-90 max-w-3xl mx-auto">
                The Director of Photography role combines technical expertise with artistic vision. Start practicing with whatever camera you have, study the masters, and begin building your visual storytelling skills today.
            </p>
            <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                <div class="bg-white bg-opacity-20 rounded-lg p-6">
                    <i class="fas fa-camera text-3xl mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Practice Daily</h3>
                    <p class="text-sm opacity-90">Shoot something every day, even if it's just with your phone. Focus on composition and lighting.</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg p-6">
                    <i class="fas fa-film text-3xl mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Study Films</h3>
                    <p class="text-sm opacity-90">Watch movies critically. Analyze how cinematographers use visual elements to tell stories.</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg p-6">
                    <i class="fas fa-users text-3xl mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Build Network</h3>
                    <p class="text-sm opacity-90">Connect with other filmmakers. Collaborate on projects and learn from experienced professionals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p class="text-gray-400">
                © 2024 Director of Photography Educational Guide. 
                Created for aspiring filmmakers and visual storytellers.
            </p>
            <div class="mt-4 space-x-6">
                <a href="#" class="text-gray-400 hover:text-white">
                    <i class="fab fa-youtube"></i> YouTube Tutorials
                </a>
                <a href="#" class="text-gray-400 hover:text-white">
                    <i class="fas fa-book"></i> Reading List
                </a>
                <a href="#" class="text-gray-400 hover:text-white">
                    <i class="fas fa-users"></i> Community
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Add interactivity to checkboxes and form elements
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for internal links
            const links = document.querySelectorAll('a[href^="#"]');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });

            // Add hover effects to cards
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 10px 25px rgba(0,0,0,0.15)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
                });
            });

            // Save form data to localStorage
            const inputs = document.querySelectorAll('input[type="text"], select');
            inputs.forEach(input => {
                // Load saved data
                const savedValue = localStorage.getItem(input.placeholder || input.name);
                if (savedValue) {
                    input.value = savedValue;
                }
                
                // Save data on change
                input.addEventListener('change', function() {
                    localStorage.setItem(this.placeholder || this.name, this.value);
                });
            });

            // Checkbox state persistence
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                const savedState = localStorage.getItem(checkbox.nextElementSibling.textContent);
                if (savedState === 'true') {
                    checkbox.checked = true;
                }
                
                checkbox.addEventListener('change', function() {
                    localStorage.setItem(this.nextElementSibling.textContent, this.checked);
                });
            });
        });
    </script>
</body>
</html>
