<!DOCTYPE html>
<!https://gtvmrisr.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Script to Screen: The Creative Decision-Making Journey</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        
        .timeline-container {
            position: relative;
            max-width: 1200px;
        }
        
        .timeline-line {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3B82F6, #8B5CF6, #EF4444);
            border-radius: 2px;
        }
        
        .timeline-point {
            position: absolute;
            top: 42px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            border: 4px solid;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .timeline-point:hover {
            transform: scale(1.2);
        }
        
        .timeline-label {
            position: absolute;
            top: 75px;
            white-space: nowrap;
            font-size: 0.875rem;
            font-weight: 600;
            transform: translateX(-50%);
        }
        
        .meeting-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .meeting-card:hover {
            transform: translateY(-2px);
        }
        
        .role-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            margin: 0.25rem;
            transition: all 0.3s ease;
        }
        
        .phase-section {
            scroll-margin-top: 2rem;
        }
        
        .collaboration-web {
            position: relative;
            height: 300px;
            margin: 2rem 0;
        }
        
        .role-node {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid;
        }
        
        .role-node:hover {
            transform: scale(1.1);
        }
        
        .connection-line {
            position: absolute;
            height: 2px;
            background: #E5E7EB;
            transform-origin: left center;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-shadow {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-bold mb-4">From Script to Screen</h1>
            <p class="text-xl opacity-90 max-w-3xl mx-auto">
                The Creative Decision-Making Journey in Film Production
            </p>
            <div class="mt-8 flex justify-center items-center space-x-4 text-sm">
                <i class="fas fa-film text-2xl"></i>
                <span>Script Complete → First Day of Shooting</span>
                <i class="fas fa-video text-2xl"></i>
            </div>
        </div>
    </header>

    <!-- Interactive Timeline -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                The Creative Timeline
            </h2>
            
            <div class="timeline-container mx-auto mb-16">
                <div class="timeline-line"></div>
                
                <!-- Timeline Points -->
                <div class="timeline-point border-blue-500" style="left: 5%;" onclick="scrollToSection('script-ready')">
                    <div class="timeline-label text-blue-600">Script Ready</div>
                </div>
                
                <div class="timeline-point border-green-500" style="left: 25%;" onclick="scrollToSection('early-meetings')">
                    <div class="timeline-label text-green-600">Early Meetings</div>
                </div>
                
                <div class="timeline-point border-purple-500" style="left: 45%;" onclick="scrollToSection('shot-planning')">
                    <div class="timeline-label text-purple-600">Shot Planning</div>
                </div>
                
                <div class="timeline-point border-orange-500" style="left: 65%;" onclick="scrollToSection('department-integration')">
                    <div class="timeline-label text-orange-600">Department Integration</div>
                </div>
                
                <div class="timeline-point border-red-500" style="left: 85%;" onclick="scrollToSection('preproduction-lockdown')">
                    <div class="timeline-label text-red-600">Pre-production Lock</div>
                </div>
            </div>
            
            <div class="text-center text-gray-600">
                <p class="mb-4">Click on any timeline point to jump to that phase</p>
                <div class="flex justify-center space-x-8 text-sm">
                    <span><i class="fas fa-clock mr-2"></i>8-12 weeks typical duration</span>
                    <span><i class="fas fa-users mr-2"></i>20+ key collaborators</span>
                    <span><i class="fas fa-clipboard-list mr-2"></i>Hundreds of decisions</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Phase 1: Script Ready -->
    <section id="script-ready" class="py-16 bg-blue-50 phase-section">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-blue-500 text-white rounded-full mb-4">
                        <i class="fas fa-scroll text-2xl"></i>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">It All Starts With the Script</h2>
                    <p class="text-xl text-gray-600">The foundation is set, and the creative vision begins to take shape</p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <div class="bg-white p-8 rounded-xl card-shadow">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">
                            <i class="fas fa-lightbulb text-blue-500 mr-3"></i>The Director's First Steps
                        </h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                                <span>Analyzes the script for visual storytelling opportunities</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                                <span>Identifies key emotional beats and dramatic moments</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                                <span>Begins forming the overall aesthetic vision</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mr-3 mt-1"></i>
                                <span>Creates initial mood boards and reference materials</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-8 rounded-xl card-shadow">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">
                            <i class="fas fa-brain text-purple-500 mr-3"></i>Key Questions Being Asked
                        </h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-purple-50 rounded-lg">
                                <p class="font-semibold text-purple-800">"What's the visual language of this story?"</p>
                                <p class="text-sm text-purple-600 mt-1">Determining the overall look and feel</p>
                            </div>
                            <div class="p-4 bg-purple-50 rounded-lg">
                                <p class="font-semibold text-purple-800">"How do we make audiences feel what characters feel?"</p>
                                <p class="text-sm text-purple-600 mt-1">Emotional connection through visuals</p>
                            </div>
                            <div class="p-4 bg-purple-50 rounded-lg">
                                <p class="font-semibold text-purple-800">"What are the practical requirements?"</p>
                                <p class="text-sm text-purple-600 mt-1">Budget, schedule, and technical constraints</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 text-white p-8 rounded-xl">
                    <h3 class="text-2xl font-bold mb-4">
                        <i class="fas fa-rocket mr-3"></i>Why This Phase Matters
                    </h3>
                    <p class="text-lg leading-relaxed">
                        This is where the creative DNA of your film is established. Every decision made here will ripple through 
                        the entire production process. The director's initial vision becomes the North Star that guides all 
                        subsequent creative choices, from casting to color grading.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Phase 2: Early Creative Meetings -->
    <section id="early-meetings" class="py-16 bg-green-50 phase-section">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-green-500 text-white rounded-full mb-4">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Early Creative Meetings</h2>
                    <p class="text-xl text-gray-600">The core creative team assembles to build the visual world</p>
                </div>
                
                <!-- Meeting Cards -->
                <div class="grid lg:grid-cols-3 gap-8 mb-12">
                    <div class="meeting-card bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-camera text-green-600"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800">Director + DP Meeting</h3>
                        </div>
                        <div class="space-y-3">
                            <div class="role-badge bg-green-100 text-green-800">Visual Style</div>
                            <div class="role-badge bg-green-100 text-green-800">Camera Movement</div>
                            <div class="role-badge bg-green-100 text-green-800">Lighting Approach</div>
                        </div>
                        <p class="text-gray-600 mt-4">
                            Establishing the cinematographic foundation and visual storytelling approach.
                        </p>
                    </div>
                    
                    <div class="meeting-card bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-palette text-blue-600"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800">Production Design Session</h3>
                        </div>
                        <div class="space-y-3">
                            <div class="role-badge bg-blue-100 text-blue-800">Color Palette</div>
                            <div class="role-badge bg-blue-100 text-blue-800">Set Design</div>
                            <div class="role-badge bg-blue-100 text-blue-800">Props & Details</div>
                        </div>
                        <p class="text-gray-600 mt-4">
                            Creating the physical and visual environment that supports the story.
                        </p>
                    </div>
                    
                    <div class="meeting-card bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-tshirt text-purple-600"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800">Costume Collaboration</h3>
                        </div>
                        <div class="space-y-3">
                            <div class="role-badge bg-purple-100 text-purple-800">Character Arc</div>
                            <div class="role-badge bg-purple-100 text-purple-800">Period Accuracy</div>
                            <div class="role-badge bg-purple-100 text-purple-800">Color Harmony</div>
                        </div>
                        <p class="text-gray-600 mt-4">
                            Designing costumes that enhance character development and visual cohesion.
                        </p>
                    </div>
                </div>
                
                <!-- Collaboration Web Visualization -->
                <div class="bg-white p-8 rounded-xl card-shadow mb-8">
                    <h3 class="text-2xl font-bold text-center text-gray-800 mb-6">The Creative Collaboration Web</h3>
                    <div class="collaboration-web">
                        <!-- Director at center -->
                        <div class="role-node bg-red-100 border-red-500 text-red-800" style="top: 50%; left: 50%; transform: translate(-50%, -50%);">
                            Director
                        </div>
                        
                        <!-- Surrounding roles -->
                        <div class="role-node bg-green-100 border-green-500 text-green-800" style="top: 10%; left: 30%;">
                            DP
                        </div>
                        <div class="role-node bg-blue-100 border-blue-500 text-blue-800" style="top: 10%; right: 30%;">
                            Production Designer
                        </div>
                        <div class="role-node bg-purple-100 border-purple-500 text-purple-800" style="bottom: 10%; left: 30%;">
                            Costume Designer
                        </div>
                        <div class="role-node bg-orange-100 border-orange-500 text-orange-800" style="bottom: 10%; right: 30%;">
                            Producer
                        </div>
                        
                        <!-- Connection lines (simplified representation) -->
                        <div class="connection-line" style="top: 45%; left: 42%; width: 16%; transform: rotate(-35deg);"></div>
                        <div class="connection-line" style="top: 45%; right: 42%; width: 16%; transform: rotate(35deg);"></div>
                        <div class="connection-line" style="bottom: 45%; left: 42%; width: 16%; transform: rotate(35deg);"></div>
                        <div class="connection-line" style="bottom: 45%; right: 42%; width: 16%; transform: rotate(-35deg);"></div>
                    </div>
                    <p class="text-center text-gray-600 mt-4">
                        The Director sits at the center, facilitating creative decisions between all department heads
                    </p>
                </div>
                
                <div class="bg-gradient-to-r from-green-500 to-blue-600 text-white p-8 rounded-xl">
                    <h3 class="text-2xl font-bold mb-4">
                        <i class="fas fa-handshake mr-3"></i>The Power of Early Collaboration
                    </h3>
                    <p class="text-lg leading-relaxed mb-4">
                        These early meetings are where the magic of filmmaking truly begins. It's not just about individual 
                        departments doing their jobs—it's about creating a unified vision where every element supports and 
                        enhances the others.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mt-6">
                        <div>
                            <h4 class="font-bold mb-2">What Gets Decided:</h4>
                            <ul class="space-y-1 text-sm">
                                <li>• Overall visual tone and mood</li>
                                <li>• Color schemes across departments</li>
                                <li>• Practical shooting requirements</li>
                                <li>• Budget allocation priorities</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Why It Matters:</h4>
                            <ul class="space-y-1 text-sm">
                                <li>• Prevents costly changes later</li>
                                <li>• Ensures visual consistency</li>
                                <li>• Builds team cohesion</li>
                                <li>• Identifies potential challenges early</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Phase 3: Shot Planning -->
    <section id="shot-planning" class="py-16 bg-purple-50 phase-section">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-purple-500 text-white rounded-full mb-4">
                        <i class="fas fa-storyboard text-2xl"></i>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Shot Planning Begins</h2>
                    <p class="text-xl text-gray-600">Transforming creative vision into practical shooting plans</p>
                </div>
                
                <div class="grid lg:grid-cols-2 gap-12 mb-12">
                    <div class="space-y-8">
                        <div class="bg-white p-6 rounded-xl card-shadow">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-list-ol text-purple-500 text-2xl mr-4"></i>
                                <h3 class="text-xl font-bold text-gray-800">Shot Lists Development</h3>
                            </div>
                            <p class="text-gray-600 mb-4">
                                The Director and DP break down each scene into specific shots, considering:
                            </p>
                            <div class="space-y-3">
                                <div class="flex items-center p-3 bg-purple-50 rounded-lg">
                                    <i class="fas fa-eye text-purple-500 mr-3"></i>
                                    <span>Character eyelines and spatial relationships</span>
                                </div>
                                <div class="flex items-center p-3 bg-purple-50 rounded-lg">
                                    <i class="fas fa-heart text-purple-500 mr-3"></i>
                                    <span>Emotional impact of each angle</span>
                                </div>
                                <div class="flex items-center p-3 bg-purple-50 rounded-lg">
                                    <i class="fas fa-clock text-purple-500 mr-3"></i>
                                    <span>Practical shooting time requirements</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-xl card-shadow">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-images text-purple-500 text-2xl mr-4"></i>
                                <h3 class="text-xl font-bold text-gray-800">Visual References</h3>
                            </div>
                            <p class="text-gray-600 mb-4">
                                Creating a visual library that communicates the desired look:
                            </p>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="role-badge bg-purple-100 text-purple-800 justify-center">Mood Boards</div>
                                <div class="role-badge bg-purple-100 text-purple-800 justify-center">Color Palettes</div>
                                <div class="role-badge bg-purple-100 text-purple-800 justify-center">Lighting Studies</div>
                                <div class="role-badge bg-purple-100 text-purple-800 justify-center">Frame References</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-8">
                        <div class="bg-white p-6 rounded-xl card-shadow">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-pencil-ruler text-purple-500 text-2xl mr-4"></i>
                                <h3 class="text-xl font-bold text-gray-800">Storyboard Creation</h3>
                            </div>
                            <p class="text-gray-600 mb-6">
                                The Storyboard Artist joins the team to visualize complex sequences:
                            </p>
                            
                            <!-- Storyboard Example -->
                            <div class="grid grid-cols-3 gap-2 mb-4">
                                <div class="aspect-video bg-gray-200 rounded border-2 border-dashed border-gray-400 flex items-center justify-center">
                                    <span class="text-xs text-gray-500">Wide Shot</span>
                                </div>
                                <div class="aspect-video bg-gray-200 rounded border-2 border-dashed border-gray-400 flex items-center justify-center">
                                    <span class="text-xs text-gray-500">Medium</span>
                                </div>
                                <div class="aspect-video bg-gray-200 rounded border-2 border-dashed border-gray-400 flex items-center justify-center">
                                    <span class="text-xs text-gray-500">Close-up</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-500 text-center">Example storyboard sequence progression</p>
                        </div>
                        
                        <div class="bg-white p-6 rounded-xl card-shadow">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-route text-purple-500 text-2xl mr-4"></i>
                                <h3 class="text-xl font-bold text-gray-800">Previsualization</h3>
                            </div>
                            <p class="text-gray-600 mb-4">
                                For complex scenes, the team creates:
                            </p>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-cube text-purple-500 mr-3"></i>
                                    3D previs for camera movements
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-walking text-purple-500 mr-3"></i>
                                    Actor blocking diagrams
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-video text-purple-500 mr-3"></i>
                                    Motion studies for action sequences
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Process Flow -->
                <div class="bg-white p-8 rounded-xl card-shadow mb-8">
                    <h3 class="text-2xl font-bold text-center text-gray-800 mb-8">The Shot Planning Process</h3>
                    <div class="flex flex-wrap justify-center items-center space-x-4 space-y-4 lg:space-y-0">
                        <div class="flex flex-col items-center p-4 bg-purple-50 rounded-lg">
                            <div class="w-12 h-12 bg-purple-500 text-white rounded-full flex items-center justify-center mb-2">1</div>
                            <span class="text-sm font-semibold text-center">Script<br>Analysis</span>
                        </div>
                        <i class="fas fa-arrow-right text-purple-400 hidden lg:block"></i>
                        <div class="flex flex-col items-center p-4 bg-purple-50 rounded-lg">
                            <div class="w-12 h-12 bg-purple-500 text-white rounded-full flex items-center justify-center mb-2">2</div>
                            <span class="text-sm font-semibold text-center">Shot<br>Listing</span>
                        </div>
                        <i class="fas fa-arrow-right text-purple-400 hidden lg:block"></i>
                        <div class="flex flex-col items-center p-4 bg-purple-50 rounded-lg">
                            <div class="w-12 h-12 bg-purple-500 text-white rounded-full flex items-center justify-center mb-2">3</div>
                            <span class="text-sm font-semibold text-center">Storyboard<br>Creation</span>
                        </div>
                        <i class="fas fa-arrow-right text-purple-400 hidden lg:block"></i>
                        <div class="flex flex-col items-center p-4 bg-purple-50 rounded-lg">
                            <div class="w-12 h-12 bg-purple-500 text-white rounded-full flex items-center justify-center mb-2">4</div>
                            <span class="text-sm font-semibold text-center">Technical<br>Review</span>
                        </div>
                        <i class="fas fa-arrow-right text-purple-400 hidden lg:block"></i>
                        <div class="flex flex-col items-center p-4 bg-purple-50 rounded-lg">
                            <div class="w-12 h-12 bg-purple-500 text-white rounded-full flex items-center justify-center mb-2">5</div>
                            <span class="text-sm font-semibold text-center">Final<br>Approval</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-purple-500 to-pink-600 text-white p-8 rounded-xl">
                    <h3 class="text-2xl font-bold mb-4">
                        <i class="fas fa-magic mr-3"></i>From Vision to Blueprint
                    </h3>
                    <p class="text-lg leading-relaxed mb-6">
                        Shot planning is where creative vision transforms into actionable blueprints. Every frame is 
                        considered, every angle planned, every movement choreographed. This detailed preparation is 
                        what allows for creative spontaneity on set—when you know exactly what you need, you're free 
                        to discover what you didn't expect.
                    </p>
                    <div class="bg-white bg-opacity-20 p-4 rounded-lg">
                        <p class="font-semibold mb-2">Key Insight:</p>
                        <p class="text-sm">
                            The most "spontaneous" moments in cinema are often born from the most thorough preparation. 
                            Shot planning doesn't limit creativity—it amplifies it by removing uncertainty and technical obstacles.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Phase 4: Department Integration -->
    <section id="department-integration" class="py-16 bg-orange-50 phase-section">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-orange-500 text-white rounded-full mb-4">
                        <i class="fas fa-network-wired text-2xl"></i>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Department Integration</h2>
                    <p class="text-xl text-gray-600">Technical teams join to solve practical challenges and refine the plan</p>
                </div>
                
                <!-- Department Cards -->
                <div class="grid lg:grid-cols-3 gap-6 mb-12">
                    <div class="bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-lightbulb text-yellow-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800">Gaffer</h3>
                                <p class="text-sm text-gray-600">Lighting Department</p>
                            </div>
                        </div>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li>• Power requirements assessment</li>
                            <li>• Lighting equipment planning</li>
                            <li>• Color temperature coordination</li>
                            <li>• Crew scheduling and logistics</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-tools text-blue-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800">Key Grip</h3>
                                <p class="text-sm text-gray-600">Camera Support</p>
                            </div>
                        </div>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li>• Camera movement solutions</li>
                            <li>• Rigging and safety planning</li>
                            <li>• Location-specific challenges</li>
                            <li>• Equipment transportation</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-cut text-pink-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800">Hair & Makeup</h3>
                                <p class="text-sm text-gray-600">Character Appearance</p>
                            </div>
                        </div>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li>• Character look development</li>
                            <li>• Daily application time estimates</li>
                            <li>• Continuity planning</li>
                            <li>• Special effects coordination</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-clipboard-list text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800">1st AD</h3>
                                <p class="text-sm text-gray-600">Assistant Director</p>
                            </div>
                        </div>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li>• Shooting schedule creation</li>
                            <li>• Crew coordination timing</li>
                            <li>• Location logistics planning</li>
                            <li>• Safety protocol establishment</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-volume-up text-purple-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800">Sound Mixer</h3>
                                <p class="text-sm text-gray-600">Audio Recording</p>
                            </div>
                        </div>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li>• Location audio challenges</li>
                            <li>• Microphone placement strategy</li>
                            <li>• Ambient sound considerations</li>
                            <li>• Post-production coordination</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl card-shadow">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-red-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800">Location Manager</h3>
                                <p class="text-sm text-gray-600">Site Coordination</p>
                            </div>
                        </div>
                        <ul class="text-sm text-gray-700 space-y-2">
                            <li>• Permit acquisition</li>
                            <li>• Access and parking coordination</li>
                            <li>• Community relations</li>
                            <li>• Backup location planning</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Integration Process -->
                <div class="bg-white p-8 rounded-xl card-shadow mb-8">
                    <h3 class="text-2xl font-bold text-center text-gray-800 mb-8">The Integration Process</h3>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-xl font-bold text-orange-600 mb-4">Technical Meetings</h4>
                            <div class="space-y-4">
                                <div class="flex items-start p-4 bg-orange-50 rounded-lg">
                                    <i class="fas fa-users text-orange-500 mr-3 mt-1"></i>
                                    <div>
                                        <p class="font-semibold">Department Head Conference</p>
                                        <p class="text-sm text-gray-600">All technical leads review shot plans</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-4 bg-orange-50 rounded-lg">
                                    <i class="fas fa-exclamation-triangle text-orange-500 mr-3 mt-1"></i>
                                    <div>
                                        <p class="font-semibold">Challenge Identification</p>
                                        <p class="text-sm text-gray-600">Each department flags potential issues</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-4 bg-orange-50 rounded-lg">
                                    <i class="fas fa-lightbulb text-orange-500 mr-3 mt-1"></i>
                                    <div>
                                        <p class="font-semibold">Solution Development</p>
                                        <p class="text-sm text-gray-600">Collaborative problem-solving sessions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-xl font-bold text-orange-600 mb-4">Key Outcomes</h4>
                            <div class="space-y-4">
                                <div class="flex items-start p-4 bg-orange-50 rounded-lg">
                                    <i class="fas fa-clock text-orange-500 mr-3 mt-1"></i>
                                    <div>
                                        <p class="font-semibold">Realistic Schedule</p>
                                        <p class="text-sm text-gray-600">Time estimates based on actual requirements</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-4 bg-orange-50 rounded-lg">
                                    <i class="fas fa-dollar-sign text-orange-500 mr-3 mt-1"></i>
                                    <div>
                                        <p class="font-semibold">Budget Validation</p>
                                        <p class="text-sm text-gray-600">Resource needs confirmed and allocated</p>
                                    </div>
                                </div>
                                <div class="flex items-start p-4 bg-orange-50 rounded-lg">
                                    <i class="fas fa-shield-alt text-orange-500 mr-3 mt-1"></i>
                                    <div>
                                        <p class="font-semibold">Risk Mitigation</p>
                                        <p class="text-sm text-gray-600">Backup plans for identified challenges</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-orange-500 to-red-600 text-white p-8 rounded-xl">
                    <h3 class="text-2xl font-bold mb-4">
                        <i class="fas fa-puzzle-piece mr-3"></i>Where Art Meets Engineering
                    </h3>
                    <p class="text-lg leading-relaxed mb-6">
                        This phase is where creative ambition meets practical reality. It's not about limiting the vision—it's 
                        about finding ingenious ways to achieve it. The best technical teams don't just solve problems; they 
                        elevate the creative work by finding solutions that make the impossible possible.
                    </p>
                    <div class="grid md:grid-cols-3 gap-4 text-sm">
                        <div class="bg-white bg-opacity-20 p-4 rounded-lg">
                            <p class="font-semibold mb-1">Creative Challenge:</p>
                            <p>"We need this impossible shot"</p>
                        </div>
                        <div class="bg-white bg-opacity-20 p-4 rounded-lg">
                            <p class="font-semibold mb-1">Technical Solution:</p>
                            <p>"Here's three ways to achieve it"</p>
                        </div>
                        <div class="bg-white bg-opacity-20 p-4 rounded-lg">
                            <p class="font-semibold mb-1">Final Result:</p>
                            <p>"Better than we imagined"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Phase 5: Preproduction Lockdown -->
    <section id="preproduction-lockdown" class="py-16 bg-red-50 phase-section">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-red-500 text-white rounded-full mb-4">
                        <i class="fas fa-lock text-2xl"></i>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Preproduction Lockdown</h2>
                    <p class="text-xl text-gray-600">Final alignment, locked decisions, and ready-to-shoot preparation</p>
                </div>
                
                <!-- Final Checklist -->
                <div class="grid lg:grid-cols-2 gap-8 mb-12">
                    <div class="bg-white p-8 rounded-xl card-shadow">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">
                            <i class="fas fa-check-circle text-red-500 mr-3"></i>Final Creative Lock
                        </h3>
                        <div class="space-y-4">
                            <div class="flex items-center p-4 bg-red-50 rounded-lg">
                                <i class="fas fa-eye text-red-500 mr-4"></i>
                                <div>
                                    <p class="font-semibold">Visual Concept Finalized</p>
                                    <p class="text-sm text-gray-600">All departments aligned on the look</p>
                                </div>
                            </div>
                            <div class="flex items-center p-4 bg-red-50 rounded-lg">
                                <i class="fas fa-map text-red-500 mr-4"></i>
                                <div>
                                    <p class="font-semibold">Locations Confirmed</p>
                                    <p class="text-sm text-gray-600">All permits secured, backups ready</p>
                                </div>
                            </div>
                            <div class="flex items-center p-4 bg-red-50 rounded-lg">
                                <i class="fas fa-users text-red-500 mr-4"></i>
                                <div>
                                    <p class="font-semibold">Cast & Crew Locked</p>
                                    <p class="text-sm text-gray-600">Everyone scheduled and confirmed</p>
                                </div>
                            </div>
                            <div class="flex items-center p-4 bg-red-50 rounded-lg">
                                <i class="fas fa-box text-red-500 mr-4"></i>
                                <div>
                                    <p class="font-semibold">Equipment Secured</p>
                                    <p class="text-sm text-gray-600">All technical needs accounted for</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-8 rounded-xl card-shadow">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">
                            <i class="fas fa-calendar text-red-500 mr-3"></i>Scheduling Excellence
                        </h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-red-50 rounded-lg">
                                <h4 class="font-semibold text-red-700 mb-2">Daily Call Sheets</h4>
                                <p class="text-sm text-gray-600">
                                    Detailed daily schedules with precise timing for every department, 
                                    cast member, and equipment need.
                                </p>
                            </div>
                            <div class="p-4 bg-red-50 rounded-lg">
                                <h4 class="font-semibold text-red-700 mb-2">Contingency Planning</h4>
                                <p class="text-sm text-gray-600">
                                    Weather alternatives, backup locations, and flexible scheduling 
                                    to handle unexpected challenges.
                                </p>
                            </div>
                            <div class="p-4 bg-red-50 rounded-lg">
                                <h4 class="font-semibold text-red-700 mb-2">Communication Protocols</h4>
                                <p class="text-sm text-gray-600">
                                    Clear chains of command and information flow to ensure smooth 
                                    operation on set.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Final Alignment Meeting -->
                <div class="bg-white p-8 rounded-xl card-shadow mb-8">
                    <h3 class="text-2xl font-bold text-center text-gray-800 mb-8">The Final Alignment Meeting</h3>
                    <p class="text-center text-gray-600 mb-8">
                        One last gathering where all department heads confirm readiness and address final concerns
                    </p>
                    
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-bullseye text-red-500 text-2xl"></i>
                            </div>
                            <h4 class="font-bold text-gray-800 mb-2">Vision Alignment</h4>
                            <p class="text-sm text-gray-600">
                                Every department head can articulate the creative vision and their role in achieving it
                            </p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-question-circle text-red-500 text-2xl"></i>
                            </div>
                            <h4 class="font-bold text-gray-800 mb-2">Final Questions</h4>
                            <p class="text-sm text-gray-600">
                                Last opportunity to raise concerns, clarify requirements, or suggest improvements
                            </p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-handshake text-red-500 text-2xl"></i>
                            </div>
                            <h4 class="font-bold text-gray-800 mb-2">Commitment</h4>
                            <p class="text-sm text-gray-600">
                                Everyone commits to the plan and agrees on expectations for the shoot
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-red-500 to-pink-600 text-white p-8 rounded-xl">
                    <h3 class="text-2xl font-bold mb-4">
                        <i class="fas fa-flag-checkered mr-3"></i>Ready to Create Magic
                    </h3>
                    <p class="text-lg leading-relaxed mb-6">
                        This is the moment of truth. Months of planning, hundreds of decisions, countless hours of 
                        collaboration—all leading to this point where creative vision becomes cinematic reality. 
                        The foundation is solid, the team is aligned, and everyone knows their role in the story you're about to tell.
                    </p>
                    <div class="bg-white bg-opacity-20 p-6 rounded-lg">
                        <h4 class="font-bold text-xl mb-3">The Power of Preparation</h4>
                        <p class="mb-4">
                            Great films aren't accidents—they're the result of thorough preparation meeting creative inspiration. 
                            When you've done the work in preproduction, you're free to be present and responsive on set.
                        </p>
                        <div class="grid md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <p class="font-semibold mb-2">What You've Built:</p>
                                <ul class="space-y-1">
                                    <li>• A unified creative vision</li>
                                    <li>• A detailed roadmap</li>
                                    <li>• A coordinated team</li>
                                    <li>• Contingency plans</li>
                                </ul>
                            </div>
                            <div>
                                <p class="font-semibold mb-2">What You're Ready For:</p>
                                <ul class="space-y-1">
                                    <li>• Creative opportunities</li>
                                    <li>• Unexpected challenges</li>
                                    <li>• Spontaneous moments</li>
                                    <li>• Making movie magic</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Phase 6: Ready to Roll -->
    <section class="py-16 bg-gray-900 text-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-green-500 text-white rounded-full mb-6">
                    <i class="fas fa-play text-3xl"></i>
                </div>
                <h2 class="text-5xl font-bold mb-6">Ready to Roll</h2>
                <p class="text-xl mb-8 opacity-90">
                    First day of shooting—where all the preparation transforms into cinematic reality
                </p>
                
                <div class="grid md:grid-cols-3 gap-8 mb-12">
                    <div class="bg-gray-800 p-6 rounded-xl">
                        <i class="fas fa-clock text-green-400 text-3xl mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Perfect Timing</h3>
                        <p class="text-gray-300">
                            Everyone knows when to arrive, what to bring, and what their first task is
                        </p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded-xl">
                        <i class="fas fa-puzzle-piece text-green-400 text-3xl mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Seamless Integration</h3>
                        <p class="text-gray-300">
                            All departments work in harmony because they planned together
                        </p>
                    </div>
                    <div class="bg-gray-800 p-6 rounded-xl">
                        <i class="fas fa-sparkles text-green-400 text-3xl mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Creative Freedom</h3>
                        <p class="text-gray-300">
                            Solid preparation creates space for inspiration and spontaneity
                        </p>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-green-600 to-blue-600 p-8 rounded-xl text-left">
                    <h3 class="text-2xl font-bold mb-4 text-center">
                        <i class="fas fa-quote-left mr-3"></i>The Filmmaker's Journey
                    </h3>
                    <p class="text-lg leading-relaxed mb-6">
                        From that first moment when you finished reading your script and felt the spark of creative possibility, 
                        to standing on set watching your vision come to life—this is the journey of filmmaking. It's not just 
                        about individual roles or technical skills; it's about the beautiful, complex dance of collaboration 
                        that transforms words on a page into moving images that touch hearts and minds.
                    </p>
                    <p class="text-lg leading-relaxed">
                        Every meeting, every decision, every moment of preparation has led to this: a team of artists and 
                        craftspeople united in purpose, ready to capture something that has never existed before and will 
                        never exist again in quite the same way. This is why we make films.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Activity -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">
                    Test Your Understanding
                </h2>
                <p class="text-center text-gray-600 mb-12">
                    Drag the roles to match when they typically join the creative process
                </p>
                
                <div class="bg-white p-8 rounded-xl card-shadow">
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Drag These Roles:</h3>
                            <div id="draggable-roles" class="space-y-3">
                                <div class="role-badge bg-blue-100 text-blue-800 cursor-move draggable" data-role="dp">
                                    Director of Photography
                                </div>
                                <div class="role-badge bg-purple-100 text-purple-800 cursor-move draggable" data-role="gaffer">
                                    Gaffer
                                </div>
                                <div class="role-badge bg-green-100 text-green-800 cursor-move draggable" data-role="pd">
                                    Production Designer
                                </div>
                                <div class="role-badge bg-orange-100 text-orange-800 cursor-move draggable" data-role="ad">
                                    1st Assistant Director
                                </div>
                                <div class="role-badge bg-pink-100 text-pink-800 cursor-move draggable" data-role="storyboard">
                                    Storyboard Artist
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-gray-800 mb-4">To These Phases:</h3>
                            <div class="space-y-4">
                                <div class="p-4 border-2 border-dashed border-gray-300 rounded-lg drop-zone min-h-16" data-phase="early">
                                    <p class="font-semibold text-gray-700">Early Creative Meetings</p>
                                    <p class="text-sm text-gray-500">Weeks 1-2</p>
                                </div>
                                <div class="p-4 border-2 border-dashed border-gray-300 rounded-lg drop-zone min-h-16" data-phase="shot-planning">
                                    <p class="font-semibold text-gray-700">Shot Planning</p>
                                    <p class="text-sm text-gray-500">Weeks 3-4</p>
                                </div>
                                <div class="p-4 border-2 border-dashed border-gray-300 rounded-lg drop-zone min-h-16" data-phase="integration">
                                    <p class="font-semibold text-gray-700">Department Integration</p>
                                    <p class="text-sm text-gray-500">Weeks 5-6</p>
                                </div>
                            </div>
                            
                            <button id="check-answers" class="mt-6 w-full bg-blue-500 text-white py-3 px-6 rounded-lg hover:bg-blue-600 transition-colors">
                                Check My Answers
                            </button>
                            <div id="feedback" class="mt-4 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Summary -->
    <footer class="py-16 bg-gray-800 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-6">The Journey Continues</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto opacity-90">
                Understanding the creative decision-making process is just the beginning. Every film is unique, 
                every team brings different strengths, and every story demands its own approach to collaboration.
            </p>
            
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="p-6">
                    <i class="fas fa-compass text-4xl text-blue-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Navigate Your Own Path</h3>
                    <p class="text-gray-300">
                        Use this timeline as a guide, but adapt it to your project's specific needs
                    </p>
                </div>
                <div class="p-6">
                    <i class="fas fa-heart text-4xl text-red-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Embrace Collaboration</h3>
                    <p class="text-gray-300">
                        The best films come from teams that truly work together toward a shared vision
                    </p>
                </div>
                <div class="p-6">
                    <i class="fas fa-star text-4xl text-yellow-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Keep Learning</h3>
                    <p class="text-gray-300">
                        Every project teaches you something new about the art and craft of filmmaking
                    </p>
                </div>
            </div>
            
            <div class="text-gray-400">
                <p>&copy; 2024 Film Education Resource. Created for aspiring filmmakers everywhere.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for timeline navigation
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        // Drag and Drop Activity
        let draggedElement = null;
        const correctAnswers = {
            'dp': 'early',
            'pd': 'early',
            'storyboard': 'shot-planning',
            'gaffer': 'integration',
            'ad': 'integration'
        };

        // Make elements draggable
        document.querySelectorAll('.draggable').forEach(element => {
            element.addEventListener('dragstart', function(e) {
                draggedElement = this;
                this.style.opacity = '0.5';
            });
            
            element.addEventListener('dragend', function(e) {
                this.style.opacity = '1';
                draggedElement = null;
            });
        });

        // Make drop zones accept drops
        document.querySelectorAll('.drop-zone').forEach(zone => {
            zone.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.style.backgroundColor = '#f3f4f6';
            });
            
            zone.addEventListener('dragleave', function(e) {
                this.style.backgroundColor = '';
            });
            
            zone.addEventListener('drop', function(e) {
                e.preventDefault();
                this.style.backgroundColor = '';
                if (draggedElement) {
                    this.appendChild(draggedElement);
                }
            });
        });

        // Check answers
        document.getElementById('check-answers').addEventListener('click', function() {
            let score = 0;
            let total = Object.keys(correctAnswers).length;
            
            document.querySelectorAll('.drop-zone').forEach(zone => {
                const phase = zone.dataset.phase;
                const rolesInZone = zone.querySelectorAll('.draggable');
                
                rolesInZone.forEach(role => {
                    const roleId = role.dataset.role;
                    if (correctAnswers[roleId] === phase) {
                        role.style.backgroundColor = '#dcfce7';
                        role.style.color = '#166534';
                        score++;
                    } else {
                        role.style.backgroundColor = '#fecaca';
                        role.style.color = '#991b1b';
                    }
                });
            });
            
            const feedback = document.getElementById('feedback');
            if (score === total) {
                feedback.innerHTML = '<p class="text-green-600 font-bold">🎉 Perfect! You understand the timeline!</p>';
            } else if (score >= total * 0.6) {
                feedback.innerHTML = `<p class="text-yellow-600 font-bold">Good job! ${score}/${total} correct. Review the phases above for the ones you missed.</p>`;
            } else {
                feedback.innerHTML = `<p class="text-red-600 font-bold">Keep studying! ${score}/${total} correct. Go back through the timeline to better understand when each role joins.</p>`;
            }
        });

        // Animate elements on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all phase sections
        document.querySelectorAll('.phase-section').forEach(section => {
            observer.observe(section);
        });

        // Timeline point interactions
        document.querySelectorAll('.timeline-point').forEach(point => {
            point.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.3)';
            });
            
            point.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
