<!DOCTYPE html>
<!https://bjtanxrs.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Stylists in Film Production - Educational Guide for Beginner Filmmakers</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .section-divider { background: linear-gradient(90deg, transparent 0%, #667eea 50%, transparent 100%); height: 2px; }
        .highlight-box { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .interactive-card { transition: all 0.3s ease; }
        .interactive-card:hover { transform: translateY(-4px); }
        .checklist-item { transition: all 0.3s ease; }
        .checklist-item.completed { background-color: #dcfce7; border-color: #16a34a; }
        @media print {
            .no-print { display: none !important; }
            body { font-size: 12px; }
            .video-container { height: 200px; }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-6">Hair Stylists in Film Production</h1>
                <p class="text-xl mb-8 max-w-3xl mx-auto leading-relaxed">A comprehensive guide for beginner filmmakers exploring the specialized role of Hair Stylists in film and television production</p>
                <div class="flex justify-center space-x-6 text-lg">
                    <span class="flex items-center"><i class="fas fa-film mr-2"></i>Character Design</span>
                    <span class="flex items-center"><i class="fas fa-clock mr-2"></i>Continuity</span>
                    <span class="flex items-center"><i class="fas fa-users mr-2"></i>Collaboration</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="max-w-6xl mx-auto px-6 py-12">
        <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
            <div class="flex items-start space-x-6">
                <div class="flex-shrink-0">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-cut text-purple-600 text-2xl"></i>
                    </div>
                </div>
                <div class="flex-1">
                    <h2 class="text-3xl font-bold mb-4 text-gray-800">Understanding the Film Hair Stylist Role</h2>
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        A Hair Stylist in film production is not your typical salon professional. They are specialized craftspeople who work as integral members of the film crew, responsible for creating and maintaining character-specific hairstyles that serve the story, maintain visual continuity, and collaborate seamlessly with other departments.
                    </p>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-blue-800 mb-2">Character Development</h3>
                            <p class="text-blue-600 text-sm">Creating hairstyles that reflect character personality, social status, and story arc</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-green-800 mb-2">Technical Precision</h3>
                            <p class="text-green-600 text-sm">Maintaining frame-by-frame continuity across multiple shooting days</p>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-purple-800 mb-2">Team Collaboration</h3>
                            <p class="text-purple-600 text-sm">Working closely with makeup, wardrobe, and camera departments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Does a Hair Stylist Do Section -->
    <section class="max-w-6xl mx-auto px-6 py-12">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold mb-4">What Does a Hair Stylist Do on a Film Set?</h2>
            <div class="section-divider w-32 mx-auto mb-8"></div>
        </div>
        
        <div class="grid lg:grid-cols-2 gap-12 items-center mb-12">
            <div>
                <img src="https://framerusercontent.com/images/bJDmJNcp1pKHWproWinLftcC8Q.jpg" alt="Hair Stylist working on film set" class="rounded-xl shadow-lg w-full">
                <p class="text-sm text-gray-500 mt-2 text-center">Professional Hair Stylist at work on a film production set</p>
            </div>
            <div class="space-y-6">
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center font-semibold">1</div>
                    <div>
                        <h3 class="font-semibold text-lg mb-2">Script Analysis & Character Research</h3>
                        <p class="text-gray-600">Breaking down the script to understand each character's journey, social background, and the time period of the story to inform hairstyle choices.</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center font-semibold">2</div>
                    <div>
                        <h3 class="font-semibold text-lg mb-2">Pre-Production Design</h3>
                        <p class="text-gray-600">Creating mood boards, conducting hair tests with actors, and coordinating with other departments to establish the visual language.</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center font-semibold">3</div>
                    <div>
                        <h3 class="font-semibold text-lg mb-2">On-Set Execution</h3>
                        <p class="text-gray-600">Styling actors before scenes, maintaining continuity between takes, and making quick adjustments as needed during filming.</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center font-semibold">4</div>
                    <div>
                        <h3 class="font-semibold text-lg mb-2">Specialized Techniques</h3>
                        <p class="text-gray-600">Working with wigs, extensions, period-accurate styling, and special effects hair applications for unique character requirements.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-amber-50 border-l-4 border-amber-400 p-6 rounded-r-lg">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <i class="fas fa-lightbulb text-amber-500 text-xl"></i>
                </div>
                <div class="ml-3">
                    <h3 class="text-lg font-medium text-amber-800">Key Insight</h3>
                    <p class="text-amber-700 mt-2">Unlike salon stylists who focus on making clients look their best, film hair stylists serve the story first. They might intentionally create "bad" hair days, aging effects, or historically accurate styles that prioritize character authenticity over contemporary beauty standards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Character Design Section -->
    <section class="bg-white py-16">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">From Script to Style: Designing the Character Look</h2>
                <div class="section-divider w-32 mx-auto mb-8"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">The creative process of translating character descriptions into visual hairstyles that enhance storytelling</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-gray-50 p-6 rounded-xl">
                    <h3 class="font-semibold text-lg mb-4 flex items-center">
                        <i class="fas fa-search text-blue-500 mr-3"></i>Research Phase
                    </h3>
                    <ul class="space-y-2 text-gray-600">
                        <li class="flex items-start"><span class="text-blue-500 mr-2">•</span>Historical period research</li>
                        <li class="flex items-start"><span class="text-blue-500 mr-2">•</span>Character background analysis</li>
                        <li class="flex items-start"><span class="text-blue-500 mr-2">•</span>Social class considerations</li>
                        <li class="flex items-start"><span class="text-blue-500 mr-2">•</span>Regional/cultural influences</li>
                    </ul>
                </div>
                <div class="bg-gray-50 p-6 rounded-xl">
                    <h3 class="font-semibold text-lg mb-4 flex items-center">
                        <i class="fas fa-palette text-purple-500 mr-3"></i>Design Development
                    </h3>
                    <ul class="space-y-2 text-gray-600">
                        <li class="flex items-start"><span class="text-purple-500 mr-2">•</span>Mood board creation</li>
                        <li class="flex items-start"><span class="text-purple-500 mr-2">•</span>Reference photo collection</li>
                        <li class="flex items-start"><span class="text-purple-500 mr-2">•</span>Color palette selection</li>
                        <li class="flex items-start"><span class="text-purple-500 mr-2">•</span>Texture considerations</li>
                    </ul>
                </div>
                <div class="bg-gray-50 p-6 rounded-xl">
                    <h3 class="font-semibold text-lg mb-4 flex items-center">
                        <i class="fas fa-users text-green-500 mr-3"></i>Collaboration
                    </h3>
                    <ul class="space-y-2 text-gray-600">
                        <li class="flex items-start"><span class="text-green-500 mr-2">•</span>Director consultations</li>
                        <li class="flex items-start"><span class="text-green-500 mr-2">•</span>Actor input sessions</li>
                        <li class="flex items-start"><span class="text-green-500 mr-2">•</span>Costume designer coordination</li>
                        <li class="flex items-start"><span class="text-green-500 mr-2">•</span>Makeup artist alignment</li>
                    </ul>
                </div>
            </div>

            <div class="bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl p-8 text-white mb-12">
                <h3 class="text-2xl font-bold mb-4">Before & After: Character Transformations</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <img src="https://www.cossetmoi.com/wp-content/uploads/2020/02/HelenaApe.jpg" alt="Character transformation before and after" class="rounded-lg shadow-lg w-full mb-4">
                        <p class="text-sm opacity-90">Dramatic character transformation showing the power of hair design in storytelling</p>
                    </div>
                    <div class="space-y-4">
                        <h4 class="text-xl font-semibold">Transformation Considerations:</h4>
                        <ul class="space-y-2">
                            <li class="flex items-start"><i class="fas fa-star text-yellow-300 mr-2 mt-1"></i>Age progression or regression</li>
                            <li class="flex items-start"><i class="fas fa-star text-yellow-300 mr-2 mt-1"></i>Social status changes</li>
                            <li class="flex items-start"><i class="fas fa-star text-yellow-300 mr-2 mt-1"></i>Emotional state reflection</li>
                            <li class="flex items-start"><i class="fas fa-star text-yellow-300 mr-2 mt-1"></i>Time period accuracy</li>
                            <li class="flex items-start"><i class="fas fa-star text-yellow-300 mr-2 mt-1"></i>Character arc visualization</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Continuity Section -->
    <section class="max-w-6xl mx-auto px-6 py-16">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold mb-4">Continuity in Hair Styling: Frame-by-Frame Accuracy</h2>
            <div class="section-divider w-32 mx-auto mb-8"></div>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">The technical precision required to maintain consistent hair appearance across multiple shooting days and scenes</p>
        </div>

        <div class="grid lg:grid-cols-2 gap-12 items-center mb-12">
            <div>
                <h3 class="text-2xl font-bold mb-6">The Continuity Challenge</h3>
                <p class="text-gray-600 mb-6 leading-relaxed">
                    Films are rarely shot in chronological order. A hair stylist must ensure that a character's hair looks identical whether it's shot on day 1 or day 50 of production. This requires meticulous documentation and precise recreation techniques.
                </p>
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-red-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-camera text-sm"></i>
                        </div>
                        <span class="font-medium">Detailed photo documentation from multiple angles</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-red-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-notes-medical text-sm"></i>
                        </div>
                        <span class="font-medium">Comprehensive notes on products and techniques used</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-red-500 text-white rounded-full flex items-center justify-center">
                            <i class="fas fa-clock text-sm"></i>
                        </div>
                        <span class="font-medium">Time-stamped records for each scene and take</span>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://i.etsystatic.com/16340534/r/il/305e75/4050248607/il_fullxfull.4050248607_ngz7.jpg" alt="Hair and makeup continuity sheet" class="rounded-xl shadow-lg w-full">
                <p class="text-sm text-gray-500 mt-2 text-center">Professional continuity sheet used for tracking hair and makeup details</p>
            </div>
        </div>

        <div class="bg-blue-50 rounded-xl p-8 mb-12">
            <h3 class="text-2xl font-bold mb-6 text-blue-800">Continuity Tools & Techniques</h3>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h4 class="font-semibold text-lg mb-4 text-blue-700">Documentation Methods</h4>
                    <ul class="space-y-2 text-blue-600">
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Polaroid reference photos</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Digital continuity books</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Detailed hair charts</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Product tracking sheets</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Time and scene notations</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-lg mb-4 text-blue-700">Practical Strategies</h4>
                    <ul class="space-y-2 text-blue-600">
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Multiple hair pieces for backup</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Quick-reset styling techniques</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Portable touch-up kits</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Constant set monitoring</li>
                        <li class="flex items-start"><span class="text-blue-400 mr-2">▶</span>Close camera department collaboration</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Department Collaboration Section -->
    <section class="bg-gradient-to-b from-gray-100 to-white py-16">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">Working with the Make-up and Wardrobe Departments</h2>
                <div class="section-divider w-32 mx-auto mb-8"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Understanding the interconnected nature of film production departments and how hair styling fits into the larger creative vision</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-xl shadow-lg p-6 interactive-card">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-pink-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-paint-brush text-pink-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800">Makeup Department</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-pink-500 mr-2 mt-1"></i>Coordinate color palettes</li>
                        <li class="flex items-start"><i class="fas fa-check text-pink-500 mr-2 mt-1"></i>Share workspace and scheduling</li>
                        <li class="flex items-start"><i class="fas fa-check text-pink-500 mr-2 mt-1"></i>Plan aging and character changes</li>
                        <li class="flex items-start"><i class="fas fa-check text-pink-500 mr-2 mt-1"></i>Manage prosthetic integration</li>
                        <li class="flex items-start"><i class="fas fa-check text-pink-500 mr-2 mt-1"></i>Ensure overall facial harmony</li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6 interactive-card">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-tshirt text-purple-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800">Wardrobe Department</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-purple-500 mr-2 mt-1"></i>Match period accuracy</li>
                        <li class="flex items-start"><i class="fas fa-check text-purple-500 mr-2 mt-1"></i>Consider collar and neckline interactions</li>
                        <li class="flex items-start"><i class="fas fa-check text-purple-500 mr-2 mt-1"></i>Plan costume change timing</li>
                        <li class="flex items-start"><i class="fas fa-check text-purple-500 mr-2 mt-1"></i>Coordinate character evolution</li>
                        <li class="flex items-start"><i class="fas fa-check text-purple-500 mr-2 mt-1"></i>Share character background research</li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6 interactive-card">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-video text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800">Camera Department</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start"><i class="fas fa-check text-blue-500 mr-2 mt-1"></i>Understand lighting effects on hair</li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-500 mr-2 mt-1"></i>Plan for different camera angles</li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-500 mr-2 mt-1"></i>Consider HD/4K requirements</li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-500 mr-2 mt-1"></i>Coordinate movement and hair behavior</li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-500 mr-2 mt-1"></i>Account for color temperature changes</li>
                    </ul>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8">
                <h3 class="text-2xl font-bold mb-6 text-center">Collaboration Workflow Example</h3>
                <div class="flex flex-wrap justify-center items-center space-x-4 space-y-4">
                    <div class="bg-blue-100 text-blue-800 px-4 py-2 rounded-full font-medium">Script Analysis</div>
                    <i class="fas fa-arrow-right text-gray-400"></i>
                    <div class="bg-green-100 text-green-800 px-4 py-2 rounded-full font-medium">Department Meeting</div>
                    <i class="fas fa-arrow-right text-gray-400"></i>
                    <div class="bg-purple-100 text-purple-800 px-4 py-2 rounded-full font-medium">Character Design</div>
                    <i class="fas fa-arrow-right text-gray-400"></i>
                    <div class="bg-orange-100 text-orange-800 px-4 py-2 rounded-full font-medium">Testing & Approval</div>
                    <i class="fas fa-arrow-right text-gray-400"></i>
                    <div class="bg-red-100 text-red-800 px-4 py-2 rounded-full font-medium">Production Execution</div>
                </div>
                <p class="text-gray-600 text-center mt-6 max-w-3xl mx-auto">
                    This collaborative process ensures that all visual elements work together harmoniously to support the director's vision and enhance the storytelling experience.
                </p>
            </div>
        </div>
    </section>

    <!-- Video Tutorials Section -->
    <section class="max-w-6xl mx-auto px-6 py-16">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold mb-4">Best Tutorials and On-Set Insights</h2>
            <div class="section-divider w-32 mx-auto mb-8"></div>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">Professional insights and behind-the-scenes content from industry experts</p>
        </div>

        <div class="grid lg:grid-cols-2 gap-8 mb-12">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/5J6lvk5xdJM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="p-6">
                    <h3 class="font-bold text-lg mb-2">How Makeup Artists and Hair Stylists Work</h3>
                    <p class="text-gray-600 mb-4">StudioBinder's comprehensive behind-the-scenes look at hair and makeup departments in film and TV production.</p>
                    <div class="flex items-center text-sm text-gray-500">
                        <i class="fas fa-play-circle mr-2"></i>17:15 • StudioBinder
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/WpTe2fuTJWY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="p-6">
                    <h3 class="font-bold text-lg mb-2">How Hyperrealistic Wigs Are Made For Movies & TV</h3>
                    <p class="text-gray-600 mb-4">Inside look at professional wig making for film and television, showing the intricate process of creating believable hair pieces.</p>
                    <div class="flex items-center text-sm text-gray-500">
                        <i class="fas fa-play-circle mr-2"></i>10:17 • Insider
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-12">
            <div class="grid lg:grid-cols-3 gap-0">
                <div class="video-container lg:col-span-2">
                    <iframe src="https://www.youtube.com/embed/_SNmiTHZctQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="p-6 lg:col-span-1">
                    <h3 class="font-bold text-lg mb-2">Hair Stylist - Film Industry Occupation</h3>
                    <p class="text-gray-600 mb-4">Professional overview of the hair stylist role specifically within the film and television industry.</p>
                    <div class="flex items-center text-sm text-gray-500 mb-4">
                        <i class="fas fa-play-circle mr-2"></i>3:59 • The Labour Market Group
                    </div>
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <h4 class="font-semibold text-blue-800 mb-2">Key Takeaways:</h4>
                        <ul class="text-sm text-blue-600 space-y-1">
                            <li>• Industry-specific requirements</li>
                            <li>• Career path insights</li>
                            <li>• Day-to-day responsibilities</li>
                            <li>• Professional development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet Section -->
    <section class="bg-gradient-to-b from-blue-50 to-white py-16">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">Interactive Learning Workshop</h2>
                <div class="section-divider w-32 mx-auto mb-8"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Practice your understanding with these interactive exercises designed to reinforce key concepts</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <!-- Character Matching Exercise -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-puzzle-piece text-blue-500 mr-3"></i>Character Hair Style Matching
                    </h3>
                    <p class="text-gray-600 mb-6">Match the hairstyle description to the appropriate character type or time period.</p>
                    <div class="space-y-4">
                        <div class="matching-item border rounded-lg p-4 cursor-pointer hover:bg-blue-50 transition-colors">
                            <div class="flex justify-between items-center">
                                <span class="font-medium">Finger waves and pin curls</span>
                                <select class="border rounded px-3 py-1">
                                    <option value="">Select period...</option>
                                    <option value="1920s">1920s-1930s</option>
                                    <option value="1950s">1950s</option>
                                    <option value="1980s">1980s</option>
                                    <option value="modern">Modern day</option>
                                </select>
                            </div>
                        </div>
                        <div class="matching-item border rounded-lg p-4 cursor-pointer hover:bg-blue-50 transition-colors">
                            <div class="flex justify-between items-center">
                                <span class="font-medium">Big, voluminous permed hair</span>
                                <select class="border rounded px-3 py-1">
                                    <option value="">Select period...</option>
                                    <option value="1920s">1920s-1930s</option>
                                    <option value="1950s">1950s</option>
                                    <option value="1980s">1980s</option>
                                    <option value="modern">Modern day</option>
                                </select>
                            </div>
                        </div>
                        <div class="matching-item border rounded-lg p-4 cursor-pointer hover:bg-blue-50 transition-colors">
                            <div class="flex justify-between items-center">
                                <span class="font-medium">Victory rolls and pompadour</span>
                                <select class="border rounded px-3 py-1">
                                    <option value="">Select period...</option>
                                    <option value="1920s">1920s-1930s</option>
                                    <option value="1940s">1940s</option>
                                    <option value="1980s">1980s</option>
                                    <option value="modern">Modern day</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button onclick="checkMatching()" class="mt-4 bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors">Check Answers</button>
                    <div id="matching-result" class="mt-4 hidden"></div>
                </div>

                <!-- Continuity Checklist -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-clipboard-check text-green-500 mr-3"></i>Continuity Checklist Practice
                    </h3>
                    <p class="text-gray-600 mb-6">Check off the essential items a hair stylist must document for continuity.</p>
                    <div class="space-y-3">
                        <label class="checklist-item flex items-center p-3 border rounded-lg cursor-pointer hover:bg-green-50 transition-colors">
                            <input type="checkbox" class="mr-3" data-correct="true">
                            <span>Multiple angle reference photos</span>
                        </label>
                        <label class="checklist-item flex items-center p-3 border rounded-lg cursor-pointer hover:bg-green-50 transition-colors">
                            <input type="checkbox" class="mr-3" data-correct="false">
                            <span>Actor's personal hair preferences</span>
                        </label>
                        <label class="checklist-item flex items-center p-3 border rounded-lg cursor-pointer hover:bg-green-50 transition-colors">
                            <input type="checkbox" class="mr-3" data-correct="true">
                            <span>Detailed notes on products used</span>
                        </label>
                        <label class="checklist-item flex items-center p-3 border rounded-lg cursor-pointer hover:bg-green-50 transition-colors">
                            <input type="checkbox" class="mr-3" data-correct="true">
                            <span>Scene and take numbers</span>
                        </label>
                        <label class="checklist-item flex items-center p-3 border rounded-lg cursor-pointer hover:bg-green-50 transition-colors">
                            <input type="checkbox" class="mr-3" data-correct="false">
                            <span>Weather conditions during filming</span>
                        </label>
                        <label class="checklist-item flex items-center p-3 border rounded-lg cursor-pointer hover:bg-green-50 transition-colors">
                            <input type="checkbox" class="mr-3" data-correct="true">
                            <span>Time stamps for each setup</span>
                        </label>
                    </div>
                    <button onclick="checkContinuity()" class="mt-4 bg-green-500 text-white px-6 py-2 rounded-lg hover:bg-green-600 transition-colors">Check My Knowledge</button>
                    <div id="continuity-result" class="mt-4 hidden"></div>
                </div>
            </div>

            <!-- Department Collaboration Scenario -->
            <div class="bg-white rounded-xl shadow-lg p-8">
                <h3 class="text-2xl font-bold mb-4 flex items-center">
                    <i class="fas fa-users text-purple-500 mr-3"></i>Collaboration Scenario Analysis
                </h3>
                <div class="bg-purple-50 p-6 rounded-lg mb-6">
                    <h4 class="font-bold text-purple-800 mb-3">Scenario:</h4>
                    <p class="text-purple-700">
                        You're working on a period drama set in the 1940s. The lead actress needs to age from 20 to 60 throughout the film. The makeup department wants to use prosthetics for aging, and the wardrobe department has designed increasingly conservative clothing. How do you coordinate your hair designs?
                    </p>
                </div>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="space-y-4">
                        <h4 class="font-semibold text-lg">Key Considerations:</h4>
                        <div class="space-y-2">
                            <div class="flex items-start">
                                <i class="fas fa-lightbulb text-yellow-500 mr-2 mt-1"></i>
                                <span class="text-sm">Hair texture changes with age</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-lightbulb text-yellow-500 mr-2 mt-1"></i>
                                <span class="text-sm">1940s styling techniques</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-lightbulb text-yellow-500 mr-2 mt-1"></i>
                                <span class="text-sm">Prosthetic integration</span>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <h4 class="font-semibold text-lg">Department Coordination:</h4>
                        <div class="space-y-2">
                            <div class="flex items-start">
                                <i class="fas fa-handshake text-blue-500 mr-2 mt-1"></i>
                                <span class="text-sm">Makeup team scheduling</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-handshake text-blue-500 mr-2 mt-1"></i>
                                <span class="text-sm">Wardrobe color coordination</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-handshake text-blue-500 mr-2 mt-1"></i>
                                <span class="text-sm">Camera test requirements</span>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <h4 class="font-semibold text-lg">Your Solution:</h4>
                        <textarea class="w-full h-32 border rounded-lg p-3 text-sm" placeholder="Describe your approach to coordinating hair design with other departments for this aging character..."></textarea>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources and Next Steps -->
    <section class="bg-gray-900 text-white py-16">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">Resources & Next Steps</h2>
                <div class="section-divider w-32 mx-auto mb-8 bg-white opacity-30"></div>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">Continue your journey in film hair styling with these professional resources and career guidance</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-gray-800 rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-book text-blue-400 mr-3"></i>Essential Reading
                    </h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-400 mr-2 mt-1"></i>ScreenSkills Career Guides</li>
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-400 mr-2 mt-1"></i>Film Production Handbooks</li>
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-400 mr-2 mt-1"></i>Period Hair Reference Books</li>
                        <li class="flex items-start"><i class="fas fa-bookmark text-blue-400 mr-2 mt-1"></i>Continuity Best Practices</li>
                    </ul>
                </div>
                
                <div class="bg-gray-800 rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-graduation-cap text-green-400 mr-3"></i>Professional Training
                    </h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start"><i class="fas fa-certificate text-green-400 mr-2 mt-1"></i>Film School Programs</li>
                        <li class="flex items-start"><i class="fas fa-certificate text-green-400 mr-2 mt-1"></i>Cosmetology with Film Focus</li>
                        <li class="flex items-start"><i class="fas fa-certificate text-green-400 mr-2 mt-1"></i>Wig Making Workshops</li>
                        <li class="flex items-start"><i class="fas fa-certificate text-green-400 mr-2 mt-1"></i>Period Hair Styling Courses</li>
                    </ul>
                </div>
                
                <div class="bg-gray-800 rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-network-wired text-purple-400 mr-3"></i>Industry Networks
                    </h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start"><i class="fas fa-users text-purple-400 mr-2 mt-1"></i>Hair & Makeup Unions</li>
                        <li class="flex items-start"><i class="fas fa-users text-purple-400 mr-2 mt-1"></i>Film Industry Associations</li>
                        <li class="flex items-start"><i class="fas fa-users text-purple-400 mr-2 mt-1"></i>Professional Social Groups</li>
                        <li class="flex items-start"><i class="fas fa-users text-purple-400 mr-2 mt-1"></i>Mentorship Programs</li>
                    </ul>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl p-8 text-center">
                <h3 class="text-2xl font-bold mb-4">Ready to Start Your Film Hair Styling Journey?</h3>
                <p class="text-xl mb-6 opacity-90">Hair Stylists are essential storytellers in the film industry, bringing characters to life through their craft and technical expertise.</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <div class="bg-white bg-opacity-20 px-6 py-3 rounded-full">
                        <span class="font-semibold">Character Design</span>
                    </div>
                    <div class="bg-white bg-opacity-20 px-6 py-3 rounded-full">
                        <span class="font-semibold">Technical Precision</span>
                    </div>
                    <div class="bg-white bg-opacity-20 px-6 py-3 rounded-full">
                        <span class="font-semibold">Creative Collaboration</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-400 py-8">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <p class="mb-4">This educational resource was created to help beginner filmmakers understand the vital role of Hair Stylists in film and television production.</p>
            <p class="text-sm">For aspiring filmmakers looking to build comprehensive production teams and understand the collaborative nature of filmmaking.</p>
        </div>
    </footer>

    <script>
        // Interactive functionality for the worksheet
        function checkMatching() {
            const result = document.getElementById('matching-result');
            result.classList.remove('hidden');
            result.innerHTML = `
                <div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded">
                    <strong>Correct Answers:</strong><br>
                    • Finger waves and pin curls: 1920s-1930s<br>
                    • Big, voluminous permed hair: 1980s<br>
                    • Victory rolls and pompadour: 1940s
                </div>
            `;
        }

        function checkContinuity() {
            const checkboxes = document.querySelectorAll('#continuity-checklist input[type="checkbox"]');
            const result = document.getElementById('continuity-result');
            let correct = 0;
            let total = 0;

            document.querySelectorAll('.checklist-item input[type="checkbox"]').forEach(checkbox => {
                const isChecked = checkbox.checked;
                const shouldBeChecked = checkbox.dataset.correct === 'true';
                const item = checkbox.closest('.checklist-item');
                
                total++;
                if (isChecked === shouldBeChecked) {
                    correct++;
                    item.classList.add('completed');
                } else {
                    item.classList.remove('completed');
                }
            });

            result.classList.remove('hidden');
            const percentage = Math.round((correct / total) * 100);
            const color = percentage >= 80 ? 'green' : percentage >= 60 ? 'yellow' : 'red';
            
            result.innerHTML = `
                <div class="bg-${color}-100 border border-${color}-400 text-${color}-700 px-4 py-3 rounded">
                    <strong>Score: ${correct}/${total} (${percentage}%)</strong><br>
                    Essential items: Reference photos, product notes, scene numbers, and time stamps.
                </div>
            `;
        }

        // Add smooth scrolling for better UX
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add interactive hover effects
        document.querySelectorAll('.interactive-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-4px)';
                this.style.boxShadow = '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)';
            });
        });
    </script>
</body>
</html>
