<!DOCTYPE html>
<!https://tivjvabj.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Graphics Designer: The Visual Storyteller's Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .interactive-section {
            background: linear-gradient(45deg, #f3f4f6, #e5e7eb);
        }
        @media print {
            .video-container {
                display: none;
            }
            .interactive-section {
                background: #f9fafb;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Hero Section -->
    <div class="gradient-bg text-white">
        <div class="container mx-auto px-6 py-16">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-6 leading-tight">Motion Graphics Designer</h1>
                <h2 class="text-2xl font-light mb-8 opacity-90">The Visual Storyteller Behind Every Frame</h2>
                <p class="text-xl max-w-4xl mx-auto mb-8 opacity-85">
                    Motion Graphics Designers are the creative architects who blend design, animation, and cinematic timing to enhance narrative impact. They transform static visuals into dynamic storytelling elements that captivate audiences and elevate the visual language of film and television.
                </p>
                <div class="flex justify-center items-center space-x-8 text-lg">
                    <div class="flex items-center">
                        <i class="fas fa-magic text-2xl mr-3"></i>
                        <span>Creative Visual Storytellers</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-film text-2xl mr-3"></i>
                        <span>Cinematic Artists</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-palette text-2xl mr-3"></i>
                        <span>Design Innovators</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- What Does a Motion Graphics Designer Actually Do? -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">What Does a Motion Graphics Designer Actually Do?</h2>
            
            <div class="grid lg:grid-cols-2 gap-12 mb-16">
                <div>
                    <img src="https://www.mainemedia.edu/wp-content/uploads/2018/01/Filmmaking-Burnett-Editing-in-Adobe-After-Effects-2023-07-LS4.jpg" alt="Motion Graphics Designer Working in After Effects" class="w-full rounded-lg shadow-lg mb-6">
                    <p class="text-gray-600 text-sm italic">Behind the scenes: A Motion Graphics Designer crafting visual elements in Adobe After Effects</p>
                </div>
                <div class="space-y-6">
                    <div class="flex items-start space-x-4">
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-video text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Animated Title Sequences</h3>
                            <p class="text-gray-600">Design and animate opening credits, title cards, and closing sequences that set the tone and establish the visual identity of films and TV shows.</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-4">
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-layer-group text-green-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Visual Overlays & Graphics</h3>
                            <p class="text-gray-600">Create lower thirds, infographic overlays, data visualizations, and on-screen graphics that enhance storytelling without disrupting the narrative flow.</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-4">
                        <div class="bg-purple-100 p-3 rounded-full">
                            <i class="fas fa-arrows-alt text-purple-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Dynamic Transitions</h3>
                            <p class="text-gray-600">Design seamless transitions between scenes, creative wipes, and animated elements that guide viewers through the story.</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-4">
                        <div class="bg-red-100 p-3 rounded-full">
                            <i class="fas fa-bolt text-red-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Visual Effects Integration</h3>
                            <p class="text-gray-600">Combine practical footage with digital elements, creating believable environments and enhancing scenes with kinetic typography and animated graphics.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bringing Stories to Life Through Animation -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Bringing Stories to Life Through Animation</h2>
            
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="https://idearocketanimation.com/app/uploads/2016/03/Header-5-Animated-Title-Sequences-1.jpg" alt="Animated Title Sequences" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3">Iconic Title Sequences</h3>
                        <p class="text-gray-600">From classic film openings to modern TV series, motion graphics create memorable first impressions that establish mood, genre, and artistic vision.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="https://sundstedt.se/blog/wp-content/uploads/2020/07/Title-Sequence-Design_2_Sundstedt_Animation-590x332.jpg" alt="Motion Graphics Design Process" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3">Creative Process</h3>
                        <p class="text-gray-600">Every motion graphics project begins with conceptualization, storyboarding, and careful planning to ensure visual elements serve the story.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <img src="https://www.filmsupply.com/articles/wp-content/uploads/sites/3/2023/03/titlesequence_header-e1692139429186.jpg" alt="Captivating Title Sequences" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3">Audience Engagement</h3>
                        <p class="text-gray-600">Well-crafted motion graphics capture attention, convey information efficiently, and create emotional connections with viewers.</p>
                    </div>
                </div>
            </div>

            <!-- Before and After Comparison -->
            <div class="bg-white rounded-lg shadow-lg p-8">
                <h3 class="text-2xl font-bold mb-8 text-center">The Power of Motion Graphics: Before & After</h3>
                <div class="grid lg:grid-cols-2 gap-8">
                    <div>
                        <h4 class="text-lg font-semibold mb-4 text-center">Raw Footage</h4>
                        <img src="https://digitalsynopsis.com/wp-content/uploads/2015/04/movies-before-after-green-screen-cgi-avengers-1.jpg" alt="Before Motion Graphics" class="w-full rounded-lg shadow-md">
                        <p class="text-gray-600 text-sm mt-2 text-center italic">Basic scene without motion graphics enhancement</p>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4 text-center">With Motion Graphics</h4>
                        <img src="https://thecglab.com/wp-content/uploads/2021/01/before-and-after-visual-effects-movies-tv-352.jpg" alt="After Motion Graphics" class="w-full rounded-lg shadow-md">
                        <p class="text-gray-600 text-sm mt-2 text-center italic">Enhanced scene with motion graphics, titles, and visual effects</p>
                    </div>
                </div>
                <div class="mt-8 text-center">
                    <p class="text-lg text-gray-700">Motion graphics transform ordinary scenes into extraordinary visual experiences, adding layers of meaning, context, and artistic flair that elevate the entire production.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Content Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Learn from the Professionals</h2>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-gray-100 rounded-lg p-6">
                    <h3 class="text-xl font-semibold mb-4">Motion Design Workflow</h3>
                    <div class="video-container mb-4">
                        <iframe src="https://www.youtube.com/embed/9DhC0QYij5I" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600">Essential tips for starting your motion design journey and building professional workflows.</p>
                </div>
                
                <div class="bg-gray-100 rounded-lg p-6">
                    <h3 class="text-xl font-semibold mb-4">Professional Interview</h3>
                    <div class="video-container mb-4">
                        <iframe src="https://www.youtube.com/embed/tR9KQVJ3LZQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600">Insights from a professional motion graphics designer working in film and television.</p>
                </div>
                
                <div class="bg-gray-100 rounded-lg p-6">
                    <h3 class="text-xl font-semibold mb-4">Title Sequence Creation</h3>
                    <div class="video-container mb-4">
                        <iframe src="https://www.youtube.com/embed/gFUtF0gNocM" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600">Breaking down what makes a great title sequence and how to create compelling opening credits.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Post-Production Team Structure -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Collaboration with Editors and VFX Teams</h2>
            
            <div class="bg-white rounded-lg shadow-lg p-8 mb-12">
                <h3 class="text-2xl font-semibold mb-8 text-center">Post-Production Team Hierarchy</h3>
                <div style="height: 500px;">
                    <canvas id="teamChart"></canvas>
                </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-4">Key Collaborations</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-arrow-right text-blue-500"></i>
                            <div>
                                <strong>Editor:</strong> Timing, pacing, and integration of motion graphics with cut sequences
                            </div>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-arrow-right text-green-500"></i>
                            <div>
                                <strong>VFX Supervisor:</strong> Ensuring motion graphics complement visual effects work
                            </div>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-arrow-right text-purple-500"></i>
                            <div>
                                <strong>Colorist:</strong> Maintaining visual consistency and color harmony
                            </div>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-arrow-right text-red-500"></i>
                            <div>
                                <strong>Sound Designer:</strong> Syncing graphics with audio elements and music
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-4">Workflow Integration</h3>
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-semibold">Pre-Production</h4>
                            <p class="text-gray-600">Concept development, style frames, and design guidelines</p>
                        </div>
                        <div class="border-l-4 border-green-500 pl-4">
                            <h4 class="font-semibold">Production</h4>
                            <p class="text-gray-600">Creating assets, animating sequences, and iterating based on feedback</p>
                        </div>
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h4 class="font-semibold">Post-Production</h4>
                            <p class="text-gray-600">Final compositing, color correction, and delivery preparation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Tools and Software -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Key Tools and Software in Motion Design</h2>
            
            <div class="grid lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Professional Software</h3>
                    <div class="space-y-4">
                        <div class="bg-gray-50 rounded-lg p-4 flex items-center space-x-4">
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-play-circle text-blue-600 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">Adobe After Effects</h4>
                                <p class="text-gray-600">Industry standard for motion graphics, compositing, and visual effects</p>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4 flex items-center space-x-4">
                            <div class="bg-orange-100 p-3 rounded-full">
                                <i class="fas fa-cube text-orange-600 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">Cinema 4D</h4>
                                <p class="text-gray-600">3D modeling, animation, and rendering for complex motion graphics</p>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4 flex items-center space-x-4">
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-rocket text-green-600 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">Blender</h4>
                                <p class="text-gray-600">Open-source 3D creation suite with powerful motion graphics capabilities</p>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4 flex items-center space-x-4">
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-adjust text-purple-600 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg">DaVinci Resolve Fusion</h4>
                                <p class="text-gray-600">Professional compositing and motion graphics within color grading workflow</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Entry-Level Options</h3>
                    <div class="space-y-4">
                        <div class="bg-blue-50 rounded-lg p-4">
                            <h4 class="font-semibold text-lg mb-2">Adobe Creative Suite (Student)</h4>
                            <p class="text-gray-600 mb-3">Discounted access to professional tools for students and educators</p>
                            <div class="text-sm text-blue-600">
                                <i class="fas fa-dollar-sign mr-1"></i>
                                Starting at $19.99/month
                            </div>
                        </div>
                        
                        <div class="bg-green-50 rounded-lg p-4">
                            <h4 class="font-semibold text-lg mb-2">Blender (Free)</h4>
                            <p class="text-gray-600 mb-3">Complete motion graphics solution with no licensing fees</p>
                            <div class="text-sm text-green-600">
                                <i class="fas fa-heart mr-1"></i>
                                Open Source & Free
                            </div>
                        </div>
                        
                        <div class="bg-purple-50 rounded-lg p-4">
                            <h4 class="font-semibold text-lg mb-2">HitFilm Express</h4>
                            <p class="text-gray-600 mb-3">Free video editing and VFX software with motion graphics capabilities</p>
                            <div class="text-sm text-purple-600">
                                <i class="fas fa-gift mr-1"></i>
                                Free with Optional Add-ons
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 p-4 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">
                        <h4 class="font-semibold text-yellow-800 mb-2">Pro Tip</h4>
                        <p class="text-yellow-700">Start with free tools like Blender to learn fundamentals, then transition to industry-standard software as your skills develop.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Practices and Creative Process -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Best Practices and Creative Process</h2>
            
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="text-center mb-4">
                        <i class="fas fa-lightbulb text-4xl text-yellow-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Conceptualization</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Research and gather inspiration</li>
                        <li>• Understand the project's story and tone</li>
                        <li>• Create mood boards and style frames</li>
                        <li>• Develop visual concepts that serve the narrative</li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="text-center mb-4">
                        <i class="fas fa-pencil-ruler text-4xl text-blue-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Design & Planning</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Storyboard key sequences</li>
                        <li>• Plan timing and animation curves</li>
                        <li>• Design consistent visual language</li>
                        <li>• Consider technical constraints</li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="text-center mb-4">
                        <i class="fas fa-cogs text-4xl text-green-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Production & Refinement</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Animate with purposeful motion</li>
                        <li>• Iterate based on feedback</li>
                        <li>• Optimize for delivery specifications</li>
                        <li>• Maintain version control</li>
                    </ul>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-8">
                <h3 class="text-2xl font-semibold mb-6 text-center">The Motion Graphics Design Process</h3>
                <div class="grid lg:grid-cols-5 gap-4">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-blue-600 font-bold text-xl">1</span>
                        </div>
                        <h4 class="font-semibold mb-2">Brief & Research</h4>
                        <p class="text-sm text-gray-600">Understanding project requirements and gathering inspiration</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-green-600 font-bold text-xl">2</span>
                        </div>
                        <h4 class="font-semibold mb-2">Concept Development</h4>
                        <p class="text-sm text-gray-600">Creating style frames and visual concepts</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-purple-600 font-bold text-xl">3</span>
                        </div>
                        <h4 class="font-semibold mb-2">Storyboarding</h4>
                        <p class="text-sm text-gray-600">Planning sequence flow and timing</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-orange-600 font-bold text-xl">4</span>
                        </div>
                        <h4 class="font-semibold mb-2">Animation</h4>
                        <p class="text-sm text-gray-600">Bringing designs to life with motion</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-red-600 font-bold text-xl">5</span>
                        </div>
                        <h4 class="font-semibold mb-2">Final Delivery</h4>
                        <p class="text-sm text-gray-600">Rendering and preparing for integration</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet Section -->
    <section class="py-16 interactive-section">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Interactive Learning Worksheet</h2>
            
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                    <h3 class="text-2xl font-semibold mb-6 text-center">Plan Your First Motion Graphics Sequence</h3>
                    
                    <div class="grid lg:grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Project Planning</h4>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Project Type:</label>
                                    <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        <option>Title Sequence</option>
                                        <option>Lower Thirds</option>
                                        <option>Transition Effects</option>
                                        <option>Infographic Overlay</option>
                                        <option>Logo Animation</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Duration (seconds):</label>
                                    <input type="number" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="15">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Mood/Style:</label>
                                    <input type="text" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Modern, Cinematic, Playful...">
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Creative Vision</h4>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Color Palette:</label>
                                    <div class="grid grid-cols-5 gap-2">
                                        <input type="color" class="w-full h-12 rounded-lg border border-gray-300" value="#3B82F6">
                                        <input type="color" class="w-full h-12 rounded-lg border border-gray-300" value="#10B981">
                                        <input type="color" class="w-full h-12 rounded-lg border border-gray-300" value="#F59E0B">
                                        <input type="color" class="w-full h-12 rounded-lg border border-gray-300" value="#EF4444">
                                        <input type="color" class="w-full h-12 rounded-lg border border-gray-300" value="#8B5CF6">
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Key Animation Elements:</label>
                                    <div class="space-y-2">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2 text-blue-600">
                                            <span>Typography Animation</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2 text-blue-600">
                                            <span>Particle Effects</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2 text-blue-600">
                                            <span>Shape Morphing</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2 text-blue-600">
                                            <span>3D Elements</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="text-lg font-semibold mb-4">Storyboard Sketches</h4>
                        <div class="grid grid-cols-3 gap-4">
                            <div class="bg-gray-100 rounded-lg p-4 h-32 flex items-center justify-center">
                                <div class="text-center text-gray-500">
                                    <i class="fas fa-plus text-2xl mb-2"></i>
                                    <p class="text-sm">Frame 1</p>
                                </div>
                            </div>
                            <div class="bg-gray-100 rounded-lg p-4 h-32 flex items-center justify-center">
                                <div class="text-center text-gray-500">
                                    <i class="fas fa-plus text-2xl mb-2"></i>
                                    <p class="text-sm">Frame 2</p>
                                </div>
                            </div>
                            <div class="bg-gray-100 rounded-lg p-4 h-32 flex items-center justify-center">
                                <div class="text-center text-gray-500">
                                    <i class="fas fa-plus text-2xl mb-2"></i>
                                    <p class="text-sm">Frame 3</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600 mt-2">Sketch your key frames here or use digital tools to create storyboards</p>
                    </div>
                </div>

                <!-- Title Sequence Analysis -->
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6 text-center">Analyze a Famous Title Sequence</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Choose a title sequence to analyze:</label>
                            <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option>Game of Thrones Opening</option>
                                <option>Marvel Studios Intro</option>
                                <option>James Bond Series</option>
                                <option>The Office Opening</option>
                                <option>Stranger Things Opening</option>
                                <option>Other (specify below)</option>
                            </select>
                        </div>
                        
                        <div class="grid lg:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Visual Elements:</label>
                                <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent h-24" placeholder="Describe the visual style, typography, colors, and design elements..."></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Motion & Animation:</label>
                                <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent h-24" placeholder="Analyze the animation techniques, timing, and movement..."></textarea>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Storytelling Impact:</label>
                            <textarea class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent h-24" placeholder="How does this title sequence enhance the story or set the mood?"></textarea>
                        </div>
                        
                        <div class="text-center">
                            <button class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-download mr-2"></i>
                                Save Analysis
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4">Ready to Start Your Motion Graphics Journey?</h3>
                <p class="text-lg text-gray-300 mb-8 max-w-2xl mx-auto">
                    Motion Graphics Designers are essential creative professionals who bridge the gap between design and storytelling. With the right tools, techniques, and creative vision, you can bring stories to life through the power of animation and visual design.
                </p>
                
                <div class="grid lg:grid-cols-3 gap-8 mt-12">
                    <div class="text-center">
                        <i class="fas fa-book text-3xl mb-4 text-blue-400"></i>
                        <h4 class="text-lg font-semibold mb-2">Continue Learning</h4>
                        <p class="text-gray-300">Explore tutorials, courses, and resources to develop your skills</p>
                    </div>
                    
                    <div class="text-center">
                        <i class="fas fa-users text-3xl mb-4 text-green-400"></i>
                        <h4 class="text-lg font-semibold mb-2">Join Communities</h4>
                        <p class="text-gray-300">Connect with other motion graphics artists and filmmakers</p>
                    </div>
                    
                    <div class="text-center">
                        <i class="fas fa-rocket text-3xl mb-4 text-purple-400"></i>
                        <h4 class="text-lg font-semibold mb-2">Start Creating</h4>
                        <p class="text-gray-300">Begin your first motion graphics project today</p>
                    </div>
                </div>
                
                <div class="mt-12 pt-8 border-t border-gray-700">
                    <p class="text-gray-400">&copy; 2024 Motion Graphics Designer Guide. Created for educational purposes.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Team Hierarchy Chart
        const ctx = document.getElementById('teamChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: [
                    'Post-Production Supervisor',
                    'Editor',
                    'Motion Graphics Designer',
                    'VFX Supervisor',
                    'Colorist',
                    'Sound Designer',
                    'Assistant Editor',
                    'VFX Artist'
                ],
                datasets: [{
                    data: [15, 20, 15, 12, 10, 10, 8, 10],
                    backgroundColor: [
                        '#3B82F6',
                        '#10B981',
                        '#F59E0B',
                        '#EF4444',
                        '#8B5CF6',
                        '#F97316',
                        '#06B6D4',
                        '#84CC16'
                    ],
                    borderWidth: 2,
                    borderColor: '#ffffff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            font: {
                                size: 12
                            }
                        }
                    },
                    title: {
                        display: true,
                        text: 'Post-Production Team Roles',
                        font: {
                            size: 16,
                            weight: 'bold'
                        }
                    }
                }
            }
        });

        // Interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth scrolling to all links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Add animation to cards on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe all cards
            document.querySelectorAll('.card-hover').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>
