<!DOCTYPE html>
<!https://qacumblr.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precision Drivers in Film Production - Educational Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .video-container { position: relative; width: 100%; height: 0; padding-bottom: 56.25%; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .hierarchy-node { background: linear-gradient(145deg, #f0f0f0, #ffffff); border: 3px solid #4f46e5; }
        .hierarchy-line { background: #4f46e5; }
        @media print {
            .no-print { display: none !important; }
            body { font-size: 12px; }
            .print-break { page-break-inside: avoid; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Hero Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <i class="fas fa-car text-6xl mb-6 opacity-90"></i>
                <h1 class="text-5xl font-bold mb-4">Precision Drivers in Film Production</h1>
                <p class="text-xl mb-8 max-w-3xl mx-auto leading-relaxed">
                    Master the art of controlled automotive choreography – where safety meets storytelling, 
                    and every maneuver serves the vision of cinema.
                </p>
                <div class="flex justify-center space-x-6 text-sm">
                    <div class="flex items-center">
                        <i class="fas fa-shield-alt mr-2"></i>
                        <span>Safety First</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-video mr-2"></i>
                        <span>Camera Coordination</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-stopwatch mr-2"></i>
                        <span>Precision Timing</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">What Does a Precision Driver Do?</h2>
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <p class="text-lg text-gray-700 mb-4 leading-relaxed">
                            A <strong>Precision Driver</strong> is a highly specialized professional who executes controlled, 
                            repeatable driving maneuvers for film and television productions. Unlike stunt drivers who focus 
                            on dramatic crashes and high-speed chases, precision drivers create smooth, choreographed movements 
                            that serve the camera and story.
                        </p>
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h3 class="font-semibold text-blue-800 mb-3">Key Responsibilities:</h3>
                            <ul class="space-y-2 text-blue-700">
                                <li class="flex items-start"><i class="fas fa-check-circle mt-1 mr-3 text-blue-500"></i>Execute on-camera driving shots with surgical precision</li>
                                <li class="flex items-start"><i class="fas fa-check-circle mt-1 mr-3 text-blue-500"></i>Coordinate seamlessly with camera cars and process trailers</li>
                                <li class="flex items-start"><i class="fas fa-check-circle mt-1 mr-3 text-blue-500"></i>Rehearse and perfect choreographed vehicle movements</li>
                                <li class="flex items-start"><i class="fas fa-check-circle mt-1 mr-3 text-blue-500"></i>Maintain absolute safety for cast, crew, and equipment</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <img src="https://images.squarespace-cdn.com/content/v1/557a309ce4b08cdd585b3e59/ede4325b-8677-480f-847c-d8640b7a44bb/027_professional-camera-car-mount_outlive-creative.jpg" 
                             alt="Professional camera car rig setup" 
                             class="rounded-lg shadow-lg w-full">
                        <p class="text-sm text-gray-600 mt-2 text-center">Professional camera car rig setup for dynamic filming</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planning and Rehearsing Section -->
    <section class="py-12 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Planning and Rehearsing Driving Scenes</h2>
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                        <h3 class="text-xl font-semibold mb-4 text-gray-800">The Choreography Process</h3>
                        <p class="text-gray-700 mb-4">
                            Every driving scene begins with meticulous planning. Precision drivers work closely with directors, 
                            cinematographers, and stunt coordinators to map out every movement, timing, and camera angle.
                        </p>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="bg-yellow-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-yellow-800 mb-2">Pre-Production</h4>
                                <ul class="text-sm text-yellow-700 space-y-1">
                                    <li>• Script analysis and scene breakdown</li>
                                    <li>• Location scouting and safety assessment</li>
                                    <li>• Vehicle selection and preparation</li>
                                    <li>• Route planning and timing calculations</li>
                                </ul>
                            </div>
                            <div class="bg-green-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-green-800 mb-2">Rehearsal Phase</h4>
                                <ul class="text-sm text-green-700 space-y-1">
                                    <li>• Practice runs without cameras</li>
                                    <li>• Coordination with camera operators</li>
                                    <li>• Timing synchronization</li>
                                    <li>• Emergency procedure drills</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Process_trailer_with_NYC_taxicab.jpg/1200px-Process_trailer_with_NYC_taxicab.jpg" 
                         alt="Process trailer with NYC taxicab" 
                         class="rounded-lg shadow-lg w-full mb-4">
                    <p class="text-sm text-gray-600 text-center mb-4">Process trailer setup for controlled filming environment</p>
                    
                    <div class="bg-white rounded-lg shadow-lg p-4">
                        <h4 class="font-semibold text-gray-800 mb-2">Process vs. Live Action</h4>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Process Trailer:</span>
                                <span class="text-blue-600">Controlled Environment</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Live Driving:</span>
                                <span class="text-green-600">Dynamic Movement</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Safety Level:</span>
                                <span class="text-yellow-600">Maximum Control</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hierarchy Chart Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Working with Camera and Stunt Teams</h2>
            <div class="max-w-4xl mx-auto">
                <div class="flex flex-col items-center space-y-6">
                    <!-- Director -->
                    <div class="hierarchy-node rounded-lg p-4 text-center shadow-lg">
                        <i class="fas fa-crown text-purple-600 text-2xl mb-2"></i>
                        <h3 class="font-bold text-purple-800">Director</h3>
                        <p class="text-sm text-gray-600">Vision & Creative Control</p>
                    </div>
                    
                    <!-- Connection Line -->
                    <div class="hierarchy-line w-1 h-8"></div>
                    
                    <!-- Second Level -->
                    <div class="flex space-x-12 items-center">
                        <div class="hierarchy-node rounded-lg p-4 text-center shadow-lg">
                            <i class="fas fa-hard-hat text-orange-600 text-2xl mb-2"></i>
                            <h3 class="font-bold text-orange-800">Stunt Coordinator</h3>
                            <p class="text-sm text-gray-600">Safety & Action Design</p>
                        </div>
                        
                        <div class="hierarchy-line w-16 h-1"></div>
                        
                        <div class="hierarchy-node rounded-lg p-4 text-center shadow-lg">
                            <i class="fas fa-video text-blue-600 text-2xl mb-2"></i>
                            <h3 class="font-bold text-blue-800">2nd Unit Director</h3>
                            <p class="text-sm text-gray-600">Action Sequences</p>
                        </div>
                    </div>
                    
                    <!-- Connection Lines -->
                    <div class="flex space-x-12">
                        <div class="hierarchy-line w-1 h-8"></div>
                        <div class="w-16"></div>
                        <div class="hierarchy-line w-1 h-8"></div>
                    </div>
                    
                    <!-- Precision Driver -->
                    <div class="hierarchy-node rounded-lg p-6 text-center shadow-lg bg-gradient-to-r from-indigo-100 to-purple-100">
                        <i class="fas fa-car text-indigo-600 text-3xl mb-3"></i>
                        <h3 class="font-bold text-indigo-800 text-lg">Precision Driver</h3>
                        <p class="text-sm text-gray-600 mb-2">Controlled Vehicle Performance</p>
                        <div class="flex justify-center space-x-4 text-xs">
                            <span class="bg-indigo-200 px-2 py-1 rounded">Timing</span>
                            <span class="bg-purple-200 px-2 py-1 rounded">Safety</span>
                            <span class="bg-pink-200 px-2 py-1 rounded">Precision</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 grid md:grid-cols-2 gap-6">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h4 class="font-semibold text-gray-800 mb-3">Collaboration with Camera Department</h4>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li class="flex items-start"><i class="fas fa-camera text-blue-500 mt-1 mr-2"></i>Synchronize movement with camera operators</li>
                            <li class="flex items-start"><i class="fas fa-clock text-blue-500 mt-1 mr-2"></i>Match speed to desired frame rates</li>
                            <li class="flex items-start"><i class="fas fa-route text-blue-500 mt-1 mr-2"></i>Follow predetermined blocking marks</li>
                            <li class="flex items-start"><i class="fas fa-signal text-blue-500 mt-1 mr-2"></i>Respond to real-time radio cues</li>
                        </ul>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h4 class="font-semibold text-gray-800 mb-3">Coordination with Stunt Teams</h4>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li class="flex items-start"><i class="fas fa-shield-alt text-red-500 mt-1 mr-2"></i>Maintain safety protocols and distances</li>
                            <li class="flex items-start"><i class="fas fa-users text-red-500 mt-1 mr-2"></i>Execute multi-vehicle choreography</li>
                            <li class="flex items-start"><i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-2"></i>Prepare for emergency procedures</li>
                            <li class="flex items-start"><i class="fas fa-headset text-red-500 mt-1 mr-2"></i>Maintain constant communication</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="py-12 bg-gray-900 text-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-8 text-center">Professional Insights & Techniques</h2>
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/qNbTBI_hmSk" 
                                title="How to Film a Car Scene" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold mb-2">Car Scene Cinematography</h3>
                        <p class="text-sm text-gray-300">StudioBinder breaks down everything you need to know about filming car scenes professionally.</p>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/0i9Rpb_QViM" 
                                title="John Wick 2 Car Chase Breakdown" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold mb-2">Stunt Coordinator Breakdown</h3>
                        <p class="text-sm text-gray-300">Behind-the-scenes look at how John Wick 2's opening car chase was choreographed and executed.</p>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/C6iFwUrLQAA" 
                                title="How Hollywood Shoots Car Chases" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold mb-2">Hollywood Car Chase Secrets</h3>
                        <p class="text-sm text-gray-300">Insider reveals the professional techniques used to create thrilling car chase sequences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety and Repeatability Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Safety and Repeatability</h2>
            <div class="grid lg:grid-cols-2 gap-8">
                <div>
                    <img src="https://variety.com/wp-content/uploads/2018/01/stunt-coordinator-garrett-warren-logan-bts.jpg" 
                         alt="Stunt coordinator on set" 
                         class="rounded-lg shadow-lg w-full mb-4">
                    <p class="text-sm text-gray-600 text-center">Professional stunt coordination ensures safety on every production</p>
                </div>
                <div>
                    <div class="bg-red-50 p-6 rounded-lg mb-6 border-l-4 border-red-500">
                        <h3 class="font-bold text-red-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Safety Protocols</h3>
                        <p class="text-red-700 mb-4">
                            Safety is the foundation of precision driving. Every maneuver must be executed with zero risk to cast, 
                            crew, or equipment while maintaining the creative vision.
                        </p>
                        <div class="grid md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <h4 class="font-semibold text-red-800 mb-2">Pre-Drive Checklist:</h4>
                                <ul class="text-red-700 space-y-1">
                                    <li>• Vehicle mechanical inspection</li>
                                    <li>• Route safety assessment</li>
                                    <li>• Weather condition evaluation</li>
                                    <li>• Emergency equipment check</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-red-800 mb-2">During Filming:</h4>
                                <ul class="text-red-700 space-y-1">
                                    <li>• Constant radio communication</li>
                                    <li>• Safety marshals at key positions</li>
                                    <li>• Medical team on standby</li>
                                    <li>• Clear evacuation procedures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-green-50 p-6 rounded-lg border-l-4 border-green-500">
                        <h3 class="font-bold text-green-800 mb-3"><i class="fas fa-redo mr-2"></i>Repeatability Excellence</h3>
                        <p class="text-green-700 mb-4">
                            Directors need multiple takes and angles. Precision drivers must execute identical performances 
                            repeatedly, maintaining exact timing, positioning, and vehicle behavior.
                        </p>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between bg-white p-3 rounded">
                                <span class="text-green-800 font-medium">Timing Accuracy:</span>
                                <span class="text-green-600">±0.5 seconds</span>
                            </div>
                            <div class="flex items-center justify-between bg-white p-3 rounded">
                                <span class="text-green-800 font-medium">Position Precision:</span>
                                <span class="text-green-600">±6 inches</span>
                            </div>
                            <div class="flex items-center justify-between bg-white p-3 rounded">
                                <span class="text-green-800 font-medium">Speed Consistency:</span>
                                <span class="text-green-600">±2 mph</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet Section -->
    <section class="py-12 bg-gradient-to-r from-blue-100 to-purple-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Student Practice Worksheet</h2>
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-8">
                <h3 class="text-xl font-semibold text-gray-800 mb-6">Scene Planning Exercise</h3>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-semibold text-blue-800 mb-4">Scenario: City Street Chase</h4>
                        <div class="bg-blue-50 p-4 rounded-lg mb-4">
                            <p class="text-blue-800 text-sm">
                                <strong>Scene Description:</strong> A character driving through downtown traffic needs to make a 
                                right turn at an intersection while being followed by a camera car. The shot requires precise 
                                timing to match the actor's dialogue and capture the urban environment.
                            </p>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">1. Camera Angle Selection:</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="radio" name="camera_angle" class="mr-2">
                                        <span class="text-sm">Following from behind (tracking shot)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="camera_angle" class="mr-2">
                                        <span class="text-sm">Parallel to vehicle (side tracking)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="camera_angle" class="mr-2">
                                        <span class="text-sm">Fixed position at intersection</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">2. Speed Requirement:</label>
                                <input type="range" min="15" max="35" value="25" class="w-full" id="speedRange">
                                <div class="flex justify-between text-xs text-gray-600">
                                    <span>15 mph</span>
                                    <span id="speedValue">25 mph</span>
                                    <span>35 mph</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">3. Safety Considerations:</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span class="text-sm">Traffic control at intersection</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span class="text-sm">Safety marshals positioned</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span class="text-sm">Emergency vehicles on standby</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span class="text-sm">Weather conditions assessed</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-purple-800 mb-4">Movement Diagram</h4>
                        <div class="bg-gray-100 p-4 rounded-lg mb-4" style="min-height: 300px;">
                            <svg width="100%" height="280" viewBox="0 0 300 280" class="border rounded">
                                <!-- Street Grid -->
                                <defs>
                                    <pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse">
                                        <path d="M 20 0 L 0 0 0 20" fill="none" stroke="#e0e0e0" stroke-width="1"/>
                                    </pattern>
                                </defs>
                                <rect width="100%" height="100%" fill="url(#grid)" />
                                
                                <!-- Streets -->
                                <rect x="0" y="120" width="300" height="40" fill="#d1d5db" />
                                <rect x="130" y="0" width="40" height="300" fill="#d1d5db" />
                                
                                <!-- Intersection -->
                                <rect x="130" y="120" width="40" height="40" fill="#e5e7eb" />
                                
                                <!-- Vehicle Path -->
                                <path d="M 50 140 L 130 140 Q 150 140 150 160 L 150 200" 
                                      stroke="#3b82f6" stroke-width="3" fill="none" stroke-dasharray="5,5" />
                                
                                <!-- Camera Car Path -->
                                <path d="M 30 150 L 110 150 Q 140 150 140 170 L 140 220" 
                                      stroke="#ef4444" stroke-width="2" fill="none" stroke-dasharray="3,3" />
                                
                                <!-- Vehicle Icon -->
                                <rect x="145" y="195" width="10" height="6" fill="#3b82f6" rx="1" />
                                
                                <!-- Camera Car Icon -->
                                <rect x="135" y="215" width="10" height="6" fill="#ef4444" rx="1" />
                                
                                <!-- Labels -->
                                <text x="20" y="135" font-size="10" fill="#374151">Hero Vehicle</text>
                                <text x="20" y="165" font-size="10" fill="#374151">Camera Car</text>
                                <text x="175" y="30" font-size="12" fill="#374151" font-weight="bold">N</text>
                                <circle cx="175" cy="35" r="15" fill="none" stroke="#374151" stroke-width="1" />
                            </svg>
                        </div>
                        
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">4. Timing Calculations:</label>
                                <div class="bg-yellow-50 p-3 rounded">
                                    <div class="text-xs text-yellow-800 space-y-1">
                                        <div>Distance to intersection: <strong>80 feet</strong></div>
                                        <div>Turn radius: <strong>15 feet</strong></div>
                                        <div>Total travel time at 25 mph: <strong>~2.2 seconds</strong></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">5. Communication Plan:</label>
                                <textarea class="w-full p-2 border rounded text-sm" rows="3" 
                                         placeholder="Describe the radio communication sequence between director, precision driver, and camera operator..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 p-4 bg-gray-50 rounded-lg">
                    <h4 class="font-semibold text-gray-800 mb-2">Evaluation Criteria:</h4>
                    <div class="grid md:grid-cols-3 gap-4 text-sm">
                        <div>
                            <strong class="text-blue-600">Technical Accuracy:</strong>
                            <p class="text-gray-600">Realistic speed, timing, and positioning calculations</p>
                        </div>
                        <div>
                            <strong class="text-green-600">Safety Awareness:</strong>
                            <p class="text-gray-600">Comprehensive risk assessment and mitigation</p>
                        </div>
                        <div>
                            <strong class="text-purple-600">Creative Solution:</strong>
                            <p class="text-gray-600">Innovative approach while maintaining safety</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Resources Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Best Beginner Resources</h2>
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-gradient-to-br from-blue-50 to-indigo-100 p-6 rounded-lg shadow-lg card-hover">
                    <i class="fas fa-graduation-cap text-3xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-blue-800 mb-3">Training Programs</h3>
                    <ul class="space-y-2 text-blue-700 text-sm">
                        <li>• Hollywood Stunt Driver Training Schools</li>
                        <li>• Performance Driving Experience (PDE)</li>
                        <li>• Professional Car Control Courses</li>
                        <li>• Film Industry Precision Driving Workshops</li>
                    </ul>
                    <div class="mt-4 p-3 bg-white rounded">
                        <p class="text-xs text-gray-600">
                            <strong>Investment:</strong> $2,000-$8,000 for comprehensive certification programs
                        </p>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-green-50 to-emerald-100 p-6 rounded-lg shadow-lg card-hover">
                    <i class="fas fa-tools text-3xl text-green-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-green-800 mb-3">Essential Skills</h3>
                    <ul class="space-y-2 text-green-700 text-sm">
                        <li>• Advanced car control techniques</li>
                        <li>• Radio communication protocols</li>
                        <li>• Safety and risk assessment</li>
                        <li>• Film set etiquette and procedures</li>
                        <li>• Basic mechanical knowledge</li>
                        <li>• Physical fitness and reflexes</li>
                    </ul>
                    <div class="mt-4 p-3 bg-white rounded">
                        <p class="text-xs text-gray-600">
                            <strong>Timeline:</strong> 6-12 months of dedicated training and practice
                        </p>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-purple-50 to-violet-100 p-6 rounded-lg shadow-lg card-hover">
                    <i class="fas fa-network-wired text-3xl text-purple-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-purple-800 mb-3">Industry Connections</h3>
                    <ul class="space-y-2 text-purple-700 text-sm">
                        <li>• Stunt Performers Association</li>
                        <li>• Local film industry meetups</li>
                        <li>• Automotive film specialist groups</li>
                        <li>• Camera car rental companies</li>
                        <li>• Professional stunt coordinators</li>
                        <li>• Film production companies</li>
                    </ul>
                    <div class="mt-4 p-3 bg-white rounded">
                        <p class="text-xs text-gray-600">
                            <strong>Key:</strong> Building relationships is crucial for consistent work opportunities
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 bg-gray-100 p-8 rounded-lg">
                <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">Career Path Overview</h3>
                <div class="flex justify-center">
                    <div class="max-w-4xl">
                        <div class="flex flex-wrap justify-center gap-4 mb-6">
                            <div class="bg-white p-4 rounded-lg shadow text-center min-w-[150px]">
                                <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold mx-auto mb-2">1</div>
                                <h4 class="font-semibold text-blue-800">Basic Training</h4>
                                <p class="text-xs text-gray-600">3-6 months</p>
                            </div>
                            
                            <div class="flex items-center">
                                <i class="fas fa-arrow-right text-gray-400"></i>
                            </div>
                            
                            <div class="bg-white p-4 rounded-lg shadow text-center min-w-[150px]">
                                <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white font-bold mx-auto mb-2">2</div>
                                <h4 class="font-semibold text-green-800">Entry-Level Work</h4>
                                <p class="text-xs text-gray-600">Background driving</p>
                            </div>
                            
                            <div class="flex items-center">
                                <i class="fas fa-arrow-right text-gray-400"></i>
                            </div>
                            
                            <div class="bg-white p-4 rounded-lg shadow text-center min-w-[150px]">
                                <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold mx-auto mb-2">3</div>
                                <h4 class="font-semibold text-yellow-800">Specialization</h4>
                                <p class="text-xs text-gray-600">Camera car work</p>
                            </div>
                            
                            <div class="flex items-center">
                                <i class="fas fa-arrow-right text-gray-400"></i>
                            </div>
                            
                            <div class="bg-white p-4 rounded-lg shadow text-center min-w-[150px]">
                                <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mx-auto mb-2">4</div>
                                <h4 class="font-semibold text-purple-800">Expert Level</h4>
                                <p class="text-xs text-gray-600">Lead precision driver</p>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <p class="text-gray-700 mb-2">
                                <strong>Salary Range:</strong> Entry-level $300-500/day | Experienced $800-1,500/day | Expert $1,500-3,000/day
                            </p>
                            <p class="text-sm text-gray-600">
                                Rates vary by location, production budget, and complexity of required maneuvers
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <h3 class="text-xl font-semibold mb-4">Master the Art of Precision Driving</h3>
                <p class="text-gray-300 mb-4 max-w-2xl mx-auto">
                    Remember: Precision drivers are not just skilled drivers—they are automotive choreographers, 
                    safety experts, and collaborative artists who bring directorial visions to life through 
                    controlled, repeatable performance.
                </p>
                <div class="flex justify-center space-x-6 text-sm">
                    <div class="flex items-center">
                        <i class="fas fa-lightbulb mr-2 text-yellow-400"></i>
                        <span>Creative Problem Solving</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-handshake mr-2 text-blue-400"></i>
                        <span>Team Collaboration</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-medal mr-2 text-green-400"></i>
                        <span>Professional Excellence</span>
                    </div>
                </div>
                <div class="mt-6 text-xs text-gray-500">
                    Educational resource for aspiring filmmakers and students | Always prioritize safety in all driving activities
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Interactive speed slider
        const speedRange = document.getElementById('speedRange');
        const speedValue = document.getElementById('speedValue');
        
        speedRange.addEventListener('input', function() {
            speedValue.textContent = this.value + ' mph';
        });
        
        // Add some interactivity to the form elements
        document.querySelectorAll('input[type="checkbox"], input[type="radio"]').forEach(input => {
            input.addEventListener('change', function() {
                if (this.checked) {
                    this.parentElement.style.backgroundColor = '#f0f9ff';
                    setTimeout(() => {
                        this.parentElement.style.backgroundColor = '';
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>
