<!DOCTYPE html>
<!https://gydjgvbl.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Driver (Unit Driver) - Film Production Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
        .section-divider { border-top: 3px solid #e5e7eb; margin: 3rem 0; }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .hierarchy-box { transition: all 0.3s ease; }
        .hierarchy-box:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
        @media print { .no-print { display: none !important; } }
        .interactive-element { background: linear-gradient(145deg, #f8fafc, #e2e8f0); }
        .safety-highlight { background: linear-gradient(145deg, #fef2f2, #fee2e2); border-left: 4px solid #ef4444; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-8">
                <i class="fas fa-truck text-6xl mb-4 opacity-90"></i>
            </div>
            <h1 class="text-5xl font-bold mb-6">Production Driver (Unit Driver)</h1>
            <h2 class="text-2xl font-light mb-8 opacity-90">The Logistical Backbone of Film Production</h2>
            <p class="text-xl max-w-4xl mx-auto leading-relaxed">
                Learn about one of the most critical yet underappreciated roles in filmmaking. Production Drivers are the reliable professionals who keep cast, crew, and equipment moving safely and efficiently throughout every production day.
            </p>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h3 class="text-3xl font-bold mb-6 text-gray-800">What Does a Production Driver Do?</h3>
                        <p class="text-lg mb-6 leading-relaxed">
                            Production Drivers, also known as Unit Drivers, are specialized transportation professionals who handle the complex logistics of moving people and equipment on film sets. They're not just "van drivers" – they're <strong>key logistical pillars</strong> who help connect every piece of the production puzzle reliably and safely.
                        </p>
                        <div class="bg-blue-50 p-6 rounded-lg border-l-4 border-blue-500">
                            <h4 class="font-semibold text-blue-800 mb-3">Key Responsibilities:</h4>
                            <ul class="space-y-2 text-blue-700">
                                <li><i class="fas fa-users mr-2"></i> Transporting cast and crew between locations</li>
                                <li><i class="fas fa-boxes mr-2"></i> Moving equipment trucks and gear</li>
                                <li><i class="fas fa-map-marked-alt mr-2"></i> Assisting with location moves and base camp setup</li>
                                <li><i class="fas fa-tools mr-2"></i> Maintaining and inspecting vehicles for safety</li>
                                <li><i class="fas fa-clock mr-2"></i> Coordinating with production schedules and call times</li>
                            </ul>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <img src="https://images.squarespace-cdn.com/content/v1/5fad7e21d1200b5ef88a2ea1/1709755642066-66VXTS82ZYOWZ48R0MC5/Film+Production+Van%27s+_Image+1.jpg" alt="Film Production Van" class="w-full rounded-lg card-shadow">
                        <img src="https://comparethecarrier.com/wp-content/uploads/2023/07/The-importance-of-vehicle-transportation-in-film-and-television-production.jpg" alt="Film Transportation" class="w-full rounded-lg card-shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Production Hierarchy Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-3xl font-bold text-center mb-12">Film Production Hierarchy</h3>
                <p class="text-center text-lg mb-12 text-gray-600">Understanding where Production Drivers fit in the chain of command</p>
                
                <div class="flex flex-col items-center space-y-6">
                    <!-- Director Level -->
                    <div class="hierarchy-box bg-red-500 text-white px-8 py-4 rounded-lg card-shadow text-center">
                        <i class="fas fa-crown text-2xl mb-2"></i>
                        <h4 class="text-xl font-bold">Director</h4>
                        <p class="text-sm opacity-90">Creative Vision & Leadership</p>
                    </div>
                    
                    <div class="w-1 h-8 bg-gray-400"></div>
                    
                    <!-- Production Office Level -->
                    <div class="hierarchy-box bg-blue-500 text-white px-8 py-4 rounded-lg card-shadow text-center">
                        <i class="fas fa-building text-2xl mb-2"></i>
                        <h4 class="text-xl font-bold">Production Office</h4>
                        <p class="text-sm opacity-90">Coordination & Management</p>
                    </div>
                    
                    <div class="w-1 h-8 bg-gray-400"></div>
                    
                    <!-- Transportation Captain Level -->
                    <div class="hierarchy-box bg-green-500 text-white px-8 py-4 rounded-lg card-shadow text-center">
                        <i class="fas fa-user-tie text-2xl mb-2"></i>
                        <h4 class="text-xl font-bold">Transportation Captain</h4>
                        <p class="text-sm opacity-90">Fleet Management & Logistics</p>
                    </div>
                    
                    <div class="w-1 h-8 bg-gray-400"></div>
                    
                    <!-- Production Drivers Level -->
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="hierarchy-box bg-yellow-500 text-white px-6 py-4 rounded-lg card-shadow text-center">
                            <i class="fas fa-shuttle-van text-xl mb-2"></i>
                            <h4 class="font-bold">Unit Driver</h4>
                            <p class="text-xs opacity-90">Cast & Crew Transport</p>
                        </div>
                        <div class="hierarchy-box bg-yellow-500 text-white px-6 py-4 rounded-lg card-shadow text-center">
                            <i class="fas fa-truck text-xl mb-2"></i>
                            <h4 class="font-bold">Equipment Driver</h4>
                            <p class="text-xs opacity-90">Gear & Equipment</p>
                        </div>
                        <div class="hierarchy-box bg-yellow-500 text-white px-6 py-4 rounded-lg card-shadow text-center">
                            <i class="fas fa-car text-xl mb-2"></i>
                            <h4 class="font-bold">Picture Car Driver</h4>
                            <p class="text-xs opacity-90">Hero Vehicles</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Supporting Crew and Talent Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-3xl font-bold mb-12 text-center">Supporting Crew and Talent</h3>
                
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div class="space-y-4">
                        <img src="https://www.chicagovanrentals.com/userdata/blog/Chicago_(18)_(1).jpg" alt="Film Crew Transportation" class="w-full rounded-lg card-shadow">
                        <img src="https://www.filmincolorado.com/wp-content/uploads/2020/10/DLP07327_square.jpg" alt="Base Camp Setup" class="w-full rounded-lg card-shadow">
                    </div>
                    <div>
                        <div class="space-y-8">
                            <div class="bg-green-50 p-6 rounded-lg border-l-4 border-green-500">
                                <h4 class="font-bold text-green-800 mb-3"><i class="fas fa-users mr-2"></i>Cast Transportation</h4>
                                <p class="text-green-700">Ensuring actors arrive safely, comfortably, and on time. This includes coordination with wardrobe, makeup, and schedule changes.</p>
                            </div>
                            
                            <div class="bg-purple-50 p-6 rounded-lg border-l-4 border-purple-500">
                                <h4 class="font-bold text-purple-800 mb-3"><i class="fas fa-hard-hat mr-2"></i>Crew Shuttles</h4>
                                <p class="text-purple-700">Managing shuttle services between base camp, parking areas, and remote locations. Coordinating multiple pickup points and schedules.</p>
                            </div>
                            
                            <div class="bg-orange-50 p-6 rounded-lg border-l-4 border-orange-500">
                                <h4 class="font-bold text-orange-800 mb-3"><i class="fas fa-map-marker-alt mr-2"></i>Location Coordination</h4>
                                <p class="text-orange-700">Scouting routes, identifying parking solutions, and coordinating with location managers for smooth transitions between setups.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment and Logistics Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-3xl font-bold mb-12 text-center">Equipment and Logistics</h3>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg card-shadow">
                        <img src="https://pyramid-logistics.com/wp-content/uploads/2021/03/20210301_062610-scaled-e1670363633280.jpg" alt="Equipment Truck" class="w-full h-48 object-cover rounded-lg mb-4">
                        <h4 class="font-bold text-xl mb-3"><i class="fas fa-truck-loading mr-2 text-blue-500"></i>Equipment Trucks</h4>
                        <p class="text-gray-600">Managing grip trucks, camera trucks, and specialized equipment vehicles. Ensuring proper loading, securing, and transportation of expensive gear.</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg card-shadow">
                        <img src="https://images.squarespace-cdn.com/content/v1/55a0527be4b02e1f4b8ef5c7/1439495271758-FCM9TGBU2AVPBP0XC60U/10-Ton+w15+2386.jpg" alt="Cargo Truck" class="w-full h-48 object-cover rounded-lg mb-4">
                        <h4 class="font-bold text-xl mb-3"><i class="fas fa-boxes mr-2 text-green-500"></i>Cargo Management</h4>
                        <p class="text-gray-600">Coordinating load-in and load-out procedures. Managing wardrobe trucks, catering vehicles, and production office trailers.</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg card-shadow">
                        <img src="https://grumpycorp.com/posts/film-making/grip-truck/IMG_0166-4032w.jpg" alt="Grip Truck Interior" class="w-full h-48 object-cover rounded-lg mb-4">
                        <h4 class="font-bold text-xl mb-3"><i class="fas fa-tools mr-2 text-red-500"></i>Specialized Vehicles</h4>
                        <p class="text-gray-600">Operating grip trucks, generator trucks, and other specialized film production vehicles requiring specific knowledge and certifications.</p>
                    </div>
                </div>
                
                <div class="mt-12 bg-white p-8 rounded-lg card-shadow">
                    <h4 class="text-2xl font-bold mb-6 text-center">Daily Logistics Coordination</h4>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h5 class="font-semibold text-lg mb-4 text-gray-800">Pre-Production Planning</h5>
                            <ul class="space-y-2 text-gray-600">
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Route planning and traffic analysis</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Parking permits and location access</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Vehicle capacity planning</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Equipment loading strategies</li>
                            </ul>
                        </div>
                        <div>
                            <h5 class="font-semibold text-lg mb-4 text-gray-800">Production Day Execution</h5>
                            <ul class="space-y-2 text-gray-600">
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Real-time schedule adjustments</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Emergency transportation solutions</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Communication with AD department</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Weather contingency planning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety and Responsibility Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-3xl font-bold mb-12 text-center">Safety and Responsibility</h3>
                
                <div class="safety-highlight p-8 rounded-lg mb-12">
                    <h4 class="text-2xl font-bold text-red-800 mb-4"><i class="fas fa-shield-alt mr-3"></i>Safety First: Non-Negotiable Priorities</h4>
                    <p class="text-red-700 text-lg leading-relaxed">
                        Production Drivers carry immense responsibility for the safety of cast, crew, and expensive equipment. Every decision must prioritize safety over convenience, schedule, or cost considerations.
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-12">
                    <div>
                        <img src="https://149462468.v2.pressablecdn.com/wp-content/uploads/2020/12/VIR2_Vehicle-Inspection_Ticket-Summary-PreviewGuide-scaled.jpg" alt="Vehicle Inspection Checklist" class="w-full rounded-lg card-shadow mb-6">
                        
                        <div class="bg-gray-50 p-6 rounded-lg">
                            <h5 class="font-bold text-lg mb-4">Daily Vehicle Inspection Protocol</h5>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div>
                                    <h6 class="font-semibold text-gray-800 mb-2">Pre-Trip Checklist:</h6>
                                    <ul class="space-y-1 text-gray-600">
                                        <li>• Brake system check</li>
                                        <li>• Tire condition & pressure</li>
                                        <li>• Fluid levels</li>
                                        <li>• Lights & signals</li>
                                        <li>• Safety equipment</li>
                                    </ul>
                                </div>
                                <div>
                                    <h6 class="font-semibold text-gray-800 mb-2">Post-Trip Review:</h6>
                                    <ul class="space-y-1 text-gray-600">
                                        <li>• Damage assessment</li>
                                        <li>• Fuel logging</li>
                                        <li>• Mileage recording</li>
                                        <li>• Incident reporting</li>
                                        <li>• Maintenance needs</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="bg-blue-50 p-6 rounded-lg border-l-4 border-blue-500">
                            <h5 class="font-bold text-blue-800 mb-3"><i class="fas fa-certificate mr-2"></i>Required Certifications</h5>
                            <ul class="space-y-2 text-blue-700">
                                <li>• Valid commercial driver's license (CDL) when required</li>
                                <li>• Clean driving record (typically 3+ years)</li>
                                <li>• First aid/CPR certification recommended</li>
                                <li>• DOT medical certification for large vehicles</li>
                                <li>• Specialized endorsements (hazmat, passenger, etc.)</li>
                            </ul>
                        </div>
                        
                        <div class="bg-yellow-50 p-6 rounded-lg border-l-4 border-yellow-500">
                            <h5 class="font-bold text-yellow-800 mb-3"><i class="fas fa-exclamation-triangle mr-2"></i>Risk Management</h5>
                            <ul class="space-y-2 text-yellow-700">
                                <li>• Weather condition assessment</li>
                                <li>• Route hazard identification</li>
                                <li>• Load securement verification</li>
                                <li>• Emergency contact protocols</li>
                                <li>• Insurance compliance verification</li>
                            </ul>
                        </div>
                        
                        <div class="bg-green-50 p-6 rounded-lg border-l-4 border-green-500">
                            <h5 class="font-bold text-green-800 mb-3"><i class="fas fa-clock mr-2"></i>Hours of Service</h5>
                            <p class="text-green-700">
                                Following DOT regulations for driver hours, mandatory rest periods, and shift limitations to prevent fatigue-related incidents.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Content Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-3xl font-bold mb-12 text-center">Learn from Industry Professionals</h3>
                
                <div class="grid md:grid-cols-1 gap-8">
                    <div class="bg-white p-6 rounded-lg card-shadow">
                        <h4 class="text-xl font-bold mb-4"><i class="fas fa-play-circle mr-2 text-red-500"></i>Working in the Film Transport Industry</h4>
                        <div class="video-container mb-4">
                            <iframe src="https://www.youtube.com/embed/BZtCesIGqgg" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <p class="text-gray-600">Brian Harney shares over 20 years of transportation experience, providing insights into adapting to the evolving demands of film transportation.</p>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-white p-6 rounded-lg card-shadow">
                            <h4 class="text-xl font-bold mb-4"><i class="fas fa-tools mr-2 text-blue-500"></i>How to Rent and Load a Grip Truck</h4>
                            <div class="video-container mb-4">
                                <iframe src="https://www.youtube.com/embed/5HTBOhXswC4" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <p class="text-gray-600">Essential guide to working with grip trucks, including proper loading techniques and equipment handling.</p>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg card-shadow">
                            <h4 class="text-xl font-bold mb-4"><i class="fas fa-leaf mr-2 text-green-500"></i>EV Fleets in Film Production</h4>
                            <div class="video-container mb-4">
                                <iframe src="https://www.youtube.com/embed/QQRINnTgzZc" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <p class="text-gray-600">Whiskey Jack Transport discusses the future of sustainable transportation in film production with electric vehicle fleets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Planning Tool Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-3xl font-bold mb-12 text-center">Production Planning Tools</h3>
                
                <div class="grid md:grid-cols-2 gap-12">
                    <div class="interactive-element p-8 rounded-lg card-shadow">
                        <h4 class="text-2xl font-bold mb-6"><i class="fas fa-calendar-alt mr-3 text-blue-500"></i>Sample Shuttle Schedule Template</h4>
                        <div class="bg-white p-6 rounded border">
                            <table class="w-full text-sm">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th class="px-3 py-2 text-left">Time</th>
                                        <th class="px-3 py-2 text-left">Route</th>
                                        <th class="px-3 py-2 text-left">Vehicle</th>
                                        <th class="px-3 py-2 text-left">Capacity</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y">
                                    <tr>
                                        <td class="px-3 py-2 font-mono">06:00</td>
                                        <td class="px-3 py-2">Parking → Base Camp</td>
                                        <td class="px-3 py-2">Van #1</td>
                                        <td class="px-3 py-2">15 pax</td>
                                    </tr>
                                    <tr>
                                        <td class="px-3 py-2 font-mono">06:15</td>
                                        <td class="px-3 py-2">Hotel → Base Camp</td>
                                        <td class="px-3 py-2">Van #2</td>
                                        <td class="px-3 py-2">12 pax</td>
                                    </tr>
                                    <tr>
                                        <td class="px-3 py-2 font-mono">07:30</td>
                                        <td class="px-3 py-2">Base Camp → Location A</td>
                                        <td class="px-3 py-2">Shuttle Bus</td>
                                        <td class="px-3 py-2">25 pax</td>
                                    </tr>
                                    <tr>
                                        <td class="px-3 py-2 font-mono">08:00</td>
                                        <td class="px-3 py-2">Cast Trailer → Location A</td>
                                        <td class="px-3 py-2">Luxury Van</td>
                                        <td class="px-3 py-2">6 pax</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-sm text-gray-600 mt-4">
                            <i class="fas fa-info-circle mr-2"></i>
                            This template can be customized based on location requirements, crew size, and production schedule.
                        </p>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="interactive-element p-6 rounded-lg card-shadow">
                            <h4 class="text-xl font-bold mb-4"><i class="fas fa-truck mr-2 text-green-500"></i>Vehicle-to-Need Matching Guide</h4>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-3 bg-white rounded border">
                                    <span class="font-medium">Cast (1-6 people)</span>
                                    <span class="text-green-600 font-semibold">Luxury Van/SUV</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-white rounded border">
                                    <span class="font-medium">Crew Shuttle (15-25 people)</span>
                                    <span class="text-blue-600 font-semibold">Shuttle Bus</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-white rounded border">
                                    <span class="font-medium">Equipment (Grip/Electric)</span>
                                    <span class="text-red-600 font-semibold">Box Truck/Grip Truck</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-white rounded border">
                                    <span class="font-medium">Wardrobe/Props</span>
                                    <span class="text-purple-600 font-semibold">Cargo Van</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="interactive-element p-6 rounded-lg card-shadow">
                            <h4 class="text-xl font-bold mb-4"><i class="fas fa-exclamation-triangle mr-2 text-yellow-500"></i>Common Transportation Hazards</h4>
                            <div class="space-y-3">
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-times-circle text-red-500 mt-1"></i>
                                    <div>
                                        <span class="font-medium">Overloading vehicles</span>
                                        <p class="text-sm text-gray-600">Solution: Always verify weight limits and passenger capacity</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-times-circle text-red-500 mt-1"></i>
                                    <div>
                                        <span class="font-medium">Inadequate route planning</span>
                                        <p class="text-sm text-gray-600">Solution: Scout routes, check traffic patterns, have backup plans</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-times-circle text-red-500 mt-1"></i>
                                    <div>
                                        <span class="font-medium">Poor communication</span>
                                        <p class="text-sm text-gray-600">Solution: Maintain radio contact, use production apps, update regularly</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Beginner Resources Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-3xl font-bold mb-12 text-center">Best Beginner Resources</h3>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg card-shadow">
                        <i class="fas fa-graduation-cap text-4xl text-blue-500 mb-4"></i>
                        <h4 class="text-xl font-bold mb-4">Training Programs</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• IATSE Local 399 (Teamsters)</li>
                            <li>• Professional driving schools</li>
                            <li>• CDL training programs</li>
                            <li>• First aid/CPR certification</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg card-shadow">
                        <i class="fas fa-book text-4xl text-green-500 mb-4"></i>
                        <h4 class="text-xl font-bold mb-4">Essential Reading</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• DOT Safety Regulations</li>
                            <li>• Film Production Safety Guidelines</li>
                            <li>• Commercial Vehicle Operation Manuals</li>
                            <li>• Industry trade publications</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg card-shadow">
                        <i class="fas fa-network-wired text-4xl text-purple-500 mb-4"></i>
                        <h4 class="text-xl font-bold mb-4">Professional Networks</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Transportation department crews</li>
                            <li>• Production coordinator contacts</li>
                            <li>• Equipment rental relationships</li>
                            <li>• Union networking events</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-12 bg-white p-8 rounded-lg card-shadow">
                    <h4 class="text-2xl font-bold mb-6 text-center">Getting Started Checklist</h4>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h5 class="font-semibold text-lg mb-4 text-gray-800">Prerequisites</h5>
                            <div class="space-y-3">
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-blue-500">
                                    <span>Clean driving record (minimum 3 years)</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-blue-500">
                                    <span>Valid driver's license with appropriate endorsements</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-blue-500">
                                    <span>Physical ability to lift 50+ lbs</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-blue-500">
                                    <span>Flexible schedule availability</span>
                                </label>
                            </div>
                        </div>
                        <div>
                            <h5 class="font-semibold text-lg mb-4 text-gray-800">Next Steps</h5>
                            <div class="space-y-3">
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-green-500">
                                    <span>Research local film industry contacts</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-green-500">
                                    <span>Connect with transportation coordinators</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-green-500">
                                    <span>Start with smaller productions for experience</span>
                                </label>
                                <label class="flex items-center space-x-3">
                                    <input type="checkbox" class="form-checkbox text-green-500">
                                    <span>Build reputation for reliability and safety</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conclusion Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-4xl mx-auto">
                <h3 class="text-3xl font-bold mb-8">The Unsung Heroes of Film Production</h3>
                <p class="text-xl leading-relaxed mb-8 text-gray-600">
                    Production Drivers are the reliable professionals who make the magic of filmmaking possible. They ensure that every cast member arrives safely, every piece of equipment reaches its destination, and every schedule is met with precision and care.
                </p>
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 text-white p-8 rounded-lg card-shadow">
                    <h4 class="text-2xl font-bold mb-4">Remember: You're Not Just Moving People and Things</h4>
                    <p class="text-lg leading-relaxed">
                        You're moving dreams, stories, and creative visions. Every safe arrival, every on-time delivery, and every problem solved contributes to bringing stories to life for audiences around the world.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p class="text-gray-400">
                This educational resource is designed to support aspiring and current film production professionals. 
                Always follow current industry safety standards and local regulations.
            </p>
        </div>
    </footer>
</body>
</html>
