<!DOCTYPE html>
<!https://eiiftvxn.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Designer Guide for Beginner Filmmakers</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-6">The Production Designer's World</h1>
                <p class="text-xl mb-8 max-w-3xl mx-auto">Master the art of visual storytelling in film through the eyes of Production Designers - the architects of cinematic worlds</p>
                <div class="flex justify-center items-center space-x-4">
                    <i class="fas fa-film text-3xl"></i>
                    <span class="text-lg">A Complete Guide for Beginner Filmmakers</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold text-gray-800 mb-6">What is a Production Designer?</h2>
                    <p class="text-lg text-gray-600 leading-relaxed">
                        A Production Designer is the visual architect of a film, responsible for creating the overall look and feel of every scene. They design sets, choose locations, coordinate colors, and work closely with the director to bring the story's world to life. Think of them as the masterminds behind everything you see on screen - from grand palace sets to intimate bedroom scenes.
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <img src="https://d150u0abw3r906.cloudfront.net/wp-content/uploads/2021/07/FI-Production-Designer.png" alt="Production Designer at work" class="rounded-lg shadow-lg w-full">
                    </div>
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-gray-800">Key Responsibilities:</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-palette text-blue-500 mt-1 mr-3"></i>
                                <span>Creating the visual concept and aesthetic for the entire film</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-home text-blue-500 mt-1 mr-3"></i>
                                <span>Designing and overseeing construction of film sets</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-map-marker-alt text-blue-500 mt-1 mr-3"></i>
                                <span>Scouting and selecting filming locations</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-users text-blue-500 mt-1 mr-3"></i>
                                <span>Collaborating with directors, cinematographers, and costume designers</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-clipboard-list text-blue-500 mt-1 mr-3"></i>
                                <span>Managing the art department and coordinating all visual elements</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- From Script to Set Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">From Script to Set: Designing the Film World</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    The journey from reading a script to building a physical world is a complex creative process that requires imagination, technical skill, and collaborative spirit.
                </p>
            </div>

            <div class="mb-16">
                <div class="video-container bg-black rounded-lg shadow-lg overflow-hidden">
                    <iframe src="https://www.youtube.com/embed/wNXNEs2eBkg" frameborder="0" allowfullscreen></iframe>
                </div>
                <p class="text-center text-gray-600 mt-4 text-sm">StudioBinder's guide to Production Design techniques</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-book-open text-4xl text-blue-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">1. Script Analysis</h3>
                    </div>
                    <p class="text-gray-600">Breaking down the screenplay to identify settings, moods, time periods, and visual requirements for each scene.</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-lightbulb text-4xl text-yellow-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">2. Concept Development</h3>
                    </div>
                    <p class="text-gray-600">Creating initial concepts, mood boards, and visual references that capture the director's vision and story requirements.</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-hammer text-4xl text-green-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">3. Physical Creation</h3>
                    </div>
                    <p class="text-gray-600">Building sets, dressing locations, and coordinating all physical elements to bring the designed world to life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Storytelling: Mood Boards Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">Visual Storytelling: Mood Boards and Concepts</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Mood boards are the Production Designer's primary communication tool, translating abstract story elements into concrete visual references.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://s.studiobinder.com/wp-content/uploads/2023/01/15-Mood-Board-Examples-in-Film-Art-and-Design-Fashion-Brand-mood-board-sample.png" alt="Mood board example" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h4 class="font-semibold mb-2">Color & Texture Boards</h4>
                        <p class="text-sm text-gray-600">Establishing the visual palette and material feel</p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://s.studiobinder.com/wp-content/uploads/2023/01/15-Mood-Board-Examples-in-Film-Art-and-Design-Modern-Interior-Design-Mood-Board-Ideas.png" alt="Interior design mood board" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h4 class="font-semibold mb-2">Interior Design Concepts</h4>
                        <p class="text-sm text-gray-600">Defining space layouts and interior aesthetics</p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg card-hover">
                    <img src="https://www.premiumbeat.com/blog/wp-content/uploads/2019/10/mood-board-cover.jpg" alt="Film mood board" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h4 class="font-semibold mb-2">Atmospheric References</h4>
                        <p class="text-sm text-gray-600">Capturing mood, lighting, and emotional tone</p>
                    </div>
                </div>
            </div>

            <div class="bg-blue-50 rounded-lg p-8">
                <h3 class="text-2xl font-semibold mb-4">What Makes a Great Mood Board?</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold mb-3 flex items-center">
                            <i class="fas fa-eye text-blue-500 mr-2"></i>
                            Visual Elements
                        </h4>
                        <ul class="space-y-2 text-gray-700">
                            <li>• Color palettes that reflect story themes</li>
                            <li>• Texture samples and material references</li>
                            <li>• Lighting and atmospheric examples</li>
                            <li>• Architectural and spatial inspirations</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-3 flex items-center">
                            <i class="fas fa-heart text-red-500 mr-2"></i>
                            Emotional Elements
                        </h4>
                        <ul class="space-y-2 text-gray-700">
                            <li>• Images that capture character emotions</li>
                            <li>• References to time period and culture</li>
                            <li>• Symbolic elements and metaphors</li>
                            <li>• Genre-specific visual cues</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Collaborations Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">Key Collaborations: Director, DP, and Art Department</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Production design is fundamentally collaborative, requiring seamless coordination between multiple creative departments.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center mb-12">
                <div>
                    <img src="https://s.studiobinder.com/wp-content/uploads/2021/07/The-Art-Department-in-Film-%E2%80%94-Guide-to-Positions-Duties-Salary-Featured.jpg" alt="Art department collaboration" class="rounded-lg shadow-lg">
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-6">The Creative Triangle</h3>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-video text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">With the Director</h4>
                                <p class="text-gray-600">Translating the director's creative vision into tangible visual elements and ensuring story consistency.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-green-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-camera text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">With the Cinematographer</h4>
                                <p class="text-gray-600">Coordinating lighting design, camera movements, and ensuring sets are optimized for filming.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-purple-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-paint-brush text-sm"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">With the Art Department</h4>
                                <p class="text-gray-600">Managing set decorators, prop masters, and construction teams to execute the overall design vision.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Before and After Transformations -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">Set Transformations: Before & After</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    See how Production Designers transform ordinary spaces into extraordinary cinematic worlds.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://digitalsynopsis.com/wp-content/uploads/2015/04/movies-before-after-green-screen-cgi.jpg" alt="Movie transformation example" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h4 class="font-semibold mb-2">Green Screen to Epic Worlds</h4>
                        <p class="text-gray-600">How practical sets combine with digital environments to create seamless storytelling experiences.</p>
                    </div>
                </div>
                
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://stylebyemilyhenderson.com/wp-content/uploads/19theroyaltenenbaums_rect540.jpg" alt="The Royal Tenenbaums set" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h4 class="font-semibold mb-2">Detailed Interior Design</h4>
                        <p class="text-gray-600">Every prop, color, and texture choice serves the story and character development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Tutorials Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">Best Beginner Tutorials and Inspirations</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Learn from industry professionals and see real production design processes in action.
                </p>
            </div>

            <div class="space-y-12">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/kf6g8ZUbeYk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">How Hollywood Creates Immersive Worlds</h3>
                        <p class="text-gray-600">Acclaimed production designer Guy Hendrix Dyas breaks down the design process for major films like Inception and Steve Jobs.</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/55b9tNpuKg8" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Wes Anderson's Production Designer Process</h3>
                        <p class="text-gray-600">Adam Stockhausen shows how he creates the distinctive visual worlds for Wes Anderson's films, including detailed behind-the-scenes insights.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Worksheet Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">Interactive Learning Workshop</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Practice your production design skills with these hands-on exercises and downloadable resources.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Exercise 1: Mood Board Creator -->
                <div class="bg-gradient-to-br from-blue-50 to-indigo-100 rounded-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-palette mr-3 text-blue-600"></i>
                        Exercise 1: Create a Mood Board
                    </h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Choose a Film Genre:</label>
                            <select id="genreSelect" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="">Select a genre...</option>
                                <option value="horror">Horror</option>
                                <option value="romance">Romance</option>
                                <option value="scifi">Science Fiction</option>
                                <option value="period">Period Drama</option>
                                <option value="comedy">Comedy</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Describe your scene setting:</label>
                            <textarea id="sceneInput" placeholder="e.g., A mysterious abandoned mansion on a stormy night..." class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" rows="3"></textarea>
                        </div>
                        <button onclick="generateMoodBoardIdeas()" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors">
                            Generate Design Ideas
                        </button>
                        <div id="moodBoardResults" class="mt-4 p-4 bg-white rounded-lg shadow-sm hidden">
                            <h4 class="font-semibold mb-2">Your Mood Board Should Include:</h4>
                            <ul id="designElements" class="space-y-1 text-sm text-gray-700"></ul>
                        </div>
                    </div>
                </div>

                <!-- Exercise 2: Genre Matching -->
                <div class="bg-gradient-to-br from-green-50 to-emerald-100 rounded-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-puzzle-piece mr-3 text-green-600"></i>
                        Exercise 2: Match Design to Genre
                    </h3>
                    <div class="space-y-4">
                        <p class="text-gray-600 mb-4">Match each design element to its most suitable film genre:</p>
                        <div id="matchingGame" class="space-y-3">
                            <!-- Dynamic matching game content will be inserted here -->
                        </div>
                        <button onclick="initMatchingGame()" class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 transition-colors">
                            Start Matching Game
                        </button>
                        <div id="matchingScore" class="hidden text-center text-lg font-semibold"></div>
                    </div>
                </div>
            </div>

            <!-- Script Breakdown Exercise -->
            <div class="mt-12 bg-gradient-to-br from-purple-50 to-pink-100 rounded-lg p-8">
                <h3 class="text-2xl font-semibold mb-6 flex items-center">
                    <i class="fas fa-file-alt mr-3 text-purple-600"></i>
                    Exercise 3: Script to Design Breakdown
                </h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Sample Script Scene:</label>
                        <div class="bg-white p-4 rounded-lg border text-sm leading-relaxed">
                            <em>INT. OLD BOOKSTORE - NIGHT</em><br><br>
                            SARAH, 25, nervously enters the dusty bookstore. Moonlight streams through tall windows, casting long shadows between towering bookshelves. The floorboards creak under her feet. She approaches an ancient desk where a leather-bound journal lies open, its pages yellowed with age.
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Your Design Elements:</label>
                        <div class="space-y-3">
                            <div>
                                <label class="text-xs text-gray-600">Key Props:</label>
                                <input type="text" placeholder="List important props..." class="w-full p-2 border border-gray-300 rounded text-sm">
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Color Palette:</label>
                                <input type="text" placeholder="Describe colors and lighting..." class="w-full p-2 border border-gray-300 rounded text-sm">
                            </div>
                            <div>
                                <label class="text-xs text-gray-600">Atmosphere/Mood:</label>
                                <input type="text" placeholder="Describe the feeling..." class="w-full p-2 border border-gray-300 rounded text-sm">
                            </div>
                        </div>
                        <button onclick="checkScriptAnalysis()" class="mt-4 w-full bg-purple-600 text-white py-2 rounded hover:bg-purple-700 transition-colors">
                            Get Feedback
                        </button>
                    </div>
                </div>
            </div>

            <!-- Downloadable Resources -->
            <div class="mt-12 bg-gray-800 text-white rounded-lg p-8">
                <h3 class="text-2xl font-semibold mb-6 flex items-center">
                    <i class="fas fa-download mr-3"></i>
                    Downloadable Resources
                </h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <i class="fas fa-file-pdf text-4xl mb-3 text-red-400"></i>
                        <h4 class="font-semibold mb-2">Mood Board Template</h4>
                        <p class="text-sm text-gray-300 mb-3">Professional template for creating your own mood boards</p>
                        <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 transition-colors">Download PDF</button>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-file-excel text-4xl mb-3 text-green-400"></i>
                        <h4 class="font-semibold mb-2">Budget Planning Sheet</h4>
                        <p class="text-sm text-gray-300 mb-3">Track production design costs and resources</p>
                        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-colors">Download Excel</button>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-list text-4xl mb-3 text-blue-400"></i>
                        <h4 class="font-semibold mb-2">Script Analysis Checklist</h4>
                        <p class="text-sm text-gray-300 mb-3">Comprehensive breakdown guide for any script</p>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">Download Checklist</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Resources Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-6">Next Steps in Your Journey</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Continue learning and building your production design skills with these recommended resources and career paths.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-graduation-cap text-4xl text-blue-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Educational Paths</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Film/Media Arts degrees</li>
                        <li>• Interior Design programs</li>
                        <li>• Architecture studies</li>
                        <li>• Art and Design foundations</li>
                        <li>• Online courses and workshops</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-tools text-4xl text-green-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Essential Software</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• SketchUp for 3D modeling</li>
                        <li>• Adobe Creative Suite</li>
                        <li>• AutoCAD for technical drawings</li>
                        <li>• Pinterest for mood boarding</li>
                        <li>• Set design apps and tools</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 card-hover">
                    <div class="text-center mb-4">
                        <i class="fas fa-network-wired text-4xl text-purple-500 mb-3"></i>
                        <h3 class="text-xl font-semibold">Industry Connections</h3>
                    </div>
                    <ul class="space-y-2 text-gray-600">
                        <li>• Film festivals and events</li>
                        <li>• Production design guilds</li>
                        <li>• Online filmmaking communities</li>
                        <li>• Local film industry meetups</li>
                        <li>• Mentorship opportunities</li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 text-center">
                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg p-8 max-w-4xl mx-auto">
                    <h3 class="text-2xl font-bold mb-4">Ready to Start Your Production Design Journey?</h3>
                    <p class="text-lg mb-6">Remember: every great Production Designer started with curiosity, creativity, and a willingness to experiment. Your unique perspective and artistic vision are your greatest assets.</p>
                    <div class="flex justify-center space-x-4">
                        <button class="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                            Join Online Community
                        </button>
                        <button class="border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition-colors">
                            Find Local Workshops
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4">Continue Your Filmmaking Education</h3>
                <p class="text-gray-300 mb-6">Production design is just one piece of the filmmaking puzzle. Explore other essential roles and techniques to become a well-rounded filmmaker.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="#" class="hover:text-blue-400 transition-colors">Cinematography Guide</a>
                    <a href="#" class="hover:text-blue-400 transition-colors">Sound Design Basics</a>
                    <a href="#" class="hover:text-blue-400 transition-colors">Editing Fundamentals</a>
                    <a href="#" class="hover:text-blue-400 transition-colors">Directing Techniques</a>
                </div>
                <div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400">
                    <p>&copy; 2024 Production Designer Educational Guide. Created for aspiring filmmakers worldwide.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mood Board Generator
        function generateMoodBoardIdeas() {
            const genre = document.getElementById('genreSelect').value;
            const scene = document.getElementById('sceneInput').value;
            const resultsDiv = document.getElementById('moodBoardResults');
            const elementsList = document.getElementById('designElements');
            
            if (!genre || !scene) {
                alert('Please select a genre and describe your scene first!');
                return;
            }
            
            const genreElements = {
                horror: ['Dark, muted color palette (blacks, deep reds, grays)', 'Aged and weathered textures', 'Sharp, angular architectural elements', 'Dramatic lighting with deep shadows', 'Vintage or decrepit furniture and props'],
                romance: ['Warm, soft color palette (pinks, golds, creams)', 'Soft, flowing fabrics and textures', 'Curved, elegant furniture pieces', 'Soft, diffused lighting', 'Fresh flowers and natural elements'],
                scifi: ['Cool, metallic color palette (blues, silvers, whites)', 'Sleek, modern materials and finishes', 'Geometric, futuristic shapes', 'LED and neon lighting elements', 'High-tech props and interfaces'],
                period: ['Era-appropriate color schemes', 'Authentic period materials and textures', 'Historical architectural details', 'Period-correct lighting fixtures', 'Vintage props and decorative elements'],
                comedy: ['Bright, cheerful color palette', 'Playful patterns and textures', 'Quirky, character-driven props', 'Well-lit, inviting spaces', 'Fun, interactive elements']
            };
            
            elementsList.innerHTML = '';
            genreElements[genre].forEach(element => {
                const li = document.createElement('li');
                li.textContent = '• ' + element;
                elementsList.appendChild(li);
            });
            
            resultsDiv.classList.remove('hidden');
        }

        // Matching Game
        function initMatchingGame() {
            const gameContainer = document.getElementById('matchingGame');
            const elements = [
                { element: 'Neon lighting', genre: 'Science Fiction' },
                { element: 'Cobwebs and dust', genre: 'Horror' },
                { element: 'Silk curtains', genre: 'Romance' },
                { element: 'Vintage telephone', genre: 'Period Drama' },
                { element: 'Bright primary colors', genre: 'Comedy' }
            ];
            
            gameContainer.innerHTML = '';
            let score = 0;
            
            elements.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'flex items-center justify-between bg-white p-3 rounded border';
                div.innerHTML = `
                    <span class="font-medium">${item.element}</span>
                    <select class="p-2 border rounded" onchange="checkMatch(this, '${item.genre}', ${index})">
                        <option value="">Choose genre...</option>
                        <option value="Horror">Horror</option>
                        <option value="Romance">Romance</option>
                        <option value="Science Fiction">Science Fiction</option>
                        <option value="Period Drama">Period Drama</option>
                        <option value="Comedy">Comedy</option>
                    </select>
                `;
                gameContainer.appendChild(div);
            });
        }

        function checkMatch(select, correctGenre, index) {
            const scoreDiv = document.getElementById('matchingScore');
            if (select.value === correctGenre) {
                select.style.backgroundColor = '#dcfce7';
                select.style.borderColor = '#16a34a';
            } else {
                select.style.backgroundColor = '#fef2f2';
                select.style.borderColor = '#dc2626';
            }
        }

        // Script Analysis Feedback
        function checkScriptAnalysis() {
            alert('Great work! Key elements for this scene should include: aged books, leather journal, moonlight effects, dusty atmosphere, creaky floorboards, and a mysterious/suspenseful color palette dominated by cool blues and warm amber tones from moonlight.');
        }

        // Initialize matching game on page load
        document.addEventListener('DOMContentLoaded', function() {
            initMatchingGame();
        });
    </script>
</body>
</html>
