<!DOCTYPE html>
<!https://kmmmmlbs.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Production Manager: Your Film's Organizational Superhero</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .section-spacing {
            margin-bottom: 3rem;
        }
        .interactive-element {
            transition: all 0.3s ease;
        }
        .interactive-element:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .checklist-item {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .checklist-item:hover {
            background-color: #f3f4f6;
        }
        .completed {
            background-color: #dcfce7;
            text-decoration: line-through;
            opacity: 0.8;
        }
        @media print {
            body { margin: 0; }
            .no-print { display: none; }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 leading-relaxed">
    
    <!-- Header Section -->
    <div class="gradient-bg text-white">
        <div class="max-w-6xl mx-auto px-6 py-12">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-4">
                    <i class="fas fa-clipboard-list mr-4"></i>
                    The Production Manager
                </h1>
                <h2 class="text-2xl font-light mb-6">Your Film's Organizational Superhero</h2>
                <p class="text-xl max-w-3xl mx-auto opacity-90">
                    Discover how Production Managers are the backbone of every successful film production, 
                    coordinating schedules, budgets, and crew to ensure the creative vision comes to life seamlessly.
                </p>
            </div>
        </div>
    </div>

    <div class="max-w-6xl mx-auto px-6 py-8">
        
        <!-- Introduction Section -->
        <div class="section-spacing">
            <div class="bg-white rounded-lg p-8 card-shadow">
                <h2 class="text-3xl font-semibold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-star text-yellow-500 mr-3"></i>
                    What Makes a Production Manager Essential?
                </h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <p class="text-lg mb-4">
                            A Production Manager is the organizational powerhouse who transforms creative chaos into structured success. 
                            They are the vital link between artistic vision and practical execution, ensuring every department has what 
                            they need, when they need it.
                        </p>
                        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-4">
                            <h3 class="font-semibold text-blue-900 mb-2">Core Responsibilities:</h3>
                            <ul class="space-y-2 text-blue-800">
                                <li><i class="fas fa-check-circle mr-2"></i>Daily scheduling and call sheet creation</li>
                                <li><i class="fas fa-check-circle mr-2"></i>Budget monitoring and resource allocation</li>
                                <li><i class="fas fa-check-circle mr-2"></i>Crew coordination and communication</li>
                                <li><i class="fas fa-check-circle mr-2"></i>Problem-solving and logistics management</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.thedvigroup.com/wp-content/uploads/2019/11/OG-Erin-Thompson-Production-Manager.jpg" 
                             alt="Production Manager in Action" 
                             class="w-full rounded-lg shadow-md">
                        <p class="text-sm text-gray-600 mt-2 italic">Production managers coordinate every aspect of the filming process</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Planning and Scheduling Section -->
        <div class="section-spacing">
            <div class="bg-white rounded-lg p-8 card-shadow">
                <h2 class="text-3xl font-semibold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-calendar-alt text-green-500 mr-3"></i>
                    Planning and Scheduling: The Heart of Production
                </h2>
                
                <div class="grid lg:grid-cols-3 gap-6 mb-8">
                    <div class="interactive-element bg-gradient-to-r from-green-50 to-blue-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-lg mb-3 flex items-center">
                            <i class="fas fa-clipboard mr-2 text-green-600"></i>
                            Call Sheets
                        </h3>
                        <p class="text-gray-700 mb-4">Daily schedules that tell everyone where to be and when, including contact information, weather updates, and special instructions.</p>
                        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/54964/article_aligned%402x.jpg" 
                             alt="Professional Call Sheet Example" 
                             class="w-full rounded shadow-sm">
                    </div>
                    
                    <div class="interactive-element bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-lg mb-3 flex items-center">
                            <i class="fas fa-list mr-2 text-purple-600"></i>
                            Stripboards
                        </h3>
                        <p class="text-gray-700 mb-4">Visual scheduling tools that organize scenes by location, cast, and resources needed for efficient shooting order.</p>
                        <img src="https://sethero.com/wp-content/uploads/2017/09/Stripboard_2-1024x505-1.png" 
                             alt="Film Stripboard Schedule" 
                             class="w-full rounded shadow-sm">
                    </div>
                    
                    <div class="interactive-element bg-gradient-to-r from-yellow-50 to-orange-50 p-6 rounded-lg">
                        <h3 class="font-semibold text-lg mb-3 flex items-center">
                            <i class="fas fa-map-marked-alt mr-2 text-yellow-600"></i>
                            Location Management
                        </h3>
                        <p class="text-gray-700 mb-4">Coordinating permits, logistics, and crew needs for each filming location to ensure smooth transitions.</p>
                        <img src="https://s.studiobinder.com/wp-content/uploads/2017/06/StudioBinder-Stripboard-Shooting-Schedule-Film-Scheduling-Software.png" 
                             alt="Location Scheduling Interface" 
                             class="w-full rounded shadow-sm">
                    </div>
                </div>

                <!-- Video Tutorial Section -->
                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <i class="fas fa-play-circle text-red-500 mr-2"></i>
                        Learn from the Professionals
                    </h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-medium mb-2">Day in the Life: Production Manager</h4>
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/pSWFpNx4jIU" 
                                        frameborder="0" 
                                        allowfullscreen></iframe>
                            </div>
                            <p class="text-sm text-gray-600 mt-2">Follow a real production manager through their daily responsibilities</p>
                        </div>
                        <div>
                            <h4 class="font-medium mb-2">How to Make a Call Sheet</h4>
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/HUj4v9ROpsk" 
                                        frameborder="0" 
                                        allowfullscreen></iframe>
                            </div>
                            <p class="text-sm text-gray-600 mt-2">Step-by-step tutorial on creating professional call sheets</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Crew and Budget Management Section -->
        <div class="section-spacing">
            <div class="bg-white rounded-lg p-8 card-shadow">
                <h2 class="text-3xl font-semibold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-users text-blue-500 mr-3"></i>
                    Crew and Budget Management
                </h2>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-semibold mb-4">Managing Your Team</h3>
                        <p class="text-gray-700 mb-4">
                            Production Managers serve as the communication hub for the entire crew, ensuring everyone 
                            stays informed and coordinated throughout the production process.
                        </p>
                        
                        <div class="space-y-3">
                            <div class="flex items-start space-x-3 p-3 bg-blue-50 rounded">
                                <i class="fas fa-user-tie text-blue-600 mt-1"></i>
                                <div>
                                    <h4 class="font-medium">Department Coordination</h4>
                                    <p class="text-sm text-gray-600">Liaising between camera, sound, lighting, and other departments</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3 p-3 bg-green-50 rounded">
                                <i class="fas fa-bullhorn text-green-600 mt-1"></i>
                                <div>
                                    <h4 class="font-medium">Daily Communications</h4>
                                    <p class="text-sm text-gray-600">Distributing call sheets, updates, and schedule changes</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3 p-3 bg-purple-50 rounded">
                                <i class="fas fa-clipboard-check text-purple-600 mt-1"></i>
                                <div>
                                    <h4 class="font-medium">Resource Allocation</h4>
                                    <p class="text-sm text-gray-600">Ensuring equipment and personnel are where they need to be</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-semibold mb-4">Budget Oversight</h3>
                        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/47533/article_full%402x.jpg" 
                             alt="Film Crew Working Together" 
                             class="w-full rounded-lg shadow-md mb-4">
                        
                        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4">
                            <h4 class="font-semibold text-yellow-900 mb-2">Key Budget Responsibilities:</h4>
                            <ul class="space-y-1 text-yellow-800 text-sm">
                                <li>• Tracking daily expenditures</li>
                                <li>• Managing crew overtime</li>
                                <li>• Coordinating equipment rentals</li>
                                <li>• Location and permit costs</li>
                                <li>• Catering and craft services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Problem Solving Section -->
        <div class="section-spacing">
            <div class="bg-white rounded-lg p-8 card-shadow">
                <h2 class="text-3xl font-semibold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-tools text-red-500 mr-3"></i>
                    Solving On-Set Challenges
                </h2>
                
                <p class="text-lg text-gray-700 mb-6">
                    Every film production faces unexpected challenges. Production Managers are the problem-solvers who 
                    keep the production moving forward, no matter what obstacles arise.
                </p>
                
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="interactive-element bg-red-50 border border-red-200 rounded-lg p-6">
                        <h3 class="font-semibold text-red-900 mb-3 flex items-center">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            Common Challenges
                        </h3>
                        <ul class="space-y-2 text-red-800 text-sm">
                            <li>• Weather delays</li>
                            <li>• Equipment failures</li>
                            <li>• Schedule conflicts</li>
                            <li>• Budget overruns</li>
                            <li>• Permit issues</li>
                            <li>• Crew absences</li>
                        </ul>
                    </div>
                    
                    <div class="interactive-element bg-blue-50 border border-blue-200 rounded-lg p-6">
                        <h3 class="font-semibold text-blue-900 mb-3 flex items-center">
                            <i class="fas fa-lightbulb mr-2"></i>
                            Problem-Solving Strategies
                        </h3>
                        <ul class="space-y-2 text-blue-800 text-sm">
                            <li>• Contingency planning</li>
                            <li>• Backup locations</li>
                            <li>• Flexible scheduling</li>
                            <li>• Emergency contacts</li>
                            <li>• Alternative equipment</li>
                            <li>• Clear communication</li>
                        </ul>
                    </div>
                    
                    <div class="interactive-element bg-green-50 border border-green-200 rounded-lg p-6">
                        <h3 class="font-semibold text-green-900 mb-3 flex items-center">
                            <i class="fas fa-check-double mr-2"></i>
                            Success Outcomes
                        </h3>
                        <ul class="space-y-2 text-green-800 text-sm">
                            <li>• On-time delivery</li>
                            <li>• Budget compliance</li>
                            <li>• Happy crew</li>
                            <li>• Quality maintained</li>
                            <li>• Stress reduced</li>
                            <li>• Reputation built</li>
                        </ul>
                    </div>
                </div>

                <!-- Expert Interview Video -->
                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <i class="fas fa-microphone text-green-500 mr-2"></i>
                        Expert Insights: What is a Production Manager?
                    </h3>
                    <div class="max-w-2xl mx-auto">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/ubZBkGTgT_g" 
                                    frameborder="0" 
                                    allowfullscreen></iframe>
                        </div>
                        <p class="text-sm text-gray-600 mt-2 text-center">Professional production manager explains the role and its importance</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Interactive Workshop Section -->
        <div class="section-spacing">
            <div class="bg-white rounded-lg p-8 card-shadow">
                <h2 class="text-3xl font-semibold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-hands-helping text-purple-500 mr-3"></i>
                    Interactive Learning Workshop
                </h2>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Call Sheet Creator -->
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 flex items-center">
                            <i class="fas fa-edit text-blue-600 mr-2"></i>
                            Create Your First Call Sheet
                        </h3>
                        <p class="text-gray-700 mb-4">Fill out this sample call sheet for a fictional short film scene:</p>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Production Title:</label>
                                <input type="text" id="prodTitle" placeholder="Enter film title..." 
                                       class="w-full p-2 border border-gray-300 rounded-md">
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Shoot Date:</label>
                                    <input type="date" id="shootDate" 
                                           class="w-full p-2 border border-gray-300 rounded-md">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Call Time:</label>
                                    <input type="time" id="callTime" 
                                           class="w-full p-2 border border-gray-300 rounded-md">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Location:</label>
                                <input type="text" id="location" placeholder="e.g., Central Park, NYC" 
                                       class="w-full p-2 border border-gray-300 rounded-md">
                            </div>
                            <button onclick="generateCallSheet()" 
                                    class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors">
                                Generate Call Sheet Preview
                            </button>
                        </div>
                        
                        <div id="callSheetPreview" class="mt-4 p-4 bg-white rounded border hidden">
                            <h4 class="font-semibold text-center mb-2">CALL SHEET PREVIEW</h4>
                            <div id="previewContent"></div>
                        </div>
                    </div>
                    
                    <!-- Problem Solving Exercise -->
                    <div class="bg-gradient-to-r from-green-50 to-teal-50 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 flex items-center">
                            <i class="fas fa-puzzle-piece text-green-600 mr-2"></i>
                            Problem-Solving Challenge
                        </h3>
                        <p class="text-gray-700 mb-4">Test your production management skills with these scenarios:</p>
                        
                        <div id="problemSolving" class="space-y-4">
                            <div class="p-4 bg-yellow-50 border border-yellow-200 rounded">
                                <h4 class="font-semibold text-yellow-900 mb-2">Scenario 1: Weather Emergency</h4>
                                <p class="text-sm text-yellow-800 mb-3">
                                    It's raining heavily on your outdoor shoot day. Your lead actor is only available today. 
                                    What's your solution?
                                </p>
                                <div class="space-y-2">
                                    <label class="flex items-center space-x-2">
                                        <input type="radio" name="scenario1" value="cancel">
                                        <span class="text-sm">Cancel the shoot for today</span>
                                    </label>
                                    <label class="flex items-center space-x-2">
                                        <input type="radio" name="scenario1" value="indoor">
                                        <span class="text-sm">Move to backup indoor location</span>
                                    </label>
                                    <label class="flex items-center space-x-2">
                                        <input type="radio" name="scenario1" value="continue">
                                        <span class="text-sm">Continue shooting with rain protection</span>
                                    </label>
                                </div>
                            </div>
                            
                            <button onclick="checkAnswers()" 
                                    class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition-colors">
                                Check My Answer
                            </button>
                            
                            <div id="answerFeedback" class="hidden p-4 bg-blue-50 border border-blue-200 rounded">
                                <p class="text-blue-800 text-sm"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resources Section -->
        <div class="section-spacing">
            <div class="bg-white rounded-lg p-8 card-shadow">
                <h2 class="text-3xl font-semibold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-download text-indigo-500 mr-3"></i>
                    Best Beginner Resources and Templates
                </h2>
                
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="interactive-element border border-gray-200 rounded-lg p-6">
                        <h3 class="font-semibold text-lg mb-3 flex items-center">
                            <i class="fas fa-file-alt text-blue-600 mr-2"></i>
                            Free Templates
                        </h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="https://www.studiobinder.com/sample-call-sheet-templates/" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-external-link-alt mr-1"></i>StudioBinder Call Sheets</a></li>
                            <li><a href="https://www.celtx.com/resources/callsheet-template/" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-external-link-alt mr-1"></i>Celtx Free Templates</a></li>
                            <li><a href="https://www.filmmaker.tools/free-call-sheet-template-google-docs" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-external-link-alt mr-1"></i>Google Docs Template</a></li>
                        </ul>
                    </div>
                    
                    <div class="interactive-element border border-gray-200 rounded-lg p-6">
                        <h3 class="font-semibold text-lg mb-3 flex items-center">
                            <i class="fas fa-graduation-cap text-green-600 mr-2"></i>
                            Learning Resources
                        </h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="https://www.youtube.com/watch?v=-HGkzRuJHL0" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-play mr-1"></i>Production Schedule Tutorial</a></li>
                            <li><a href="https://www.youtube.com/watch?v=lJJfYtIeev8" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-play mr-1"></i>PM Career Overview</a></li>
                            <li><a href="https://www.youtube.com/watch?v=hubb5Ul5kcQ" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-play mr-1"></i>Unit Production Manager</a></li>
                        </ul>
                    </div>
                    
                    <div class="interactive-element border border-gray-200 rounded-lg p-6">
                        <h3 class="font-semibold text-lg mb-3 flex items-center">
                            <i class="fas fa-tools text-purple-600 mr-2"></i>
                            Professional Tools
                        </h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="https://www.simplecallsheet.com/" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-external-link-alt mr-1"></i>Simple Call Sheet</a></li>
                            <li><a href="https://www.wrapbook.com/resources/call-sheet-template" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-external-link-alt mr-1"></i>Wrapbook Templates</a></li>
                            <li><a href="https://boords.com/call-sheet-template" 
                                   class="text-blue-600 hover:underline" target="_blank">
                                   <i class="fas fa-external-link-alt mr-1"></i>Boords Call Sheet</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Production Management Checklist -->
                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <i class="fas fa-tasks text-indigo-600 mr-2"></i>
                        Production Manager's Daily Checklist
                    </h3>
                    <p class="text-gray-700 mb-4">Click each item as you complete it to track your progress:</p>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-semibold mb-3">Pre-Production Day:</h4>
                            <div class="space-y-2">
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Review and finalize tomorrow's call sheet
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Confirm all location permits and access
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Check weather forecast and backup plans
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Coordinate catering and craft services
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Send call sheet to all cast and crew
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold mb-3">Shoot Day:</h4>
                            <div class="space-y-2">
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Arrive early to oversee setup
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Monitor schedule and adjust as needed
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Track daily expenses and overtime
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Coordinate between departments
                                </div>
                                <div class="checklist-item p-2 rounded" onclick="toggleCheck(this)">
                                    <i class="fas fa-square-check mr-2 text-gray-400"></i>
                                    Prepare next day's schedule
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conclusion Section -->
        <div class="section-spacing">
            <div class="gradient-bg text-white rounded-lg p-8">
                <div class="text-center">
                    <h2 class="text-3xl font-semibold mb-4">
                        <i class="fas fa-rocket mr-3"></i>
                        Ready to Become a Production Management Leader?
                    </h2>
                    <p class="text-xl mb-6 opacity-90 max-w-3xl mx-auto">
                        The Production Manager role is where organization meets creativity, where planning enables artistry, 
                        and where your leadership keeps the entire production moving toward success. Every great film 
                        needs someone who can transform chaos into order—that someone could be you.
                    </p>
                    
                    <div class="grid md:grid-cols-3 gap-6 mt-8">
                        <div class="bg-white bg-opacity-20 p-6 rounded-lg">
                            <i class="fas fa-brain text-3xl mb-3"></i>
                            <h3 class="font-semibold text-lg mb-2">Think Strategically</h3>
                            <p class="text-sm opacity-90">Plan ahead, anticipate problems, and always have backup solutions ready.</p>
                        </div>
                        <div class="bg-white bg-opacity-20 p-6 rounded-lg">
                            <i class="fas fa-heart text-3xl mb-3"></i>
                            <h3 class="font-semibold text-lg mb-2">Lead with Empathy</h3>
                            <p class="text-sm opacity-90">Understand your crew's needs and create an environment where creativity thrives.</p>
                        </div>
                        <div class="bg-white bg-opacity-20 p-6 rounded-lg">
                            <i class="fas fa-trophy text-3xl mb-3"></i>
                            <h3 class="font-semibold text-lg mb-2">Deliver Excellence</h3>
                            <p class="text-sm opacity-90">Every successful production is a testament to great production management.</p>
                        </div>
                    </div>
                    
                    <p class="mt-8 text-lg">
                        <i class="fas fa-lightbulb mr-2"></i>
                        Start practicing with small projects, use the templates provided, and remember: 
                        every master filmmaker once started exactly where you are now.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Interactive Call Sheet Generator
        function generateCallSheet() {
            const title = document.getElementById('prodTitle').value || 'Untitled Project';
            const date = document.getElementById('shootDate').value || 'TBD';
            const time = document.getElementById('callTime').value || 'TBD';
            const location = document.getElementById('location').value || 'TBD';
            
            const preview = document.getElementById('callSheetPreview');
            const content = document.getElementById('previewContent');
            
            content.innerHTML = `
                <div class="text-sm space-y-2">
                    <div class="font-semibold">${title.toUpperCase()}</div>
                    <div><strong>Date:</strong> ${date}</div>
                    <div><strong>Call Time:</strong> ${time}</div>
                    <div><strong>Location:</strong> ${location}</div>
                    <div class="mt-3 p-2 bg-gray-50 rounded">
                        <div class="font-medium">Weather: Sunny, 72°F</div>
                        <div class="font-medium">Sunrise: 6:32 AM | Sunset: 7:45 PM</div>
                    </div>
                    <div class="mt-3">
                        <div class="font-medium">Emergency Contact:</div>
                        <div>Production Office: (555) 123-4567</div>
                    </div>
                </div>
            `;
            
            preview.classList.remove('hidden');
        }
        
        // Problem Solving Exercise
        function checkAnswers() {
            const answer = document.querySelector('input[name="scenario1"]:checked');
            const feedback = document.getElementById('answerFeedback');
            const feedbackText = feedback.querySelector('p');
            
            if (!answer) {
                feedbackText.textContent = 'Please select an answer first!';
                feedback.classList.remove('hidden');
                return;
            }
            
            let message = '';
            if (answer.value === 'indoor') {
                message = 'Excellent choice! Moving to a backup indoor location shows good contingency planning. This is exactly what professional PMs do - always have Plan B ready.';
                feedback.className = 'p-4 bg-green-50 border border-green-200 rounded';
            } else if (answer.value === 'continue') {
                message = 'Good thinking! This could work with proper rain protection equipment. However, always prioritize safety and equipment protection first.';
                feedback.className = 'p-4 bg-yellow-50 border border-yellow-200 rounded';
            } else {
                message = 'While canceling might seem safe, it can be very costly and waste the actor\'s limited availability. Try to find creative solutions first!';
                feedback.className = 'p-4 bg-red-50 border border-red-200 rounded';
            }
            
            feedbackText.textContent = message;
            feedback.classList.remove('hidden');
        }
        
        // Checklist Toggle Function
        function toggleCheck(element) {
            const icon = element.querySelector('i');
            const isCompleted = element.classList.contains('completed');
            
            if (isCompleted) {
                element.classList.remove('completed');
                icon.className = 'fas fa-square-check mr-2 text-gray-400';
            } else {
                element.classList.add('completed');
                icon.className = 'fas fa-check-square mr-2 text-green-600';
            }
        }
        
        // Smooth scrolling for better user experience
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Add some interactive hover effects
        document.addEventListener('DOMContentLoaded', function() {
            const interactiveElements = document.querySelectorAll('.interactive-element');
            interactiveElements.forEach(element => {
                element.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                });
                element.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>
