<!DOCTYPE html>
<!https://rvyzntwk.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prop Master: Storytellers Through Objects - Film Production Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        .heading-font {
            font-family: 'Playfair Display', serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .section-divider {
            background: linear-gradient(90deg, transparent, #667eea, transparent);
            height: 2px;
            margin: 3rem 0;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .interactive-card {
            background: linear-gradient(145deg, #f8fafc, #e2e8f0);
            border-left: 4px solid #667eea;
        }
        .icon-circle {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        .print-friendly {
            page-break-inside: avoid;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-4xl mx-auto">
                <h1 class="heading-font text-5xl md:text-6xl font-bold mb-6">
                    <i class="fas fa-film mr-4"></i>The Prop Master
                </h1>
                <h2 class="text-2xl md:text-3xl font-light mb-8 opacity-90">
                    Storytellers Through Objects
                </h2>
                <p class="text-xl md:text-2xl leading-relaxed opacity-95 max-w-3xl mx-auto">
                    Discover how Prop Masters transform scripts into tangible worlds, creating believable environments 
                    one carefully crafted detail at a time. They're not just in charge of "things" — they're the 
                    unsung heroes who bring stories to life through objects.
                </p>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-6 py-12">
        
        <!-- Introduction Section -->
        <section class="print-friendly mb-16">
            <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">
                            What Is a Prop Master?
                        </h2>
                        <div class="space-y-4 text-lg">
                            <p class="leading-relaxed">
                                A <strong>Prop Master</strong> (Properties Master) is the creative professional responsible 
                                for sourcing, designing, managing, and maintaining all hand-held or interactive objects 
                                that appear on screen. They ensure every prop serves the story, supports character 
                                development, and maintains visual authenticity throughout production.
                            </p>
                            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
                                <h3 class="font-semibold text-blue-800 mb-2">Key Responsibilities:</h3>
                                <ul class="text-blue-700 space-y-1">
                                    <li><i class="fas fa-check-circle mr-2"></i>Sourcing or creating props</li>
                                    <li><i class="fas fa-check-circle mr-2"></i>Preparing props for daily use</li>
                                    <li><i class="fas fa-check-circle mr-2"></i>Ensuring continuity and safety</li>
                                    <li><i class="fas fa-check-circle mr-2"></i>Collaborating with actors and crew</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <img src="https://www.props.eric-hart.com/wp-content/uploads/2014/07/DSC_9439.jpg" 
                             alt="Professional Props Workshop" 
                             class="w-full rounded-xl shadow-lg">
                        <p class="text-sm text-gray-600 text-center italic">
                            A well-organized props workshop where creativity meets precision
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- From Concept to Screen Section -->
        <section class="print-friendly mb-16">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">
                <i class="fas fa-lightbulb icon-circle text-white p-3 rounded-full mr-4"></i>
                From Concept to Screen
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="card-hover bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="icon-circle w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-search text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Script Analysis</h3>
                    <p class="text-gray-600">
                        Breaking down scripts to identify every prop needed, from hero items to background pieces
                    </p>
                </div>
                
                <div class="card-hover bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="icon-circle w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-pencil-ruler text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Design & Creation</h3>
                    <p class="text-gray-600">
                        Sketching, prototyping, and building custom props that serve the story's vision
                    </p>
                </div>
                
                <div class="card-hover bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="icon-circle w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-cogs text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Production Ready</h3>
                    <p class="text-gray-600">
                        Preparing, organizing, and maintaining props throughout the entire production process
                    </p>
                </div>
            </div>

            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <img src="https://miro.medium.com/v2/resize:fit:2000/1*Q4BoCqARLSu7GBtbr1hoIg.jpeg" 
                             alt="Prop Design Process" 
                             class="w-full rounded-xl shadow-md">
                        <p class="text-sm text-gray-600 text-center italic mt-2">
                            The creative process: from concept sketches to finished props
                        </p>
                    </div>
                    <div class="space-y-6">
                        <h3 class="text-2xl font-semibold text-gray-800">The Creative Process</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-4">
                                <div class="bg-blue-100 rounded-full p-2 mt-1">
                                    <i class="fas fa-file-alt text-blue-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold">Research & Reference</h4>
                                    <p class="text-gray-600">Understanding time periods, character backgrounds, and story context</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="bg-green-100 rounded-full p-2 mt-1">
                                    <i class="fas fa-palette text-green-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold">Conceptual Design</h4>
                                    <p class="text-gray-600">Sketching ideas and creating visual prototypes</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="bg-purple-100 rounded-full p-2 mt-1">
                                    <i class="fas fa-hammer text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold">Fabrication</h4>
                                    <p class="text-gray-600">Building, modifying, or sourcing the perfect props</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Managing Props On Set Section -->
        <section class="print-friendly mb-16">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">
                <i class="fas fa-clipboard-check icon-circle text-white p-3 rounded-full mr-4"></i>
                Managing Props On Set
            </h2>

            <div class="grid lg:grid-cols-2 gap-12">
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6">Daily Operations</h3>
                    <img src="https://s.studiobinder.com/wp-content/uploads/2020/09/What-is-a-Prop-Master-Job-Description-and-Responsibilities-Featured.jpg" 
                         alt="On-Set Prop Management" 
                         class="w-full rounded-xl shadow-md mb-6">
                    <div class="space-y-4">
                        <div class="interactive-card p-4 rounded-lg">
                            <h4 class="font-semibold mb-2"><i class="fas fa-clock text-blue-600 mr-2"></i>Pre-Shoot Preparation</h4>
                            <p class="text-gray-600">Setting up prop tables, organizing by scene, checking for damage</p>
                        </div>
                        <div class="interactive-card p-4 rounded-lg">
                            <h4 class="font-semibold mb-2"><i class="fas fa-users text-green-600 mr-2"></i>On-Set Coordination</h4>
                            <p class="text-gray-600">Working with actors, ensuring prop placement, maintaining continuity</p>
                        </div>
                        <div class="interactive-card p-4 rounded-lg">
                            <h4 class="font-semibold mb-2"><i class="fas fa-shield-alt text-red-600 mr-2"></i>Safety & Maintenance</h4>
                            <p class="text-gray-600">Ensuring all props are safe for use and properly maintained</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6">Continuity Management</h3>
                    <img src="https://images.squarespace-cdn.com/content/v1/55aeab62e4b0485b4e8ab594/1530029132826-SMZ9OW9XEZVIM5SE3VNI/Script+Continuity+Sheet+Example.png" 
                         alt="Continuity Sheet Example" 
                         class="w-full rounded-xl shadow-md mb-6">
                    <div class="space-y-4">
                        <p class="text-gray-700 leading-relaxed">
                            Maintaining continuity is crucial for seamless storytelling. Prop Masters meticulously 
                            track every detail to ensure props appear consistently across shots and scenes.
                        </p>
                        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-r-lg">
                            <h4 class="font-semibold text-yellow-800 mb-2">Continuity Essentials:</h4>
                            <ul class="text-yellow-700 space-y-1">
                                <li><i class="fas fa-camera mr-2"></i>Photo documentation of prop placement</li>
                                <li><i class="fas fa-list mr-2"></i>Detailed prop tracking sheets</li>
                                <li><i class="fas fa-exchange-alt mr-2"></i>Multiple versions of hero props</li>
                                <li><i class="fas fa-eye mr-2"></i>Constant vigilance during filming</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Collaborating with the Team Section -->
        <section class="print-friendly mb-16">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">
                <i class="fas fa-handshake icon-circle text-white p-3 rounded-full mr-4"></i>
                Collaborating with the Team
            </h2>

            <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                    <div class="text-center card-hover p-6 rounded-xl bg-gradient-to-br from-blue-50 to-blue-100">
                        <div class="bg-blue-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-paint-brush text-white text-2xl"></i>
                        </div>
                        <h3 class="font-semibold text-lg mb-2">Art Department</h3>
                        <p class="text-gray-600 text-sm">Working with Production Designer and Set Decorator to maintain visual consistency</p>
                    </div>

                    <div class="text-center card-hover p-6 rounded-xl bg-gradient-to-br from-green-50 to-green-100">
                        <div class="bg-green-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-video text-white text-2xl"></i>
                        </div>
                        <h3 class="font-semibold text-lg mb-2">Director</h3>
                        <p class="text-gray-600 text-sm">Interpreting creative vision and ensuring props support storytelling goals</p>
                    </div>

                    <div class="text-center card-hover p-6 rounded-xl bg-gradient-to-br from-purple-50 to-purple-100">
                        <div class="bg-purple-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-theater-masks text-white text-2xl"></i>
                        </div>
                        <h3 class="font-semibold text-lg mb-2">Actors</h3>
                        <p class="text-gray-600 text-sm">Training actors on prop usage and ensuring their comfort and safety</p>
                    </div>

                    <div class="text-center card-hover p-6 rounded-xl bg-gradient-to-br from-red-50 to-red-100">
                        <div class="bg-red-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-film text-white text-2xl"></i>
                        </div>
                        <h3 class="font-semibold text-lg mb-2">Other Departments</h3>
                        <p class="text-gray-600 text-sm">Coordinating with Costume, Makeup, Camera, and Lighting teams</p>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-xl p-8">
                    <h3 class="text-2xl font-semibold mb-6 text-center">The Art Department Hierarchy</h3>
                    <div class="max-w-3xl mx-auto">
                        <img src="https://s.studiobinder.com/wp-content/uploads/2022/08/What-is-a-Prop-Master-Art-Department.png" 
                             alt="Art Department Structure" 
                             class="w-full rounded-xl shadow-md mb-4">
                        <p class="text-gray-600 text-center italic">
                            Understanding the collaborative structure within the Art Department
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Iconic Props Section -->
        <section class="print-friendly mb-16">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">
                <i class="fas fa-star icon-circle text-white p-3 rounded-full mr-4"></i>
                Iconic Props in Film History
            </h2>

            <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
                <p class="text-xl text-gray-700 text-center mb-12 max-w-4xl mx-auto">
                    Some props become as memorable as the characters themselves. These iconic objects demonstrate 
                    the power of exceptional prop mastery in creating lasting cinematic moments.
                </p>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="card-hover bg-gray-50 rounded-xl p-6">
                        <img src="https://www.pro-bems.com/IMAGES/images_1/FIGNECA61666/m/FIGNECA61666_1.jpg" 
                             alt="Batman Utility Belt" 
                             class="w-full h-48 object-cover rounded-lg mb-4">
                        <h3 class="font-semibold text-lg mb-2">Batman's Utility Belt</h3>
                        <p class="text-gray-600 text-sm">
                            A perfect example of how props define character capability and preparedness. 
                            Every detail serves both function and storytelling.
                        </p>
                    </div>

                    <div class="card-hover bg-gray-50 rounded-xl p-6">
                        <div class="bg-gradient-to-br from-blue-400 to-purple-500 h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-magic text-white text-4xl"></i>
                        </div>
                        <h3 class="font-semibold text-lg mb-2">The Lightsaber</h3>
                        <p class="text-gray-600 text-sm">
                            Perhaps the most iconic film prop ever created. Its design influenced an entire 
                            generation and became a symbol of hope and heroism.
                        </p>
                    </div>

                    <div class="card-hover bg-gray-50 rounded-xl p-6">
                        <div class="bg-gradient-to-br from-yellow-400 to-orange-500 h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-ring text-white text-4xl"></i>
                        </div>
                        <h3 class="font-semibold text-lg mb-2">The One Ring</h3>
                        <p class="text-gray-600 text-sm">
                            A simple golden band that carries the weight of an entire epic. Demonstrates 
                            how the most powerful props can be elegantly minimal.
                        </p>
                    </div>
                </div>

                <div class="mt-12 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-8">
                    <h3 class="text-xl font-semibold mb-4 text-center">What Makes a Prop Iconic?</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-semibold mb-2"><i class="fas fa-lightbulb text-yellow-500 mr-2"></i>Unique Design</h4>
                            <p class="text-gray-600 text-sm">Distinctive visual characteristics that make it instantly recognizable</p>
                        </div>
                        <div>
                            <h4 class="font-semibold mb-2"><i class="fas fa-heart text-red-500 mr-2"></i>Emotional Connection</h4>
                            <p class="text-gray-600 text-sm">Deep integration with character development and story progression</p>
                        </div>
                        <div>
                            <h4 class="font-semibold mb-2"><i class="fas fa-globe text-blue-500 mr-2"></i>Cultural Impact</h4>
                            <p class="text-gray-600 text-sm">Transcending the film to become part of popular culture</p>
                        </div>
                        <div>
                            <h4 class="font-semibold mb-2"><i class="fas fa-cog text-gray-500 mr-2"></i>Functional Beauty</h4>
                            <p class="text-gray-600 text-sm">Perfect balance between practical use and aesthetic appeal</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Video Learning Section -->
        <section class="print-friendly mb-16">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">
                <i class="fas fa-play-circle icon-circle text-white p-3 rounded-full mr-4"></i>
                Learn from the Masters
            </h2>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6">Prop Master Q&A</h3>
                    <div class="video-container mb-4">
                        <iframe src="https://www.youtube.com/embed/c1FYoVyolKA" 
                                title="Prop Master Q&A" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600">
                        Film/TV Prop Master Scott Reeder answers questions about all things props, 
                        sharing insights from major productions like Pitch Perfect.
                    </p>
                </div>

                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6">Hidden in Plain Sight</h3>
                    <div class="video-container mb-4">
                        <iframe src="https://www.youtube.com/embed/s6gJcWEDrAk" 
                                title="This Prop Master's Work Is Hidden in Plain Sight" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600">
                        Meet Ross MacDonald, who has created tens of thousands of paper props for 
                        Hollywood films over the last 25 years.
                    </p>
                </div>
            </div>

            <div class="mt-8 bg-white rounded-2xl shadow-lg p-8">
                <h3 class="text-2xl font-semibold mb-6 text-center">Quick Introduction</h3>
                <div class="max-w-2xl mx-auto">
                    <div class="video-container mb-4">
                        <iframe src="https://www.youtube.com/embed/G4rhrfKBrFc" 
                                title="Film 101: What's a Prop Master?" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <p class="text-gray-600 text-center">
                        A concise introduction to the Prop Master role from CBC Arts' "The Filmmakers" series.
                    </p>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Interactive Learning Section -->
        <section class="print-friendly mb-16">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">
                <i class="fas fa-graduation-cap icon-circle text-white p-3 rounded-full mr-4"></i>
                Interactive Learning Workshop
            </h2>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6">
                        <i class="fas fa-clipboard-list text-blue-600 mr-3"></i>
                        Exercise 1: Create a Prop Breakdown
                    </h3>
                    <div class="mb-6">
                        <img src="https://framerusercontent.com/images/efbW74f8nyBlIaqcEnUpE2Oqnw.webp" 
                             alt="Prop List Template" 
                             class="w-full rounded-xl shadow-md">
                    </div>
                    <div class="space-y-4">
                        <p class="text-gray-700">
                            Practice creating a prop breakdown from this sample scene:
                        </p>
                        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-blue-500">
                            <p class="font-mono text-sm leading-relaxed">
                                <strong>INT. DETECTIVE'S OFFICE - NIGHT</strong><br><br>
                                DETECTIVE SARAH sits at her cluttered desk, reviewing case files. 
                                She picks up a COFFEE MUG (half-empty, lipstick stain), flips through 
                                a WORN NOTEBOOK filled with handwritten notes, and examines a 
                                PHOTOGRAPH of the suspect. Her BADGE gleams under the desk lamp as 
                                she reaches for her CELL PHONE.
                            </p>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-blue-800 mb-2">Your Task:</h4>
                            <ul class="text-blue-700 space-y-1 text-sm">
                                <li>• List all props mentioned in the scene</li>
                                <li>• Categorize them (Hero, Stunt, Background)</li>
                                <li>• Note any continuity requirements</li>
                                <li>• Consider character backstory implications</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-semibold mb-6">
                        <i class="fas fa-pencil-alt text-green-600 mr-3"></i>
                        Exercise 2: Character-Driven Prop Design
                    </h3>
                    <div class="space-y-6">
                        <div class="bg-gray-50 p-6 rounded-lg">
                            <h4 class="font-semibold mb-3">Character Profile:</h4>
                            <p class="text-gray-700 text-sm leading-relaxed">
                                <strong>Marcus Chen</strong> - 35-year-old marine biologist turned environmental activist. 
                                Grew up in poverty, now fights for ocean conservation. Carries emotional weight 
                                from losing his father in a fishing accident. Practical, determined, slightly obsessive 
                                about details.
                            </p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-green-800 mb-2">Design Challenge:</h4>
                            <p class="text-green-700 text-sm mb-3">
                                Design a personal prop (wallet, notebook, tool, etc.) that tells Marcus's story 
                                without dialogue.
                            </p>
                            <ul class="text-green-600 space-y-1 text-sm">
                                <li>• What materials reflect his background?</li>
                                <li>• How does wear/aging show his journey?</li>
                                <li>• What hidden details reveal his personality?</li>
                                <li>• How does it support his character arc?</li>
                            </ul>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-yellow-800 mb-2">Sketch Space:</h4>
                            <div class="bg-white border-2 border-dashed border-yellow-300 h-32 rounded-lg flex items-center justify-center">
                                <p class="text-yellow-600 text-sm">Draw your prop design here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-8 bg-white rounded-2xl shadow-lg p-8">
                <h3 class="text-2xl font-semibold mb-6">
                    <i class="fas fa-link text-purple-600 mr-3"></i>
                    Exercise 3: Prop-to-Story Connections
                </h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-purple-50 p-6 rounded-xl">
                        <h4 class="font-semibold text-purple-800 mb-3">
                            <i class="fas fa-heart text-red-500 mr-2"></i>Emotional Function
                        </h4>
                        <p class="text-purple-700 text-sm">
                            How does this prop connect the audience emotionally to the character or story?
                        </p>
                    </div>
                    <div class="bg-purple-50 p-6 rounded-xl">
                        <h4 class="font-semibold text-purple-800 mb-3">
                            <i class="fas fa-info-circle text-blue-500 mr-2"></i>Narrative Function
                        </h4>
                        <p class="text-purple-700 text-sm">
                            What story information does this prop communicate without words?
                        </p>
                    </div>
                    <div class="bg-purple-50 p-6 rounded-xl">
                        <h4 class="font-semibold text-purple-800 mb-3">
                            <i class="fas fa-eye text-green-500 mr-2"></i>Visual Function
                        </h4>
                        <p class="text-purple-700 text-sm">
                            How does this prop contribute to the overall visual design and atmosphere?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <!-- Resources Section -->
        <section class="print-friendly mb-16">
            <h2 class="heading-font text-4xl font-bold text-center text-gray-800 mb-12">
                <i class="fas fa-book icon-circle text-white p-3 rounded-full mr-4"></i>
                Best Beginner Resources
            </h2>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white rounded-xl shadow-lg p-8">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-globe text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-center">Professional Organizations</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li><i class="fas fa-external-link-alt mr-2 text-blue-500"></i>Property Masters Guild</li>
                        <li><i class="fas fa-external-link-alt mr-2 text-blue-500"></i>IATSE Local 44</li>
                        <li><i class="fas fa-external-link-alt mr-2 text-blue-500"></i>Art Directors Guild</li>
                        <li><i class="fas fa-external-link-alt mr-2 text-blue-500"></i>Film Independent</li>
                    </ul>
                </div>

                <div class="card-hover bg-white rounded-xl shadow-lg p-8">
                    <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-book-open text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-center">Essential Reading</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li><i class="fas fa-book mr-2 text-green-500"></i>"The Prop Master's Handbook"</li>
                        <li><i class="fas fa-book mr-2 text-green-500"></i>"Film Production Management"</li>
                        <li><i class="fas fa-book mr-2 text-green-500"></i>"Art Direction & Production Design"</li>
                        <li><i class="fas fa-book mr-2 text-green-500"></i>"Filmmaking for Dummies"</li>
                    </ul>
                </div>

                <div class="card-hover bg-white rounded-xl shadow-lg p-8">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-tools text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-center">Online Tools</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li><i class="fas fa-laptop mr-2 text-purple-500"></i>StudioBinder (Script Breakdown)</li>
                        <li><i class="fas fa-laptop mr-2 text-purple-500"></i>Movie Magic Budgeting</li>
                        <li><i class="fas fa-laptop mr-2 text-purple-500"></i>Celtx (Pre-production)</li>
                        <li><i class="fas fa-laptop mr-2 text-purple-500"></i>Prop Rental Databases</li>
                    </ul>
                </div>
            </div>

            <div class="mt-12 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl p-8 text-white">
                <div class="max-w-4xl mx-auto text-center">
                    <h3 class="text-2xl font-bold mb-4">
                        <i class="fas fa-rocket mr-3"></i>
                        Ready to Start Your Journey?
                    </h3>
                    <p class="text-xl mb-6 opacity-90">
                        The world of prop mastery awaits! Remember, every great Prop Master started as a beginner 
                        with curiosity, creativity, and attention to detail.
                    </p>
                    <div class="grid md:grid-cols-3 gap-6 text-center">
                        <div>
                            <div class="bg-white bg-opacity-20 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-eye text-2xl"></i>
                            </div>
                            <h4 class="font-semibold">Observe</h4>
                            <p class="text-sm opacity-80">Study props in your favorite films</p>
                        </div>
                        <div>
                            <div class="bg-white bg-opacity-20 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-hands text-2xl"></i>
                            </div>
                            <h4 class="font-semibold">Practice</h4>
                            <p class="text-sm opacity-80">Start with small projects and builds</p>
                        </div>
                        <div>
                            <div class="bg-white bg-opacity-20 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-users text-2xl"></i>
                            </div>
                            <h4 class="font-semibold">Connect</h4>
                            <p class="text-sm opacity-80">Network with local filmmakers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="print-friendly">
            <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12 text-center">
                <h2 class="heading-font text-3xl md:text-4xl font-bold text-gray-800 mb-6">
                    Every Object Tells a Story
                </h2>
                <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                    As a Prop Master, you're not just managing objects — you're crafting the tangible elements 
                    that make fictional worlds feel real. You're the bridge between imagination and reality, 
                    turning scripts into lived experiences.
                </p>
                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-8 max-w-4xl mx-auto">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-800">Remember:</h3>
                    <div class="grid md:grid-cols-2 gap-6 text-left">
                        <div class="space-y-3">
                            <p class="text-gray-700"><i class="fas fa-check-circle text-green-500 mr-3"></i>Details matter more than you think</p>
                            <p class="text-gray-700"><i class="fas fa-check-circle text-green-500 mr-3"></i>Collaboration is key to success</p>
                            <p class="text-gray-700"><i class="fas fa-check-circle text-green-500 mr-3"></i>Safety always comes first</p>
                        </div>
                        <div class="space-y-3">
                            <p class="text-gray-700"><i class="fas fa-check-circle text-green-500 mr-3"></i>Every prop serves the story</p>
                            <p class="text-gray-700"><i class="fas fa-check-circle text-green-500 mr-3"></i>Organization saves the day</p>
                            <p class="text-gray-700"><i class="fas fa-check-circle text-green-500 mr-3"></i>Creativity solves any challenge</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="gradient-bg text-white py-12 mt-16">
        <div class="container mx-auto px-6 text-center">
            <p class="text-lg opacity-90 mb-4">
                <i class="fas fa-film mr-2"></i>
                The Art of Prop Mastery: Where Creativity Meets Precision
            </p>
            <p class="opacity-75">
                A comprehensive educational guide for aspiring filmmakers
            </p>
        </div>
    </footer>

</body>
</html>
