<!DOCTYPE html>
<!https://pxkyhwao.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Dresser Guide: The Final Touch Artists of Film</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .hierarchy-box { 
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            position: relative;
        }
        .hierarchy-line {
            position: absolute;
            background: #94a3b8;
            z-index: 1;
        }
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .worksheet-section { background: #f8fafc; border-left: 4px solid #3b82f6; }
        .interactive-element { cursor: pointer; transition: all 0.3s ease; }
        .interactive-element:hover { background-color: #e0f2fe; }
        .step-counter { 
            background: linear-gradient(45deg, #3b82f6, #1d4ed8);
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .timeline-item { position: relative; margin-left: 30px; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Hero Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-bold mb-6">Set Dresser Guide</h1>
            <p class="text-xl mb-4">The Final Touch Artists of Film Production</p>
            <p class="text-lg opacity-90 max-w-3xl mx-auto">Discover how Set Dressers transform empty spaces into believable, story-driven worlds and maintain visual consistency throughout production.</p>
            <div class="mt-8 flex justify-center items-center space-x-4">
                <div class="bg-white bg-opacity-20 rounded-lg px-4 py-2">
                    <i class="fas fa-clock mr-2"></i>
                    <span>15 min read</span>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg px-4 py-2">
                    <i class="fas fa-users mr-2"></i>
                    <span>Beginner Friendly</span>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg px-4 py-2">
                    <i class="fas fa-video mr-2"></i>
                    <span>Interactive</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Quick Definition -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <div class="bg-blue-50 border-l-4 border-blue-500 p-8 rounded-r-lg">
                <h2 class="text-2xl font-bold text-blue-900 mb-4">
                    <i class="fas fa-lightbulb mr-3"></i>
                    What is a Set Dresser?
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed">
                    A <strong>Set Dresser</strong> is the hands-on artist who places, arranges, and adjusts all the decorative elements on a film set. They're responsible for the final touches that transform an empty constructed set into a realistic, lived-in space that supports the story. Think of them as the final layer of magic that brings a set to life!
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-12">
        
        <!-- What Does a Set Dresser Do? -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-tools mr-3 text-blue-600"></i>
                What Does a Set Dresser Do?
            </h2>
            
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div>
                    <img src="https://www.careersinfilm.com/wp-content/uploads/2019/04/set-dresser.jpg" alt="Set dresser working on film set" class="rounded-lg shadow-lg w-full h-64 object-cover">
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-4 text-gray-800">Core Responsibilities</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <p><strong>Placing & Arranging:</strong> Position furniture, artwork, plants, books, and decorative objects</p>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <p><strong>Continuity Maintenance:</strong> Ensure every object stays exactly where it should between takes</p>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <p><strong>Last-Minute Adjustments:</strong> Make quick changes based on director or DP feedback</p>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <p><strong>Set Protection:</strong> Reset and maintain the set throughout the shooting day</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Daily Workflow -->
            <div class="bg-gray-100 rounded-lg p-8 mb-8">
                <h3 class="text-2xl font-semibold mb-6 text-center">A Day in the Life of a Set Dresser</h3>
                <div class="space-y-6">
                    <div class="timeline-item bg-white p-4 rounded-lg shadow">
                        <div class="step-counter">1</div>
                        <h4 class="font-semibold text-lg mb-2">Pre-Shoot Setup (5:00-7:00 AM)</h4>
                        <p>Arrive early to dress the set according to the previous day's notes and prepare for the first shot of the day.</p>
                    </div>
                    <div class="timeline-item bg-white p-4 rounded-lg shadow">
                        <div class="step-counter">2</div>
                        <h4 class="font-semibold text-lg mb-2">Camera Rehearsals (7:00-9:00 AM)</h4>
                        <p>Stand by during blocking and camera tests, making adjustments based on what the camera sees.</p>
                    </div>
                    <div class="timeline-item bg-white p-4 rounded-lg shadow">
                        <div class="step-counter">3</div>
                        <h4 class="font-semibold text-lg mb-2">Active Shooting (9:00 AM-6:00 PM)</h4>
                        <p>Maintain continuity between takes, reset disturbed elements, and make quick adjustments as needed.</p>
                    </div>
                    <div class="timeline-item bg-white p-4 rounded-lg shadow">
                        <div class="step-counter">4</div>
                        <h4 class="font-semibold text-lg mb-2">End of Day Wrap (6:00-7:00 PM)</h4>
                        <p>Document the final state of the set, secure valuable items, and prepare notes for the next day.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Turning Empty Shell into Story -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-magic mr-3 text-purple-600"></i>
                Turning an Empty Shell into a Story
            </h2>
            
            <div class="mb-12">
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-2xl font-semibold mb-4">Before: The Constructed Set</h3>
                        <img src="https://s.studiobinder.com/wp-content/uploads/2015/02/Film-Production-Cast-and-Crew-Movie-Set-with-Actors-and-Director-StudioBinder.jpg" alt="Empty film set before dressing" class="rounded-lg shadow-lg w-full h-64 object-cover">
                        <p class="mt-4 text-gray-600">An empty, constructed set with walls, basic architecture, and lighting infrastructure in place.</p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-semibold mb-4">After: The Lived-In World</h3>
                        <img src="https://miracalize.com/wp-content/uploads/2024/02/what-does-a-set-dresser-do-on-a-film-setiotn.jpg" alt="Fully dressed film set" class="rounded-lg shadow-lg w-full h-64 object-cover">
                        <p class="mt-4 text-gray-600">The same space transformed with carefully placed furniture, props, and decorative elements that tell a story.</p>
                    </div>
                </div>
            </div>

            <!-- Transformation Process -->
            <div class="bg-yellow-50 rounded-lg p-8">
                <h3 class="text-2xl font-semibold mb-6 text-center">The Transformation Process</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="bg-yellow-500 text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-blueprint text-xl"></i>
                        </div>
                        <h4 class="font-semibold mb-2">1. Reading the Story</h4>
                        <p class="text-sm">Understanding character backgrounds, time period, and emotional tone from the script and art department briefings.</p>
                    </div>
                    <div class="text-center">
                        <div class="bg-yellow-500 text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-palette text-xl"></i>
                        </div>
                        <h4 class="font-semibold mb-2">2. Strategic Placement</h4>
                        <p class="text-sm">Positioning each element to support camera angles, actor movement, and storytelling needs.</p>
                    </div>
                    <div class="text-center">
                        <div class="bg-yellow-500 text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-eye text-xl"></i>
                        </div>
                        <h4 class="font-semibold mb-2">3. Final Polish</h4>
                        <p class="text-sm">Adding the subtle details that make spaces feel authentic and lived-in rather than obviously "dressed."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-play-circle mr-3 text-red-600"></i>
                See Set Dressers in Action
            </h2>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/100g-zQoxYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold mb-2">Behind the Scenes: Set Dressing Process</h3>
                        <p class="text-gray-600 text-sm">Real footage showing the detailed work that goes into dressing a film set.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/5mmX5Qx3mlw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold mb-2">Career as a Set Dresser</h3>
                        <p class="text-gray-600 text-sm">Professional insights into what it takes to work as a set dresser in the film industry.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Maintaining Continuity -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-sync-alt mr-3 text-green-600"></i>
                Maintaining Continuity and Detail
            </h2>
            
            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <div>
                    <img src="https://s.studiobinder.com/wp-content/uploads/2020/09/What-is-a-Set-Dresser-Definition-and-Job-Description-Featured-768x432.jpg" alt="Set dresser checking continuity" class="rounded-lg shadow-lg w-full h-64 object-cover">
                </div>
                <div class="space-y-6">
                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-green-700">Why Continuity Matters</h3>
                        <p class="text-gray-700">Films are shot out of sequence and often require multiple takes. A coffee cup that's half-empty in one shot must be exactly half-empty in the next take, even if it's filmed hours later.</p>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-green-700">Continuity Tools & Techniques</h3>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-camera text-green-500 mt-1 mr-3"></i>
                                <span><strong>Reference Photos:</strong> Detailed images of set state before each take</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-sticky-note text-green-500 mt-1 mr-3"></i>
                                <span><strong>Detailed Notes:</strong> Written descriptions of object positions and states</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-ruler text-green-500 mt-1 mr-3"></i>
                                <span><strong>Measuring Tape:</strong> Precise measurements for critical positioning</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-eye text-green-500 mt-1 mr-3"></i>
                                <span><strong>Keen Observation:</strong> Trained eye for noticing even tiny changes</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Common Continuity Challenges -->
            <div class="bg-red-50 border-l-4 border-red-500 p-6 rounded-r-lg">
                <h3 class="text-xl font-semibold mb-4 text-red-700">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    Common Continuity Challenges
                </h3>
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <h4 class="font-semibold mb-2">Food & Beverages</h4>
                        <p class="text-sm text-gray-700">Maintaining consistent levels in glasses, bite marks in food, steam from hot drinks</p>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Newspapers & Books</h4>
                        <p class="text-sm text-gray-700">Keeping pages turned to the exact same position, fold patterns in newspapers</p>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Furniture Positioning</h4>
                        <p class="text-sm text-gray-700">Chairs slightly moved by actors, cushions compressed differently</p>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-2">Lighting Effects</h4>
                        <p class="text-sm text-gray-700">Candle heights, lamp positions affecting shadows and reflections</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Department Hierarchy -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-sitemap mr-3 text-indigo-600"></i>
                Working with Other Departments
            </h2>
            
            <!-- Hierarchy Chart -->
            <div class="bg-white p-8 rounded-lg shadow-lg mb-8">
                <h3 class="text-2xl font-semibold mb-8 text-center">Art Department Hierarchy</h3>
                <div class="relative">
                    <!-- Production Designer -->
                    <div class="text-center mb-8">
                        <div class="hierarchy-box bg-purple-100 border-purple-300 p-4 mx-auto max-w-xs">
                            <h4 class="font-bold text-purple-800">Production Designer</h4>
                            <p class="text-sm text-purple-600">Overall visual concept</p>
                        </div>
                    </div>
                    
                    <!-- Vertical line -->
                    <div class="hierarchy-line w-1 h-8 left-1/2 transform -translate-x-1/2"></div>
                    
                    <!-- Art Director & Set Decorator -->
                    <div class="grid md:grid-cols-2 gap-8 mb-8">
                        <div class="text-center">
                            <div class="hierarchy-box bg-blue-100 border-blue-300 p-4">
                                <h4 class="font-bold text-blue-800">Art Director</h4>
                                <p class="text-sm text-blue-600">Technical execution</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="hierarchy-box bg-green-100 border-green-300 p-4">
                                <h4 class="font-bold text-green-800">Set Decorator</h4>
                                <p class="text-sm text-green-600">Decorative vision</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Vertical line -->
                    <div class="hierarchy-line w-1 h-8 left-3/4 transform -translate-x-1/2"></div>
                    
                    <!-- Leadman -->
                    <div class="text-center mb-8">
                        <div class="hierarchy-box bg-yellow-100 border-yellow-300 p-4 mx-auto max-w-xs">
                            <h4 class="font-bold text-yellow-800">Leadman (Set Dressing Foreman)</h4>
                            <p class="text-sm text-yellow-600">Team management</p>
                        </div>
                    </div>
                    
                    <!-- Vertical line -->
                    <div class="hierarchy-line w-1 h-8 left-1/2 transform -translate-x-1/2"></div>
                    
                    <!-- Set Dressers -->
                    <div class="text-center">
                        <div class="hierarchy-box bg-orange-100 border-orange-300 p-4 mx-auto max-w-xs">
                            <h4 class="font-bold text-orange-800">Set Dressers</h4>
                            <p class="text-sm text-orange-600">Hands-on execution</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Collaboration Details -->
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl mb-4 text-blue-500">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Set Decorator Partnership</h3>
                    <p class="text-gray-600 text-sm">Works closely with the Set Decorator to execute their vision, receiving specific instructions about placement and styling.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl mb-4 text-green-500">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Props Department</h3>
                    <p class="text-gray-600 text-sm">Coordinates with Props Master for items actors will handle, ensuring smooth handoffs between set dressing and practical props.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl mb-4 text-red-500">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Camera Department</h3>
                    <p class="text-gray-600 text-sm">Adjusts set elements based on camera angles and movements, ensuring nothing interferes with shots or creates unwanted reflections.</p>
                </div>
            </div>
        </section>

        <!-- Interactive Worksheet -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-clipboard-list mr-3 text-teal-600"></i>
                Interactive Learning Exercises
            </h2>
            
            <div class="worksheet-section p-8 rounded-lg">
                <h3 class="text-2xl font-semibold mb-6">Practice Your Set Dressing Skills</h3>
                
                <!-- Exercise 1: Spot the Continuity Error -->
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">Exercise 1: Spot the Continuity Errors</h4>
                    <p class="mb-4">Look at these two "shots" from the same scene. Can you identify what's different?</p>
                    
                    <div class="grid md:grid-cols-2 gap-6 mb-4">
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h5 class="font-semibold mb-2">Shot A (Take 1)</h5>
                            <div class="bg-gray-200 h-32 rounded flex items-center justify-center text-gray-500">
                                <p class="text-center">Coffee cup on table (full)<br>Book open to page 23<br>Lamp switched on</p>
                            </div>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h5 class="font-semibold mb-2">Shot B (Take 2)</h5>
                            <div class="bg-gray-200 h-32 rounded flex items-center justify-center text-gray-500">
                                <p class="text-center">Coffee cup on table (half empty)<br>Book open to page 25<br>Lamp switched on</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="interactive-element bg-white p-4 rounded-lg cursor-pointer" onclick="toggleAnswer('answer1')">
                        <p><strong>Click to reveal answers:</strong></p>
                        <div id="answer1" style="display: none;" class="mt-3 text-green-700">
                            <p><strong>Errors found:</strong></p>
                            <ul class="list-disc list-inside">
                                <li>Coffee cup level changed from full to half empty</li>
                                <li>Book page changed from 23 to 25</li>
                            </ul>
                            <p class="mt-2"><em>As a set dresser, you'd need to reset the coffee level and book page to match Take 1.</em></p>
                        </div>
                    </div>
                </div>

                <!-- Exercise 2: Scene Planning -->
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">Exercise 2: Plan Your Set Dressing</h4>
                    <div class="bg-blue-50 p-4 rounded-lg mb-4">
                        <p><strong>Scenario:</strong> You're dressing a college student's dorm room for a scene where the character has just failed an important exam. What items would you place to tell this story visually?</p>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h5 class="font-semibold mb-3">Consider These Categories:</h5>
                            <ul class="space-y-2 text-sm">
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Personal items showing stress</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Study materials and books</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Food/beverage choices</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Room cleanliness level</li>
                                <li><i class="fas fa-check text-green-500 mr-2"></i>Technology and notifications</li>
                            </ul>
                        </div>
                        <div class="interactive-element bg-white p-4 rounded-lg cursor-pointer" onclick="toggleAnswer('answer2')">
                            <p><strong>Click for example solution:</strong></p>
                            <div id="answer2" style="display: none;" class="mt-3 text-blue-700">
                                <ul class="text-sm space-y-1">
                                    <li>• Crumpled exam paper in trash (visible)</li>
                                    <li>• Multiple coffee cups/energy drink cans</li>
                                    <li>• Open textbooks scattered on floor</li>
                                    <li>• Unmade bed with clothes thrown around</li>
                                    <li>• Phone with missed calls from "Mom"</li>
                                    <li>• Stress-eating evidence (empty snack packages)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Exercise 3: Continuity Checklist -->
                <div>
                    <h4 class="text-xl font-semibold mb-4">Exercise 3: Create Your Continuity Checklist</h4>
                    <p class="mb-4">For a kitchen scene involving cooking, what elements would you need to track for continuity?</p>
                    
                    <div class="bg-white p-6 rounded-lg">
                        <h5 class="font-semibold mb-3">Printable Continuity Checklist Template:</h5>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Ingredients on counter (position & quantity)</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Cooking utensils placement</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Stove burner flames (on/off status)</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Food preparation progress</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Dish towel positions</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Cabinet/drawer open/closed status</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Sink contents and water level</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Video Resources -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-graduation-cap mr-3 text-purple-600"></i>
                Best Beginner Resources
            </h2>
            
            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/gps-0eAgPXg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold mb-2">Set Dressing Vlog</h3>
                        <p class="text-gray-600 text-sm">Personal experience from a working set dresser sharing day-to-day realities of the job.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/7JGAw9R4fqQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold mb-2">Set Decoration in TV & Film</h3>
                        <p class="text-gray-600 text-sm">Comprehensive overview of the set decoration department and career paths.</p>
                    </div>
                </div>
            </div>

            <!-- Learning Resources -->
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl mb-4 text-blue-500">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Essential Reading</h3>
                    <ul class="text-sm space-y-2 text-gray-600">
                        <li>• "Set Decoration in Twentieth Century America" by Charles S. Tashiro</li>
                        <li>• "The Visual Story" by Bruce Block</li>
                        <li>• Industry trade publications like Variety and The Hollywood Reporter</li>
                    </ul>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl mb-4 text-green-500">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Professional Organizations</h3>
                    <ul class="text-sm space-y-2 text-gray-600">
                        <li>• Set Decorators Society of America (SDSA)</li>
                        <li>• Art Directors Guild (IATSE Local 800)</li>
                        <li>• Local film industry networks and meetups</li>
                    </ul>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-lg card-hover">
                    <div class="text-3xl mb-4 text-purple-500">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Online Learning</h3>
                    <ul class="text-sm space-y-2 text-gray-600">
                        <li>• MasterClass production design courses</li>
                        <li>• YouTube channels focused on filmmaking</li>
                        <li>• Industry podcasts and webinars</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Getting Started -->
        <section class="mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-rocket mr-3 text-orange-600"></i>
                Getting Started as a Set Dresser
            </h2>
            
            <div class="bg-gradient-to-r from-orange-50 to-yellow-50 p-8 rounded-lg">
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-orange-800">Entry-Level Opportunities</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-star text-orange-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Student Films:</strong> Volunteer on local film school projects to gain experience
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-star text-orange-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Indie Productions:</strong> Start with low-budget films to build your portfolio
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-star text-orange-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Commercial Work:</strong> Advertising shoots often need set dressing assistance
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-star text-orange-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>PA to Set Dresser:</strong> Start as a production assistant and work your way up
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-orange-800">Essential Skills to Develop</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Attention to Detail:</strong> Practice noticing small changes in your environment
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Physical Stamina:</strong> Long days require physical endurance and strength
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Photography Skills:</strong> Learn to document set states effectively
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <div>
                                    <strong>Problem Solving:</strong> Quick thinking for continuity challenges
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Summary -->
        <section class="mb-16">
            <div class="bg-gray-800 text-white p-8 rounded-lg text-center">
                <h2 class="text-3xl font-bold mb-6">
                    <i class="fas fa-trophy mr-3 text-yellow-400"></i>
                    Remember: You're a Storytelling Artist
                </h2>
                <p class="text-lg mb-6 max-w-4xl mx-auto">
                    Set Dressers are much more than furniture movers. You're visual storytellers who create believable worlds that support every emotion, every character development, and every plot point. Your work helps audiences lose themselves in the story because everything feels authentic and real.
                </p>
                <div class="grid md:grid-cols-3 gap-6 mt-8">
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <h3 class="font-semibold mb-2">The Detail Master</h3>
                        <p class="text-sm">Every object has purpose and placement precision</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <h3 class="font-semibold mb-2">The Continuity Guardian</h3>
                        <p class="text-sm">Protecting the illusion between every take</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <h3 class="font-semibold mb-2">The Visual Poet</h3>
                        <p class="text-sm">Making spaces speak without words</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-2xl font-bold mb-4">Ready to Start Your Set Dressing Journey?</h3>
            <p class="text-gray-300 mb-6">The film industry always needs dedicated, detail-oriented professionals who understand the power of visual storytelling.</p>
            <div class="flex justify-center space-x-6">
                <div class="text-center">
                    <i class="fas fa-film text-3xl text-blue-400 mb-2"></i>
                    <p class="text-sm">Find local productions</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-network-wired text-3xl text-green-400 mb-2"></i>
                    <p class="text-sm">Build your network</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-clipboard-list text-3xl text-yellow-400 mb-2"></i>
                    <p class="text-sm">Practice your skills</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleAnswer(id) {
            const element = document.getElementById(id);
            if (element.style.display === 'none' || element.style.display === '') {
                element.style.display = 'block';
            } else {
                element.style.display = 'none';
            }
        }

        // Add some interactive behavior
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for anchor links
            const links = document.querySelectorAll('a[href^="#"]');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });

            // Add animation to cards on scroll
            const cards = document.querySelectorAll('.card-hover');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            cards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>
