<!DOCTYPE html>
<!https://rolkbwty.gensparkspace.com/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Set Decoration: Building Worlds in Film</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        .heading-font {
            font-family: 'Playfair Display', serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .section-divider {
            background: linear-gradient(90deg, transparent, #667eea, transparent);
            height: 2px;
            margin: 3rem 0;
        }
        .interactive-element {
            background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media print {
            .no-print { display: none !important; }
            .print-break { page-break-before: always; }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    
    <!-- Header Section -->
    <header class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <h1 class="heading-font text-5xl lg:text-6xl font-bold mb-6">The Art of Set Decoration</h1>
                <p class="text-xl lg:text-2xl mb-8 opacity-90">Building Believable Worlds Through Story-Driven Design</p>
                <div class="flex justify-center items-center space-x-6 text-lg">
                    <span><i class="fas fa-film mr-2"></i>Film Production</span>
                    <span><i class="fas fa-palette mr-2"></i>Visual Storytelling</span>
                    <span><i class="fas fa-users mr-2"></i>Beginner Friendly</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">What Does a Set Decorator Do?</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        A Set Decorator is the unsung hero of film production who transforms empty sets into living, breathing environments that tell stories. They're responsible for selecting, sourcing, and arranging every piece of furniture, fabric, artwork, and decorative element you see on screen.
                    </p>
                    <p class="text-lg text-gray-600 mb-6">
                        Unlike Production Designers who create the overall visual concept, Set Decorators focus on the intimate details that make characters feel real and spaces feel lived-in. Every lamp, every book on a shelf, every pattern on a curtain is carefully chosen to support the story and reveal character.
                    </p>
                    <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
                        <p class="text-blue-800 font-medium">
                            <i class="fas fa-lightbulb mr-2"></i>
                            Key Insight: Set Decorators don't just arrange items—they build visual worlds that make characters feel real and stories come alive.
                        </p>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://www.nfi.edu/wp-content/uploads/2022/08/image2-9.png" alt="Set Decorator at work on film set" class="w-full rounded-lg shadow-lg">
                    <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-lg shadow-lg">
                        <div class="text-center">
                            <i class="fas fa-magic text-purple-500 text-2xl mb-2"></i>
                            <p class="text-sm font-medium text-gray-700">Creating Magic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- From Empty Space to Living World Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">From Empty Space to Living World</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    The transformation process begins with understanding the script, characters, and director's vision, then bringing those elements to life through carefully curated objects and arrangements.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-lg p-8 shadow-lg card-hover">
                    <div class="text-center mb-6">
                        <i class="fas fa-search text-4xl text-indigo-500 mb-4"></i>
                        <h3 class="heading-font text-2xl font-semibold mb-4">Research & Analysis</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Script analysis for character insights</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Historical period research</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Character lifestyle assessment</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Director's vision interpretation</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg p-8 shadow-lg card-hover">
                    <div class="text-center mb-6">
                        <i class="fas fa-shopping-cart text-4xl text-purple-500 mb-4"></i>
                        <h3 class="heading-font text-2xl font-semibold mb-4">Sourcing & Selection</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Furniture and prop selection</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Fabric and textile choices</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Artwork and decorative elements</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Budget management</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg p-8 shadow-lg card-hover">
                    <div class="text-center mb-6">
                        <i class="fas fa-hammer text-4xl text-red-500 mb-4"></i>
                        <h3 class="heading-font text-2xl font-semibold mb-4">Arrangement & Styling</h3>
                    </div>
                    <ul class="space-y-3 text-gray-600">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Spatial composition</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Color coordination</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Atmospheric lighting</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Final styling touches</li>
                    </ul>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://static01.nyt.com/images/2017/09/13/t-magazine/tmag-sets-slide-3A8I/tmag-sets-slide-3A8I-videoSixteenByNineJumbo1600.jpg" alt="Film set transformation process" class="w-full h-96 object-cover">
                <div class="p-8">
                    <h3 class="heading-font text-2xl font-bold mb-4">The Transformation Process</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Every film set begins as an empty space, but through the careful work of set decorators, these bare rooms become windows into characters' lives. The process involves layering elements that tell stories—from the books on a nightstand to the style of curtains, each choice contributes to the overall narrative and helps audiences connect with the characters on screen.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Collaborating with the Art Team Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">Collaborating with the Art Team</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Set Decorators work closely with Production Designers, Art Directors, and Props teams to create cohesive visual storytelling that serves the film's overall vision.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div class="text-center">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-tie text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">Production Designer</h3>
                    <p class="text-gray-600 text-sm">Creates overall visual concept and style guide for the entire production</p>
                </div>

                <div class="text-center">
                    <div class="bg-purple-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-drafting-compass text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">Art Director</h3>
                    <p class="text-gray-600 text-sm">Manages the construction and technical aspects of set building</p>
                </div>

                <div class="text-center">
                    <div class="bg-green-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-palette text-3xl text-green-600"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">Set Decorator</h3>
                    <p class="text-gray-600 text-sm">Selects and arranges all decorative elements and furnishings</p>
                </div>

                <div class="text-center">
                    <div class="bg-red-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-box text-3xl text-red-600"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-2">Props Team</h3>
                    <p class="text-gray-600 text-sm">Handles moveable objects that actors interact with directly</p>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-8">
                <h3 class="heading-font text-2xl font-bold mb-6 text-center">The Collaborative Workflow</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg p-6 shadow-md">
                        <h4 class="font-semibold mb-3 text-blue-600">Pre-Production</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Script breakdown and character analysis</li>
                            <li>• Mood boards and visual references</li>
                            <li>• Budget planning and sourcing</li>
                            <li>• Team coordination meetings</li>
                        </ul>
                    </div>
                    <div class="bg-white rounded-lg p-6 shadow-md">
                        <h4 class="font-semibold mb-3 text-purple-600">Production</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Daily set dressing and arrangement</li>
                            <li>• Continuity maintenance</li>
                            <li>• On-set adjustments and tweaks</li>
                            <li>• Director and DP collaboration</li>
                        </ul>
                    </div>
                    <div class="bg-white rounded-lg p-6 shadow-md">
                        <h4 class="font-semibold mb-3 text-green-600">Post-Production</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Equipment and prop returns</li>
                            <li>• Documentation and archiving</li>
                            <li>• Budget reconciliation</li>
                            <li>• Project wrap-up and evaluation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Decorating for Character and Story Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">Decorating for Character and Story</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Every decorative choice tells a story. Set Decorators use visual elements to reveal character traits, advance plot points, and create emotional atmosphere that supports the narrative.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center mb-12">
                <div>
                    <h3 class="heading-font text-3xl font-bold mb-6">Visual Storytelling Through Objects</h3>
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="bg-indigo-100 w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-user text-indigo-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Character Development</h4>
                                <p class="text-gray-600">A cluttered desk reveals a busy mind, while minimalist decor suggests order and control. Every object reflects personality.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-clock text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Time Period & Setting</h4>
                                <p class="text-gray-600">Furniture styles, technology, and decorative elements establish when and where the story takes place.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-heart text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Emotional Atmosphere</h4>
                                <p class="text-gray-600">Warm colors and soft textures create comfort, while stark environments can evoke tension or isolation.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-book text-red-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Narrative Support</h4>
                                <p class="text-gray-600">Strategic placement of objects can foreshadow events, reveal secrets, or provide crucial plot information.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://s.studiobinder.com/wp-content/uploads/2020/04/What-is-Set-Design-in-Film-Process-and-Purpose-Explained-Featured.jpg" alt="Set design process and storytelling" class="w-full rounded-lg shadow-lg">
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-8">
                <h3 class="heading-font text-2xl font-bold mb-6 text-center">Mood Boards and Visual References</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <img src="https://s.studiobinder.com/wp-content/uploads/2025/03/Film-Mood-Board-Template-Film-Mood-Board-Example-scaled.jpg" alt="Film mood board example" class="w-full rounded-lg shadow-md mb-4">
                        <p class="text-gray-600 text-sm">
                            Mood boards help Set Decorators communicate visual concepts and maintain consistency throughout the production process.
                        </p>
                    </div>
                    <div>
                        <h4 class="font-semibold text-lg mb-4">Creating Effective Mood Boards</h4>
                        <ul class="space-y-3 text-gray-600">
                            <li><i class="fas fa-palette mr-2 text-purple-500"></i>Color palette exploration</li>
                            <li><i class="fas fa-images mr-2 text-blue-500"></i>Texture and material samples</li>
                            <li><i class="fas fa-chair mr-2 text-green-500"></i>Furniture style references</li>
                            <li><i class="fas fa-lightbulb mr-2 text-yellow-500"></i>Lighting mood examples</li>
                            <li><i class="fas fa-leaf mr-2 text-green-600"></i>Atmospheric elements</li>
                            <li><i class="fas fa-history mr-2 text-brown-500"></i>Period-appropriate details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Video Content Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">Behind the Scenes: Set Decorators at Work</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Watch professional Set Decorators discuss their craft and see the transformation process in action.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/V_MSodC0Yb8" title="Understanding the Role of a Set Decorator" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-2">Understanding the Role of a Set Decorator</h3>
                        <p class="text-gray-600 text-sm">A comprehensive introduction to the role and responsibilities of Set Decorators in film and television production.</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/UFerm1OWR40" title="Set Design in Film and Theatre" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-2">Why Production Design is Amazing</h3>
                        <p class="text-gray-600 text-sm">An in-depth look at set design principles and how they contribute to powerful visual storytelling in film and theatre.</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/7JGAw9R4fqQ" title="Set Decoration in TV and Film" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-2">Set Decoration in TV & Film</h3>
                        <p class="text-gray-600 text-sm">Professional insights from industry Set Decorators working on major television and film productions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Interactive Learning Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">Practice Your Skills</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Apply what you've learned with these interactive exercises designed to help you think like a Set Decorator.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h3 class="heading-font text-2xl font-bold mb-6 text-center">Character Analysis Exercise</h3>
                    <div class="space-y-6">
                        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r">
                            <h4 class="font-semibold mb-2">Scenario:</h4>
                            <p class="text-gray-700">A successful lawyer's home office - How would you decorate it to show their personality?</p>
                        </div>

                        <div class="space-y-4">
                            <h4 class="font-semibold">Consider these character traits:</h4>
                            <div class="grid md:grid-cols-2 gap-4">
                                <label class="flex items-center space-x-3 cursor-pointer">
                                    <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-600" onclick="updateAnalysis()">
                                    <span class="text-gray-700">Organized & Detail-oriented</span>
                                </label>
                                <label class="flex items-center space-x-3 cursor-pointer">
                                    <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-600" onclick="updateAnalysis()">
                                    <span class="text-gray-700">Wealthy & Successful</span>
                                </label>
                                <label class="flex items-center space-x-3 cursor-pointer">
                                    <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-600" onclick="updateAnalysis()">
                                    <span class="text-gray-700">Traditional & Conservative</span>
                                </label>
                                <label class="flex items-center space-x-3 cursor-pointer">
                                    <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-600" onclick="updateAnalysis()">
                                    <span class="text-gray-700">Intimidating & Powerful</span>
                                </label>
                            </div>
                        </div>

                        <div id="analysis-result" class="bg-green-50 border-l-4 border-green-500 p-4 rounded-r hidden">
                            <h4 class="font-semibold mb-2">Your Set Decoration Choices:</h4>
                            <ul id="decoration-choices" class="text-gray-700 space-y-1"></ul>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h3 class="heading-font text-2xl font-bold mb-6 text-center">Mood Board Creator</h3>
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Select a film genre:</label>
                            <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" onchange="updateMoodBoard(this.value)">
                                <option value="">Choose a genre...</option>
                                <option value="horror">Horror/Thriller</option>
                                <option value="romance">Romantic Comedy</option>
                                <option value="scifi">Science Fiction</option>
                                <option value="period">Period Drama</option>
                                <option value="modern">Modern Drama</option>
                            </select>
                        </div>

                        <div id="mood-board-result" class="hidden">
                            <h4 class="font-semibold mb-3">Recommended Design Elements:</h4>
                            <div id="mood-board-content" class="space-y-3"></div>
                        </div>

                        <div class="bg-purple-50 border-l-4 border-purple-500 p-4 rounded-r">
                            <p class="text-purple-800 text-sm">
                                <i class="fas fa-lightbulb mr-2"></i>
                                Tip: Think about how colors, textures, and objects can evoke specific emotions and support your chosen genre's storytelling needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Best Beginner Resources Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="heading-font text-4xl font-bold text-gray-800 mb-6">Best Beginner Resources</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Essential resources to help you start your journey as a Set Decorator and develop your visual storytelling skills.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-lg shadow-lg p-6 card-hover border-t-4 border-blue-500">
                    <i class="fas fa-book text-3xl text-blue-500 mb-4"></i>
                    <h3 class="font-semibold text-lg mb-3">Essential Reading</h3>
                    <ul class="text-gray-600 space-y-2 text-sm">
                        <li>• "Set Decoration in Twentieth Century Film" by Charles Tashiro</li>
                        <li>• "Production Design: Visual Storytelling" by Peter Ettedgui</li>
                        <li>• "The Art of Film and Video Production" by Dennis Schaefer</li>
                        <li>• "Set Decoration: A Career Guide" by Thomas A. Walsh</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 card-hover border-t-4 border-green-500">
                    <i class="fas fa-graduation-cap text-3xl text-green-500 mb-4"></i>
                    <h3 class="font-semibold text-lg mb-3">Online Courses</h3>
                    <ul class="text-gray-600 space-y-2 text-sm">
                        <li>• MasterClass: Film Production Design</li>
                        <li>• NYFA Online: Production Design</li>
                        <li>• Coursera: Visual Arts and Film Studies</li>
                        <li>• LinkedIn Learning: Set Design Fundamentals</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 card-hover border-t-4 border-purple-500">
                    <i class="fas fa-users text-3xl text-purple-500 mb-4"></i>
                    <h3 class="font-semibold text-lg mb-3">Professional Organizations</h3>
                    <ul class="text-gray-600 space-y-2 text-sm">
                        <li>• Set Decorators Society of America (SDSA)</li>
                        <li>• Art Directors Guild (ADG)</li>
                        <li>• Production Designers Collective</li>
                        <li>• International Alliance of Theatrical Stage Employees (IATSE)</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 card-hover border-t-4 border-red-500">
                    <i class="fas fa-tools text-3xl text-red-500 mb-4"></i>
                    <h3 class="font-semibold text-lg mb-3">Essential Software</h3>
                    <ul class="text-gray-600 space-y-2 text-sm">
                        <li>• SketchUp (3D modeling)</li>
                        <li>• Adobe Creative Suite (Design)</li>
                        <li>• Shotgun/Flow Production Tracking</li>
                        <li>• Pinterest/Milanote (Mood boards)</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 card-hover border-t-4 border-yellow-500">
                    <i class="fas fa-film text-3xl text-yellow-500 mb-4"></i>
                    <h3 class="font-semibold text-lg mb-3">Study These Films</h3>
                    <ul class="text-gray-600 space-y-2 text-sm">
                        <li>• "The Grand Budapest Hotel" (2014)</li>
                        <li>• "Her" (2013)</li>
                        <li>• "Blade Runner 2049" (2017)</li>
                        <li>• "Little Women" (2019)</li>
                    </ul>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 card-hover border-t-4 border-indigo-500">
                    <i class="fas fa-briefcase text-3xl text-indigo-500 mb-4"></i>
                    <h3 class="font-semibold text-lg mb-3">Getting Started</h3>
                    <ul class="text-gray-600 space-y-2 text-sm">
                        <li>• Start as a Set Decoration Assistant</li>
                        <li>• Volunteer on student films</li>
                        <li>• Build a strong portfolio</li>
                        <li>• Network with art department professionals</li>
                    </ul>
                </div>
            </div>

            <div class="interactive-element rounded-lg p-8 text-white text-center">
                <h3 class="heading-font text-2xl font-bold mb-4">Ready to Start Your Journey?</h3>
                <p class="text-lg mb-6 opacity-90">
                    Set Decoration is a craft that combines artistic vision with practical problem-solving. Every great Set Decorator started as a beginner with passion and curiosity.
                </p>
                <div class="flex flex-wrap justify-center gap-4">
                    <div class="bg-white bg-opacity-20 px-6 py-3 rounded-full">
                        <i class="fas fa-eye mr-2"></i>Observe everything
                    </div>
                    <div class="bg-white bg-opacity-20 px-6 py-3 rounded-full">
                        <i class="fas fa-pencil-alt mr-2"></i>Practice daily
                    </div>
                    <div class="bg-white bg-opacity-20 px-6 py-3 rounded-full">
                        <i class="fas fa-handshake mr-2"></i>Network actively
                    </div>
                    <div class="bg-white bg-opacity-20 px-6 py-3 rounded-full">
                        <i class="fas fa-heart mr-2"></i>Follow your passion
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <h3 class="heading-font text-2xl font-bold mb-4">Continue Your Film Education Journey</h3>
                <p class="text-gray-300 mb-6 max-w-2xl mx-auto">
                    Set Decoration is just one piece of the filmmaking puzzle. Explore other aspects of film production to become a well-rounded filmmaker and storyteller.
                </p>
                <div class="flex flex-wrap justify-center gap-6 text-sm">
                    <span><i class="fas fa-camera mr-2"></i>Cinematography</span>
                    <span><i class="fas fa-cut mr-2"></i>Editing</span>
                    <span><i class="fas fa-music mr-2"></i>Sound Design</span>
                    <span><i class="fas fa-lightbulb mr-2"></i>Lighting</span>
                    <span><i class="fas fa-theater-masks mr-2"></i>Directing</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function updateAnalysis() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            const result = document.getElementById('analysis-result');
            const choices = document.getElementById('decoration-choices');
            
            if (checkboxes.length > 0) {
                result.classList.remove('hidden');
                choices.innerHTML = '';
                
                const decorationOptions = {
                    'Organized & Detail-oriented': '• Clean desk with labeled filing systems and minimal clutter',
                    'Wealthy & Successful': '• High-quality leather furniture and expensive artwork',
                    'Traditional & Conservative': '• Classic wooden bookcases and traditional color palette',
                    'Intimidating & Powerful': '• Large imposing desk and awards/certificates prominently displayed'
                };
                
                checkboxes.forEach(checkbox => {
                    const trait = checkbox.nextElementSibling.textContent;
                    if (decorationOptions[trait]) {
                        const li = document.createElement('li');
                        li.textContent = decorationOptions[trait];
                        choices.appendChild(li);
                    }
                });
            } else {
                result.classList.add('hidden');
            }
        }

        function updateMoodBoard(genre) {
            const result = document.getElementById('mood-board-result');
            const content = document.getElementById('mood-board-content');
            
            if (genre) {
                result.classList.remove('hidden');
                content.innerHTML = '';
                
                const genreElements = {
                    'horror': {
                        colors: 'Dark colors: blacks, deep reds, muted grays',
                        textures: 'Rough, weathered textures and aged materials',
                        lighting: 'Dramatic shadows and minimal lighting',
                        props: 'Antique furniture, gothic elements, mysterious objects'
                    },
                    'romance': {
                        colors: 'Warm colors: soft pinks, creams, pastels',
                        textures: 'Soft fabrics, flowing curtains, delicate materials',
                        lighting: 'Soft, warm lighting with candles or fairy lights',
                        props: 'Fresh flowers, comfortable seating, personal mementos'
                    },
                    'scifi': {
                        colors: 'Cool colors: blues, silvers, whites',
                        textures: 'Sleek, metallic surfaces and modern materials',
                        lighting: 'LED strips, neon accents, stark white light',
                        props: 'Futuristic furniture, technical equipment, minimal decoration'
                    },
                    'period': {
                        colors: 'Period-appropriate color schemes',
                        textures: 'Authentic fabrics and historically accurate materials',
                        lighting: 'Time-period appropriate lighting sources',
                        props: 'Era-specific furniture, decorative arts, and household items'
                    },
                    'modern': {
                        colors: 'Contemporary neutral palette with accent colors',
                        textures: 'Mix of natural and synthetic modern materials',
                        lighting: 'Layered lighting with modern fixtures',
                        props: 'Current furniture styles, contemporary art, technology'
                    }
                };
                
                const elements = genreElements[genre];
                Object.entries(elements).forEach(([key, value]) => {
                    const div = document.createElement('div');
                    div.className = 'bg-gray-50 p-3 rounded';
                    div.innerHTML = `<strong class="capitalize">${key}:</strong> ${value}`;
                    content.appendChild(div);
                });
            } else {
                result.classList.add('hidden');
            }
        }

        // Add smooth scrolling for any anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation on scroll for cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards for animation
        document.querySelectorAll('.card-hover').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>
